{
	x: 2.0d,
	y: -0.5d,
	text: [
		"I need to use a hammer on a stone anvil to extract the iron from my newly created iron bloom."
	],
	dependencies: [
		"6eb93308",
		"8a2ade4d"
	],
	tasks: [{
		uid: "a995cac0",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "immersiveengineering:metal",
			Damage: 29s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "dac30741",
		type: "ftbmoney:money",
		ftb_money: 10L
	},
	{
		uid: "6e5eee7f",
		type: "random",
		table: 1
	}]
}
