{
	x: -2.0d,
	y: -0.5d,
	text: [
		"Metal working requires lots of skill maybe I should start by making something simple like a rod for an iron bloomery so that I can finally smelt iron ore. I think I should also make a pit with cobblestone on all sides except the top and fill it with",
		"charcoal to heat the metal to a workable temperature."
	],
	dependencies: [
		"ce471482"
	],
	tasks: [{
		uid: "0e107bf8",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "tconstruct:tool_rod",
			tag: {
				Material: "copper"
			}
		}]
	}],
	rewards: [{
		uid: "0e3846a3",
		type: "ftbmoney:money",
		ftb_money: 10L
	},
	{
		uid: "5acabc76",
		type: "random",
		table: 1
	}]
}
