{
	x: 7.5d,
	y: -3.0d,
	text: [
		"To tap into the power of ender pearls, I need a more focused point where I can concentrate its energy and truly understand what it is. Using some ender ingots and eyes of ender, which I get by combining blaze powder and ender pearls with a little bit of lava, I can achieve this. Though the issue I have come across is that there is not enough focused energy in the table to make any use."
	],
	dependencies: [
		"77e0dc79"
	],
	tasks: [{
		uid: "72810fd5",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "extendedcrafting:ender_crafter"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "c1d1b6af",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "f594cd57",
		type: "random",
		table: 4
	}]
}
