{
	x: -1.5d,
	y: 0.0d,
	shape: "diamond",
	text: [
		"Combining a bunch of naturally occurring dust tends to make something that glows vibrantly. I can use this in making lamps. I wonder what else it is used for."
	],
	dependencies: [
		"c5e4c005",
		"d0745a75"
	],
	tasks: [{
		uid: "6fa3b859",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "extendedcrafting:material",
			Damage: 7s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "14c5b31b",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "18a263d8",
		type: "random",
		table: 4
	}]
}
