{
	x: 0.5d,
	y: -0.5d,
	text: [
		"Combining petroleum-infused iron, Luminessence, and iron makes a pitch-black ingot with similar traits to iron. It is much stronger, though, and has various other strange properties. Using the carpenter, I can make various components. Maybe I can make some useful machine out of this?"
	],
	dependencies: [
		"4a991eb3"
	],
	tasks: [{
		uid: "b1261b9c",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "extendedcrafting:material",
			Damage: 3s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "0af97df0",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "49f63f9b",
		type: "random",
		table: 4
	}]
}
