{
	x: 4.5d,
	y: -2.0d,
	text: [
		"During my adventures, I have come across this strange yellow material. I have decided to call it yellorium. It seems to be useful, but I could not dream of using it until now. "
	],
	dependencies: [
		"0f575aa0"
	],
	tasks: [{
		uid: "7ed2723c",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "geolosys:cluster",
			Damage: 11s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "4fc77111",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "d197e627",
		type: "random",
		table: 4
	}]
}
