{
	x: -3.0d,
	y: 1.0d,
	text: [
		"Now that I am entering the age of making more complex machines to do more complex things, I need to get into programming these things! But to start, I need insulating glass to make circuit boards."
	],
	dependencies: [
		"c58cba46"
	],
	tasks: [{
		uid: "0bf88b4f",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "immersiveengineering:stone_decoration",
			Damage: 8s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "803fa435",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "fe64f6bc",
		type: "random",
		table: 4
	}]
}
