{
	x: 7.5d,
	y: 0.5d,
	text: [
		"This machine proves to be very useful to advance further in this world as it allows me to melt metal at a higher temperature."
	],
	dependencies: [
		"3abe3595"
	],
	tasks: [{
		uid: "d0f5a0c9",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "foundry:machine",
			Damage: 8s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "b155e6ed",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "7afcef0c",
		type: "random",
		table: 4
	}]
}
