{
	x: 0.0d,
	y: 1.0d,
	dependencies: [
		"a3d1c449",
		"757d878e",
		"db9a6d56",
		"3ae9d6f5",
		"1c5627f3"
	],
	tasks: [{
		uid: "e4cdaab7",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "customnpcs:npcwand"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "d3cd2aeb",
		type: "ftbmoney:money",
		ftb_money: 1000000000L
	},
	{
		uid: "0f57735c",
		type: "command",
		auto: "enabled",
		command: "/gamemode 1 @p"
	},
	{
		uid: "6cc6e912",
		type: "item",
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "nolives:heart"
		}
	}]
}
