{
	x: 4.0d,
	y: -1.0d,
	text: [
		"Gravel seems to drop flint. This could be used as a potential fire starter if I combine it with rocks."
	],
	dependencies: [
		"a22e9601"
	],
	tasks: [{
		uid: "ab3b90be",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "minecraft:flint"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "fa0a1676",
		type: "ftbmoney:money",
		ftb_money: 5L
	},
	{
		uid: "f4a07a3a",
		type: "item",
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "pyrotech:material",
			Damage: 14s
		},
		count: 16
	},
	{
		uid: "65eb45cc",
		type: "item",
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "pyrotech:material",
			Damage: 13s
		},
		count: 22
	}]
}
