{
	x: 5.5d,
	y: 0.0d,
	shape: "wood_square",
	text: [
		"This crude fire starter doesn’t seem to last long but it gets the job done."
	],
	dependencies: [
		"5195e6fd",
		"054932c6"
	],
	tasks: [{
		uid: "b705a094",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "pyrotech:flint_and_tinder"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "63d862c3",
		type: "ftbmoney:money",
		ftb_money: 10L
	},
	{
		uid: "66649d96",
		type: "item",
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "minecraft:apple"
		},
		count: 4
	}]
}
