{
	x: 4.0d,
	y: 1.0d,
	text: [
		"It seems rocks drop from gravel this could be useful."
	],
	dependencies: [
		"a22e9601"
	],
	tasks: [{
		uid: "8586ca43",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "pyrotech:rock"
		},
		{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "pyrotech:rock",
			Damage: 1s
		},
		{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "pyrotech:rock",
			Damage: 3s
		},
		{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "pyrotech:rock",
			Damage: 2s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "545c6c65",
		type: "ftbmoney:money",
		ftb_money: 5L
	},
	{
		uid: "6b65427d",
		type: "item",
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "contenttweaker:breaking_stick"
		},
		count: 4
	},
	{
		uid: "5fa6000b",
		type: "item",
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "pyrotech:rock"
		},
		count: 10
	}]
}
