{
	x: 5.5d,
	y: 1.0d,
	shape: "square",
	text: [
		"I need a way to build a shelter and fast this axe should allow me to chop wood into planks that I can use to make my shelter."
	],
	dependencies: [
		"5195e6fd",
		"054932c6"
	],
	tasks: [{
		uid: "db5ab874",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "pyrotech:crude_axe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "ecb8e656",
		type: "ftbmoney:money",
		ftb_money: 10L
	},
	{
		uid: "6214166f",
		type: "item",
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "pyrotech:rock"
		},
		count: 10
	},
	{
		uid: "f0de4c46",
		type: "item",
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "pyrotech:material",
			Damage: 14s
		},
		count: 16
	}]
}
