{
	x: 7.5d,
	y: 1.0d,
	shape: "wood_square",
	text: [
		"This saw dust I’m producing as I’m chopping wood might be useful. I should probably keep some."
	],
	dependencies: [
		"6777315c"
	],
	tasks: [{
		uid: "0707b35b",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "pyrotech:rock",
			Damage: 7s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "f7076257",
		type: "ftbmoney:money",
		ftb_money: 5L
	},
	{
		uid: "3f3ad4bf",
		type: "item",
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "minecraft:potion",
			tag: {
				Potion: "minecraft:water"
			}
		}
	},
	{
		uid: "3241e4ab",
		type: "item",
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "minecraft:apple"
		},
		count: 4
	}]
}
