{
	x: -2.0d,
	y: 0.0d,
	dependencies: [
		"d877b5c2",
		"af1bac38"
	],
	tasks: [{
		uid: "02fbf6bd",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "pyrotech:material",
			Damage: 13s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "14223567",
		type: "ftbmoney:money",
		ftb_money: 5L
	},
	{
		uid: "ae272592",
		type: "item",
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "pyrotech:material",
			Damage: 13s
		},
		count: 10
	}]
}
