{
	x: 6.5d,
	y: 1.0d,
	shape: "wood_square",
	text: [
		"This half-stump should be good enough to chop wood into planks with my new axe."
	],
	dependencies: [
		"54acabce"
	],
	tasks: [{
		uid: "b1d81209",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "pyrotech:chopping_block"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "2374ac7f",
		type: "ftbmoney:money",
		ftb_money: 5L
	},
	{
		uid: "9ad2c4f6",
		type: "item",
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "minecraft:apple"
		},
		count: 4
	},
	{
		uid: "1d6ddae1",
		type: "item",
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "pyrotech:material",
			Damage: 13s
		},
		count: 22
	},
	{
		uid: "ac667d85",
		type: "item",
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "minecraft:log"
		},
		count: 12
	}]
}
