{
	x: 5.5d,
	y: -1.0d,
	shape: "wood_square",
	text: [
		"If I’m going to make a raft to reach my offshore destination, I need a bigger workspace and some sort of hammer-like tool."
	],
	dependencies: [
		"5195e6fd",
		"054932c6"
	],
	tasks: [{
		uid: "f8d4b5d6",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "pyrotech:crude_hammer"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "b6b44403",
		type: "ftbmoney:money",
		ftb_money: 10L
	},
	{
		uid: "a8b288d3",
		type: "item",
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "pyrotech:material",
			Damage: 13s
		},
		count: 22
	},
	{
		uid: "8c1715c0",
		type: "item",
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "dynamictrees:oakseed"
		},
		count: 4
	}]
}
