{
	x: 6.5d,
	y: -1.0d,
	shape: "wood_square",
	dependencies: [
		"d7728396",
		"705d4bf5"
	],
	tasks: [{
		uid: "c6781354",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "pyrotech:worktable"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "9d4a4ba8",
		type: "ftbmoney:money",
		ftb_money: 20L
	},
	{
		uid: "199cd165",
		type: "item",
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "minecraft:apple"
		},
		count: 4
	},
	{
		uid: "2fad6e6f",
		type: "item",
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "pyrotech:material",
			Damage: 14s
		},
		count: 16
	},
	{
		uid: "896da9c3",
		type: "item",
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "pyrotech:rock"
		},
		count: 10
	}]
}
