{
	x: 1.0d,
	y: 0.0d,
	shape: "square",
	text: [
		"I need to set up a campfire before it gets dark otherwise, I’ll probably freeze to death."
	],
	dependencies: [
		"6a168123"
	],
	tasks: [{
		uid: "3a6260c4",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "pyrotech:material",
			Damage: 29s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "d677d2b4",
		type: "ftbmoney:money",
		ftb_money: 1L
	},
	{
		uid: "f4b5810b",
		type: "item",
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "contenttweaker:breaking_stick"
		},
		count: 4
	},
	{
		uid: "061d7fa3",
		type: "item",
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "pyrotech:material",
			Damage: 14s
		},
		count: 16
	}]
}
