{
	x: -4.0d,
	y: -1.0d,
	shape: "wood_square",
	text: [
		"It seems like this sea grass stuff drops acorns maybe I could use these to start a tree farm.",
		"[Note: To craft the drying rack simply shift click a log with another log in your inventory]",
		"[Note: If you still cannot figure out what to do follow this link:  https://www.curseforge.com/minecraft/mc-mods/primitive-crafting]"
	],
	dependencies: [
		"73aa7d4b"
	],
	tasks: [{
		uid: "97aa8586",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "pyrotech:drying_rack"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "4aa8120f",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "dynamictrees:oakseed"
		},
		{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "dynamictrees:spruceseed"
		},
		{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "dynamictrees:birchseed"
		},
		{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "dynamictrees:jungleseed"
		},
		{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "dynamictrees:acaciaseed"
		},
		{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "dynamictrees:darkoakseed"
		}]
	}],
	rewards: [{
		uid: "26ceb9dc",
		type: "ftbmoney:money",
		ftb_money: 5L
	},
	{
		uid: "37532c02",
		type: "item",
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "minecraft:log"
		},
		count: 16
	},
	{
		uid: "325accea",
		type: "item",
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "dynamictrees:oakseed"
		},
		count: 8
	}]
}
