{
	x: 6.5d,
	y: 0.0d,
	shape: "square",
	text: [
		"Now that I have a bigger workspace it is time to make my self a raft and head toward the trench where I can get started on my research platform. Let’s hope there are enough salvageable resources on the boat to make the platform. ",
		"Some of my fellow castaways are as interested in studying the trench as I am. I decided to allow them to use my platform if they agree to make their own raft and inform me of anything they discover."
	],
	dependencies: [
		"817c2ebb"
	],
	tasks: [{
		uid: "6ccca291",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "jarm:oak_raft"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "2d0727d8",
		type: "ftbmoney:money",
		ftb_money: 20L
	},
	{
		uid: "66ee9258",
		type: "gamestage",
		title: "Stone Age",
		icon: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "minecraft:cobblestone"
		},
		auto: "enabled",
		stage: "Stone"
	},
	{
		uid: "c7654cbe",
		type: "item",
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "nolives:heart"
		}
	}]
}
