{
	x: 7.5d,
	y: 0.0d,
	shape: "wood_square",
	text: [
		"The ash coming from my campfire could make for a good way to smooth out the wood on a stump to make myself a worktable."
	],
	dependencies: [
		"3826394e",
		"d1bad5ba",
		"5fb0c28a"
	],
	tasks: [{
		uid: "3a943e22",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "pyrotech:material"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "de3e7cf9",
		type: "ftbmoney:money",
		ftb_money: 5L
	},
	{
		uid: "95f65c95",
		type: "item",
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "pyrotech:material",
			Damage: 14s
		},
		count: 16
	},
	{
		uid: "d7462369",
		type: "item",
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "minecraft:apple"
		},
		count: 4
	}]
}
