{
	x: 11.5d,
	y: 0.5d,
	shape: "square",
	dependencies: [
		"6c33a00a"
	],
	size: 2.0d,
	tasks: [{
		uid: "2d2d9197",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "extendedcrafting:table_ultimate"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "a6ec971e",
		type: "ftbmoney:money",
		ftb_money: 10000L
	},
	{
		uid: "0220af86",
		type: "gamestage",
		auto: "enabled",
		stage: "emc"
	},
	{
		uid: "e21105d1",
		type: "item",
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "nolives:heart"
		}
	}]
}
