
# Created by Ruins mod version 17.1 Ingame Parser
# authoring Player: austinsupercar

weight=1
embed_into_distance=5
acceptable_target_blocks=sand
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=2,3,3
allowable_overhang=0
max_leveling=2
leveling_buffer=0
preserve_water=0
preserve_lava=0
preventRotation=1

rule1=0,100,minecraft:sand-0
rule2=0,100,IInventory;minecraft:chest;bionisation3:guardianbrain#1#0#0-2

layer
1,1,1
1,1,1
1,1,1
endlayer

layer
0,0,0
0,2,0
0,0,0
endlayer

