{
	x: 17.5d,
	y: 1.0d,
	shape: "square",
	dependencies: [
		"f7e04da7"
	],
	size: 3.0d,
	tasks: [{
		uid: "111d7294",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "avaritia:resource",
			Damage: 6s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "888fb2d3",
		type: "ftbmoney:money",
		ftb_money: 1000000L
	},
	{
		uid: "1ea1e4f9",
		type: "gamestage",
		auto: "enabled",
		stage: "infinity"
	},
	{
		uid: "6341d590",
		type: "item",
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "nolives:heart"
		}
	}]
}
