#Name: 2RC7Space.zs
#Author: Austinsupercar

print("Initializing '2RC7Space'...");

mods.forestry.ThermionicFabricator.addCast(<minecraft:beacon>, [[<ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>], [<ore:blockGlass>, <avaritia:block_resource:2>, <ore:blockGlass>], [<minecraft:obsidian>, <minecraft:obsidian>, <minecraft:obsidian>]], <liquid:glass> * 500);
mods.alchemistry.Combiner.removeAllRecipes();

mods.alchemistry.Combiner.addRecipe(<alchemistry:compound:52>, [<alchemistry:element:6> * 40, <alchemistry:element:1> * 56]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:compound:53>, [<alchemistry:element:6> * 2, <alchemistry:element:1> * 3, <alchemistry:element:17>]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:compound:51>, [<alchemistry:element:56>, <alchemistry:element:16>, <alchemistry:element:8> * 4]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:compound:50>, [<alchemistry:element:33> * 4, <alchemistry:element:16> * 4]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:compound:49>, [<alchemistry:element:56>, <alchemistry:element:29>, <alchemistry:element:14> * 2, <alchemistry:element:8> * 6]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:compound:48>, [<alchemistry:element:22> * 2, <alchemistry:element:8> * 3]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:compound:60>, [<alchemistry:element:80>, <alchemistry:element:16>]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:compound:45>, [<alchemistry:element:48>, <alchemistry:element:16>]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:compound:46>, [<alchemistry:element:24> * 2, <alchemistry:element:8> * 3]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:compound:47>, [<alchemistry:element:51> * 2, <alchemistry:element:8> * 3]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:compound:59>, [<alchemistry:element:6> * 8, <alchemistry:element:1> * 10, <alchemistry:element:7> * 4, <alchemistry:element:8> * 2]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:compound:58>, [<alchemistry:element:6> * 16, <alchemistry:element:1> * 18, <alchemistry:element:7> * 2, <alchemistry:element:8> * 5, <alchemistry:element:16>]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:compound:57>, [<alchemistry:element:6> * 9, <alchemistry:element:1> * 8, <alchemistry:element:8> * 4]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:compound:56>, [<alchemistry:element:6> * 17, <alchemistry:element:1> * 21, <alchemistry:element:7>, <alchemistry:element:8> * 4]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:compound:54>, [<alchemistry:element:19>, <alchemistry:element:6>, <alchemistry:element:7>]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:compound:55>, [<alchemistry:element:6> * 9, <alchemistry:element:1> * 13, <alchemistry:element:7>, <alchemistry:element:8> * 3]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:compound:44>, [<alchemistry:element:29>, <alchemistry:element:17> * 2]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:compound:43>, [<alchemistry:element:12>, <alchemistry:element:16>, <alchemistry:element:8> * 4]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:compound:42>, [<alchemistry:element:19>, <alchemistry:element:25>, <alchemistry:element:8> * 4]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:compound:41>, [<alchemistry:element:28>, <alchemistry:element:17> * 2]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:compound:40>, [<alchemistry:element:19> * 4, <alchemistry:element:24> * 2, <alchemistry:element:8> * 7]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:compound:39>, [<alchemistry:element:6> * 6, <alchemistry:element:1> * 14]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:compound:38>, [<alchemistry:element:6> * 5, <alchemistry:element:1> * 12]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:compound:37>, [<alchemistry:element:6> * 4, <alchemistry:element:1> * 10]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:compound:36>, [<alchemistry:element:6> * 3, <alchemistry:element:1> * 8]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:compound:17>, [<alchemistry:element:38>, <alchemistry:compound:12>]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:compound:16>, [<alchemistry:element:20> * 5, <alchemistry:compound:14> * 6, <alchemistry:compound:15> * 2]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:compound:15>, [<alchemistry:element:8>, <alchemistry:element:1>]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:compound:14>, [<alchemistry:element:15>, <alchemistry:element:8> * 4]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:compound:13>, [<alchemistry:element:20>, <alchemistry:compound:12>]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:compound:12>, [<alchemistry:element:6>, <alchemistry:element:8> * 3]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:compound:11>, [<alchemistry:element:6> * 12, <alchemistry:element:1> * 22, <alchemistry:element:8> * 11]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:compound:10>, [<alchemistry:element:26> * 2, <alchemistry:element:8> * 3]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:compound:9>, [<alchemistry:element:6> * 3, <alchemistry:element:1> * 7, <alchemistry:element:7>, <alchemistry:element:8> * 2, <alchemistry:element:16>]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:compound>, [<alchemistry:element:6> * 6, <alchemistry:element:1> * 10, <alchemistry:element:8> * 5]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:compound:1>, [<alchemistry:element:14>, <alchemistry:element:8> * 2]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:compound:2>, [<alchemistry:element:19>, <alchemistry:element:7>, <alchemistry:element:8> * 3]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:compound:3>, [<alchemistry:element:13> * 2, <alchemistry:element:8> * 3]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:compound:4>, [<alchemistry:element:12>, <alchemistry:element:8>]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:compound:6>, [<alchemistry:element:11>, <alchemistry:element:17>]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:compound:5>, [<alchemistry:element:19>, <alchemistry:element:17>]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:compound:7>, [<alchemistry:element:1> * 2, <alchemistry:element:8>]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:compound:8>, [<alchemistry:compound:3>, <alchemistry:compound:1> * 2, <alchemistry:compound:7> * 2]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:compound:35>, [<alchemistry:element:6> * 2, <alchemistry:element:1> * 6]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:compound:34>, [<alchemistry:element:6>, <alchemistry:element:1> * 4]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:compound:33>, [<alchemistry:compound:3> * 2, <alchemistry:compound:1>]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:compound:32>, [<alchemistry:element:6> * 11, <alchemistry:element:1> * 17, <alchemistry:element:7>, <alchemistry:element:8> * 3]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:compound:31>, [<alchemistry:element:19> * 2, <alchemistry:compound:12>]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:compound:30>, [<alchemistry:compound:29> * 2, <alchemistry:element:1>, <alchemistry:compound:14>]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:compound:29>, [<alchemistry:element:7>, <alchemistry:element:1> * 4]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:compound:28>, [<alchemistry:element:6>, <alchemistry:element:8>, <alchemistry:compound:27> * 2]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:compound:27>, [<alchemistry:element:7>, <alchemistry:element:1> * 2]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:compound:26>, [<alchemistry:element:6> * 2, <alchemistry:element:1> * 5, <alchemistry:compound:15>]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:compound:25>, [<alchemistry:element:82>, <alchemistry:element:53> * 2]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:compound:24>, [<alchemistry:element:6> * 18, <alchemistry:element:1> * 32, <alchemistry:element:8> * 2]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:compound:23>, [<alchemistry:element:27>, <alchemistry:element:13> * 2, <alchemistry:element:8> * 4]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:compound:22>, [<alchemistry:element:30>, <alchemistry:element:8>]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:compound:21>, [<alchemistry:element:6> * 12, <alchemistry:element:1> * 17, <alchemistry:element:7> * 2, <alchemistry:element:8> * 4, <alchemistry:element:15>]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:compound:20>, [<alchemistry:element:6> * 32, <alchemistry:element:1> * 44, <alchemistry:element:8> * 8]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:compound:19>, [<alchemistry:element:6> * 12, <alchemistry:element:1> * 20, <alchemistry:element:8> * 10]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:compound:18>, [<alchemistry:element:4> * 3, <alchemistry:element:13> * 2, <alchemistry:element:14> * 6, <alchemistry:element:8> * 18]);

mods.alchemistry.Combiner.addRecipe(<alchemistry:ingot:4>, [<alchemistry:element:4> * 64, <contenttweaker:red_compound_ingot>, <ic2:crafting:4>]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:ingot:11>, [<alchemistry:element:11> * 64, <contenttweaker:red_compound_ingot>, <ic2:crafting:4>]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:ingot:13>, [<alchemistry:element:13> * 64, <contenttweaker:red_compound_ingot>, <ic2:crafting:4>]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:ingot:12>, [<alchemistry:element:12> * 64, <contenttweaker:red_compound_ingot>, <ic2:crafting:4>]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:ingot:14>, [<alchemistry:element:14> * 64, <contenttweaker:red_compound_ingot>, <ic2:crafting:4>]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:ingot:19>, [<alchemistry:element:19> * 64, <contenttweaker:red_compound_ingot>, <ic2:crafting:4>]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:ingot:20>, [<alchemistry:element:20> * 64, <contenttweaker:red_compound_ingot>, <ic2:crafting:4>]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:ingot:41>, [<alchemistry:element:41> * 64, <contenttweaker:red_compound_ingot>, <ic2:crafting:4>]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:ingot:31>, [<alchemistry:element:31> * 64, <contenttweaker:red_compound_ingot>, <ic2:crafting:4>]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:ingot:76>, [<alchemistry:element:76> * 64, <contenttweaker:red_compound_ingot>, <ic2:crafting:4>]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:ingot:32>, [<alchemistry:element:32> * 64, <contenttweaker:red_compound_ingot>, <ic2:crafting:4>]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:ingot:33>, [<alchemistry:element:33> * 64, <contenttweaker:red_compound_ingot>, <ic2:crafting:4>]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:ingot:34>, [<alchemistry:element:34> * 64, <contenttweaker:red_compound_ingot>, <ic2:crafting:4>]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:ingot:37>, [<alchemistry:element:37> * 64, <contenttweaker:red_compound_ingot>, <ic2:crafting:4>]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:ingot:40>, [<alchemistry:element:40> * 64, <contenttweaker:red_compound_ingot>, <ic2:crafting:4>]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:ingot:38>, [<alchemistry:element:38> * 64, <contenttweaker:red_compound_ingot>, <ic2:crafting:4>]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:ingot:39>, [<alchemistry:element:39> * 64, <contenttweaker:red_compound_ingot>, <ic2:crafting:4>]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:ingot:75>, [<alchemistry:element:75> * 64, <contenttweaker:red_compound_ingot>, <ic2:crafting:4>]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:ingot:74>, [<alchemistry:element:74> * 64, <contenttweaker:red_compound_ingot>, <ic2:crafting:4>]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:ingot:73>, [<alchemistry:element:73> * 64, <contenttweaker:red_compound_ingot>, <ic2:crafting:4>]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:ingot:88>, [<alchemistry:element:88> * 64, <contenttweaker:red_compound_ingot>, <ic2:crafting:4>]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:ingot:89>, [<alchemistry:element:89> * 64, <contenttweaker:red_compound_ingot>, <ic2:crafting:4>]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:ingot:91>, [<alchemistry:element:91> * 64, <contenttweaker:red_compound_ingot>, <ic2:crafting:4>]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:ingot:92>, [<alchemistry:element:92> * 64, <contenttweaker:red_compound_ingot>, <ic2:crafting:4>]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:ingot:83>, [<alchemistry:element:83> * 64, <contenttweaker:red_compound_ingot>, <ic2:crafting:4>]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:ingot:69>, [<alchemistry:element:69> * 64, <contenttweaker:red_compound_ingot>, <ic2:crafting:4>]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:ingot:5>, [<alchemistry:element:5> * 64, <contenttweaker:red_compound_ingot>, <ic2:crafting:4>]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:ingot:30>, [<alchemistry:element:30> * 64, <contenttweaker:red_compound_ingot>, <ic2:crafting:4>]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:ingot:29>, [<alchemistry:element:29> * 64, <contenttweaker:red_compound_ingot>, <ic2:crafting:4>]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:ingot:28>, [<alchemistry:element:28> * 64, <contenttweaker:red_compound_ingot>, <ic2:crafting:4>]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:ingot:27>, [<alchemistry:element:27> * 64, <contenttweaker:red_compound_ingot>, <ic2:crafting:4>]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:ingot:25>, [<alchemistry:element:25> * 64, <contenttweaker:red_compound_ingot>, <ic2:crafting:4>]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:ingot:24>, [<alchemistry:element:24> * 64, <contenttweaker:red_compound_ingot>, <ic2:crafting:4>]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:ingot:23>, [<alchemistry:element:23> * 64, <contenttweaker:red_compound_ingot>, <ic2:crafting:4>]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:ingot:22>, [<alchemistry:element:22> * 64, <contenttweaker:red_compound_ingot>, <ic2:crafting:4>]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:ingot:21>, [<alchemistry:element:21> * 64, <contenttweaker:red_compound_ingot>, <ic2:crafting:4>]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:ingot:55>, [<alchemistry:element:55> * 64, <contenttweaker:red_compound_ingot>, <ic2:crafting:4>]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:ingot:52>, [<alchemistry:element:52> * 64, <contenttweaker:red_compound_ingot>, <ic2:crafting:4>]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:ingot:51>, [<alchemistry:element:51> * 64, <contenttweaker:red_compound_ingot>, <ic2:crafting:4>]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:ingot:61>, [<alchemistry:element:61> * 64, <contenttweaker:red_compound_ingot>, <ic2:crafting:4>]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:ingot:62>, [<alchemistry:element:62> * 64, <contenttweaker:red_compound_ingot>, <ic2:crafting:4>]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:ingot:63>, [<alchemistry:element:63> * 64, <contenttweaker:red_compound_ingot>, <ic2:crafting:4>]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:ingot:64>, [<alchemistry:element:64> * 64, <contenttweaker:red_compound_ingot>, <ic2:crafting:4>]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:ingot:65>, [<alchemistry:element:65> * 64, <contenttweaker:red_compound_ingot>, <ic2:crafting:4>]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:ingot:105>, [<alchemistry:element:105> * 64, <contenttweaker:red_compound_ingot>, <ic2:crafting:4>]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:ingot:104>, [<alchemistry:element:104> * 64, <contenttweaker:red_compound_ingot>, <ic2:crafting:4>]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:ingot:102>, [<alchemistry:element:102> * 64, <contenttweaker:red_compound_ingot>, <ic2:crafting:4>]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:ingot:103>, [<alchemistry:element:103> * 64, <contenttweaker:red_compound_ingot>, <ic2:crafting:4>]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:ingot:101>, [<alchemistry:element:101> * 64, <contenttweaker:red_compound_ingot>, <ic2:crafting:4>]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:ingot:100>, [<alchemistry:element:100> * 64, <contenttweaker:red_compound_ingot>, <ic2:crafting:4>]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:ingot:78>, [<alchemistry:element:78> * 64, <contenttweaker:red_compound_ingot>, <ic2:crafting:4>]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:ingot:77>, [<alchemistry:element:77> * 64, <contenttweaker:red_compound_ingot>, <ic2:crafting:4>]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:ingot:66>, [<alchemistry:element:66> * 64, <contenttweaker:red_compound_ingot>, <ic2:crafting:4>]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:ingot:107>, [<alchemistry:element:107> * 64, <contenttweaker:red_compound_ingot>, <ic2:crafting:4>]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:ingot:106>, [<alchemistry:element:106> * 64, <contenttweaker:red_compound_ingot>, <ic2:crafting:4>]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:ingot:108>, [<alchemistry:element:108> * 64, <contenttweaker:red_compound_ingot>, <ic2:crafting:4>]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:ingot:109>, [<alchemistry:element:109> * 64, <contenttweaker:red_compound_ingot>, <ic2:crafting:4>]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:ingot:110>, [<alchemistry:element:110> * 64, <contenttweaker:red_compound_ingot>, <ic2:crafting:4>]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:ingot:111>, [<alchemistry:element:111> * 64, <contenttweaker:red_compound_ingot>, <ic2:crafting:4>]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:ingot:112>, [<alchemistry:element:112> * 64, <contenttweaker:red_compound_ingot>, <ic2:crafting:4>]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:ingot:114>, [<alchemistry:element:114> * 64, <contenttweaker:red_compound_ingot>, <ic2:crafting:4>]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:ingot:113>, [<alchemistry:element:113> * 64, <contenttweaker:red_compound_ingot>, <ic2:crafting:4>]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:ingot:44>, [<alchemistry:element:44> * 64, <contenttweaker:red_compound_ingot>, <ic2:crafting:4>]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:ingot:42>, [<alchemistry:element:42> * 64, <contenttweaker:red_compound_ingot>, <ic2:crafting:4>]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:ingot:43>, [<alchemistry:element:43> * 64, <contenttweaker:red_compound_ingot>, <ic2:crafting:4>]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:ingot:45>, [<alchemistry:element:45> * 64, <contenttweaker:red_compound_ingot>, <ic2:crafting:4>]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:ingot:46>, [<alchemistry:element:46> * 64, <contenttweaker:red_compound_ingot>, <ic2:crafting:4>]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:ingot:47>, [<alchemistry:element:47> * 64, <contenttweaker:red_compound_ingot>, <ic2:crafting:4>]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:ingot:48>, [<alchemistry:element:48> * 64, <contenttweaker:red_compound_ingot>, <ic2:crafting:4>]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:ingot:49>, [<alchemistry:element:49> * 64, <contenttweaker:red_compound_ingot>, <ic2:crafting:4>]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:ingot:50>, [<alchemistry:element:50> * 64, <contenttweaker:red_compound_ingot>, <ic2:crafting:4>]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:ingot:3>, [<alchemistry:element:3> * 64, <contenttweaker:red_compound_ingot>, <ic2:crafting:4>]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:ingot:56>, [<alchemistry:element:56> * 64, <contenttweaker:red_compound_ingot>, <ic2:crafting:4>]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:ingot:70>, [<alchemistry:element:70> * 64, <contenttweaker:red_compound_ingot>, <ic2:crafting:4>]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:ingot:84>, [<alchemistry:element:84> * 64, <contenttweaker:red_compound_ingot>, <ic2:crafting:4>]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:ingot:97>, [<alchemistry:element:97> * 64, <contenttweaker:red_compound_ingot>, <ic2:crafting:4>]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:ingot:96>, [<alchemistry:element:96> * 64, <contenttweaker:red_compound_ingot>, <ic2:crafting:4>]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:ingot:72>, [<alchemistry:element:72> * 64, <contenttweaker:red_compound_ingot>, <ic2:crafting:4>]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:ingot:60>, [<alchemistry:element:60> * 64, <contenttweaker:red_compound_ingot>, <ic2:crafting:4>]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:ingot:59>, [<alchemistry:element:59> * 64, <contenttweaker:red_compound_ingot>, <ic2:crafting:4>]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:ingot:58>, [<alchemistry:element:58> * 64, <contenttweaker:red_compound_ingot>, <ic2:crafting:4>]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:ingot:57>, [<alchemistry:element:57> * 64, <contenttweaker:red_compound_ingot>, <ic2:crafting:4>]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:ingot:71>, [<alchemistry:element:71> * 64, <contenttweaker:red_compound_ingot>, <ic2:crafting:4>]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:ingot:85>, [<alchemistry:element:85> * 64, <contenttweaker:red_compound_ingot>, <ic2:crafting:4>]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:ingot:98>, [<alchemistry:element:98> * 64, <contenttweaker:red_compound_ingot>, <ic2:crafting:4>]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:ingot:99>, [<alchemistry:element:99> * 64, <contenttweaker:red_compound_ingot>, <ic2:crafting:4>]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:ingot:87>, [<alchemistry:element:87> * 64, <contenttweaker:red_compound_ingot>, <ic2:crafting:4>]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:ingot:90>, [<alchemistry:element:90> * 64, <contenttweaker:red_compound_ingot>, <ic2:crafting:4>]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:ingot:93>, [<alchemistry:element:93> * 64, <contenttweaker:red_compound_ingot>, <ic2:crafting:4>]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:ingot:94>, [<alchemistry:element:94> * 64, <contenttweaker:red_compound_ingot>, <ic2:crafting:4>]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:ingot:67>, [<alchemistry:element:67> * 64, <contenttweaker:red_compound_ingot>, <ic2:crafting:4>]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:ingot:81>, [<alchemistry:element:81> * 64, <contenttweaker:red_compound_ingot>, <ic2:crafting:4>]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:ingot:82>, [<alchemistry:element:82> * 64, <contenttweaker:red_compound_ingot>, <ic2:crafting:4>]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:ingot:95>, [<alchemistry:element:95> * 64, <contenttweaker:red_compound_ingot>, <ic2:crafting:4>]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:ingot:68>, [<alchemistry:element:68> * 64, <contenttweaker:red_compound_ingot>, <ic2:crafting:4>]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:ingot:115>, [<alchemistry:element:115> * 64, <contenttweaker:red_compound_ingot>, <ic2:crafting:4>]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:ingot:116>, [<alchemistry:element:116> * 64, <contenttweaker:red_compound_ingot>, <ic2:crafting:4>]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:ingot:117>, [<alchemistry:element:117> * 64, <contenttweaker:red_compound_ingot>, <ic2:crafting:4>]);
mods.alchemistry.Combiner.addRecipe(<alchemistry:ingot:118>, [<alchemistry:element:118> * 64, <contenttweaker:red_compound_ingot>, <ic2:crafting:4>]);
mods.alchemistry.Combiner.addRecipe(<minecraft:iron_ingot>, [<alchemistry:element:26> * 64, <contenttweaker:red_compound_ingot>, <ic2:crafting:4>]);
mods.alchemistry.Combiner.addRecipe(<minecraft:gold_ingot>, [<alchemistry:element:79> * 64, <contenttweaker:red_compound_ingot>, <ic2:crafting:4>]);