#Name: 1anticheat.zs
#Author: Austinsupercar

print("Initializing '1anticheat'...");

//Stops players from interacting with specific blocks

mods.orestages.OreStages.addReplacement("iron", <minecraft:crafting_table>, <minecraft:planks>);
mods.ItemStages.addItemStage("iron", <minecraft:crafting_table>); 
mods.orestages.OreStages.addReplacement("atomic", <minecraft:brewing_stand:*>, <minecraft:stonebrick>);
mods.ItemStages.addItemStage("atomic", <minecraft:brewing_stand:*>); 
mods.orestages.OreStages.addReplacement("iron", <minecraft:furnace:*>, <minecraft:stonebrick>);
mods.ItemStages.addItemStage("iron", <minecraft:furnace:*>); 
mods.orestages.OreStages.addReplacement("iron", <minecraft:chest:*>, <minecraft:planks>);
mods.ItemStages.addItemStage("iron", <minecraft:chest:*>); 
mods.orestages.OreStages.addReplacement("iron", <minecraft:cauldron:*>, <minecraft:stonebrick>);
mods.ItemStages.addItemStage("iron", <minecraft:cauldron:*>); 
mods.orestages.OreStages.addReplacement("infinity", <minecraft:anvil:*>, <minecraft:stonebrick>);
mods.orestages.OreStages.addReplacement("infinity", <railcraft:anvil:*>, <minecraft:stonebrick>);
mods.ItemStages.addItemStage("infinity", <minecraft:anvil:*>); 
mods.orestages.OreStages.addReplacement("infinity", <minecraft:enchanting_table:*>, <minecraft:stonebrick>);
mods.ItemStages.addItemStage("infinity", <minecraft:enchanting_table:*>); 
mods.orestages.OreStages.addReplacement("infinity", <draconicevolution:diss_enchanter:*>, <minecraft:stonebrick>);
mods.ItemStages.addItemStage("infinity", <draconicevolution:diss_enchanter:*>); 
mods.orestages.OreStages.addReplacement("infinity", <industrialforegoing:enchantment_aplicator:*>, <minecraft:stonebrick>);
mods.ItemStages.addItemStage("infinity", <industrialforegoing:enchantment_aplicator:*>); 
mods.orestages.OreStages.addReplacement("infinity", <industrialforegoing:enchantment_invoker:*>, <minecraft:stonebrick>);
mods.ItemStages.addItemStage("infinity", <industrialforegoing:enchantment_invoker:*>); 
mods.orestages.OreStages.addReplacement("infinity", <industrialforegoing:enchantment_refiner:*>, <minecraft:stonebrick>);
mods.ItemStages.addItemStage("infinity", <industrialforegoing:enchantment_refiner:*>);
mods.orestages.OreStages.addReplacement("infinity", <industrialforegoing:enchantment_extractor:*>, <minecraft:stonebrick>);
mods.ItemStages.addItemStage("infinity", <industrialforegoing:enchantment_extractor:*>); 
mods.orestages.OreStages.addReplacement("infinity", <industrialforegoing:villager_trade_exchanger:*>, <minecraft:stonebrick>);
mods.ItemStages.addItemStage("infinity", <industrialforegoing:villager_trade_exchanger:*>); 
mods.ItemStages.addItemStage("infinity", <rftools:glowing_module>); 
mods.ItemStages.addItemStage("infinity", <opencomputers:upgrade:29>); 
mods.ItemStages.addItemStage("infinity", <minecraft:enchanted_book>); 
mods.ItemStages.addItemStage("infinity", <rftools:glowing_module>); 
mods.ItemStages.addItemStage("iron", <minecraft:torch>);
mods.ItemStages.addItemStage("iron", <forge:bucketfilled:*>);
mods.ItemStages.addItemStage("infinity", <rftools:glowing_module>); 
mods.ItemStages.addItemStage("infinity", <opencomputers:upgrade:29>); 
mods.ItemStages.addItemStage("infinity", <minecraft:enchanted_book>); 
mods.ItemStages.addItemStage("infinity", <rftools:glowing_module>); 
mods.ItemStages.addItemStage("stone", <minecraft:sand>); 
mods.ItemStages.addItemStage("iron", <minecraft:stained_glass_pane:*>); 
mods.ItemStages.addItemStage("iron", <minecraft:bookshelf>); 
mods.ItemStages.addItemStage("stone", <minecraft:cobblestone_wall>); 
mods.ItemStages.addItemStage("iron", <minecraft:brick_block>); 
mods.ItemStages.addItemStage("iron", <minecraft:quartz_stairs>); 
mods.ItemStages.addItemStage("iron", <minecraft:red_nether_brick>); 
mods.ItemStages.addItemStage("iron", <minecraft:stone_slab>); 
mods.ItemStages.addItemStage("iron", <minecraft:stained_hardened_clay:*>); 
mods.ItemStages.addItemStage("iron", <minecraft:stone_brick_stairs>); 
mods.ItemStages.addItemStage("iron", <minecraft:iron_bars>); 
mods.ItemStages.addItemStage("iron", <ore:blockMossy>); 
mods.ItemStages.addItemStage("iron", <ore:bricksStone>); 
mods.ItemStages.addItemStage("iron", <minecraft:stonebrick:2>); 
mods.ItemStages.addItemStage("iron", <ore:blockGlass>); 
mods.ItemStages.addItemStage("iron", <minecraft:grass>); 
mods.ItemStages.addItemStage("iron", <minecraft:golden_rail>); 
mods.ItemStages.addItemStage("iron", <minecraft:redstone_torch>); 
mods.ItemStages.addItemStage("iron", <minecraft:rail>); 
mods.ItemStages.addItemStage("iron", <minecraft:activator_rail>); 
mods.ItemStages.addItemStage("iron", <minecraft:detector_rail>); 
mods.ItemStages.addItemStage("iron", <minecraft:torch>);