#Name: 1bimporter.zs
#Author: Austinsupercar

import mods.artisanworktables.builder.RecipeBuilder;
import mods.artisanworktables.builder.Copy;

print("Initializing '1bimporter'...");

//Coppies Vanilla Recipes

RecipeBuilder.get("scribe")
  .setCopy(Copy.byOutput([<industrialforegoing:book_manual>, <extendedcrafting:guide>, <railcraft:routing_table>, <tconstruct:book>, <immersiveengineering:tool:3>, <forestry:book_forester>, <forestry:catalogue>, <conarm:book>, <gbook:guidebook>.withTag({Book: "rockhounding_chemistry:xml/chembook.xml"}), <patchouli:guide_book>.withTag({"patchouli:book": "tinkersforging:book"}), <geolosys:field_manual>, <patchouli:guide_book>.withTag({"patchouli:book": "alchemistry:alchemistry_book"}), <minecraft:writable_book>, <ftbquests:book>]))
  .addTool(<ore:artisansQuill>, 1)
  .addTool(<ore:artisansNeedle>, 1)
  .setFluid(<liquid:creosote> * 100)
  .create();
  
RecipeBuilder.get("designer")
  .setCopy(Copy.byOutput([<opensecurity:rolldoor_controller>, <opensecurity:mag_reader>, <opensecurity:rolldoor>, <opensecurity:secure_door>, <opensecurity:private_secure_door>, <opensecurity:nanofog_terminal>, <opensecurity:rfid_reader>, <opensecurity:alarm>, <opensecurity:energy_turret>, <opensecurity:entity_detector>, <opensecurity:biometric_reader>, <opensecurity:card_writer>, <opensecurity:data_block>, <opensecurity:security_terminal>, <opensecurity:keypad>, <ocsensors:sensor>, <opencomputers:microcontroller>, <opencomputers:transposer>, <opencomputers:netsplitter>, <opencomputers:waypoint>, <opencomputers:rack>, <opencomputers:screen3>, <opencomputers:screen2>, <opencomputers:screen1>, <opencomputers:relay>, <opencomputers:redstone>, <opencomputers:raid>, <opencomputers:printer>, <opencomputers:powerdistributor>, <opencomputers:powerconverter>, <opencomputers:keyboard>, <opencomputers:motionsensor>, <opencomputers:hologram2>, <opencomputers:hologram1>, <opencomputers:geolyzer>, <opencomputers:diskdrive>, <opensecurity:door_controller>, <opencomputers:charger>, <opencomputers:carpetedcapacitor>, <opencomputers:case3>, <opencomputers:case2>, <opencomputers:case1>, <opencomputers:capacitor>, <opencomputers:cable>, <opencomputers:assembler>, <opencomputers:adapter>, <rockhounding_chemistry:filter_items:5>, <rockhounding_chemistry:filter_items:4>, <rockhounding_chemistry:filter_items:3>, <rockhounding_chemistry:filter_items:2>, <rockhounding_chemistry:filter_items>, <rockhounding_chemistry:filter_items:1>, <rockhounding_chemistry:speed_items:7>, <rockhounding_chemistry:speed_items:6>, <rockhounding_chemistry:speed_items:5>, <rockhounding_chemistry:speed_items:4>, <rockhounding_chemistry:speed_items:3>, <rockhounding_chemistry:speed_items:2>, <rockhounding_chemistry:speed_items:1>, <opensecurity:damage_upgrade>, <opensecurity:movement_upgrade>, <opensecurity:cooldown_upgrade>, <opensecurity:energy_upgrade>, <opencomputers:upgrade:25>, <opencomputers:upgrade:24>, <opencomputers:upgrade:23>, <opencomputers:upgrade:21>, <opencomputers:upgrade:22>, <opencomputers:upgrade:20>, <opencomputers:upgrade:19>, <opencomputers:upgrade:30>, <opencomputers:upgrade:26>, <opencomputers:upgrade:18>, <opencomputers:upgrade:17>, <opencomputers:upgrade:16>, <opencomputers:upgrade:15>, <opencomputers:upgrade:14>, <opencomputers:upgrade:13>, <opencomputers:upgrade:12>, <opencomputers:upgrade:28>, <opencomputers:upgrade:27>, <opencomputers:upgrade:11>, <opencomputers:upgrade:10>, <opencomputers:upgrade:9>, <opencomputers:upgrade:8>, <opencomputers:upgrade:7>, <opencomputers:upgrade:6>, <opencomputers:upgrade:5>, <opencomputers:upgrade:4>, <opencomputers:upgrade:3>, <opencomputers:upgrade:2>, <opencomputers:upgrade:1>, <opencomputers:upgrade>, <opencomputers:hoverboots>, <opencomputers:tool:4>, <rockhounding_chemistry:misc_items>]))
  .addTool(<ore:artisansPencil>, 1)
  .addTool(<ore:artisansCompass>, 1)
  .addTool(<ore:artisansTSquare>, 1)
  .setFluid(<liquid:liquidsignalum> * 200)
  .create();
  
RecipeBuilder.get("designer")
  .setCopy(Copy.byOutput([<industrialrenewal:dam_intake>, <industrialrenewal:dam_outflow>, <industrialrenewal:cable_tray>, <industrialrenewal:portable_generator>, <industrialrenewal:dam_turbine>, <industrialrenewal:dam_generator>, <industrialrenewal:dam_axis>, <industrialrenewal:high_pressure_pipe>, <industrialrenewal:fluid_tank>, <industrialrenewal:razor_wire>, <industrialrenewal:ind_battery_bank>, <industrialrenewal:storage_rack>, <industrialrenewal:storage_chest>, <industrialrenewal:mining>, <industrialrenewal:eotm_andrboot>, <industrialrenewal:eotm_ic2exp>, <aether_legacy:sun_altar>, <aether_legacy:skyroot_bed_item>, <industrialrenewal:brace>, <industrialrenewal:regen_wand>, <industrialrenewal:drill_deep>, <industrialrenewal:drill_diamond>, <industrialrenewal:drill_steel>, <industrialrenewal:battery_lithium>, <industrialrenewal:tender>, <industrialrenewal:cart_linkable>, <industrialrenewal:prospecting_pan>, <advancedrocketry:oxidizerfueltank>, <advancedrocketry:bipropellantfueltank>, <advancedrocketry:advbipropellantrocketmotor>, <advancedrocketry:bipropellantrocketmotor>, <industrialrenewal:button_red>, <industrialrenewal:energy_level>, <industrialrenewal:fluid_gauge>, <industrialrenewal:fluid_loader>, <industrialrenewal:cargo_loader>, <industrialrenewal:chunk_loader>, <industrialrenewal:eotm>, <industrialrenewal:steam_turbine>, <industrialrenewal:transformer_hv>, <industrialrenewal:steam_boiler>, <industrialrenewal:trash>, <industrialrenewal:electric_pump>, <industrialrenewal:fluorescent>, <industrialrenewal:sign_hv>, <industrialrenewal:razor_wire>, <industrialrenewal:electric_gate>, <industrialrenewal:fence_big_wire>, <industrialrenewal:wall_concrete>, <industrialrenewal:fence_big_corner>, <industrialrenewal:fence_big_column>, <industrialrenewal:electric_fence>, <industrialrenewal:scaffold>, <industrialrenewal:block_chimney>, <industrialrenewal:buffer_stop_rail>, <industrialrenewal:rail_gate>, <industrialrenewal:rail_loader>, <industrialrenewal:detector_rail>, <industrialrenewal:crossing_rail>, <industrialrenewal:booster_rail>, <industrialrenewal:normal_rail>, <industrialrenewal:small_wind_turbine>, <industrialrenewal:small_wind_turbine_pillar>, <industrialrenewal:battery_bank>, <industrialrenewal:solar_panel_frame>, <industrialrenewal:valve_pipe_large>, <industrialrenewal:energy_switch>, <industrialrenewal:fluid_pipe>, <industrialrenewal:isolator_hv>, <industrialrenewal:industrial_floor>, <industrialrenewal:light>, <industrialrenewal:conveyor_bulk>, <industrialrenewal:concrete>, <industrialrenewal:fuse_box>, <industrialrenewal:sensor_rain>, <industrialrenewal:flame_detector>, <industrialrenewal:entity_detector>, <industrialrenewal:alarm>, <industrialrenewal:brace_steel>, <industrialrenewal:catwalk_column_steel>, <industrialrenewal:catwalk_steel_pillar>, <industrialrenewal:catwalk_ladder_steel>, <industrialrenewal:catwalk_stair_steel>, <industrialrenewal:handrail_steel>, <industrialrenewal:catwalk_steel>, <industrialrenewal:brace>, <industrialrenewal:catwalk_column>, <industrialrenewal:catwalk_pillar>, <industrialrenewal:catwalk_ladder>, <industrialrenewal:catwalk_gate>, <industrialrenewal:catwalk_stair>, <industrialrenewal:handrail>, <industrialrenewal:catwalk>, <industrialrenewal:window>, <industrialrenewal:bunker_hatch>, <industrialrenewal:catwalk_hatch>, <industrialrenewal:frame>, <industrialrenewal:roof>, <industrialrenewal:platform>, <industrialrenewal:gutter>, <industrialrenewal:bunkbed>, <industrialrenewal:locker>, <industrialrenewal:record_player>, <industrialrenewal:firstaid_kit>, <industrialrenewal:traffic_light>, <industrialrenewal:signal_indicator>, <industrialrenewal:conduit_connector>, <industrialrenewal:conduit_extension>]))
  .addTool(<ore:artisansPencil>, 1)
  .addTool(<ore:artisansCompass>, 1)
  .addTool(<ore:artisansTSquare>, 1)
  .setFluid(<liquid:silicone> * 200)
  .create();
  
RecipeBuilder.get("designer")
  .setCopy(Copy.byOutput([<appliedenergistics2:crafting_monitor>, <appliedenergistics2:crafting_accelerator>, <appliedenergistics2:crafting_storage_64k>, <appliedenergistics2:crafting_storage_16k>, <appliedenergistics2:crafting_storage_4k>, <appliedenergistics2:crafting_storage_1k>, <appliedenergistics2:crafting_unit>, <appliedenergistics2:part:*>, <appliedenergistics2:part:120>, <appliedenergistics2:part:300>, <appliedenergistics2:material:40>, <appliedenergistics2:material:42>, <appliedenergistics2:material:41>, <appliedenergistics2:material:43>, <appliedenergistics2:material:57>, <appliedenergistics2:material:55>, <appliedenergistics2:material:54>, <appliedenergistics2:material:56>, <appliedenergistics2:material:39>, <appliedenergistics2:material:38>, <appliedenergistics2:material:36>, <appliedenergistics2:material:32>, <appliedenergistics2:material:35>, <appliedenergistics2:material:33>, <appliedenergistics2:material:37>, <appliedenergistics2:material:34>, <appliedenergistics2:material:30>, <appliedenergistics2:material:31>, <appliedenergistics2:material:29>, <appliedenergistics2:material:53>, <appliedenergistics2:material:27>, <appliedenergistics2:material:26>, <appliedenergistics2:material:52>, <appliedenergistics2:material:25>, <appliedenergistics2:material:44>, <appliedenergistics2:material:28>, <appliedenergistics2:paint_ball:*>, <appliedenergistics2:crystal_seed:*>, <appliedenergistics2:encoded_pattern>, <appliedenergistics2:spatial_storage_cell_128_cubed>, <appliedenergistics2:spatial_storage_cell_16_cubed>, <appliedenergistics2:spatial_storage_cell_2_cubed>, <appliedenergistics2:fluid_storage_cell_64k:*>, <appliedenergistics2:fluid_storage_cell_16k:*>, <appliedenergistics2:fluid_storage_cell_4k:*>, <appliedenergistics2:fluid_storage_cell_1k:*>, <appliedenergistics2:storage_cell_64k:*>, <appliedenergistics2:storage_cell_16k:*>, <appliedenergistics2:storage_cell_4k:*>, <appliedenergistics2:storage_cell_1k:*>, <appliedenergistics2:view_cell>, <appliedenergistics2:network_tool>, <appliedenergistics2:memory_card:*>, <appliedenergistics2:biometric_card:*>, <appliedenergistics2:color_applicator:*>, <appliedenergistics2:portable_cell:*>, <appliedenergistics2:matter_cannon:*>, <appliedenergistics2:charged_staff:*>, <appliedenergistics2:dense_energy_cell:*>, <appliedenergistics2:energy_cell:*>, <appliedenergistics2:wireless_terminal:*>, <appliedenergistics2:entropy_manipulator:*>, <appliedenergistics2:nether_quartz_cutting_knife>, <appliedenergistics2:certus_quartz_cutting_knife>, <appliedenergistics2:certus_quartz_wrench>, <appliedenergistics2:nether_quartz_wrench>, <appliedenergistics2:light_detector>, <appliedenergistics2:quartz_pillar_slab>, <appliedenergistics2:chiseled_quartz_slab>, <appliedenergistics2:quartz_slab>, <appliedenergistics2:fluix_slab>, <appliedenergistics2:sky_stone_small_brick_slab>, <appliedenergistics2:sky_stone_brick_slab>, <appliedenergistics2:smooth_sky_stone_slab>, <appliedenergistics2:sky_stone_slab>, <appliedenergistics2:part:80>, <appliedenergistics2:molecular_assembler>, <appliedenergistics2:quartz_pillar_stairs>, <appliedenergistics2:chiseled_quartz_stairs>, <appliedenergistics2:quartz_stairs>, <appliedenergistics2:fluix_stairs>, <appliedenergistics2:sky_stone_small_brick_stairs>, <appliedenergistics2:sky_stone_brick_stairs>, <appliedenergistics2:smooth_sky_stone_stairs>, <appliedenergistics2:sky_stone_stairs>, <appliedenergistics2:dense_energy_cell>, <appliedenergistics2:energy_cell>, <appliedenergistics2:quartz_growth_accelerator>, <appliedenergistics2:vibration_chamber>, <appliedenergistics2:energy_acceptor>, <appliedenergistics2:condenser>, <appliedenergistics2:cell_workbench>, <appliedenergistics2:fluid_interface>, <appliedenergistics2:interface>, <appliedenergistics2:chest>, <appliedenergistics2:drive>, <appliedenergistics2:io_port>, <appliedenergistics2:spatial_io_port>, <appliedenergistics2:spatial_pylon>, <appliedenergistics2:quantum_link>, <appliedenergistics2:quantum_ring>, <appliedenergistics2:security_station>, <appliedenergistics2:tiny_tnt>, <appliedenergistics2:charger>, <appliedenergistics2:wireless_access_point>, <appliedenergistics2:inscriber>, <appliedenergistics2:crank>, <appliedenergistics2:grindstone>, <appliedenergistics2:sky_compass>, <appliedenergistics2:fluix_block>, <appliedenergistics2:quartz_fixture>, <appliedenergistics2:quartz_vibrant_glass>, <appliedenergistics2:quartz_glass>, <appliedenergistics2:quartz_block>]))
  .addTool(<ore:artisansPencil>, 1)
  .addTool(<ore:artisansCompass>, 1)
  .addTool(<ore:artisansTSquare>, 1)
  .setFluid(<liquid:enrichedlava> * 200)
  .create();
  
RecipeBuilder.get("designer")
  .setCopy(Copy.byOutput([<rockhounding_chemistry:machines_f:*>, <rockhounding_chemistry:sampling_ampoule>, <rockhounding_chemistry:didymium_glass:2>, <rockhounding_chemistry:didymium_glass:1>, <rockhounding_chemistry:didymium_glass>, <rockhounding_chemistry:alloy_blocks_gems:2>, <rockhounding_chemistry:alloy_blocks_gems:1>, <rockhounding_chemistry:alloy_blocks_gems>, <rockhounding_chemistry:alloy_blocks_deco:11>, <rockhounding_chemistry:alloy_blocks_deco:10>, <rockhounding_chemistry:alloy_blocks_deco:9>, <rockhounding_chemistry:alloy_blocks_deco:8>, <rockhounding_chemistry:alloy_blocks_deco:5>, <rockhounding_chemistry:alloy_blocks_deco:4>, <rockhounding_chemistry:alloy_blocks_deco:3>, <rockhounding_chemistry:alloy_blocks_deco:2>, <rockhounding_chemistry:alloy_blocks_deco:1>, <rockhounding_chemistry:alloy_blocks_deco>, <rockhounding_chemistry:alloy_blocks_tech:14>, <rockhounding_chemistry:alloy_blocks_tech:11>, <rockhounding_chemistry:alloy_blocks_tech:10>, <rockhounding_chemistry:alloy_blocks_tech:9>, <rockhounding_chemistry:alloy_bricks_tech:9>, <rockhounding_chemistry:alloy_bricks_deco:2>, <rockhounding_chemistry:alloy_bricks_deco:3>, <rockhounding_chemistry:alloy_bricks_tech:10>, <rockhounding_chemistry:alloy_bricks_tech:11>, <rockhounding_chemistry:alloy_bricks_deco:4>, <rockhounding_chemistry:alloy_bricks_deco:5>, <rockhounding_chemistry:alloy_bricks_tech:12>, <rockhounding_chemistry:alloy_bricks_tech:13>, <rockhounding_chemistry:alloy_bricks_deco:6>, <rockhounding_chemistry:alloy_bricks_deco:7>, <rockhounding_chemistry:alloy_bricks_tech:14>, <rockhounding_chemistry:alloy_bricks_tech:15>, <rockhounding_chemistry:alloy_bricks_deco:8>, <rockhounding_chemistry:alloy_bricks_deco:9>, <rockhounding_chemistry:alloy_bricks_deco:10>, <rockhounding_chemistry:alloy_bricks_deco:1>, <rockhounding_chemistry:alloy_bricks_deco>, <rockhounding_chemistry:alloy_bricks_tech:8>, <rockhounding_chemistry:alloy_bricks_tech:7>, <rockhounding_chemistry:alloy_bricks_tech:6>, <rockhounding_chemistry:alloy_bricks_tech:5>, <rockhounding_chemistry:alloy_bricks_tech:4>, <rockhounding_chemistry:alloy_bricks_tech:3>, <rockhounding_chemistry:alloy_bricks_tech:2>, <rockhounding_chemistry:alloy_bricks_tech:1>, <rockhounding_chemistry:alloy_bricks_tech>, <rockhounding_chemistry:alloy_bricks_tech_b:2>, <rockhounding_chemistry:alloy_bricks_tech_b:1>, <rockhounding_chemistry:alloy_bricks_tech_b>, <rockhounding_chemistry:alloy_bricks_gems:2>, <rockhounding_chemistry:alloy_bricks_gems:1>, <rockhounding_chemistry:alloy_bricks_gems>, <rockhounding_chemistry:alloy_bricks_deco:11>]))
  .addTool(<ore:artisansPencil>, 1)
  .addTool(<ore:artisansCompass>, 1)
  .addTool(<ore:artisansTSquare>, 1)
  .setFluid(<liquid:obsidian> * 200)
  .create();
  
RecipeBuilder.get("chemist")
  .setCopy(Copy.byOutput([<adpother:gold_vacuum_tube>, <adpother:iron_vacuum_tube>, <adpother:diamond_filter>, <adpother:gold_filter>, <adpother:iron_filter>, <bionisation3:cloth>, <bionisation3:antibiotic:*>, <bionisation3:bio_boots>, <bionisation3:bio_leggings>, <bionisation3:bio_chest>, <bionisation3:bio_helmet>, <bionisation3:virussprayer>, <bionisation3:glowingliquid>, <bionisation3:endercore>, <bionisation3:dnapattern:*>, <bionisation3:vial>, <bionisation3:vaccineinjector>, <bionisation3:disinfectantfluid>, <bionisation3:splint>, <bionisation3:bandage>, <bionisation3:bioanalyzer>, <bionisation3:immunityreceiver>, <bionisation3:guidebook>, <industrialrenewal:ir_manual>, <mts:handbook_en>, <bionisation3:processor>, <adpother:aerometer>, <adpother:diamond_respirator>, <adpother:gold_respirator>, <adpother:iron_respirator>, <adpother:diamond_vacuum_bag>, <adpother:gold_vacuum_bag>, <adpother:iron_vacuum_bag>, <adpother:diamond_vacuum_tube>]))
  .addTool(<ore:artisansBurner>, 1)
  .addTool(<ore:artisansBeaker>, 1)
  .addTool(<ore:artisansLens>, 1)
  .setFluid(<liquid:tough> * 200)
  .create();
  
RecipeBuilder.get("chemist")
  .setCopy(Copy.byOutput([<rockhounding_chemistry:misc_items:23>, <rockhounding_chemistry:chemistry_wrench>, <rockhounding_chemistry:gas_turbine>, <rockhounding_chemistry:heat_inductor>, <rockhounding_chemistry:dustline_pump>, <rockhounding_chemistry:dustline_duct>, <rockhounding_chemistry:misc_blocks_a:15>, <rockhounding_chemistry:misc_blocks_a:14>, <rockhounding_chemistry:machines_e>, <rockhounding_chemistry:machines_e:1>, <rockhounding_chemistry:machines_e:2>, <rockhounding_chemistry:machines_e:3>, <rockhounding_chemistry:machines_e:4>, <rockhounding_chemistry:machines_e:5>, <rockhounding_chemistry:machines_e:6>, <rockhounding_chemistry:machines_e:7>, <rockhounding_chemistry:machines_e:8>, <rockhounding_chemistry:machines_e:9>, <rockhounding_chemistry:machines_e:10>, <rockhounding_chemistry:machines_e:11>, <rockhounding_chemistry:machines_e:12>, <rockhounding_chemistry:machines_e:13>, <rockhounding_chemistry:machines_d:*>, <rockhounding_chemistry:machines_c:*>, <rockhounding_chemistry:machines_b:*>, <rockhounding_chemistry:machines_a:*>, <rockhounding_chemistry:machines_a:14>, <rockhounding_chemistry:machines_a:13>, <rockhounding_chemistry:machines_a:12>, <rockhounding_chemistry:machines_a:11>, <rockhounding_chemistry:machines_a:9>, <rockhounding_chemistry:machines_a:8>, <rockhounding_chemistry:machines_a:7>, <rockhounding_chemistry:machines_a:6>, <rockhounding_chemistry:machines_a:4>, <rockhounding_chemistry:machines_a:3>, <rockhounding_chemistry:machines_a:2>, <rockhounding_chemistry:machines_a:1>, <rockhounding_chemistry:machines_a>, <rockhounding_chemistry:misc_blocks_a:13>, <rockhounding_chemistry:misc_blocks_a:11>, <rockhounding_chemistry:misc_blocks_a:10>, <rockhounding_chemistry:misc_blocks_a:8>, <rockhounding_chemistry:misc_blocks_a:9>, <rockhounding_chemistry:misc_blocks_a:7>, <rockhounding_chemistry:misc_blocks_a:5>, <rockhounding_chemistry:misc_blocks_a:6>, <rockhounding_chemistry:misc_blocks_a:4>, <rockhounding_chemistry:misc_blocks_a:3>, <rockhounding_chemistry:misc_blocks_a>]))
  .addTool(<ore:artisansBurner>, 1)
  .addTool(<ore:artisansBeaker>, 1)
  .addTool(<ore:artisansLens>, 1)
  .setFluid(<liquid:ydiamondoil> * 200)
  .create();

RecipeBuilder.get("mage")
  .setCopy(Copy.byOutput([<mekanismtools:steelboots>, <mekanismtools:steelleggings>, <mekanismtools:steelchestplate>, <mekanismtools:steelhelmet>, <mekanismtools:steelpaxel>, <mekanismtools:steelsword>, <mekanismtools:steelshovel>, <mekanismtools:steelhoe>, <mekanismtools:steelaxe>, <mekanismtools:steelpickaxe>, <mekanismtools:lapislazuliboots>, <mekanismtools:lapislazulileggings>, <mekanismtools:lapislazulichestplate>, <mekanismtools:lapislazulihelmet>, <mekanismtools:lapislazulipaxel>, <mekanismtools:lapislazulisword>, <mekanismtools:lapislazulihoe>, <mekanismtools:lapislazulishovel>, <mekanismtools:lapislazuliaxe>, <mekanismtools:lapislazulipickaxe>, <mekanismtools:obsidianboots>, <mekanismtools:obsidianleggings>, <mekanismtools:obsidianchestplate>, <mekanismtools:obsidianhelmet>, <mekanismtools:obsidianpaxel>, <mekanismtools:obsidiansword>, <mekanismtools:obsidianhoe>, <mekanismtools:obsidianshovel>, <mekanismtools:obsidianaxe>, <mekanismtools:obsidianpickaxe>, <mekanismtools:osmiumboots>, <mekanismtools:osmiumleggings>, <mekanismtools:osmiumchestplate>, <mekanismtools:osmiumhelmet>, <mekanismtools:osmiumpaxel>, <mekanismtools:osmiumsword>, <mekanismtools:osmiumhoe>, <mekanismtools:osmiumshovel>, <mekanismtools:osmiumaxe>, <mekanismtools:osmiumpickaxe>, <mekanismtools:bronzeboots>, <mekanismtools:bronzeleggings>, <mekanismtools:bronzechestplate>, <mekanismtools:bronzehelmet>, <mekanismtools:bronzepaxel>, <mekanismtools:bronzesword>, <mekanismtools:bronzehoe>, <mekanismtools:bronzeshovel>, <mekanismtools:bronzeaxe>, <mekanismtools:bronzepickaxe>, <mekanismtools:glowstoneboots>, <mekanismtools:glowstoneleggings>, <mekanismtools:glowstonechestplate>, <mekanismtools:glowstonehelmet>, <mekanismtools:glowstonepaxel>, <mekanismtools:glowstonesword>, <mekanismtools:glowstonehoe>, <mekanismtools:glowstoneshovel>, <mekanismtools:glowstoneaxe>, <mekanismtools:glowstonepickaxe>, <mekanismtools:goldpaxel>, <mekanismtools:diamondpaxel>, <mekanismtools:ironpaxel>, <mekanismtools:stonepaxel>, <mekanismtools:woodpaxel>, <mekanismgenerators:reactorglass:1>, <mekanismgenerators:reactorglass>, <mekanismgenerators:reactor:3>, <mekanismgenerators:reactor:2>, <mekanismgenerators:reactor:1>, <mekanismgenerators:reactor>, <mekanismgenerators:generator:13>, <mekanismgenerators:generator:12>, <mekanismgenerators:generator:11>, <mekanismgenerators:generator:10>, <mekanismgenerators:generator:9>, <mekanismgenerators:generator:8>, <mekanismgenerators:generator:7>, <mekanismgenerators:generator:6>, <mekanismgenerators:generator:5>, <mekanismgenerators:generator:4>, <mekanismgenerators:generator:3>, <mekanismgenerators:generator:1>, <mekanismgenerators:generator>, <mekanismgenerators:turbineblade>, <mekanismgenerators:solarpanel>, <mekanism:plasticfence:*>, <mekanism:roadplasticblock:*>, <mekanism:reinforcedplasticblock:*>, <mekanism:glowplasticblock:*>, <mekanism:plasticblock:*>, <mekanism:glowpanel:*>, <mekanism:cardboardbox>, <mekanism:gastank>.withTag({tier: 3}), <mekanism:gastank>.withTag({tier: 2}), <mekanism:gastank>.withTag({tier: 1}), <mekanism:gastank>.withTag({tier: 0}), <mekanism:obsidiantnt>, <mekanism:transmitter:*>, <mekanism:energycube>.withTag({tier: 3}), <mekanism:energycube>.withTag({tier: 2}), <mekanism:energycube>.withTag({tier: 1}), <mekanism:energycube>.withTag({tier: 0}), <mekanism:machineblock3:6>, <mekanism:machineblock3:5>, <mekanism:machineblock3:4>, <mekanism:machineblock3:1>, <mekanism:machineblock3>, <mekanism:machineblock2:15>, <mekanism:machineblock2:14>, <mekanism:machineblock2:13>, <mekanism:machineblock2:12>, <mekanism:machineblock2:11>.withTag({tier: 3}), <mekanism:machineblock2:11>.withTag({tier: 2}), <mekanism:machineblock2:11>.withTag({tier: 1}), <mekanism:machineblock2:11>.withTag({tier: 0}), <mekanism:machineblock2:10>, <mekanism:machineblock2:9>, <mekanism:machineblock2:8>, <mekanism:machineblock2:7>, <mekanism:machineblock2:6>, <mekanism:machineblock2:5>, <mekanism:machineblock2:4>, <mekanism:machineblock2:3>, <mekanism:machineblock2:2>, <mekanism:machineblock2:1>, <mekanism:machineblock2>, <mekanism:machineblock:15>, <mekanism:machineblock:14>, <mekanism:machineblock:13>, <mekanism:machineblock:12>, <mekanism:machineblock:11>, <mekanism:machineblock:10>, <mekanism:machineblock:9>, <mekanism:machineblock:8>, <mekanism:machineblock:7>.withTag({recipeType: 8}), <mekanism:machineblock:7>.withTag({recipeType: 7}), <mekanism:machineblock:7>.withTag({recipeType: 6}), <mekanism:machineblock:7>.withTag({recipeType: 5}), <mekanism:machineblock:7>.withTag({recipeType: 3}), <mekanism:machineblock:7>.withTag({recipeType: 2}), <mekanism:machineblock:7>.withTag({recipeType: 1}), <mekanism:machineblock:7>.withTag({recipeType: 0}), <mekanism:machineblock:6>.withTag({recipeType: 8}), <mekanism:machineblock:6>.withTag({recipeType: 7}), <mekanism:machineblock:6>.withTag({recipeType: 6}), <mekanism:machineblock:6>.withTag({recipeType: 5}), <mekanism:machineblock:6>.withTag({recipeType: 3}), <mekanism:machineblock:6>.withTag({recipeType: 2}), <mekanism:machineblock:6>.withTag({recipeType: 1}), <mekanism:machineblock:6>.withTag({recipeType: 0}), <mekanism:machineblock:5>.withTag({recipeType: 8}), <mekanism:machineblock:5>.withTag({recipeType: 7}), <mekanism:machineblock:5>.withTag({recipeType: 6}), <mekanism:machineblock:5>.withTag({recipeType: 5}), <mekanism:machineblock:5>.withTag({recipeType: 3}), <mekanism:machineblock:5>.withTag({recipeType: 2}), <mekanism:machineblock:5>.withTag({recipeType: 1}), <mekanism:machineblock:5>.withTag({recipeType: 0}), <mekanism:machineblock:4>, <mekanism:machineblock:3>, <mekanism:machineblock:1>, <mekanism:machineblock>, <mekanism:basicblock2:9>, <mekanism:basicblock2:8>, <mekanism:basicblock2:7>, <mekanism:basicblock2:6>, <mekanism:basicblock2:5>, <mekanism:basicblock2:4>.withTag({tier: 3}), <mekanism:basicblock2:4>.withTag({tier: 2}), <mekanism:basicblock2:4>.withTag({tier: 1}), <mekanism:basicblock2:4>.withTag({tier: 0}), <mekanism:basicblock2:3>.withTag({tier: 3}), <mekanism:basicblock2:3>.withTag({tier: 2}), <mekanism:basicblock2:3>.withTag({tier: 1}), <mekanism:basicblock2:3>.withTag({tier: 0}), <mekanism:basicblock2:2>, <mekanism:basicblock2:1>, <mekanism:basicblock2>, <mekanism:basicblock:15>, <mekanism:basicblock:14>, <mekanism:basicblock:11>, <mekanism:basicblock:10>, <mekanism:basicblock:9>, <mekanism:basicblock:8>, <mekanism:basicblock:7>, <mekanism:basicblock:6>.withTag({tier: 3}), <mekanism:basicblock:6>.withTag({tier: 2}), <mekanism:basicblock:6>.withTag({tier: 1}), <mekanism:basicblock:6>.withTag({tier: 0}), <mekanism:tierinstaller:3>, <mekanism:tierinstaller:2>, <mekanism:tierinstaller:1>, <mekanism:tierinstaller>, <mekanism:gaugedropper>, <mekanism:flamethrower>, <mekanism:polyethene:3>, <mekanism:polyethene:1>, <mekanism:seismicreader>, <mekanism:craftingformula>, <mekanism:configurationcard>, <mekanism:armoredjetpack>, <mekanism:freerunners>, <mekanism:electrolyticcore>, <mekanism:balloon:*>, <mekanism:scubatank>, <mekanism:gasmask>, <mekanism:jetpack>, <mekanism:walkietalkie>, <mekanism:networkreader>, <mekanism:configurator>, <mekanism:teleportationcore>, <mekanism:portableteleporter>, <mekanism:atomicdisassembler>, <mekanism:robit>, <mekanism:anchorupgrade>, <mekanism:energyupgrade>, <mekanism:speedupgrade>, <mekanism:energytablet>, <mekanism:mufflingupgrade>, <mekanism:filterupgrade>, <mekanism:ingot:6>, <mekanism:ingot:5>, <mekanism:ingot:4>, <mekanism:electricbow>]))
  .setFluid(<liquid:neutron> * 100)
  .create();
  
RecipeBuilder.get("mage")
  .setCopy(Copy.byOutput([<rftools:dialing_device>, <rftools:matter_transmitter>, <rftools:matter_receiver>, <rftools:remote_storage>, <rftoolsdim:time_absorber>, <rftoolsdim:feature_absorber>, <rftoolsdim:terrain_absorber>, <rftoolsdim:biome_absorber>, <rftoolsdim:liquid_absorber>, <rftoolsdim:material_absorber>, <rftoolsdim:energy_extractor>, <rftoolsdim:activity_probe>, <rftoolsdim:dimensional_small_blocks>, <rftoolsdim:dimensional_pattern2_block>, <rftoolsdim:dimensional_pattern1_block>, <rftoolsdim:dimensional_cross_block>, <rftoolsdim:dimensional_cross2_block>, <rftoolsdim:dimensional_block>, <rftoolsdim:dimensional_blank_block>, <rftoolsdim:phased_field_generator>, <rftoolsdim:dimension_module>, <rftoolsdim:dimension_monitor>, <rftoolsdim:rftoolsdim_manual>, <rftoolsdim:dimlet_template>, <rftoolsdim:empty_dimension_tab>, <rftoolsdim:mediocre_efficiency_essence>, <rftoolsdim:efficiency_essence>, <rftoolsdim:known_dimlet:*>, <rftools:simple_dialer>, <rftools:level_emitter>, <rftools:storage_terminal>, <rftools:booster>, <rftools:elevator>, <rftools:storage_scanner>, <rftools:ender_monitor>, <rftools:pearl_injector>, <rftools:endergenic>, <rftools:security_manager>, <rftools:item_filter>, <rftools:block_protector>, <rftools:matter_beamer>, <rftools:spawner>, <rftools:environmental_controller>, <rftools:shield_template_block:3>, <rftools:shield_template_block:2>, <rftools:shield_template_block:1>, <rftools:shield_template_block>, <rftools:shield_block4>, <rftools:shield_block3>, <rftools:shield_block2>, <rftools:shield_block1>, <rftools:liquid_monitor>, <rftools:rf_monitor>, <rftools:relay>, <rftools:powercell_advanced>, <rftools:powercell>, <rftools:powercell_simple>, <rftools:remote_scanner>, <rftools:scanner>, <rftools:projector>, <rftools:composer>, <rftools:locator>, <rftools:builder>, <rftools:support_block>, <rftools:space_chamber_controller>, <rftools:space_chamber>, <rftools:machine_infuser>, <rftools:timer_block>, <rftools:wire_block>, <rftools:digit_block>, <rftools:analog_block>, <rftools:sensor_block>, <rftools:invchecker_block>, <rftools:logic_block>, <rftools:sequencer_block>, <rftools:counter_block>, <rftools:redstone_receiver_block>, <rftools:redstone_transmitter_block>, <rftools:screen_controller>, <rftools:screen>, <rftools:matter_booster>, <rftools:destination_analyzer>, <rftools:dialing_device>, <rftools:matter_receiver>, <rftools:matter_transmitter>, <rftools:remote_storage>, <rftools:modular_storage>, <rftools:crafter3>, <rftools:crafter2>, <rftools:crafter1>, <rftools:coalgenerator>, <rftools:security_card>, <rftools:orphaning_card>, <rftools:noteleport_module>, <rftools:luck_module>, <rftools:slowness_module>, <rftools:poison_module>, <rftools:weakness_module>, <rftools:blindness_module>, <rftools:nightvision_module>, <rftools:waterbreathing_module>, <rftools:peaceful_module>, <rftools:flight_module>, <rftools:featherfallingplus_module>, <rftools:featherfalling_module>, <rftools:saturation_module>, <rftools:saturationplus_module>, <rftools:hasteplus_module>, <rftools:haste_module>, <rftools:speedplus_module>, <rftools:speed_module>, <rftools:regenerationplus_module>, <rftools:regeneration_module>, <rftools:powercell_card>, <rftools:shape_card:10>, <rftools:shape_card:9>, <rftools:shape_card:8>, <rftools:shape_card:5>, <rftools:shape_card:2>, <rftools:shape_card:1>, <rftools:shape_card>, <rftools:space_chamber_card>, <rftools:dump_module>, <rftools:storage_control_module>, <rftools:counterplus_module>, <rftools:counter_module>, <rftools:redstone_module>, <rftools:elevator_button_module>, <rftools:button_module>, <rftools:computer_module>, <rftools:machineinformation_module>, <rftools:fluidplus_module>, <rftools:fluid_module>, <rftools:clock_module>, <rftools:energyplus_module>, <rftools:energy_module>, <rftools:inventoryplus_module>, <rftools:inventory_module>, <rftools:advanced_charged_porter>, <rftools:text_module>, <rftools:filter_module>, <rftools:generic_module>, <rftools:storage_module:6>, <rftools:storage_module:2>, <rftools:storage_module:1>, <rftools:storage_module>, <rftools:storage_module_tablet>, <rftools:modifier_module>, <rftools:network_monitor>, <rftools:charged_porter>, <rftools:peace_essence>, <rftools:syringe>, <rftools:infused_enderpearl>, <rftools:infused_diamond>, <rftools:rftools_shape_manual>, <rftools:rftools_manual>, <rftools:smartwrench>, <projecte:item.pe_catalitic_lens:*>, <projecte:item.pe_hyperkinetic_lens:*>, <projecte:item.pe_destruction_catalyst:*>, <projecte:item.pe_volcanite_amulet>, <projecte:item.pe_evertide_amulet>, <projecte:item.pe_arcana_ring:*>, <projecte:item.pe_void_ring:*>, <projecte:item.pe_mercurial_eye:*>, <projecte:item.pe_divining_rod_3:*>, <projecte:item.pe_divining_rod_2:*>, <projecte:item.pe_divining_rod_1:*>, <projecte:item.pe_gem_density:*>, <projecte:item.pe_time_watch:*>, <projecte:item.pe_swrg:*>, <projecte:item.pe_zero_ring:*>, <projecte:item.pe_ignition:*>, <projecte:item.pe_harvest_god:*>, <projecte:item.pe_archangel_smite:*>, <projecte:item.pe_black_hole:*>, <projecte:item.pe_ring_iron_band>, <projecte:item.pe_gem_armor_0>, <projecte:item.pe_gem_armor_1>, <projecte:item.pe_gem_armor_2>, <projecte:item.pe_gem_armor_3>, <projecte:item.pe_rm_armor_0>, <projecte:item.pe_rm_armor_1>, <projecte:item.pe_rm_armor_2>, <projecte:item.pe_rm_armor_3>, <projecte:item.pe_dm_armor_0>, <projecte:item.pe_dm_armor_1>, <projecte:item.pe_dm_armor_2>, <projecte:item.pe_dm_armor_3>, <projecte:item.pe_rm_morning_star:*>, <projecte:item.pe_rm_katar:*>, <projecte:item.pe_rm_hammer:*>, <projecte:item.pe_rm_shears:*>, <projecte:item.pe_rm_hoe:*>, <projecte:item.pe_rm_sword:*>, <projecte:item.pe_rm_shovel:*>, <projecte:item.pe_rm_axe:*>, <projecte:item.pe_rm_pick:*>, <projecte:item.pe_dm_hammer:*>, <projecte:item.pe_dm_shears:*>, <projecte:item.pe_dm_hoe:*>, <projecte:item.pe_dm_sword:*>, <projecte:item.pe_dm_shovel:*>, <projecte:item.pe_dm_axe:*>, <projecte:item.pe_dm_pick:*>, <projecte:item.pe_dm_axe:*>, <projecte:item.pe_alchemical_bag:*>]))
  .addTool(<ore:artisansGrimoire>, 20)
  .addTool(<ore:artisansAthame>, 10)
  .addTool(<ore:artisansBurner>, 30)
  .setFluid(<liquid:yliquidneutronium> * 100)
  .create();
  
RecipeBuilder.get("mage")
  .setCopy(Copy.byOutput([<draconicevolution:info_tablet>, <draconicevolution:tool_upgrade:*>, <draconicevolution:wyvern_boots>, <draconicevolution:wyvern_legs>, <draconicevolution:wyvern_chest>, <draconicevolution:wyvern_helm>, <draconicevolution:wyvern_sword:*>, <draconicevolution:wyvern_shovel:*>, <draconicevolution:wyvern_pick:*>, <draconicevolution:wyvern_bow:*>, <draconicevolution:wyvern_axe:*>, <minecraft:green_shulker_box>, <minecraft:brown_shulker_box>, <minecraft:blue_shulker_box>, <minecraft:purple_shulker_box>, <minecraft:silver_shulker_box>, <minecraft:cyan_shulker_box>, <minecraft:gray_shulker_box>, <minecraft:pink_shulker_box>, <minecraft:lime_shulker_box>, <minecraft:yellow_shulker_box>, <minecraft:light_blue_shulker_box>, <minecraft:magenta_shulker_box>, <minecraft:black_shulker_box>, <minecraft:red_shulker_box>, <minecraft:orange_shulker_box>, <minecraft:white_shulker_box>, <minecraft:end_bricks>, <minecraft:purpur_slab>, <minecraft:purpur_stairs>, <minecraft:purpur_pillar>, <minecraft:purpur_block>]))
  .addTool(<ore:artisansGrimoire>, 20)
  .addTool(<ore:artisansAthame>, 10)
  .addTool(<ore:artisansBurner>, 30)
  .setFluid(<liquid:yliquidmosneutronium> * 100)
  .create();
  
RecipeBuilder.get("designer")
  .setCopy(Copy.byOutput([<industrialforegoing:conveyor:*>, <industrialforegoing:laser_lens_inverted:*>, <industrialforegoing:laser_lens:*>, <thermalexpansion:satchel:*>, <thermalexpansion:reservoir:*>, <thermalexpansion:capacitor:*>, <thermalcultivation:watering_can:*>, <thermaldynamics:duct_64:*>, <thermaldynamics:duct_48:*>, <thermaldynamics:duct_32:*>, <thermaldynamics:duct_16:*>, <thermaldynamics:duct_0:*>, <thermalexpansion:augment:720>, <thermalexpansion:augment:515>, <thermalexpansion:augment:513>, <thermalexpansion:augment:514>, <thermalexpansion:augment:512>, <thermalexpansion:augment:497>, <thermalexpansion:augment:704>, <thermalexpansion:augment:496>, <thermalexpansion:augment:688>, <thermalexpansion:augment:432>, <thermalexpansion:augment:368>, <thermalexpansion:augment:416>, <thermalexpansion:augment:674>, <thermalexpansion:augment:402>, <thermalexpansion:augment:400>, <thermalexpansion:augment:369>, <thermalexpansion:augment:352>, <thermalexpansion:augment:337>, <thermalexpansion:augment:336>, <thermalexpansion:augment:673>, <thermalexpansion:augment:323>, <thermalexpansion:augment:320>, <thermalexpansion:augment:304>, <thermalexpansion:augment:303>, <thermalexpansion:augment:288>, <thermalexpansion:augment:273>, <thermalexpansion:augment:258>, <thermalexpansion:augment:640>, <thermalexpansion:augment:656>, <thermalexpansion:augment:130>, <thermalexpansion:augment:672>, <thermalexpansion:augment:128>, <thermaldynamics:relay>, <thermaldynamics:retriever:4>, <thermaldynamics:retriever:3>, <thermaldynamics:retriever:2>, <thermaldynamics:retriever:1>, <thermaldynamics:filter:3>, <thermaldynamics:filter:2>, <thermaldynamics:filter:1>, <thermaldynamics:filter>, <thermaldynamics:servo:4>, <thermaldynamics:servo:3>, <thermaldynamics:servo:2>, <thermaldynamics:servo:1>, <thermaldynamics:servo>, <thermaldynamics:retriever>, <thermaldynamics:filter:4>, <industrialforegoing:fluid_transfer_addon_push>, <industrialforegoing:fluid_transfer_addon_pull>, <industrialforegoing:itemstack_transfer_addon_push>, <industrialforegoing:itemstack_transfer_addon_pull>, <industrialforegoing:leaf_shearing>, <industrialforegoing:energy_field_addon>, <industrialforegoing:range_addon:11>, <industrialforegoing:range_addon:10>, <industrialforegoing:range_addon:8>, <industrialforegoing:range_addon:7>, <industrialforegoing:range_addon:9>, <industrialforegoing:range_addon:6>, <industrialforegoing:range_addon:5>, <industrialforegoing:range_addon:4>, <industrialforegoing:range_addon:3>, <industrialforegoing:range_addon:2>, <industrialforegoing:range_addon:1>, <industrialforegoing:range_addon>, <industrialforegoing:adult_filter>, <industrialforegoing:conveyor_upgrade:6>, <industrialforegoing:conveyor_upgrade:5>, <industrialforegoing:conveyor_upgrade:4>, <industrialforegoing:conveyor_upgrade:3>, <industrialforegoing:conveyor_upgrade:2>, <industrialforegoing:conveyor_upgrade:1>, <industrialforegoing:conveyor_upgrade>]))
  .setFluid(<liquid:yoildeshfluid> * 100)
  .create();
  
RecipeBuilder.get("engineer")
  .setCopy(Copy.byOutput([<immersiveengineering:conveyor>.withTag({conveyorType: "immersiveengineering:chute_copper"}), <immersiveengineering:conveyor>.withTag({conveyorType: "immersiveengineering:chute_aluminum"}), <immersiveengineering:conveyor>.withTag({conveyorType: "immersiveengineering:chute_steel"}), <immersiveengineering:conveyor>.withTag({conveyorType: "immersiveengineering:chute_iron"}), <immersiverailroading:item_manual:*>, <immersiverailroading:item_large_wrench>, <immersiverailroading:item_rail:*>, <immersiveengineering:metal_device1:8>, <immersiveengineering:metal_device0:5>, <immersiveengineering:metal_device1>, <immersiveengineering:connector:7>, <immersiveengineering:connector:8>, <immersiveengineering:connector:9>, <immersivepetroleum:oil_can>, <immersivepetroleum:upgrades:4>, <immersivepetroleum:upgrades:3>, <immersivepetroleum:upgrades:2>, <immersivepetroleum:upgrades:1>, <immersivepetroleum:upgrades>, <immersivepetroleum:speedboat>, <immersiveengineering:connector:10>, <immersiveengineering:shield>, <immersivepetroleum:stone_decoration>, <immersiveengineering:connector:11>, <immersiveengineering:metal_device1:1>, <immersiveengineering:maintenance_kit>, <immersiveengineering:fluorescent_tube>, <immersiveengineering:faraday_suit_head>, <immersiveengineering:faraday_suit_chest>, <immersiveengineering:faraday_suit_legs>, <immersiveengineering:faraday_suit_feet>, <immersiveengineering:earmuffs>, <immersiveengineering:coresample>, <immersiveengineering:toolupgrade:13>, <immersiveengineering:toolupgrade:12>, <immersiveengineering:toolupgrade:11>, <immersiveengineering:toolupgrade:10>, <immersiveengineering:toolupgrade:9>, <immersiveengineering:toolupgrade:8>, <immersiveengineering:toolupgrade:7>, <immersiveengineering:toolupgrade:6>, <immersiveengineering:toolupgrade:5>, <immersiveengineering:toolupgrade:4>, <immersiveengineering:toolupgrade:3>, <immersiveengineering:toolupgrade:2>, <immersiveengineering:toolupgrade:1>, <immersiveengineering:toolupgrade>, <immersiveengineering:skyhook>, <immersiveengineering:railgun>, <immersiveengineering:chemthrower>, <immersiveengineering:bullet>, <immersiveengineering:bullet:1>, <immersiveengineering:speedloader>, <immersiveengineering:revolver>, <immersiveengineering:jerrycan>, <immersiveengineering:drillhead:1>, <immersiveengineering:drillhead>, <immersiveengineering:drill>, <immersiveengineering:wirecoil:7>, <immersiveengineering:wirecoil:6>, <immersiveengineering:wirecoil:5>, <immersiveengineering:wirecoil:4>, <immersiveengineering:wirecoil:3>, <immersiveengineering:wirecoil:2>, <immersiveengineering:wirecoil:1>, <immersiveengineering:wirecoil>, <immersiveengineering:toolbox>, <immersiveengineering:sword_steel>, <immersiveengineering:axe_steel>, <immersiveengineering:shovel_steel>, <immersiveengineering:pickaxe_steel>, <immersiveengineering:tool:2>, <immersiveengineering:tool:1>, <immersiveengineering:tool>, <immersiveengineering:material:13>, <immersiveengineering:material:12>, <immersiveengineering:material:11>, <immersiveengineering:material:10>, <immersiveengineering:material:5>, <immersiveengineering:material:4>, <immersiveengineering:material:3>, <immersiveengineering:material:2>, <immersiveengineering:material:1>, <immersiveengineering:material>, <immersiveengineering:conveyor>.withTag({conveyorType: "immersiveengineering:extractcovered"}), <immersiveengineering:conveyor>.withTag({conveyorType: "immersiveengineering:extract"}), <immersiveengineering:conveyor>.withTag({conveyorType: "immersiveengineering:verticalcovered"}), <immersiveengineering:conveyor>.withTag({conveyorType: "immersiveengineering:covered"}), <immersiveengineering:conveyor>.withTag({conveyorType: "immersiveengineering:splitter"}), <immersiveengineering:conveyor>.withTag({conveyorType: "immersiveengineering:vertical"}), <immersiveengineering:conveyor>.withTag({conveyorType: "immersiveengineering:dropper"}), <immersiveengineering:conveyor>.withTag({conveyorType: "immersiveengineering:uncontrolled"}), <immersiveengineering:conveyor>.withTag({conveyorType: "immersiveengineering:conveyor"}), <immersiveengineering:metal_device1:11>, <immersiveengineering:metal_device1:10>, <immersiveengineering:metal_device1:6>, <immersiveengineering:metal_device1:4>, <immersiveengineering:metal_device0:6>, <immersiveengineering:metal_device0:4>, <immersiveengineering:connector:13>, <immersiveengineering:connector:12>, <immersiveengineering:material:16>, <immersiveengineering:material:15>, <immersiveengineering:material:14>, <immersiveengineering:connector:6>, <immersiveengineering:connector:5>, <immersiveengineering:connector:4>, <immersiveengineering:connector:3>, <immersiveengineering:connector:2>, <immersiveengineering:connector:1>, <immersiveengineering:connector>, <immersiveengineering:metal_ladder:2>, <immersiveengineering:metal_ladder:1>, <immersiveengineering:metal_ladder>, <immersiveengineering:aluminum_scaffolding_stairs2>, <immersiveengineering:aluminum_scaffolding_stairs1>, <immersiveengineering:aluminum_scaffolding_stairs0>, <immersiveengineering:steel_scaffolding_stairs2>, <immersiveengineering:steel_scaffolding_stairs1>, <immersiveengineering:steel_scaffolding_stairs0>, <immersiveengineering:metal_decoration1_slab:7>, <immersiveengineering:metal_decoration1_slab:6>, <immersiveengineering:metal_decoration1_slab:5>, <immersiveengineering:metal_decoration1_slab:3>, <immersiveengineering:metal_decoration1_slab:2>, <immersiveengineering:metal_decoration1_slab:1>, <immersiveengineering:metal_decoration2:8>, <immersiveengineering:metal_decoration2:7>, <immersiveengineering:metal_decoration2:5>, <immersiveengineering:metal_decoration2:4>, <immersiveengineering:metal_decoration2:3>, <immersiveengineering:metal_decoration2:1>, <immersiveengineering:metal_decoration2:2>, <immersiveengineering:metal_decoration2>, <immersiveengineering:metal_decoration1:7>, <immersiveengineering:metal_decoration1:6>, <immersiveengineering:metal_decoration1:5>, <immersiveengineering:metal_decoration1:4>, <immersiveengineering:metal_decoration1:3>, <immersiveengineering:metal_decoration1:2>, <immersiveengineering:metal_decoration1:1>, <immersiveengineering:metal_decoration1>, <immersiveengineering:metal_device1:5>, <immersiveengineering:metal_device1:9>, <immersiveengineering:metal_decoration0:2>, <immersiveengineering:metal_decoration0:1>, <immersiveengineering:metal_decoration0>, <immersiveengineering:sheetmetal_slab:10>, <immersiveengineering:sheetmetal_slab:9>, <immersiveengineering:sheetmetal_slab:8>, <immersiveengineering:sheetmetal_slab:7>, <immersiveengineering:sheetmetal_slab:6>, <immersiveengineering:sheetmetal_slab:5>, <immersiveengineering:sheetmetal_slab:4>, <immersiveengineering:sheetmetal_slab:3>, <immersiveengineering:sheetmetal_slab:2>, <immersiveengineering:cloth_device:2>, <immersiveengineering:cloth_device:1>, <immersiveengineering:stone_decoration_stairs_hempcrete>, <immersiveengineering:storage_slab>, <immersiveengineering:stone_decoration_slab:10>, <immersiveengineering:stone_decoration_slab:7>, <immersiveengineering:stone_decoration_slab:6>, <immersiveengineering:stone_decoration_slab:5>, <immersiveengineering:stone_decoration_slab:4>, <immersiveengineering:stone_decoration_slab:2>, <immersiveengineering:stone_decoration_slab:1>, <immersiveengineering:stone_decoration_slab>, <immersiveengineering:stone_decoration:10>, <immersiveengineering:stone_decoration:8>, <immersiveengineering:stone_decoration:7>, <immersiveengineering:stone_decoration:6>, <immersiveengineering:stone_decoration:5>, <immersiveengineering:stone_decoration:4>, <immersiveengineering:stone_decoration:2>, <immersiveengineering:stone_decoration:1>, <immersiveengineering:sheetmetal:2>, <immersiveengineering:sheetmetal>, <immersiveengineering:sheetmetal:1>, <immersiveengineering:sheetmetal:10>, <immersiveengineering:cloth_device>, <immersiveengineering:wooden_device1:4>, <immersiveengineering:stone_decoration_stairs_concrete_leaded>, <immersiveengineering:stone_decoration_stairs_concrete_tile>, <immersiveengineering:stone_decoration_stairs_concrete>, <immersiveengineering:sheetmetal_slab>, <immersiveengineering:sheetmetal_slab:1>, <immersiveengineering:sheetmetal:9>, <immersiveengineering:sheetmetal:8>, <immersiveengineering:sheetmetal:7>, <immersiveengineering:sheetmetal:6>, <immersiveengineering:sheetmetal:4>, <immersiveengineering:sheetmetal:5>, <immersiveengineering:sheetmetal:3>, <immersiveengineering:stone_decoration>, <immersiveengineering:storage_slab:8>, <immersiveengineering:storage_slab:7>, <immersiveengineering:storage_slab:6>, <immersiveengineering:storage_slab:5>, <immersiveengineering:storage_slab:4>, <immersiveengineering:storage_slab:3>, <immersiveengineering:storage_slab:2>, <immersiveengineering:storage_slab:1>]))
  .addTool(<ore:artisansPliers>, 1)
  .addTool(<ore:artisansSolderer>, 1)
  .addTool(<ore:artisansHammer>, 1)
  .setFluid(<liquid:lava> * 100)
  .create();
  
RecipeBuilder.get("engineer")
  .setCopy(Copy.byOutput([<trafficcontrol:traffic_light_bulb:*>, <trafficcontrol:street_sign>, <trafficcontrol:traffic_sensor_straight>, <trafficcontrol:traffic_sensor_left>, <trafficcontrol:wch_bell>, <trafficcontrol:horizontal_pole>, <trafficcontrol:concrete_barrier:*>, <trafficcontrol:traffic_rail>, <trafficcontrol:type_3_barrier_right>, <trafficcontrol:type_3_barrier>, <trafficcontrol:shunt_island>, <trafficcontrol:shunt_border>, <trafficcontrol:wig_wag>, <trafficcontrol:traffic_light_control_box>, <trafficcontrol:street_light_double>, <trafficcontrol:street_light_single>, <trafficcontrol:drum>, <trafficcontrol:channelizer>, <trafficcontrol:cone>, <trafficcontrol:sign>, <trafficcontrol:safetran_mechanical>, <trafficcontrol:overhead_crossbuck>, <trafficcontrol:overhead_lamps>, <trafficcontrol:overhead>, <trafficcontrol:overhead_pole>, <trafficcontrol:safetran_type_3>, <trafficcontrol:crossing_gate_crossbuck>, <trafficcontrol:crossing_gate_pole>, <trafficcontrol:crossing_gate_lamps>, <trafficcontrol:crossing_gate_gate>, <trafficcontrol:crossing_gate_base>, <trafficcontrol:traffic_light_doghouse_frame>, <trafficcontrol:traffic_light_5_frame>, <trafficcontrol:traffic_light_frame>, <trafficcontrol:crossing_relay_tuner>, <trafficcontrol:crossing_relay_box>]))
  .addTool(<ore:artisansPliers>, 1)
  .addTool(<ore:artisansSolderer>, 1)
  .addTool(<ore:artisansHammer>, 1)
  .setFluid(<liquid:oil> * 100)
  .create();

RecipeBuilder.get("jeweler")
  .setCopy(Copy.byOutput([<minecraft:diamond_boots>, <minecraft:diamond_leggings>, <minecraft:diamond_chestplate>, <minecraft:diamond_helmet>, <minecraft:diamond_hoe>, <minecraft:diamond_axe>, <minecraft:diamond_pickaxe>, <minecraft:diamond_shovel>, <minecraft:diamond_sword>, <projectred-exploration:peridot_boots>, <projectred-exploration:peridot_leggings>, <projectred-exploration:peridot_chestplate>, <projectred-exploration:peridot_helmet>, <projectred-exploration:sapphire_boots>, <projectred-exploration:sapphire_leggings>, <projectred-exploration:sapphire_chestplate>, <projectred-exploration:sapphire_helmet>, <projectred-exploration:ruby_boots>, <projectred-exploration:ruby_leggings>, <projectred-exploration:ruby_chestplate>, <projectred-exploration:ruby_helmet>, <projectred-exploration:diamond_sickle>, <projectred-exploration:peridot_sickle>, <projectred-exploration:sapphire_sickle>, <projectred-exploration:golden_sickle>, <projectred-exploration:iron_sickle>, <projectred-exploration:stone_sickle>, <projectred-exploration:wooden_sickle>, <projectred-exploration:peridot_saw>, <projectred-exploration:sapphire_saw>, <projectred-exploration:ruby_saw>, <projectred-exploration:golden_saw>, <projectred-exploration:peridot_sword>, <projectred-exploration:sapphire_sword>, <projectred-exploration:ruby_sword>, <projectred-exploration:peridot_shovel>, <projectred-exploration:sapphire_shovel>, <projectred-exploration:ruby_shovel>, <projectred-exploration:peridot_pickaxe>, <projectred-exploration:sapphire_pickaxe>, <projectred-exploration:ruby_pickaxe>, <projectred-exploration:peridot_hoe>, <projectred-exploration:sapphire_hoe>, <projectred-exploration:ruby_hoe>, <projectred-exploration:peridot_axe>, <projectred-exploration:sapphire_axe>, <projectred-exploration:ruby_axe>]))
  .addTool(<ore:artisansGemCutter>, 1)
  .addTool(<ore:artisansDriver>, 1)
  .addTool(<ore:artisansSifter>, 1)
  .setFluid(<liquid:lava> * 100)
  .create();
  
RecipeBuilder.get("jeweler")
  .setCopy(Copy.byOutput([<appliedenergistics2:nether_quartz_sword>, <appliedenergistics2:nether_quartz_pickaxe>, <appliedenergistics2:nether_quartz_spade>, <appliedenergistics2:nether_quartz_hoe>, <appliedenergistics2:nether_quartz_axe>, <appliedenergistics2:certus_quartz_spade>, <appliedenergistics2:certus_quartz_sword>, <appliedenergistics2:certus_quartz_pickaxe>, <appliedenergistics2:certus_quartz_hoe>, <appliedenergistics2:certus_quartz_axe>, <aether_legacy:valkyrie_cape>, <aether_legacy:agility_cape>, <aether_legacy:invisibility_cape>, <aether_legacy:swet_cape>, <aether_legacy:white_cape>, <aether_legacy:yellow_cape>, <aether_legacy:blue_cape>, <aether_legacy:red_cape>, <aether_legacy:zanite_pendant>, <aether_legacy:golden_pendant>, <aether_legacy:iron_pendant>, <aether_legacy:zanite_ring>, <aether_legacy:golden_ring>, <aether_legacy:iron_ring>, <aether_legacy:notch_hammer>, <aether_legacy:valkyrie_gloves>, <aether_legacy:obsidian_gloves>, <aether_legacy:phoenix_gloves>, <aether_legacy:neptune_gloves>, <aether_legacy:gravitite_gloves>, <aether_legacy:zanite_gloves>, <aether_legacy:diamond_gloves>, <aether_legacy:chain_gloves>, <aether_legacy:golden_gloves>, <aether_legacy:iron_gloves>, <aether_legacy:leather_gloves>, <aether_legacy:candy_cane_sword>, <aether_legacy:pig_slayer>, <aether_legacy:vampire_blade>, <aether_legacy:holy_sword>, <aether_legacy:lightning_sword>, <aether_legacy:flaming_sword>, <aether_legacy:gravitite_sword>, <aether_legacy:holystone_sword>, <aether_legacy:zanite_sword>, <aether_legacy:skyroot_sword>, <aether_legacy:valkyrie_boots>, <aether_legacy:valkyrie_leggings>, <aether_legacy:valkyrie_chestplate>, <aether_legacy:valkyrie_helmet>, <aether_legacy:obsidian_boots>, <aether_legacy:obsidian_leggings>, <aether_legacy:obsidian_chestplate>, <aether_legacy:obsidian_helmet>, <aether_legacy:phoenix_boots>, <aether_legacy:phoenix_leggings>, <aether_legacy:phoenix_chestplate>, <aether_legacy:phoenix_helmet>, <aether_legacy:neptune_boots>, <aether_legacy:neptune_leggings>, <aether_legacy:neptune_chestplate>, <aether_legacy:neptune_helmet>, <aether_legacy:gravitite_boots>, <aether_legacy:gravitite_leggings>, <aether_legacy:gravitite_chestplate>, <aether_legacy:gravitite_helmet>, <aether_legacy:zanite_boots>, <aether_legacy:zanite_leggings>, <aether_legacy:zanite_chestplate>, <aether_legacy:zanite_helmet>, <aether_legacy:valkyrie_shovel>, <aether_legacy:valkyrie_axe>, <aether_legacy:valkyrie_pickaxe>, <aether_legacy:gravitite_shovel>, <aether_legacy:gravitite_axe>, <aether_legacy:gravitite_pickaxe>, <aether_legacy:zanite_shovel>, <aether_legacy:zanite_axe>, <aether_legacy:zanite_pickaxe>, <aether_legacy:holystone_shovel>, <aether_legacy:holystone_axe>, <aether_legacy:holystone_pickaxe>, <aether_legacy:skyroot_shovel>, <aether_legacy:skyroot_axe>, <aether_legacy:skyroot_pickaxe>]))
  .addTool(<ore:artisansGemCutter>, 1)
  .addTool(<ore:artisansDriver>, 1)
  .addTool(<ore:artisansSifter>, 1)
  .setFluid(<liquid:enrichedlava> * 100)
  .create();
  
RecipeBuilder.get("basic")
  .setCopy(Copy.byOutput([<minecraft:arrow>, <minecraft:ice>, <minecraft:fishing_rod>, <minecraft:map>, <minecraft:bowl>, <minecraft:stone_hoe>, <minecraft:stone_axe>, <minecraft:stone_pickaxe>, <minecraft:stone_shovel>, <minecraft:stone_sword>, <tconstruct:throwball>, <tconstruct:piggybackpack>, <tconstruct:slime_boots:4>, <tconstruct:slime_boots:3>, <tconstruct:slime_boots:2>, <tconstruct:slime_boots:1>, <tconstruct:slime_boots>, <tconstruct:slimesling:4>, <tconstruct:slimesling:3>, <tconstruct:slimesling:2>, <tconstruct:slimesling:1>, <tconstruct:slimesling>, <tconstruct:slime:1>, <tconstruct:slime:4>, <tconstruct:slime:3>, <tconstruct:slime:2>, <tconstruct:soil:5>, <tconstruct:soil:4>, <tconstruct:soil:3>, <tconstruct:soil:2>, <tconstruct:soil:1>]))
  .setFluid(<liquid:water> * 100)
  .create();
  
RecipeBuilder.get("chef")
  .setCopy(Copy.byOutput([<nuclearcraft:roasted_cocoa_beans>, <nuclearcraft:foursmore>, <nuclearcraft:moresmore>, <nuclearcraft:smore>, <nuclearcraft:dominos>, <minecraft:fermented_spider_eye>, <forestry:honeyed_slice>, <minecraft:speckled_melon>, <minecraft:golden_carrot>, <minecraft:cookie>, <minecraft:cake>, <minecraft:mushroom_stew>, <millenaire:vegcurry>, <millenaire:chickencurry>, <millenaire:wah>, <minecraft:pumpkin_pie>, <minecraft:rabbit_stew>, <minecraft:beetroot_soup>, <minecraft:sugar>]))
  .addTool(<ore:artisansCuttingBoard>, 1)
  .addTool(<ore:artisansPan>, 1)
  .setFluid(<liquid:seed.oil> * 100)
  .create();
  
RecipeBuilder.get("tailor")
  .setCopy(Copy.byOutput([<minecraft:painting>, <minecraft:banner:15>, <minecraft:banner:14>, <minecraft:banner>, <minecraft:banner:1>, <minecraft:banner:2>, <minecraft:banner:3>, <minecraft:banner:4>, <minecraft:banner:5>, <minecraft:banner:6>, <minecraft:banner:7>, <minecraft:banner:8>, <minecraft:banner:9>, <minecraft:banner:10>, <minecraft:banner:11>, <minecraft:banner:12>, <minecraft:banner:13>, <minecraft:carpet:4>, <minecraft:carpet:5>, <minecraft:carpet:3>, <minecraft:carpet:2>, <minecraft:carpet:1>, <minecraft:carpet>, <minecraft:carpet:15>, <minecraft:carpet:14>, <minecraft:carpet:13>, <minecraft:carpet:12>, <minecraft:carpet:11>, <minecraft:carpet:10>, <minecraft:carpet:8>, <minecraft:carpet:9>, <minecraft:carpet:7>, <minecraft:carpet:6>]))
  .addTool(<ore:artisansNeedle>, 1)
  .create();
  
RecipeBuilder.get("carpenter")
  .setCopy(Copy.byOutput([<minecraft:torch>, <minecraft:item_frame>, <minecraft:sign>, <minecraft:dark_oak_stairs>, <minecraft:acacia_stairs>, <minecraft:oak_stairs>, <minecraft:jungle_stairs>, <minecraft:birch_stairs>, <minecraft:spruce_stairs>, <minecraft:armor_stand>, <minecraft:spruce_fence>, <minecraft:dark_oak_fence>, <minecraft:jungle_fence>, <minecraft:acacia_fence>, <minecraft:birch_fence>, <minecraft:fence>]))
  .setFluid(<liquid:water> * 100)
  .addTool(<ore:artisansHandsaw>, 1)
  .addTool(<ore:artisansFramingHammer>, 1)
  .addTool(<ore:artisansDriver>, 1)
  .create();
  
RecipeBuilder.get("mason")
  .setCopy(Copy.byOutput([<tconstruct:seared_furnace_controller>, <tcomplement:high_oven_io:2>, <tcomplement:high_oven_io:1>, <tcomplement:high_oven_io>, <tcomplement:scorched_casting:1>, <tcomplement:scorched_casting>, <tcomplement:scorched_channel>, <tcomplement:scorched_faucet>, <tconstruct:stone_stick>, <tconstruct:brownstone:1>, <adchimneys:brownstone_brick:2>, <adchimneys:brownstone_brick:1>, <adchimneys:brownstone_brick>, <tconstruct:stone_torch>, <tconstruct:stone_ladder>, <minecraft:nether_brick_fence>, <adchimneys:nether_wart_block:2>, <adchimneys:nether_wart_block:1>, <adchimneys:nether_wart_block>, <adchimneys:bone_block_side:2>, <adchimneys:bone_block_side:1>, <adchimneys:bone_block_side>, <adchimneys:bedrock:2>, <adchimneys:bedrock:1>, <adchimneys:bedrock>, <adchimneys:seared_brick:2>, <adchimneys:seared_brick:1>, <adchimneys:seared_brick>, <tconstruct:tinker_tank_controller>, <tconstruct:smeltery_io>, <tconstruct:casting:1>, <tconstruct:casting>, <tconstruct:channel>, <tconstruct:faucet>, <tconstruct:seared_tank:2>, <tconstruct:seared_tank:1>, <tconstruct:seared_tank>, <tconstruct:firewood_slab>, <tconstruct:dried_clay_slab>, <tconstruct:brownstone_slab>, <tconstruct:dried_clay_slab:1>, <tconstruct:seared_slab:1>, <tcomplement:scorched_slab:1>, <tconstruct:lavawood_stairs>, <tconstruct:dried_clay_stairs>, <minecraft:red_sandstone_stairs>, <tconstruct:brownstone_stairs_smooth>, <tconstruct:dried_brick_stairs>, <tconstruct:seared_stairs_cobble>, <tcomplement:scorched_stairs_cobble>, <minecraft:quartz_stairs>, <minecraft:stone_stairs>, <minecraft:sandstone_stairs>, <minecraft:nether_brick_stairs>, <minecraft:stone_brick_stairs>, <minecraft:brick_stairs>, <minecraft:stained_glass_pane:*>, <minecraft:stained_glass:*>]))
  .setFluid(<liquid:liquid_clay> * 100)
  .addTool(<ore:artisansHammer>, 1)
  .addTool(<ore:artisansTrowel>, 1)
  .addTool(<ore:artisansMortar>, 1)
  .create();
  
RecipeBuilder.get("blacksmith")
  .setCopy(Copy.byOutput([<tconstruct:materials:13>, <tconstruct:materials:12>, <conarm:invisible_ink>, <tconstruct:fancy_frame:6>, <tconstruct:fancy_frame:5>, <tconstruct:fancy_frame:4>, <tconstruct:fancy_frame:3>, <tconstruct:fancy_frame:2>, <tconstruct:fancy_frame:1>, <tconstruct:fancy_frame>, <tconstruct:materials:14>, <tcomplement:materials:6>, <pyrotech:anvil_iron_plated>, <pyrotech:obsidian_shears>, <pyrotech:diamond_shears>, <pyrotech:gold_shears>, <pyrotech:obsidian_sword>, <pyrotech:obsidian_shovel>, <pyrotech:obsidian_pickaxe>, <pyrotech:obsidian_hoe>, <pyrotech:obsidian_axe>, <tconstruct:toolforge>.withTag({textureBlock: {ForgeCaps: {"customnpcs:itemscripteddata": {}}, id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}}), <conarm:armorforge>.withTag({textureBlock: {ForgeCaps: {"customnpcs:itemscripteddata": {}}, id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}}), <conarm:travel_soul>, <conarm:travel_slowfall>, <conarm:travel_sneak>, <conarm:travel_cloak>, <conarm:travel_night>, <conarm:travel_goggles>, <conarm:travel_goggles_base>, <conarm:travel_sack>, <conarm:travel_potion>, <conarm:travel_belt>, <conarm:travel_belt_base>, <conarm:gauntlet_mat_reach>, <conarm:gauntlet_mat_attack>, <conarm:gauntlet_mat_speed>, <conarm:gauntlet_mat>, <conarm:resist_mat_blast>, <conarm:resist_mat_proj>, <conarm:resist_mat_fire>, <conarm:resist_mat>, <minecraft:shield>, <minecraft:firework_charge>, <minecraft:shears>, <minecraft:cauldron>, <minecraft:clock>, <minecraft:compass>, <minecraft:redstone_torch>]))
  .setFluid(<liquid:lava> * 100)
  .addTool(<ore:artisansHammer>, 1)
  .addTool(<ore:artisansGroover>, 1)
  .addTool(<ore:artisansCutters>, 1)
  .create();
  
RecipeBuilder.get("potter")
  .setCopy(Copy.byOutput([<minecraft:flower_pot>, <minecraft:stained_hardened_clay:*>]))
  .setFluid(<liquid:liquid_clay> * 100)
  .addTool(<ore:artisansTrowel>, 1)
  .addTool(<ore:artisansSifter>, 1)
  .addTool(<ore:artisansGroover>, 1)
  .create();
  
RecipeBuilder.get("farmer")
  .setCopy(Copy.byOutput([<forestry:builder_bag>, <forestry:adventurer_bag>, <forestry:hunter_bag>, <forestry:forester_bag>, <forestry:digger_bag>, <forestry:miner_bag>, <forestry:lepidopterist_bag>, <forestry:apiarist_bag>, <forestry:grafter>, <forestry:habitat_former>, <forestry:honey_pot>, <forestry:ambrosia>, <forestry:alveary.sieve>, <forestry:alveary.stabiliser>, <forestry:alveary.hygro>, <forestry:alveary.heater>, <forestry:alveary.fan>, <forestry:alveary.swarmer>, <forestry:alveary.plain>, <forestry:analyzer>, <forestry:wax_cast>, <forestry:frame_impregnated>, <forestry:frame_untreated>, <forestry:habitat_locator>, <forestry:bee_combs_0:*>, <forestry:bee_combs_1>, <forestry:bee_chest>, <forestry:bee_house>, <forestry:apiary>, <forestry:smoker>, <forestry:scoop>, <forestry:apiarist_boots>, <forestry:apiarist_legs>, <forestry:apiarist_chest>, <forestry:apiarist_helmet>]))
  .setFluid(<liquid:water> * 100)
  .addTool(<ore:artisansSifter>, 1)
  .addTool(<ore:artisansTrowel>, 1)
  .create();
  
RecipeBuilder.get("engineer")
  .setCopy(Copy.byOutput([<buildcraftsilicon:advanced_crafting_table>, <buildcraftsilicon:assembly_table>, <buildcraftsilicon:laser>, <buildcraftlib:guide_note>, <buildcraftlib:guide>, <buildcraftfactory:gel>, <buildcraftfactory:water_gel_spawn>, <buildcraftfactory:heat_exchange>, <buildcraftfactory:distiller>, <buildcraftfactory:chute>, <buildcraftfactory:tank>, <buildcraftfactory:flood_gate>, <buildcraftfactory:pump>, <buildcraftfactory:mining_well>, <buildcraftbuilders:quarry>, <buildcraftfactory:autoworkbench_item>, <buildcraftcompat:pipe_item_propolis>, <buildcraftbuilders:schematic_single>, <buildcraftbuilders:snapshot:*>, <buildcraftcore:marker_connector>, <buildcraftcore:map_location:*>, <buildcraftcore:list:*>, <buildcraftcore:paintbrush>, <buildcraftcore:gear_diamond>, <buildcraftcore:gear_gold>, <buildcraftcore:gear_iron>, <buildcraftcore:gear_stone>, <buildcraftcore:gear_wood>, <buildcraftcore:wrench>, <buildcraftcore:engine:*>, <buildcraftcore:marker_volume>, <buildcraftcore:marker_path>, <buildcraftcore:decorated:*>, <buildcrafttransport:plug_power_adaptor>, <buildcrafttransport:plug_blocker>, <buildcrafttransport:waterproof>, <buildcrafttransport:filtered_buffer>, <buildcrafttransport:pipe_sandstone_power>, <buildcrafttransport:pipe_gold_power>, <buildcrafttransport:pipe_quartz_power>, <buildcrafttransport:pipe_stone_power>, <buildcrafttransport:pipe_cobble_power>, <buildcrafttransport:pipe_wood_power>, <buildcrafttransport:pipe_diamond_wood_fluid>, <buildcrafttransport:pipe_diamond_fluid>, <buildcrafttransport:pipe_void_fluid>, <buildcrafttransport:pipe_sandstone_fluid>, <buildcrafttransport:pipe_clay_fluid>, <buildcrafttransport:pipe_iron_fluid>, <buildcrafttransport:pipe_gold_fluid>, <buildcrafttransport:pipe_quartz_fluid>, <buildcrafttransport:pipe_stone_fluid>, <buildcrafttransport:pipe_cobble_fluid>, <buildcrafttransport:pipe_wood_fluid>, <buildcrafttransport:pipe_stripes_item>, <buildcrafttransport:pipe_emzuli_item>, <buildcrafttransport:pipe_daizuli_item>, <buildcrafttransport:pipe_lapis_item>, <buildcrafttransport:pipe_diamond_wood_item>, <buildcrafttransport:pipe_diamond_item>, <buildcrafttransport:pipe_obsidian_item>, <buildcrafttransport:pipe_void_item>, <buildcrafttransport:pipe_sandstone_item>, <buildcrafttransport:pipe_clay_item>, <buildcrafttransport:pipe_gold_item>, <buildcrafttransport:pipe_iron_item>, <buildcrafttransport:pipe_stone_item>, <buildcrafttransport:pipe_quartz_item>, <buildcrafttransport:pipe_cobble_item>, <buildcrafttransport:pipe_wood_item>, <buildcrafttransport:pipe_structure>]))
  .addTool(<ore:artisansPliers>, 1)
  .addTool(<ore:artisansSolderer>, 1)
  .addTool(<ore:artisansHammer>, 1)
  .setFluid(<liquid:gasoline> * 100)
  .create();