#loader contenttweaker
import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Fluid;
import mods.contenttweaker.Color;

var ltl = VanillaFactory.createFluid("ydiamondoil", Color.fromHex("146064"));
ltl.vaporize = true;
ltl.viscosity = 3000;
ltl.register();

var ltk = VanillaFactory.createFluid("ysilicon", Color.fromHex("907c17"));
ltk.vaporize = true;
ltk.viscosity = 3000;
ltk.register();

var ltj = VanillaFactory.createFluid("yoildeshfluid", Color.fromHex("ff3300"));
ltj.vaporize = true;
ltj.viscosity = 3000;
ltj.register();

var lti = VanillaFactory.createFluid("yrefineduranium", Color.fromHex("16a787"));
lti.vaporize = true;
lti.viscosity = 3000;
lti.register();

var lth = VanillaFactory.createFluid("yiridiumuranium", Color.fromHex("24efe6"));
lth.vaporize = true;
lth.viscosity = 3000;
lth.register();

var ltg = VanillaFactory.createFluid("yliquidmos", Color.fromHex("2004ff"));
ltg.vaporize = true;
ltg.viscosity = 3000;
ltg.register();

var ltf = VanillaFactory.createFluid("yunobtainium", Color.fromHex("eeb8eb"));
ltf.vaporize = true;
ltf.viscosity = 3000;
ltf.register();

var lte = VanillaFactory.createFluid("yliquidoganesson", Color.fromHex("ea30e2"));
lte.vaporize = true;
lte.viscosity = 3000;
lte.register();

var ltd = VanillaFactory.createFluid("ypinkiridiumuranium", Color.fromHex("e779e2"));
ltd.vaporize = true;
ltd.viscosity = 3000;
ltd.register();

var ltc = VanillaFactory.createFluid("yliquidneutronium", Color.fromHex("100613"));
ltc.vaporize = true;
ltc.viscosity = 3000;
ltc.register();

var ltb = VanillaFactory.createFluid("yliquidmosneutronium", Color.fromHex("8f1781"));
ltb.vaporize = true;
ltb.viscosity = 3000;
ltb.register();

var lta = VanillaFactory.createFluid("yinfinity", Color.fromHex("f2f2f2"));
lta.vaporize = true;
lta.viscosity = 3000;
lta.register();

//Carbon

var ltadicara = VanillaFactory.createFluid("ydcpepsin", Color.fromHex("edabe5"));
ltadicara.vaporize = true;
ltadicara.viscosity = 3000;
ltadicara.register();

var ltadicarb = VanillaFactory.createFluid("ydcamylase", Color.fromHex("63145f"));
ltadicarb.vaporize = true;
ltadicarb.viscosity = 3000;
ltadicarb.register();

var ltadicarc = VanillaFactory.createFluid("ydcbile", Color.fromHex("187723"));
ltadicarc.vaporize = true;
ltadicarc.viscosity = 3000;
ltadicarc.register();

var ltadicard = VanillaFactory.createFluid("ydcdeoxyribonuclease", Color.fromHex("f2f2f2"));
ltadicard.vaporize = true;
ltadicard.viscosity = 3000;
ltadicard.register();

var ltadicare = VanillaFactory.createFluid("ydcerepsin", Color.fromHex("9c7c17"));
ltadicare.vaporize = true;
ltadicare.viscosity = 3000;
ltadicare.register();

var ltadicarf = VanillaFactory.createFluid("ydcmaltase", Color.fromHex("9c7c17"));
ltadicarf.vaporize = true;
ltadicarf.viscosity = 3000;
ltadicarf.register();

var ltadicarg = VanillaFactory.createFluid("ydcsucrase", Color.fromHex("9c7c17"));
ltadicarg.vaporize = true;
ltadicarg.viscosity = 3000;
ltadicarg.register();

var ltadicarh = VanillaFactory.createFluid("ydcmeatchime", Color.fromHex("edabe5"));
ltadicarh.vaporize = true;
ltadicarh.viscosity = 3000;
ltadicarh.register();

var ltadicari = VanillaFactory.createFluid("ydcplantchime", Color.fromHex("edabe5"));
ltadicari.vaporize = true;
ltadicari.viscosity = 3000;
ltadicari.register();

//Silicon Compounds

var ltadisila = VanillaFactory.createFluid("ydsisilocongoldacid", Color.fromHex("1e1a15"));
ltadisila.vaporize = true;
ltadisila.viscosity = 3000;
ltadisila.register();

var ltadisilb = VanillaFactory.createFluid("ydsisiliconehfchime", Color.fromHex("1e1a15"));
ltadisilb.vaporize = true;
ltadisilb.viscosity = 3000;
ltadisilb.register();

var ltadisilc = VanillaFactory.createFluid("ydsisiliconreactant", Color.fromHex("1e1a15"));
ltadisilc.vaporize = true;
ltadisilc.viscosity = 3000;
ltadisilc.register();

//Suivyxium Compounds

var ltadisui = VanillaFactory.createFluid("ydsusuivyxiumhfchime", Color.fromHex("2b02fe"));
ltadisui.vaporize = true;
ltadisui.viscosity = 3000;
ltadisui.register();

//Herobrineium Compounds

var ltadiher = VanillaFactory.createFluid("ydhherobrineiumhfchime", Color.fromHex("f2f2f2"));
ltadiher.vaporize = true;
ltadiher.viscosity = 3000;
ltadiher.register();