#Name: 1elements.zs
#Author: Austinsupercar
#loader alchemistry

print("Initializing '1elements'...");

mods.alchemistry.Util.createElement(120, "unobtanium", "uno", 1, 1, 1);
mods.alchemistry.Util.createElement(126, "suivyxium", "sui", 1, 1, 1);
mods.alchemistry.Util.createElement(164, "vibranium", "vrb", 1, 1, 1);
mods.alchemistry.Util.createElement(172, "dawsonium", "daw", 1, 1, 1);
mods.alchemistry.Util.createElement(173, "austinium", "aus", 1, 1, 1);
mods.alchemistry.Util.createElement(300, "asourcecodeium", "sor", 1, 1, 1);
mods.alchemistry.Util.createElement(310, "bsourcecodeium", "sor", 1, 1, 1);
mods.alchemistry.Util.createElement(320, "csourcecodeium", "sor", 1, 1, 1);
mods.alchemistry.Util.createElement(340, "dsourcecodeium", "sor", 1, 1, 1);
mods.alchemistry.Util.createElement(350, "esourcecodeium", "sor", 1, 1, 1);
mods.alchemistry.Util.createElement(390, "fsourcecodeium", "sor", 1, 1, 1);
mods.alchemistry.Util.createElement(400, "gsourcecodeium", "sor", 1, 1, 1);
mods.alchemistry.Util.createElement(420, "hsourcecodeium", "sor", 1, 1, 1);
mods.alchemistry.Util.createElement(440, "isourcecodeium", "sor", 1, 1, 1);
mods.alchemistry.Util.createElement(460, "jsourcecodeium", "sor", 1, 1, 1);
mods.alchemistry.Util.createElement(480, "ksourcecodeium", "sor", 1, 1, 1);
mods.alchemistry.Util.createElement(500, "lsourcecodeium", "sor", 1, 1, 1);
mods.alchemistry.Util.createElement(520, "msourcecodeium", "sor", 1, 1, 1);
mods.alchemistry.Util.createElement(540, "nsourcecodeium", "sor", 1, 1, 1);
mods.alchemistry.Util.createElement(560, "osourcecodeium", "sor", 1, 1, 1);
mods.alchemistry.Util.createElement(580, "psourcecodeium", "sor", 1, 1, 1);
mods.alchemistry.Util.createElement(600, "qsourcecodeium", "sor", 1, 1, 1);
mods.alchemistry.Util.createElement(620, "rsourcecodeium", "sor", 1, 1, 1);
mods.alchemistry.Util.createElement(640, "ssourcecodeium", "sor", 1, 1, 1);
mods.alchemistry.Util.createElement(660, "tsourcecodeium", "sor", 1, 1, 1);
mods.alchemistry.Util.createElement(680, "usourcecodeium", "sor", 1, 1, 1);
mods.alchemistry.Util.createElement(700, "vsourcecodeium", "sor", 1, 1, 1);
mods.alchemistry.Util.createElement(720, "wsourcecodeium", "sor", 1, 1, 1);
mods.alchemistry.Util.createElement(740, "xsourcecodeium", "sor", 1, 1, 1);
mods.alchemistry.Util.createElement(760, "ysourcecodeium", "sor", 1, 1, 1);
mods.alchemistry.Util.createElement(780, "zsourcecodeium", "sor", 1, 1, 1);
mods.alchemistry.Util.createElement(800, "notchium", "not", 1, 1, 1);
mods.alchemistry.Util.createElement(999, "herobrineium", "her", 1, 1, 1);