#Name: 1Stagebooks.zs
#Author: Austinsupercar
#loader gamestagebooks

import mods.gamestagebooks.Book;

print("Initializing '1Stagebooks'...");

//stone age skills
Book.addBook("GeologistA", "Geology", "Geology 101", "geolosys:ore_sample:2", 0x938a86);

//stone
Book.addBook("Merchant", "Merchant", "Village Guide", "geolosys:ore_sample:2", 0x938a86);
Book.addBook("Prospector", "Prospector", "How to mine basic ores", "geolosys:ore_sample:2", 0x938a86);
Book.addBook("Survivalist", "Survivalist", "Survival 101", "geolosys:ore_sample:2", 0x938a86);

//copper
Book.addBook("Fisherman", "Fisherman", "A Fishermans Handbook", "geolosys:ore_sample:2", 0xfabd04);
Book.addBook("Lumberjack", "Lumberjack", "How to plant trees", "geolosys:ore_sample:2", 0xfabd04);
Book.addBook("BlacksmithA", "Junior Blacksmith", "Metalworking Handbook", "geolosys:ore_sample:2", 0xfabd04);

//iron
Book.addBook("BlacksmithB", "Skilled Blacksmith", "Metalworking Handbook vol 2", "geolosys:ore_sample:2", 0xf2f2f2);
Book.addBook("BlacksmithC", "Master Blacksmith", "Metalworking Handbook vol 3", "geolosys:ore_sample:2", 0xf2f2f2);

//electrical
Book.addBook("RedstoneEngineer", "Redstone Engineer", "Redstone Engineering Manual", "geolosys:ore_sample:2", 0x453e39);
Book.addBook("Carpenter", "Carpenter", "Carpentry 101", "geolosys:ore_sample:2", 0x453e39);
Book.addBook("ElectricalEngineer", "Electrical Engineer", "Electrical Engineering Manual", "geolosys:ore_sample:2", 0x453e39);

//industrial
Book.addBook("TrainEngineer", "Train Engineer", "Minecarts and Trains", "geolosys:ore_sample:2", 0x8a7317);
Book.addBook("CarpenterB", "Master Carpenter", "Carpentry 102", "geolosys:ore_sample:2", 0x8a7317);
Book.addBook("BlacksmithD", "Industrial Blacksmith", "Metalworking Handbook vol 4", "geolosys:ore_sample:2", 0x8a7317);

//modern
Book.addBook("Climatologist", "Climatologist", "A Book About Global Warming", "geolosys:ore_sample:2", 0x08faee);
Book.addBook("SoftwareEngineer", "Software Engineer", "How to use a Computer", "geolosys:ore_sample:2", 0x08faee);
Book.addBook("Doctor", "Medical Doctor", "The Human Body", "geolosys:ore_sample:2", 0x08faee);

//exploration
Book.addBook("Adventurer", "Adventurer", "Legend of the Ather", "geolosys:ore_sample:2", 0x053cfc);
Book.addBook("QuantumPhysicist", "Quantum Physicist", "ME Networking 101", "geolosys:ore_sample:2", 0x053cfc);
Book.addBook("Chemist", "Chemist", "Chemistry 101", "geolosys:ore_sample:2", 0x053cfc);

//atomic
Book.addBook("NuclearEngineer", "Nuclear Engineer", "Nuclear Engineer Manual", "geolosys:ore_sample:2", 0xfd0402);
Book.addBook("Environmentalist", "Environmentalist", "Another Book About Global Warming", "geolosys:ore_sample:2", 0xfd0402);
Book.addBook("InnovativeEngineer", "Innovative Engineer", "Advanced Engineering", "geolosys:ore_sample:2", 0xfd0402);

//fusion
Book.addBook("MasterEngineer", "Master Engineer", "The Ultament Engineers Handbook", "geolosys:ore_sample:2", 0x01f1ff);
Book.addBook("Geologist", "Geologist", "Chemistry 102", "geolosys:ore_sample:2", 0x01f1ff);

//emc
Book.addBook("EngineeringPHD", "Engineering PHD", "Dimensional Engineering Handbook", "geolosys:ore_sample:2", 0xe3df16);

//draconic
Book.addBook("DraconicEngineer", "Draconic Engineer", "The Mysterious but Powerful Substance", "geolosys:ore_sample:2", 0xef02fd);

//infinity
Book.addBook("Admin", "Admin", "How to Take Over the World", "geolosys:ore_sample:2", 0xededed);
