#Name: 2RC4iron.zs
#Author: Austinsupercar

print("Initializing '2RC4iron'...");

mods.tconstruct.Melting.removeRecipe(<liquid:iron>, <minecraft:activator_rail>);
mods.tconstruct.Melting.removeRecipe(<liquid:iron>, <minecraft:rail>);
mods.tconstruct.Melting.removeRecipe(<liquid:iron>, <minecraft:detector_rail>);
mods.tconstruct.Melting.removeRecipe(<liquid:gold>, <minecraft:golden_rail>);
mods.tconstruct.Melting.removeRecipe(<liquid:coal>);
mods.tconstruct.Melting.addRecipe(<liquid:coal> * 100, <minecraft:coal>);
mods.tconstruct.Melting.addRecipe(<liquid:coal> * 50, <minecraft:coal:1>);
mods.tconstruct.Casting.removeBasinRecipe(<minecraft:coal_block>);
mods.tconstruct.Casting.removeTableRecipe(<nuclearcraft:ingot:8>);
mods.tconstruct.Casting.removeTableRecipe(<minecraft:coal>);

mods.TinkersForging.Anvil.removeRecipe(<tcomplement:steel_helmet>);
mods.TinkersForging.Anvil.removeRecipe(<tcomplement:steel_chestplate>);
mods.TinkersForging.Anvil.removeRecipe(<tcomplement:steel_leggings>);
mods.TinkersForging.Anvil.removeRecipe(<tcomplement:steel_boots>);
mods.TinkersForging.Anvil.removeRecipe(<tcomplement:knightslime_helmet>);
mods.TinkersForging.Anvil.removeRecipe(<tcomplement:knightslime_chestplate>);
mods.TinkersForging.Anvil.removeRecipe(<tcomplement:knightslime_leggings>);
mods.TinkersForging.Anvil.removeRecipe(<tcomplement:knightslime_boots>);
mods.TinkersForging.Anvil.removeRecipe(<tcomplement:manyullyn_helmet>);
mods.TinkersForging.Anvil.removeRecipe(<tcomplement:manyullyn_chestplate>);
mods.TinkersForging.Anvil.removeRecipe(<tcomplement:manyullyn_leggings>);
mods.TinkersForging.Anvil.removeRecipe(<tcomplement:manyullyn_boots>);
mods.TinkersForging.Anvil.removeRecipe(<minecraft:iron_helmet>);
mods.TinkersForging.Anvil.removeRecipe(<minecraft:iron_chestplate>);
mods.TinkersForging.Anvil.removeRecipe(<minecraft:iron_leggings>);
mods.TinkersForging.Anvil.removeRecipe(<minecraft:iron_boots>);
mods.TinkersForging.Anvil.removeRecipe(<minecraft:golden_helmet>);
mods.TinkersForging.Anvil.removeRecipe(<minecraft:golden_chestplate>);
mods.TinkersForging.Anvil.removeRecipe(<minecraft:golden_leggings>);
mods.TinkersForging.Anvil.removeRecipe(<minecraft:golden_boots>);
mods.TinkersForging.Anvil.removeRecipe(<thermalfoundation:armor.helmet_lead>);
mods.TinkersForging.Anvil.removeRecipe(<thermalfoundation:armor.plate_lead>);
mods.TinkersForging.Anvil.removeRecipe(<thermalfoundation:armor.legs_lead>);
mods.TinkersForging.Anvil.removeRecipe(<thermalfoundation:armor.boots_lead>);
mods.TinkersForging.Anvil.removeRecipe(<thermalfoundation:armor.helmet_copper>);
mods.TinkersForging.Anvil.removeRecipe(<thermalfoundation:armor.plate_copper>);
mods.TinkersForging.Anvil.removeRecipe(<thermalfoundation:armor.legs_copper>);
mods.TinkersForging.Anvil.removeRecipe(<thermalfoundation:armor.boots_copper>);
mods.TinkersForging.Anvil.removeRecipe(<thermalfoundation:armor.helmet_tin>);
mods.TinkersForging.Anvil.removeRecipe(<thermalfoundation:armor.plate_tin>);
mods.TinkersForging.Anvil.removeRecipe(<thermalfoundation:armor.legs_tin>);
mods.TinkersForging.Anvil.removeRecipe(<thermalfoundation:armor.boots_tin>);
mods.TinkersForging.Anvil.removeRecipe(<thermalfoundation:armor.helmet_silver>);
mods.TinkersForging.Anvil.removeRecipe(<thermalfoundation:armor.plate_silver>);
mods.TinkersForging.Anvil.removeRecipe(<thermalfoundation:armor.legs_silver>);
mods.TinkersForging.Anvil.removeRecipe(<thermalfoundation:armor.boots_silver>);
mods.TinkersForging.Anvil.removeRecipe(<thermalfoundation:armor.helmet_constantan>);
mods.TinkersForging.Anvil.removeRecipe(<thermalfoundation:armor.plate_constantan>);
mods.TinkersForging.Anvil.removeRecipe(<thermalfoundation:armor.legs_constantan>);
mods.TinkersForging.Anvil.removeRecipe(<thermalfoundation:armor.boots_constantan>);
mods.TinkersForging.Anvil.removeRecipe(<thermalfoundation:armor.helmet_electrum>);
mods.TinkersForging.Anvil.removeRecipe(<thermalfoundation:armor.plate_electrum>);
mods.TinkersForging.Anvil.removeRecipe(<thermalfoundation:armor.legs_electrum>);
mods.TinkersForging.Anvil.removeRecipe(<thermalfoundation:armor.boots_electrum>);
mods.TinkersForging.Anvil.removeRecipe(<nuclearcraft:helm_boron>);
mods.TinkersForging.Anvil.removeRecipe(<nuclearcraft:chest_boron>);
mods.TinkersForging.Anvil.removeRecipe(<nuclearcraft:legs_boron>);
mods.TinkersForging.Anvil.removeRecipe(<nuclearcraft:boots_boron>);
mods.TinkersForging.Anvil.removeRecipe(<nuclearcraft:helm_tough>);
mods.TinkersForging.Anvil.removeRecipe(<nuclearcraft:chest_tough>);
mods.TinkersForging.Anvil.removeRecipe(<nuclearcraft:legs_tough>);
mods.TinkersForging.Anvil.removeRecipe(<nuclearcraft:boots_tough>);
mods.TinkersForging.Anvil.removeRecipe(<nuclearcraft:helm_hard_carbon>);
mods.TinkersForging.Anvil.removeRecipe(<nuclearcraft:chest_hard_carbon>);
mods.TinkersForging.Anvil.removeRecipe(<nuclearcraft:legs_hard_carbon>);
mods.TinkersForging.Anvil.removeRecipe(<nuclearcraft:boots_hard_carbon>);
mods.TinkersForging.Anvil.removeRecipe(<mekanismtools:bronzehelmet>);
mods.TinkersForging.Anvil.removeRecipe(<mekanismtools:bronzechestplate>);
mods.TinkersForging.Anvil.removeRecipe(<mekanismtools:bronzeleggings>);
mods.TinkersForging.Anvil.removeRecipe(<mekanismtools:bronzeboots>);
mods.TinkersForging.Anvil.removeRecipe(<tconstruct:shovel_head:*>);
mods.TinkersForging.Anvil.removeRecipe(<conarm:helmet_core:*>);
mods.TinkersForging.Anvil.removeRecipe(<conarm:armor_trim:*>);
mods.TinkersForging.Anvil.removeRecipe(<conarm:armor_plate:*>);
mods.TinkersForging.Anvil.removeRecipe(<conarm:chest_core:*>);
mods.TinkersForging.Anvil.removeRecipe(<conarm:leggings_core:*>);
mods.TinkersForging.Anvil.removeRecipe(<conarm:boots_core:*>);
mods.TinkersForging.Anvil.removeRecipe(<tconstruct:pick_head:*>);
mods.TinkersForging.Anvil.removeRecipe(<tconstruct:axe_head:*>);
mods.TinkersForging.Anvil.removeRecipe(<tconstruct:broad_axe_head:*>);
mods.TinkersForging.Anvil.removeRecipe(<tconstruct:sword_blade:*>);
mods.TinkersForging.Anvil.removeRecipe(<tconstruct:large_sword_blade:*>);
mods.TinkersForging.Anvil.removeRecipe(<tconstruct:hammer_head:*>);
mods.TinkersForging.Anvil.removeRecipe(<tconstruct:excavator_head:*>);
mods.TinkersForging.Anvil.removeRecipe(<tconstruct:kama_head:*>);
mods.TinkersForging.Anvil.removeRecipe(<tconstruct:scythe_head:*>);
mods.TinkersForging.Anvil.removeRecipe(<tconstruct:pan_head:*>);
mods.TinkersForging.Anvil.removeRecipe(<tconstruct:sign_head:*>);
mods.TinkersForging.Anvil.removeRecipe(<tconstruct:tough_tool_rod:*>);
mods.TinkersForging.Anvil.removeRecipe(<tconstruct:tough_binding:*>);
mods.TinkersForging.Anvil.removeRecipe(<tconstruct:large_plate:*>);
mods.TinkersForging.Anvil.removeRecipe(<tconstruct:knife_blade:*>);
mods.TinkersForging.Anvil.removeRecipe(<tconstruct:bow_limb:*>);
mods.TinkersForging.Anvil.removeRecipe(<tconstruct:arrow_head:*>);