#Name: 2RC5electrical2.zs
#Author: Austinsupercar

print("Initializing '2RC5electrical2'...");

//Squeezer
mods.forestry.Squeezer.addRecipe(<liquid:liquid_clay> * 1000, [<minecraft:clay>], 5);
mods.forestry.Squeezer.addRecipe(<liquid:liquid_clay> * 250, [<minecraft:clay_ball>], 5);

//Alloy
mods.tconstruct.Alloy.addRecipe(<liquid:ydiamondoil> * 2, [<liquid:oil>, <liquid:hard_carbon>]);

//Thermonic Fabricator

mods.forestry.ThermionicFabricator.addCast(<minecraft:blaze_rod> * 3, [[<minecraft:glowstone_dust>, <minecraft:glowstone_dust>, <ore:stickSteel>], [<minecraft:glowstone_dust>, <ore:stickSteel>, <minecraft:glowstone_dust>], [<ore:stickSteel>, <minecraft:glowstone_dust>, <minecraft:glowstone_dust>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-core:resource_item>, [[<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>], [<ore:stone>, <projectred-core:resource_item:320>, <ore:stone>], [<ore:stone>, <forestry:chipsets:3>.withTag({T: 3 as short}), <ore:stone>]], <liquid: glass> * 500, <contenttweaker:super_diamond>);
mods.forestry.ThermionicFabricator.addCast(<projectred-core:resource_item:1>, [[<immersiveengineering:wirecoil:5>, <minecraft:redstone>, <immersiveengineering:wirecoil:5>], [<minecraft:redstone>, <projectred-core:resource_item>, <minecraft:redstone>], [<immersiveengineering:wirecoil:5>, <minecraft:redstone>, <immersiveengineering:wirecoil:5>]], <liquid: glass> * 500, <contenttweaker:super_diamond>);
mods.forestry.ThermionicFabricator.addCast(<projectred-core:resource_item:2>, [[<immersiveengineering:wirecoil:5>, <projectred-transmission:wire>, <immersiveengineering:wirecoil:5>], [<projectred-transmission:wire>, <projectred-core:resource_item>, <projectred-transmission:wire>], [<immersiveengineering:wirecoil:5>, <projectred-transmission:wire>, <immersiveengineering:wirecoil:5>]], <liquid: glass> * 500, <contenttweaker:super_diamond>);
mods.forestry.ThermionicFabricator.addCast(<projectred-core:resource_item:3>, [[<immersiveengineering:wirecoil:5>, <projectred-transmission:wire:17>, <immersiveengineering:wirecoil:5>], [<projectred-transmission:wire:17>, <projectred-core:resource_item>, <projectred-transmission:wire:17>], [<immersiveengineering:wirecoil:5>, <projectred-transmission:wire:17>, <immersiveengineering:wirecoil:5>]], <liquid: glass> * 500, <contenttweaker:super_diamond>);
mods.forestry.ThermionicFabricator.addCast(<projectred-core:resource_item:4>, [[<projectred-core:resource_item>, <projectred-core:resource_item>, <projectred-core:resource_item>], [<projectred-transmission:wire>, <projectred-core:resource_item:1>, <projectred-transmission:wire>], [<projectred-core:resource_item:320>, <minecraft:redstone>, <projectred-core:resource_item:320>]], <liquid: glass> * 500, <contenttweaker:super_diamond>);
mods.forestry.ThermionicFabricator.addCast(<projectred-core:resource_item:10>, [[<minecraft:redstone>, <minecraft:redstone>, <minecraft:redstone>], [<projectred-core:resource_item:320>, <projectred-core:resource_item:1>, <projectred-core:resource_item:320>], [<projectred-core:resource_item:320>, <minecraft:redstone>, <projectred-core:resource_item:320>]], <liquid: glass> * 500, <contenttweaker:super_diamond>);
mods.forestry.ThermionicFabricator.addCast(<projectred-core:resource_item:11>, [[<immersiveengineering:wirecoil:5>, <minecraft:redstone_torch>, <immersiveengineering:wirecoil:5>], [<minecraft:redstone_torch>, <projectred-core:resource_item:2>, <minecraft:redstone_torch>], [<immersiveengineering:wirecoil:5>, <projectred-core:resource_item:320>, <immersiveengineering:wirecoil:5>]], <liquid: glass> * 500, <contenttweaker:super_diamond>);
mods.forestry.ThermionicFabricator.addCast(<projectred-core:resource_item:12>, [[<immersiveengineering:wirecoil:5>, <minecraft:redstone_torch>, <immersiveengineering:wirecoil:5>], [<projectred-core:resource_item:320>, <projectred-core:resource_item:2>, <projectred-core:resource_item:320>], [<immersiveengineering:wirecoil:5>, <ore:pinMetal>, <immersiveengineering:wirecoil:5>]], <liquid: glass> * 500, <contenttweaker:super_diamond>);
mods.forestry.ThermionicFabricator.addCast(<projectred-core:resource_item:20>, [[<immersiveengineering:wirecoil:5>, <projectred-core:resource_item:320>, <immersiveengineering:wirecoil:5>], [<projectred-core:resource_item:320>, <projectred-core:resource_item:2>, <projectred-core:resource_item:320>], [<immersiveengineering:wirecoil:5>, <projectred-core:resource_item:320>, <immersiveengineering:wirecoil:5>]], <liquid: glass> * 500, <contenttweaker:super_diamond>);
mods.forestry.ThermionicFabricator.addCast(<projectred-core:resource_item:21>, [[<immersiveengineering:wirecoil:5>, <projectred-core:resource_item:341>, <immersiveengineering:wirecoil:5>], [<projectred-core:resource_item:341>, <projectred-core:resource_item:2>, <projectred-core:resource_item:341>], [<immersiveengineering:wirecoil:5>, <projectred-core:resource_item:341>, <immersiveengineering:wirecoil:5>]], <liquid: glass> * 500, <contenttweaker:super_diamond>);
mods.forestry.ThermionicFabricator.addCast(<projectred-core:resource_item:252>, [[<projectred-core:resource_item:105>, <projectred-core:resource_item:105>, <projectred-core:resource_item:105>], [<projectred-core:resource_item:105>, <ore:ingotIron>, <projectred-core:resource_item:105>], [<projectred-core:resource_item:105>, <projectred-core:resource_item:105>, <projectred-core:resource_item:105>]], <liquid: glass> * 500, <contenttweaker:super_diamond>);
mods.forestry.ThermionicFabricator.addCast(<projectred-core:resource_item:251>, [[<minecraft:redstone>, <minecraft:redstone>, <minecraft:redstone>], [<minecraft:redstone>, <ore:ingotIron>, <minecraft:redstone>], [<minecraft:redstone>, <minecraft:redstone>, <minecraft:redstone>]], <liquid: glass> * 500, <contenttweaker:super_diamond>);
mods.forestry.ThermionicFabricator.addCast(<projectred-core:resource_item:250>, [[<ore:sand>, <ore:sand>, <ore:sand>], [<ore:sand>, <ore:blockCoal>, <ore:sand>], [<ore:sand>, <ore:sand>, <ore:sand>]], <liquid: glass> * 500, <contenttweaker:super_diamond>);
mods.forestry.ThermionicFabricator.addCast(<projectred-core:resource_item:104>, [[null, null, null], [null, <projectred-core:resource_item:252>, null], [null, null, null]], <liquid: glass> * 500, <contenttweaker:super_diamond>);
mods.forestry.ThermionicFabricator.addCast(<projectred-core:resource_item:103>, [[null, null, null], [null, <projectred-core:resource_item:251>, null], [null, null, null]], <liquid: glass> * 500, <contenttweaker:super_diamond>);
mods.forestry.ThermionicFabricator.addCast(<projectred-core:resource_item:301>, [[<projectred-core:resource_item:300>, <ore:sandstone>, <projectred-core:resource_item:300>], [<ore:sandstone>, <projectred-core:resource_item:300>, <ore:sandstone>], [<projectred-core:resource_item:300>, <ore:sandstone>, <projectred-core:resource_item:300>]], <liquid: glass> * 500, <contenttweaker:super_diamond>);
mods.forestry.ThermionicFabricator.addCast(<projectred-core:resource_item:310>, [[<minecraft:redstone>, <minecraft:redstone>, <minecraft:redstone>], [<minecraft:redstone>, <projectred-core:resource_item:301>, <minecraft:redstone>], [<minecraft:redstone>, <minecraft:redstone>, <minecraft:redstone>]], <liquid: glass> * 500, <contenttweaker:super_diamond>);
mods.forestry.ThermionicFabricator.addCast(<projectred-core:resource_item:311>, [[<minecraft:glowstone_dust>, <minecraft:glowstone_dust>, <minecraft:glowstone_dust>], [<minecraft:glowstone_dust>, <projectred-core:resource_item:301>, <minecraft:glowstone_dust>], [<minecraft:glowstone_dust>, <minecraft:glowstone_dust>, <minecraft:glowstone_dust>]], <liquid: glass> * 500, <contenttweaker:super_diamond>);
mods.forestry.ThermionicFabricator.addCast(<projectred-core:resource_item:312>, [[<projectred-core:resource_item:105>, <projectred-core:resource_item:105>, <projectred-core:resource_item:105>], [<projectred-core:resource_item:105>, <projectred-core:resource_item:301>, <projectred-core:resource_item:105>], [<projectred-core:resource_item:105>, <projectred-core:resource_item:105>, <projectred-core:resource_item:105>]], <liquid: glass> * 500, <contenttweaker:super_diamond>);
mods.forestry.ThermionicFabricator.addCast(<projectred-core:resource_item:320>, [[null, null, null], [null, <projectred-core:resource_item:310>, null], [null, null, null]], <liquid: glass> * 500, <contenttweaker:super_diamond>);
mods.forestry.ThermionicFabricator.addCast(<projectred-core:resource_item:341>, [[null, null, null], [null, <projectred-core:resource_item:311>, null], [null, null, null]], <liquid: glass> * 500, <contenttweaker:super_diamond>);
mods.forestry.ThermionicFabricator.addCast(<projectred-core:resource_item:342>, [[null, null, null], [null, <projectred-core:resource_item:312>, null], [null, null, null]], <liquid: glass> * 500, <contenttweaker:super_diamond>);
mods.forestry.ThermionicFabricator.addCast(<projectred-core:resource_item:300>, [[<ore:sandstone>, <ore:sandstone>, <ore:sandstone>], [<ore:sandstone>, <projectred-core:resource_item:250>, <ore:sandstone>], [<ore:sandstone>, <ore:sandstone>, <ore:sandstone>]], <liquid: glass> * 500, <contenttweaker:super_diamond>);
mods.forestry.ThermionicFabricator.addCast(<projectred-core:resource_item:410>, [[<projectred-core:resource_item>, <projectred-core:resource_item>, <projectred-core:resource_item>], [<ore:gearBronze>, <ore:gearBronze>, <ore:gearBronze>], [<projectred-core:resource_item>, <projectred-core:resource_item>, <projectred-core:resource_item>]], <liquid: glass> * 500, <contenttweaker:super_diamond>);
mods.forestry.ThermionicFabricator.addCast(<projectred-expansion:infused_ender_pearl>, [[<projectred-core:resource_item:341>, <projectred-core:resource_item:342>, <projectred-core:resource_item:341>], [<projectred-core:resource_item:320>, <minecraft:ender_pearl>, <projectred-core:resource_item:320>], [<projectred-core:resource_item:341>, <projectred-core:resource_item:342>, <projectred-core:resource_item:341>]], <liquid: glass> * 500, <contenttweaker:super_diamond>);
mods.forestry.ThermionicFabricator.addCast(<projectred-core:resource_item:600>, [[<forestry:chipsets:3>.withTag({T: 3 as short}), <contenttweaker:super_diamond>, <projectred-core:resource_item:2>], [<forestry:chipsets:3>.withTag({T: 3 as short}), <projectred-core:resource_item:3>, <contenttweaker:super_diamond>], [<forestry:chipsets:3>.withTag({T: 3 as short}), <contenttweaker:super_diamond>, <projectred-core:resource_item:2>]], <liquid: glass> * 500, <contenttweaker:super_diamond>);
mods.forestry.ThermionicFabricator.addCast(<projectred-transportation:routing_chip>, [[<projectred-core:resource_item:103>, <projectred-core:resource_item:3>, <projectred-core:resource_item:103>], [<projectred-core:resource_item:103>, <projectred-core:resource_item:600>, <projectred-core:resource_item:103>], [<projectred-core:resource_item:103>, <projectred-core:resource_item:10>, <projectred-core:resource_item:103>]], <liquid: glass> * 500, <contenttweaker:super_diamond>);
mods.forestry.ThermionicFabricator.addCast(<projectred-transportation:routing_chip:1>, [[<projectred-core:resource_item:103>, <projectred-core:resource_item:3>, <projectred-core:resource_item:103>], [<projectred-core:resource_item:103>, <projectred-core:resource_item:600>, <projectred-core:resource_item:103>], [<projectred-core:resource_item:103>, <projectred-core:resource_item:11>, <projectred-core:resource_item:103>]], <liquid: glass> * 500, <contenttweaker:super_diamond>);
mods.forestry.ThermionicFabricator.addCast(<projectred-transportation:routing_chip:2>, [[<projectred-core:resource_item:103>, <projectred-core:resource_item:3>, <projectred-core:resource_item:103>], [<projectred-core:resource_item:103>, <projectred-core:resource_item:600>, <projectred-core:resource_item:103>], [<projectred-core:resource_item:103>, <projectred-core:resource_item:12>, <projectred-core:resource_item:103>]], <liquid: glass> * 500, <contenttweaker:super_diamond>);
mods.forestry.ThermionicFabricator.addCast(<projectred-transportation:routing_chip:3>, [[<projectred-core:resource_item:103>, <projectred-core:resource_item:3>, <projectred-core:resource_item:103>], [<projectred-core:resource_item:103>, <projectred-core:resource_item:600>, <projectred-core:resource_item:103>], [<projectred-core:resource_item:103>, <projectred-core:resource_item:20>, <projectred-core:resource_item:103>]], <liquid: glass> * 500, <contenttweaker:super_diamond>);
mods.forestry.ThermionicFabricator.addCast(<projectred-transportation:routing_chip:4>, [[<projectred-core:resource_item:103>, <projectred-core:resource_item:3>, <projectred-core:resource_item:103>], [<projectred-core:resource_item:103>, <projectred-core:resource_item:600>, <projectred-core:resource_item:103>], [<projectred-core:resource_item:103>, <projectred-core:resource_item:21>, <projectred-core:resource_item:103>]], <liquid: glass> * 500, <contenttweaker:super_diamond>);
mods.forestry.ThermionicFabricator.addCast(<projectred-transportation:routing_chip:5>, [[<projectred-core:resource_item:103>, <projectred-core:resource_item:3>, <projectred-core:resource_item:103>], [<projectred-core:resource_item:103>, <projectred-core:resource_item:600>, <projectred-core:resource_item:103>], [<projectred-core:resource_item:103>, <projectred-core:resource_item:4>, <projectred-core:resource_item:103>]], <liquid: glass> * 500, <contenttweaker:super_diamond>);
mods.forestry.ThermionicFabricator.addCast(<projectred-transportation:routing_chip:6>, [[<projectred-core:resource_item:103>, <projectred-core:resource_item:2>, <projectred-core:resource_item:103>], [<projectred-core:resource_item:103>, <projectred-core:resource_item:600>, <projectred-core:resource_item:103>], [<projectred-core:resource_item:103>, <projectred-core:resource_item:12>, <projectred-core:resource_item:103>]], <liquid: glass> * 500, <contenttweaker:super_diamond>);
mods.forestry.ThermionicFabricator.addCast(<projectred-transportation:routing_chip:7>, [[<projectred-core:resource_item:103>, <projectred-core:resource_item:2>, <projectred-core:resource_item:103>], [<projectred-core:resource_item:103>, <projectred-core:resource_item:600>, <projectred-core:resource_item:103>], [<projectred-core:resource_item:103>, <projectred-core:resource_item:20>, <projectred-core:resource_item:103>]], <liquid: glass> * 500, <contenttweaker:super_diamond>);
mods.forestry.ThermionicFabricator.addCast(<projectred-transportation:routing_chip:8>, [[<projectred-core:resource_item:103>, <projectred-core:resource_item:2>, <projectred-core:resource_item:103>], [<projectred-core:resource_item:103>, <projectred-core:resource_item:600>, <projectred-core:resource_item:103>], [<projectred-core:resource_item:103>, <projectred-core:resource_item:11>, <projectred-core:resource_item:103>]], <liquid: glass> * 500, <contenttweaker:super_diamond>);
mods.forestry.ThermionicFabricator.addCast(<projectred-core:resource_item:400>, [[<forestry:ash>, <ore:ingotCopper>, <ore:stickSteel>], [<ore:ingotCopper>, <projectred-core:drawplate>, <ore:ingotCopper>], [<ore:stickSteel>, <ore:ingotCopper>, <forestry:ash>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-core:resource_item:401>, [[<forestry:ash>, <ore:ingotIron>, <ore:stickSteel>], [<ore:ingotIron>, <projectred-core:drawplate>, <ore:ingotIron>], [<ore:stickSteel>, <ore:ingotIron>, <forestry:ash>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-core:resource_item:402>, [[<forestry:ash>, <ore:ingotGold>, <ore:stickSteel>], [<ore:ingotGold>, <projectred-core:drawplate>, <ore:ingotGold>], [<ore:stickSteel>, <ore:ingotGold>, <forestry:ash>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-core:resource_item:500>, [[<ore:dyeWhite>, <minecraft:glowstone_dust>, <ore:dyeWhite>], [<minecraft:glowstone_dust>, <projectred-core:resource_item:341>, <minecraft:glowstone_dust>], [<ore:dyeWhite>, <minecraft:glowstone_dust>, <ore:dyeWhite>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-core:resource_item:500>, [[<ore:dyeWhite>, <ore:projredIllumar>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-core:resource_item:501>, [[<ore:dyeOrange>, <ore:projredIllumar>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-core:resource_item:502>, [[<ore:dyeMagenta>, <ore:projredIllumar>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-core:resource_item:503>, [[<ore:dyeLightBlue>, <ore:projredIllumar>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-core:resource_item:504>, [[<ore:dyeYellow>, <ore:projredIllumar>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-core:resource_item:505>, [[<ore:dyeLime>, <ore:projredIllumar>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-core:resource_item:506>, [[<ore:dyePink>, <ore:projredIllumar>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-core:resource_item:507>, [[<ore:dyeGray>, <ore:projredIllumar>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-core:resource_item:508>, [[<ore:dyeLightGray>, <ore:projredIllumar>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-core:resource_item:509>, [[<ore:dyeCyan>, <ore:projredIllumar>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-core:resource_item:510>, [[<ore:dyePurple>, <ore:projredIllumar>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-core:resource_item:511>, [[<ore:dyeBlue>, <ore:projredIllumar>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-core:resource_item:512>, [[<ore:dyeBrown>, <ore:projredIllumar>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-core:resource_item:513>, [[<ore:dyeGreen>, <ore:projredIllumar>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-core:resource_item:514>, [[<ore:dyeRed>, <ore:projredIllumar>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-core:resource_item:515>, [[<ore:dyeBlack>, <ore:projredIllumar>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-illumination:lamp>, [[<projectred-core:resource_item>, <ore:blockGlass>, <projectred-core:resource_item>], [<ore:blockGlass>, <ore:projredIllumar>, <ore:blockGlass>], [<projectred-core:resource_item>, <ore:blockGlass>, <projectred-core:resource_item>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-illumination:lamp>, [[<projectred-core:resource_item:500>, <projectred-illumination:lamp>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-illumination:lamp:1>, [[<projectred-core:resource_item:501>, <projectred-illumination:lamp>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-illumination:lamp:2>, [[<projectred-core:resource_item:502>, <projectred-illumination:lamp>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-illumination:lamp:3>, [[<projectred-core:resource_item:503>, <projectred-illumination:lamp>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-illumination:lamp:4>, [[<projectred-core:resource_item:504>, <projectred-illumination:lamp>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-illumination:lamp:5>, [[<projectred-core:resource_item:505>, <projectred-illumination:lamp>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-illumination:lamp:6>, [[<projectred-core:resource_item:506>, <projectred-illumination:lamp>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-illumination:lamp:7>, [[<projectred-core:resource_item:507>, <projectred-illumination:lamp>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-illumination:lamp:8>, [[<projectred-core:resource_item:508>, <projectred-illumination:lamp>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-illumination:lamp:9>, [[<projectred-core:resource_item:509>, <projectred-illumination:lamp>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-illumination:lamp:10>, [[<projectred-core:resource_item:510>, <projectred-illumination:lamp>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-illumination:lamp:11>, [[<projectred-core:resource_item:511>, <projectred-illumination:lamp>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-illumination:lamp:12>, [[<projectred-core:resource_item:512>, <projectred-illumination:lamp>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-illumination:lamp:13>, [[<projectred-core:resource_item:513>, <projectred-illumination:lamp>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-illumination:lamp:14>, [[<projectred-core:resource_item:514>, <projectred-illumination:lamp>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-illumination:lamp:15>, [[<projectred-core:resource_item:515>, <projectred-illumination:lamp>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-illumination:lamp:16>, [[<projectred-illumination:lamp>, <minecraft:redstone>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-illumination:lamp:17>, [[<projectred-illumination:lamp:1>, <minecraft:redstone>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-illumination:lamp:18>, [[<projectred-illumination:lamp:2>, <minecraft:redstone>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-illumination:lamp:19>, [[<projectred-illumination:lamp:3>, <minecraft:redstone>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-illumination:lamp:20>, [[<projectred-illumination:lamp:4>, <minecraft:redstone>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-illumination:lamp:21>, [[<projectred-illumination:lamp:5>, <minecraft:redstone>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-illumination:lamp:22>, [[<projectred-illumination:lamp:6>, <minecraft:redstone>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-illumination:lamp:23>, [[<projectred-illumination:lamp:7>, <minecraft:redstone>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-illumination:lamp:24>, [[<projectred-illumination:lamp:8>, <minecraft:redstone>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-illumination:lamp:25>, [[<projectred-illumination:lamp:9>, <minecraft:redstone>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-illumination:lamp:26>, [[<projectred-illumination:lamp:10>, <minecraft:redstone>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-illumination:lamp:27>, [[<projectred-illumination:lamp:11>, <minecraft:redstone>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-illumination:lamp:28>, [[<projectred-illumination:lamp:12>, <minecraft:redstone>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-illumination:lamp:29>, [[<projectred-illumination:lamp:13>, <minecraft:redstone>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-illumination:lamp:30>, [[<projectred-illumination:lamp:14>, <minecraft:redstone>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-illumination:lamp:31>, [[<projectred-illumination:lamp:15>, <minecraft:redstone>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-illumination:lantern>, [[<projectred-core:resource_item>, <ore:plankWood>, <projectred-core:resource_item>], [<ore:blockGlass>, <ore:projredIllumar>, <ore:blockGlass>], [<projectred-core:resource_item>, <projectred-core:resource_item>, <projectred-core:resource_item>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-illumination:lantern>, [[<projectred-core:resource_item:500>, <projectred-illumination:lantern>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-illumination:lantern:1>, [[<projectred-core:resource_item:501>, <projectred-illumination:lantern>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-illumination:lantern:2>, [[<projectred-core:resource_item:502>, <projectred-illumination:lantern>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-illumination:lantern:3>, [[<projectred-core:resource_item:503>, <projectred-illumination:lantern>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-illumination:lantern:4>, [[<projectred-core:resource_item:504>, <projectred-illumination:lantern>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-illumination:lantern:5>, [[<projectred-core:resource_item:505>, <projectred-illumination:lantern>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-illumination:lantern:6>, [[<projectred-core:resource_item:506>, <projectred-illumination:lantern>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-illumination:lantern:7>, [[<projectred-core:resource_item:507>, <projectred-illumination:lantern>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-illumination:lantern:8>, [[<projectred-core:resource_item:508>, <projectred-illumination:lantern>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-illumination:lantern:9>, [[<projectred-core:resource_item:509>, <projectred-illumination:lantern>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-illumination:lantern:10>, [[<projectred-core:resource_item:510>, <projectred-illumination:lantern>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-illumination:lantern:11>, [[<projectred-core:resource_item:511>, <projectred-illumination:lantern>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-illumination:lantern:12>, [[<projectred-core:resource_item:512>, <projectred-illumination:lantern>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-illumination:lantern:13>, [[<projectred-core:resource_item:513>, <projectred-illumination:lantern>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-illumination:lantern:14>, [[<projectred-core:resource_item:514>, <projectred-illumination:lantern>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-illumination:lantern:15>, [[<projectred-core:resource_item:515>, <projectred-illumination:lantern>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-illumination:fixture_light>, [[<ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>], [<ore:blockGlass>, <ore:projredIllumar>, <ore:blockGlass>], [<projectred-core:resource_item>, <projectred-core:resource_item>, <projectred-core:resource_item>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-illumination:fixture_light>, [[<projectred-core:resource_item:500>, <projectred-illumination:fixture_light>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-illumination:fixture_light:1>, [[<projectred-core:resource_item:501>, <projectred-illumination:fixture_light>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-illumination:fixture_light:2>, [[<projectred-core:resource_item:502>, <projectred-illumination:fixture_light>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-illumination:fixture_light:3>, [[<projectred-core:resource_item:503>, <projectred-illumination:fixture_light>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-illumination:fixture_light:4>, [[<projectred-core:resource_item:504>, <projectred-illumination:fixture_light>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-illumination:fixture_light:5>, [[<projectred-core:resource_item:505>, <projectred-illumination:fixture_light>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-illumination:fixture_light:6>, [[<projectred-core:resource_item:506>, <projectred-illumination:fixture_light>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-illumination:fixture_light:7>, [[<projectred-core:resource_item:507>, <projectred-illumination:fixture_light>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-illumination:fixture_light:8>, [[<projectred-core:resource_item:508>, <projectred-illumination:fixture_light>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-illumination:fixture_light:9>, [[<projectred-core:resource_item:509>, <projectred-illumination:fixture_light>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-illumination:fixture_light:10>, [[<projectred-core:resource_item:510>, <projectred-illumination:fixture_light>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-illumination:fixture_light:11>, [[<projectred-core:resource_item:511>, <projectred-illumination:fixture_light>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-illumination:fixture_light:12>, [[<projectred-core:resource_item:512>, <projectred-illumination:fixture_light>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-illumination:fixture_light:13>, [[<projectred-core:resource_item:513>, <projectred-illumination:fixture_light>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-illumination:fixture_light:14>, [[<projectred-core:resource_item:514>, <projectred-illumination:fixture_light>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-illumination:fixture_light:15>, [[<projectred-core:resource_item:515>, <projectred-illumination:fixture_light>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-illumination:fallout_lamp>, [[<minecraft:iron_bars>, <minecraft:iron_bars>, <minecraft:iron_bars>], [<minecraft:iron_bars>, <ore:projredIllumar>, <minecraft:iron_bars>], [<projectred-core:resource_item>, <projectred-core:resource_item>, <projectred-core:resource_item>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-illumination:fallout_lamp>, [[<projectred-core:resource_item:500>, <projectred-illumination:fallout_lamp>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-illumination:fallout_lamp:1>, [[<projectred-core:resource_item:501>, <projectred-illumination:fallout_lamp>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-illumination:fallout_lamp:2>, [[<projectred-core:resource_item:502>, <projectred-illumination:fallout_lamp>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-illumination:fallout_lamp:3>, [[<projectred-core:resource_item:503>, <projectred-illumination:fallout_lamp>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-illumination:fallout_lamp:4>, [[<projectred-core:resource_item:504>, <projectred-illumination:fallout_lamp>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-illumination:fallout_lamp:5>, [[<projectred-core:resource_item:505>, <projectred-illumination:fallout_lamp>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-illumination:fallout_lamp:6>, [[<projectred-core:resource_item:506>, <projectred-illumination:fallout_lamp>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-illumination:fallout_lamp:7>, [[<projectred-core:resource_item:507>, <projectred-illumination:fallout_lamp>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-illumination:fallout_lamp:8>, [[<projectred-core:resource_item:508>, <projectred-illumination:fallout_lamp>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-illumination:fallout_lamp:9>, [[<projectred-core:resource_item:509>, <projectred-illumination:fallout_lamp>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-illumination:fallout_lamp:10>, [[<projectred-core:resource_item:510>, <projectred-illumination:fallout_lamp>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-illumination:fallout_lamp:11>, [[<projectred-core:resource_item:511>, <projectred-illumination:fallout_lamp>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-illumination:fallout_lamp:12>, [[<projectred-core:resource_item:512>, <projectred-illumination:fallout_lamp>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-illumination:fallout_lamp:13>, [[<projectred-core:resource_item:513>, <projectred-illumination:fallout_lamp>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-illumination:fallout_lamp:14>, [[<projectred-core:resource_item:514>, <projectred-illumination:fallout_lamp>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-illumination:fallout_lamp:15>, [[<projectred-core:resource_item:515>, <projectred-illumination:fallout_lamp>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-illumination:cage_lamp>, [[<chisel:ironpane:2>, <chisel:ironpane:2>, <chisel:ironpane:2>], [<chisel:ironpane:2>, <ore:projredIllumar>, <chisel:ironpane:2>], [<projectred-core:resource_item>, <projectred-core:resource_item>, <projectred-core:resource_item>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-illumination:cage_lamp>, [[<projectred-core:resource_item:500>, <projectred-illumination:cage_lamp>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-illumination:cage_lamp:1>, [[<projectred-core:resource_item:501>, <projectred-illumination:cage_lamp>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-illumination:cage_lamp:2>, [[<projectred-core:resource_item:502>, <projectred-illumination:cage_lamp>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-illumination:cage_lamp:3>, [[<projectred-core:resource_item:503>, <projectred-illumination:cage_lamp>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-illumination:cage_lamp:4>, [[<projectred-core:resource_item:504>, <projectred-illumination:cage_lamp>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-illumination:cage_lamp:5>, [[<projectred-core:resource_item:505>, <projectred-illumination:cage_lamp>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-illumination:cage_lamp:6>, [[<projectred-core:resource_item:506>, <projectred-illumination:cage_lamp>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-illumination:cage_lamp:7>, [[<projectred-core:resource_item:507>, <projectred-illumination:cage_lamp>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-illumination:cage_lamp:8>, [[<projectred-core:resource_item:508>, <projectred-illumination:cage_lamp>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-illumination:cage_lamp:9>, [[<projectred-core:resource_item:509>, <projectred-illumination:cage_lamp>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-illumination:cage_lamp:10>, [[<projectred-core:resource_item:510>, <projectred-illumination:cage_lamp>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-illumination:cage_lamp:11>, [[<projectred-core:resource_item:511>, <projectred-illumination:cage_lamp>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-illumination:cage_lamp:12>, [[<projectred-core:resource_item:512>, <projectred-illumination:cage_lamp>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-illumination:cage_lamp:13>, [[<projectred-core:resource_item:513>, <projectred-illumination:cage_lamp>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-illumination:cage_lamp:14>, [[<projectred-core:resource_item:514>, <projectred-illumination:cage_lamp>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-illumination:cage_lamp:15>, [[<projectred-core:resource_item:515>, <projectred-illumination:cage_lamp>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-transmission:wire:17>, [[<ore:projredInsulatedWire>, <ore:projredInsulatedWire>, <ore:projredInsulatedWire>], [<ore:projredInsulatedWire>, <ore:projredInsulatedWire>, <ore:projredInsulatedWire>], [<ore:projredInsulatedWire>, <ore:projredInsulatedWire>, <ore:projredInsulatedWire>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-transmission:wire:18>, [[<ore:dyeWhite>, <ore:projredBundledCable>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-transmission:wire:19>, [[<ore:dyeOrange>, <ore:projredBundledCable>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-transmission:wire:20>, [[<ore:dyeMagenta>, <ore:projredBundledCable>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-transmission:wire:21>, [[<ore:dyeLightBlue>, <ore:projredBundledCable>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-transmission:wire:22>, [[<ore:dyeYellow>, <ore:projredBundledCable>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-transmission:wire:23>, [[<ore:dyeLime>, <ore:projredBundledCable>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-transmission:wire:24>, [[<ore:dyePink>, <ore:projredBundledCable>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-transmission:wire:25>, [[<ore:dyeGray>, <ore:projredBundledCable>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-transmission:wire:26>, [[<ore:dyeLightGray>, <ore:projredBundledCable>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-transmission:wire:27>, [[<ore:dyeCyan>, <ore:projredBundledCable>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-transmission:wire:28>, [[<ore:dyePurple>, <ore:projredBundledCable>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-transmission:wire:29>, [[<ore:dyeBlue>, <ore:projredBundledCable>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-transmission:wire:30>, [[<ore:dyeBrown>, <ore:projredBundledCable>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-transmission:wire:31>, [[<ore:dyeGreen>, <ore:projredBundledCable>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-transmission:wire:32>, [[<ore:dyeRed>, <ore:projredBundledCable>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-transmission:wire:33>, [[<ore:dyeBlack>, <ore:projredBundledCable>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-transmission:wire:1>, [[<ore:blockWool>, <projectred-transmission:wire>, <ore:blockWool>], [<ore:blockWool>, <projectred-transmission:wire>, <ore:blockWool>], [<ore:blockWool>, <projectred-transmission:wire>, <ore:blockWool>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-transmission:wire:1>, [[<ore:dyeWhite>, <ore:projredInsulatedWire>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-transmission:wire:2>, [[<ore:dyeOrange>, <ore:projredInsulatedWire>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-transmission:wire:3>, [[<ore:dyeMagenta>, <ore:projredInsulatedWire>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-transmission:wire:4>, [[<ore:dyeLightBlue>, <ore:projredInsulatedWire>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-transmission:wire:5>, [[<ore:dyeYellow>, <ore:projredInsulatedWire>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-transmission:wire:6>, [[<ore:dyeLime>, <ore:projredInsulatedWire>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-transmission:wire:7>, [[<ore:dyePink>, <ore:projredInsulatedWire>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-transmission:wire:8>, [[<ore:dyeGray>, <ore:projredInsulatedWire>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-transmission:wire:9>, [[<ore:dyeLightGray>, <ore:projredInsulatedWire>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-transmission:wire:10>, [[<ore:dyeCyan>, <ore:projredInsulatedWire>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-transmission:wire:11>, [[<ore:dyePurple>, <ore:projredInsulatedWire>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-transmission:wire:12>, [[<ore:dyeBlue>, <ore:projredInsulatedWire>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-transmission:wire:13>, [[<ore:dyeBrown>, <ore:projredInsulatedWire>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-transmission:wire:14>, [[<ore:dyeGreen>, <ore:projredInsulatedWire>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-transmission:wire:15>, [[<ore:dyeRed>, <ore:projredInsulatedWire>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-transmission:wire:16>, [[<ore:dyeBlack>, <ore:projredInsulatedWire>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-transmission:framed_wire:1>, [[<projectred-transmission:wire:1>, <projectred-transportation:pipe>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-transmission:framed_wire:2>, [[<projectred-transmission:wire:2>, <projectred-transportation:pipe>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-transmission:framed_wire:3>, [[<projectred-transmission:wire:3>, <projectred-transportation:pipe>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-transmission:framed_wire:4>, [[<projectred-transmission:wire:4>, <projectred-transportation:pipe>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-transmission:framed_wire:5>, [[<projectred-transmission:wire:5>, <projectred-transportation:pipe>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-transmission:framed_wire:6>, [[<projectred-transmission:wire:6>, <projectred-transportation:pipe>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-transmission:framed_wire:7>, [[<projectred-transmission:wire:7>, <projectred-transportation:pipe>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-transmission:framed_wire:8>, [[<projectred-transmission:wire:8>, <projectred-transportation:pipe>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-transmission:framed_wire:9>, [[<projectred-transmission:wire:9>, <projectred-transportation:pipe>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-transmission:framed_wire:10>, [[<projectred-transmission:wire:10>, <projectred-transportation:pipe>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-transmission:framed_wire:11>, [[<projectred-transmission:wire:11>, <projectred-transportation:pipe>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-transmission:framed_wire:12>, [[<projectred-transmission:wire:12>, <projectred-transportation:pipe>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-transmission:framed_wire:13>, [[<projectred-transmission:wire:13>, <projectred-transportation:pipe>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-transmission:framed_wire:14>, [[<projectred-transmission:wire:14>, <projectred-transportation:pipe>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-transmission:framed_wire:15>, [[<projectred-transmission:wire:15>, <projectred-transportation:pipe>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-transmission:framed_wire:16>, [[<projectred-transmission:wire:16>, <projectred-transportation:pipe>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-transmission:framed_wire:17>, [[<projectred-transmission:wire:17>, <projectred-transportation:pipe>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-transmission:framed_wire:34>, [[<projectred-transmission:wire:34>, <projectred-transportation:pipe>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-transmission:framed_wire>, [[<projectred-transmission:wire>, <projectred-transportation:pipe>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-transmission:wire:34>, [[<immersiveengineering:wirecoil>, <projectred-core:resource_item:104>, <immersiveengineering:wirecoil>], [<immersiveengineering:wirecoil>, <projectred-core:resource_item:104>, <immersiveengineering:wirecoil>], [<immersiveengineering:wirecoil>, <projectred-core:resource_item:104>, <immersiveengineering:wirecoil>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-transmission:wire> * 16, [[<projectred-core:resource_item:400>, <projectred-core:resource_item:103>, <projectred-core:resource_item:400>], [<projectred-core:resource_item:400>, <projectred-core:resource_item:103>, <projectred-core:resource_item:400>], [<projectred-core:resource_item:400>, <projectred-core:resource_item:103>, <projectred-core:resource_item:400>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-transportation:pipe>, [[<projectred-core:resource_item:320>, <immersiveengineering:metal_decoration1:1>, <projectred-core:resource_item:320>], [<immersiveengineering:metal_decoration1:1>, <projectred-core:resource_item:410>, <immersiveengineering:metal_decoration1:1>], [<projectred-core:resource_item:320>, <immersiveengineering:metal_decoration1:1>, <projectred-core:resource_item:320>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-transportation:pipe:1>, [[<projectred-core:resource_item:103>, <projectred-transportation:routing_chip>, <projectred-core:resource_item:103>], [<projectred-core:resource_item:103>, <projectred-transportation:pipe>, <projectred-core:resource_item:103>], [<projectred-core:resource_item:103>, <projectred-core:resource_item:320>, <projectred-core:resource_item:103>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-transportation:pipe:2>, [[<projectred-core:resource_item:103>, <projectred-transportation:routing_chip:1>, <projectred-core:resource_item:103>], [<projectred-core:resource_item:103>, <projectred-transportation:pipe>, <projectred-core:resource_item:103>], [<projectred-core:resource_item:103>, <projectred-core:resource_item:320>, <projectred-core:resource_item:103>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-transportation:pipe:3>, [[<projectred-core:resource_item:103>, <projectred-transportation:routing_chip:4>, <projectred-core:resource_item:103>], [<projectred-core:resource_item:103>, <projectred-transportation:pipe>, <projectred-core:resource_item:103>], [<projectred-core:resource_item:103>, <projectred-transportation:routing_chip:3>, <projectred-core:resource_item:103>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-transportation:pipe:4>, [[<projectred-core:resource_item:103>, <projectred-transportation:routing_chip:7>, <projectred-core:resource_item:103>], [<projectred-core:resource_item:103>, <projectred-transportation:pipe>, <projectred-core:resource_item:103>], [<projectred-core:resource_item:103>, <projectred-transportation:routing_chip:5>, <projectred-core:resource_item:103>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-transportation:pipe:32>, [[<projectred-core:resource_item:103>, <projectred-transportation:routing_chip:8>, <projectred-core:resource_item:103>], [<projectred-core:resource_item:103>, <projectred-transportation:pipe>, <projectred-core:resource_item:103>], [<projectred-core:resource_item:103>, <projectred-core:resource_item:320>, <projectred-core:resource_item:103>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-transportation:pipe:33>, [[<projectred-core:resource_item:103>, <projectred-transportation:routing_chip:2>, <projectred-core:resource_item:103>], [<projectred-core:resource_item:103>, <projectred-transportation:pipe>, <projectred-core:resource_item:103>], [<projectred-core:resource_item:103>, <projectred-core:resource_item:320>, <projectred-core:resource_item:103>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-transportation:pipe:64>, [[<projectred-transportation:pipe>, <projectred-core:resource_item:402>, <projectred-transportation:pipe>], [<projectred-core:resource_item:402>, <projectred-transportation:pipe>, <projectred-core:resource_item:402>], [<projectred-transportation:pipe>, <projectred-core:resource_item:402>, <projectred-transportation:pipe>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-transportation:pipe:65>, [[<projectred-core:resource_item:103>, <projectred-transportation:routing_chip:6>, <projectred-core:resource_item:103>], [<projectred-core:resource_item:103>, <projectred-transportation:pipe:64>, <projectred-core:resource_item:103>], [<projectred-core:resource_item:103>, <projectred-core:resource_item:320>, <projectred-core:resource_item:103>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-transportation:router_utility>, [[<projectred-transportation:routing_chip:6>, <contenttweaker:super_diamond>, <projectred-transportation:routing_chip:4>], [<contenttweaker:super_diamond>, <projectred-core:resource_item:600>, <contenttweaker:super_diamond>], [<projectred-transportation:routing_chip:5>, <contenttweaker:super_diamond>, <projectred-transportation:routing_chip:3>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-integration:gate>, [[<projectred-core:resource_item>, <projectred-core:resource_item:11>, <projectred-core:resource_item>], [<projectred-core:resource_item:1>, <projectred-core:resource_item:11>, <projectred-core:resource_item:1>], [<projectred-core:resource_item>, <projectred-core:resource_item:1>, <projectred-core:resource_item>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-integration:gate:1>, [[<projectred-core:resource_item>, <projectred-core:resource_item:10>, <projectred-core:resource_item>], [<projectred-core:resource_item:1>, <projectred-core:resource_item:11>, <projectred-core:resource_item:1>], [<projectred-core:resource_item>, <projectred-core:resource_item:1>, <projectred-core:resource_item>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-integration:gate:2>, [[<projectred-core:resource_item>, <projectred-core:resource_item:11>, <projectred-core:resource_item>], [<projectred-core:resource_item:11>, <projectred-core:resource_item:10>, <projectred-core:resource_item:11>], [<projectred-core:resource_item>, <projectred-core:resource_item:1>, <projectred-core:resource_item>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-integration:gate:3>, [[<projectred-core:resource_item:10>, <projectred-core:resource_item:11>, <projectred-core:resource_item:10>], [<projectred-core:resource_item:11>, <projectred-core:resource_item:11>, <projectred-core:resource_item:11>], [<projectred-core:resource_item>, <projectred-core:resource_item:1>, <projectred-core:resource_item>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-integration:gate:4>, [[<projectred-core:resource_item:10>, <projectred-core:resource_item:10>, <projectred-core:resource_item:10>], [<projectred-core:resource_item:11>, <projectred-core:resource_item:11>, <projectred-core:resource_item:11>], [<projectred-core:resource_item>, <projectred-core:resource_item:1>, <projectred-core:resource_item>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-integration:gate:5>, [[<projectred-core:resource_item:10>, <projectred-core:resource_item:1>, <projectred-core:resource_item:10>], [<projectred-core:resource_item:11>, <projectred-core:resource_item:10>, <projectred-core:resource_item:11>], [<projectred-core:resource_item:1>, <projectred-core:resource_item:11>, <projectred-core:resource_item:1>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-integration:gate:6>, [[<projectred-core:resource_item:10>, <projectred-core:resource_item:11>, <projectred-core:resource_item:10>], [<projectred-core:resource_item:11>, <projectred-core:resource_item:10>, <projectred-core:resource_item:11>], [<projectred-core:resource_item:1>, <projectred-core:resource_item:11>, <projectred-core:resource_item:1>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-integration:gate:7>, [[<projectred-core:resource_item:10>, <projectred-core:resource_item:11>, <projectred-core:resource_item:10>], [<projectred-core:resource_item:1>, <projectred-core:resource_item:11>, <projectred-core:resource_item:1>], [<projectred-core:resource_item>, <projectred-core:resource_item:1>, <projectred-core:resource_item>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-integration:gate:8>, [[<projectred-core:resource_item:10>, <projectred-core:resource_item:11>, <projectred-core:resource_item:10>], [<projectred-core:resource_item:11>, <projectred-core:resource_item>, <projectred-core:resource_item:11>], [<projectred-core:resource_item:10>, <projectred-core:resource_item:11>, <projectred-core:resource_item:1>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-integration:gate:9>, [[<projectred-core:resource_item:10>, <projectred-core:resource_item:11>, <projectred-core:resource_item:10>], [<projectred-core:resource_item:11>, <projectred-core:resource_item:10>, <projectred-core:resource_item:11>], [<projectred-core:resource_item:1>, <projectred-core:resource_item:1>, <projectred-core:resource_item>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-integration:gate:10>, [[<projectred-core:resource_item>, <projectred-core:resource_item:11>, <projectred-core:resource_item:10>], [<projectred-core:resource_item:10>, <projectred-core:resource_item:11>, <projectred-core:resource_item>], [<projectred-core:resource_item>, <projectred-core:resource_item:1>, <projectred-core:resource_item>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-integration:gate:11>, [[<projectred-core:resource_item>, <projectred-core:resource_item:21>, <projectred-core:resource_item>], [<projectred-core:resource_item:1>, <projectred-core:resource_item:1>, <projectred-core:resource_item:1>], [<projectred-core:resource_item:21>, <projectred-core:resource_item:1>, <projectred-core:resource_item:21>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-integration:gate:12>, [[<projectred-core:resource_item:10>, <projectred-core:resource_item:11>, <projectred-core:resource_item:1>], [<projectred-core:resource_item:1>, <projectred-core:resource_item>, <projectred-core:resource_item:1>], [<projectred-core:resource_item:1>, <projectred-core:resource_item:11>, <projectred-core:resource_item:10>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-integration:gate:13>, [[<projectred-core:resource_item:11>, <projectred-core:resource_item>, <projectred-core:resource_item>], [<projectred-core:resource_item:1>, <ore:blockLever>, <projectred-core:resource_item:1>], [<projectred-core:resource_item:11>, <projectred-core:resource_item>, <projectred-core:resource_item>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-integration:gate:14>, [[<projectred-core:resource_item:10>, <projectred-core:resource_item:11>, <projectred-core:resource_item:1>], [<projectred-core:resource_item:11>, <projectred-core:resource_item:11>, <projectred-core:resource_item:11>], [<projectred-core:resource_item:11>, <projectred-core:resource_item:1>, <projectred-core:resource_item>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-integration:gate:15>, [[<projectred-core:resource_item>, <projectred-core:resource_item>, <projectred-core:resource_item>], [<minecraft:daylight_detector>, <minecraft:daylight_detector>, <minecraft:daylight_detector>], [<projectred-core:resource_item>, <projectred-core:resource_item:1>, <projectred-core:resource_item>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-integration:gate:16>, [[<projectred-core:resource_item>, <projectred-core:resource_item>, <projectred-core:resource_item>], [<tconstruct:materials:9>, <tconstruct:materials:9>, <tconstruct:materials:9>], [<projectred-core:resource_item>, <projectred-core:resource_item:1>, <projectred-core:resource_item>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-integration:gate:17>, [[<projectred-core:resource_item:10>, <projectred-core:resource_item:11>, <projectred-core:resource_item:10>], [<projectred-core:resource_item:1>, <projectred-core:resource_item:12>, <projectred-core:resource_item:1>], [<projectred-core:resource_item>, <projectred-core:resource_item:1>, <projectred-core:resource_item>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-integration:gate:18>, [[<projectred-core:resource_item>, <projectred-core:resource_item:11>, <projectred-core:resource_item>], [<projectred-core:resource_item:11>, <projectred-core:resource_item:12>, <projectred-core:resource_item:11>], [<projectred-core:resource_item>, <projectred-core:resource_item:11>, <projectred-core:resource_item>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-integration:gate:19>, [[<projectred-core:resource_item>, <projectred-core:resource_item:11>, <projectred-core:resource_item>], [<projectred-core:resource_item:1>, <projectred-core:resource_item:1>, <projectred-core:resource_item:12>], [<projectred-core:resource_item>, <projectred-core:resource_item:11>, <projectred-core:resource_item>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-integration:gate:20>, [[<projectred-core:resource_item>, <projectred-core:resource_item:10>, <projectred-core:resource_item:11>], [<projectred-core:resource_item:1>, <projectred-core:resource_item:20>, <projectred-core:resource_item:12>], [<projectred-core:resource_item>, <projectred-core:resource_item:1>, <projectred-core:resource_item>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-integration:gate:21>, [[<projectred-core:resource_item:1>, <projectred-core:resource_item:11>, <projectred-core:resource_item:1>], [<projectred-core:resource_item:20>, <projectred-core:resource_item:10>, <projectred-core:resource_item:20>], [<projectred-core:resource_item:1>, <projectred-core:resource_item:1>, <projectred-core:resource_item:1>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-integration:gate:22>, [[<projectred-core:resource_item:3>, <projectred-core:resource_item:3>, <projectred-core:resource_item:3>], [<projectred-core:resource_item:20>, <projectred-core:resource_item>, <projectred-core:resource_item:20>], [<projectred-core:resource_item:3>, <projectred-core:resource_item:3>, <projectred-core:resource_item:3>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-integration:gate:23>, [[<projectred-core:resource_item>, <projectred-core:resource_item:2>, <projectred-core:resource_item>], [<projectred-core:resource_item:2>, <projectred-core:resource_item:4>, <projectred-core:resource_item:2>], [<projectred-core:resource_item>, <projectred-core:resource_item:2>, <projectred-core:resource_item>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-integration:gate:25>, [[<projectred-core:resource_item>, <projectred-core:resource_item:2>, <projectred-core:resource_item>], [<projectred-core:resource_item:2>, <projectred-core:resource_item:4>, <projectred-core:resource_item:2>], [<projectred-core:resource_item>, <projectred-core:resource_item:11>, <projectred-core:resource_item:11>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-integration:gate:24>, [[<projectred-core:resource_item>, <projectred-core:resource_item:2>, <projectred-core:resource_item>], [<projectred-core:resource_item:2>, <projectred-core:resource_item:4>, <projectred-core:resource_item:2>], [<projectred-core:resource_item>, <projectred-core:resource_item:11>, <projectred-core:resource_item>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-integration:gate:26>, [[<projectred-core:resource_item:1>, <projectred-core:resource_item:11>, <projectred-core:resource_item:1>], [<minecraft:quartz>, <projectred-core:resource_item:1>, <minecraft:quartz>], [<projectred-core:resource_item>, <projectred-core:resource_item:1>, <projectred-core:resource_item>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-integration:gate:27>, [[<projectred-core:resource_item:11>, <projectred-core:resource_item:1>, <projectred-core:resource_item:11>], [<projectred-core:resource_item:2>, <projectred-core:resource_item:4>, <projectred-core:resource_item:2>], [<projectred-core:resource_item>, <projectred-core:resource_item:1>, <projectred-core:resource_item:11>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-integration:gate:28>, [[<projectred-core:resource_item:3>, <projectred-core:resource_item:3>, <projectred-core:resource_item:3>], [<projectred-core:resource_item:1>, <projectred-core:resource_item:21>, <projectred-core:resource_item:1>], [<projectred-core:resource_item:3>, <projectred-core:resource_item:3>, <projectred-core:resource_item:3>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-integration:gate:29>, [[<projectred-core:resource_item>, <projectred-core:resource_item:3>, <projectred-core:resource_item>], [<projectred-core:resource_item:1>, <projectred-core:resource_item:20>, <projectred-core:resource_item:1>], [<projectred-core:resource_item>, <projectred-core:resource_item:1>, <projectred-core:resource_item>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-integration:gate:30>, [[<projectred-core:resource_item:3>, <projectred-core:resource_item:1>, <projectred-core:resource_item:3>], [<projectred-core:resource_item:3>, <ore:projredIllumar>, <projectred-core:resource_item:3>], [<projectred-core:resource_item:3>, <projectred-core:resource_item:3>, <projectred-core:resource_item:3>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-integration:gate:31>, [[<projectred-core:resource_item>, <projectred-core:resource_item:11>, <projectred-core:resource_item>], [<projectred-core:resource_item:1>, <projectred-core:resource_item:11>, <projectred-core:resource_item:1>], [<projectred-core:resource_item>, <projectred-core:resource_item:11>, <projectred-core:resource_item:11>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-integration:gate:32>, [[<projectred-core:resource_item>, <projectred-core:resource_item:3>, <projectred-core:resource_item>], [<minecraft:quartz>, <projectred-core:resource_item:20>, <minecraft:quartz>], [<projectred-core:resource_item>, <minecraft:quartz>, <projectred-core:resource_item>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-integration:gate:33>, [[<projectred-core:resource_item:20>, <projectred-core:resource_item:11>, <projectred-core:resource_item:10>], [<projectred-core:resource_item:11>, <projectred-core:resource_item:11>, <projectred-core:resource_item:11>], [<projectred-core:resource_item:21>, <projectred-core:resource_item:1>, <projectred-core:resource_item:21>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<minecraft:lever>, [[<forestry:oak_stick>], [<projectred-core:resource_item>], [<contenttweaker:glue>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<minecraft:stone_pressure_plate>, [[<contenttweaker:glue>, <contenttweaker:glue>, <contenttweaker:glue>], [<ore:stone>, <ore:stone>, <ore:stone>], [<projectred-core:resource_item>, <projectred-core:resource_item>, <projectred-core:resource_item>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<minecraft:wooden_pressure_plate>, [[<contenttweaker:glue>, <contenttweaker:glue>, <contenttweaker:glue>], [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], [<projectred-core:resource_item>, <projectred-core:resource_item>, <projectred-core:resource_item>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<minecraft:redstone_torch>, [[<minecraft:redstone>], [<forestry:oak_stick>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<minecraft:stone_button>, [[<minecraft:stone>], [<projectred-core:resource_item>], [<contenttweaker:glue>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<minecraft:redstone_lamp>, [[<contenttweaker:glue>, <minecraft:redstone>, <contenttweaker:glue>], [<minecraft:redstone>, <ore:blockGlowstone>, <minecraft:redstone>], [<projectred-core:resource_item>, <minecraft:redstone>, <projectred-core:resource_item>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<minecraft:tripwire_hook>, [[<minecraft:iron_ingot>], [<forestry:oak_stick>], [<ore:plankWood>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<minecraft:wooden_button>, [[<ore:plankWood>], [<projectred-core:resource_item>], [<contenttweaker:glue>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<minecraft:trapped_chest>, [[<minecraft:tripwire_hook>], [<minecraft:chest>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<minecraft:light_weighted_pressure_plate>, [[<contenttweaker:glue>, <contenttweaker:glue>, <contenttweaker:glue>], [<ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>], [<projectred-core:resource_item>, <projectred-core:resource_item>, <projectred-core:resource_item>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<minecraft:heavy_weighted_pressure_plate>, [[<contenttweaker:glue>, <contenttweaker:glue>, <contenttweaker:glue>], [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>], [<projectred-core:resource_item>, <projectred-core:resource_item>, <projectred-core:resource_item>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<minecraft:daylight_detector>, [[<projectred-core:resource_item>, <contenttweaker:glue>, <projectred-core:resource_item>], [<ore:gemQuartz>, <ore:gemQuartz>, <ore:gemQuartz>], [<ore:slabWood>, <ore:slabWood>, <ore:slabWood>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<minecraft:redstone_block>, [[<minecraft:redstone>, <minecraft:redstone>, <minecraft:redstone>], [<minecraft:redstone>, <minecraft:redstone>, <minecraft:redstone>], [<minecraft:redstone>, <minecraft:redstone>, <minecraft:redstone>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<minecraft:repeater>, [[<contenttweaker:glue>, <contenttweaker:glue>, <contenttweaker:glue>], [<minecraft:redstone_torch>, <minecraft:redstone>, <minecraft:redstone_torch>], [<projectred-core:resource_item>, <projectred-core:resource_item>, <projectred-core:resource_item>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<minecraft:comparator>, [[<contenttweaker:glue>, <minecraft:redstone_torch>, <contenttweaker:glue>], [<minecraft:redstone_torch>, <ore:gemQuartz>, <minecraft:redstone_torch>], [<projectred-core:resource_item>, <projectred-core:resource_item>, <projectred-core:resource_item>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<minecraft:noteblock>, [[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], [<ore:plankWood>, <minecraft:redstone>, <ore:plankWood>], [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<minecraft:jukebox>, [[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], [<ore:plankWood>, <minecraft:diamond>, <ore:plankWood>], [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<better_diving:wiring_kit>, [[<better_diving:silver_ore>, <better_diving:silver_ore>, <better_diving:silicone_rubber>], [<better_diving:silicone_rubber>, <better_diving:silver_ore>, <better_diving:silicone_rubber>], [<better_diving:silicone_rubber>, <better_diving:silver_ore>, <better_diving:silver_ore>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<better_diving:battery>, [[<better_diving:silicone_rubber>, <better_diving:acid_mushroom>, <better_diving:silicone_rubber>], [<better_diving:silicone_rubber>, <better_diving:acid_mushroom>, <better_diving:silicone_rubber>], [<better_diving:silicone_rubber>, <ore:ingotCopper>, <better_diving:silicone_rubber>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<better_diving:power_cell>, [[<better_diving:silicone_rubber>, <better_diving:battery>, <better_diving:silicone_rubber>], [<better_diving:silicone_rubber>, <better_diving:battery>, <better_diving:silicone_rubber>], [<better_diving:silicone_rubber>, <better_diving:battery>, <better_diving:silicone_rubber>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-core:resource_item:420>, [[<ore:string>, <ore:string>, <ore:string>], [<ore:string>, <forestry:oak_stick>, <ore:string>], [<ore:string>, <ore:string>, <ore:string>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-core:resource_item:421>, [[<projectred-core:resource_item:420>, <projectred-core:resource_item:420>, <contenttweaker:glue>], [<projectred-core:resource_item:420>, <projectred-core:resource_item:420>, <contenttweaker:glue>], [<projectred-core:resource_item:420>, <projectred-core:resource_item:420>, <contenttweaker:glue>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-core:drawplate>, [[<projectred-core:resource_item>, <ore:blockIron>, <projectred-core:resource_item>], [<ore:blockIron>, <ore:blockDiamond>, <ore:blockIron>], [<projectred-core:resource_item>, <ore:blockIron>, <projectred-core:resource_item>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-core:screwdriver>, [[<ore:ingotIron>, <contenttweaker:glue>, <contenttweaker:glue>], [<contenttweaker:glue>, <ore:ingotIron>, <ore:dyeBlue>], [<contenttweaker:glue>, <ore:dyeBlue>, <ore:ingotIron>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-expansion:charged_battery>, [[<projectred-core:resource_item:105>, <ore:ingotTin>, <projectred-core:resource_item:105>], [<projectred-core:resource_item:105>, <ore:ingotCopper>, <projectred-core:resource_item:105>], [<projectred-core:resource_item:105>, <ore:ingotTin>, <projectred-core:resource_item:105>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-expansion:jetpack>, [[<projectred-expansion:charged_battery>, <projectred-core:resource_item>, <projectred-expansion:charged_battery>], [<projectred-expansion:charged_battery>, <ore:blockDiamond>, <projectred-expansion:charged_battery>], [<ore:gemEmerald>, <projectred-expansion:machine2:5>, <ore:gemEmerald>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-expansion:electric_screwdriver>, [[<minecraft:iron_ingot>, <contenttweaker:glue>, null], [<contenttweaker:glue>, <projectred-core:resource_item:201>, <contenttweaker:glue>], [null, <contenttweaker:glue>, <projectred-expansion:charged_battery>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-core:multimeter>, [[<projectred-core:resource_item:103>, <contenttweaker:glue>, <projectred-core:resource_item:103>], [<ore:dyeBlack>, <ore:dyeGreen>, <ore:dyeRed>], [<ore:dyeBlack>, <minecraft:glowstone_dust>, <ore:dyeRed>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-expansion:solar_panel>, [[<projectred-core:resource_item:342>, <projectred-core:resource_item:342>, <projectred-core:resource_item:342>], [<ore:ingotIron>, <ore:slabWood>, <ore:ingotIron>], [<ore:slabWood>, <projectred-core:resource_item:104>, <ore:slabWood>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-expansion:plan>, [[<ore:dyeBlue>, <ore:paper>, <contenttweaker:glue>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-fabrication:ic_blueprint>, [[<ore:dyeBlue>, <projectred-expansion:plan>, <ore:dyeBlue>], [<projectred-expansion:plan>, <minecraft:redstone>, <projectred-expansion:plan>], [<ore:dyeBlue>, <projectred-expansion:plan>, <ore:dyeBlue>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-fabrication:ic_chip>, [[<ore:nuggetGold>, <ore:nuggetGold>, <ore:nuggetGold>], [<projectred-core:resource_item>, <projectred-core:resource_item:301>, <projectred-core:resource_item>], [<ore:nuggetGold>, <ore:nuggetGold>, <ore:nuggetGold>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-fabrication:ic_chip:1>, [[<avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>], [<projectred-core:resource_item:342>, <projectred-fabrication:ic_chip>, <projectred-core:resource_item:341>], [<avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<contenttweaker:super_diamond>, [[<ore:blockRedstone>, <projectred-exploration:stone:11>, <ore:blockRedstone>], [<projectred-exploration:stone:11>, <ore:blockDiamond>, <projectred-exploration:stone:11>], [<ore:blockRedstone>, <projectred-exploration:stone:11>, <ore:blockRedstone>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<forestry:resource_storage>, [[<forestry:apatite>, <forestry:apatite>, <forestry:apatite>], [<forestry:apatite>, <forestry:apatite>, <forestry:apatite>], [<forestry:apatite>, <forestry:apatite>, <forestry:apatite>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-exploration:stone:11>, [[<projectred-core:resource_item:105>, <projectred-core:resource_item:105>, <projectred-core:resource_item:105>], [<projectred-core:resource_item:105>, <projectred-core:resource_item:105>, <projectred-core:resource_item:105>], [<projectred-core:resource_item:105>, <projectred-core:resource_item:105>, <projectred-core:resource_item:105>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<minecraft:sandstone>, [[<ore:sand>, <ore:sand>, <ore:sand>], [<ore:sand>, <ore:sand>, <ore:sand>], [<ore:sand>, <ore:sand>, <ore:sand>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<minecraft:sandstone>, [[<contenttweaker:rock_sandstone>, <contenttweaker:rock_sandstone>], [<contenttweaker:rock_sandstone>, <contenttweaker:rock_sandstone>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<minecraft:sand>, [[<pyrotech:rock:5>, <pyrotech:rock:5>, <pyrotech:rock:5>], [<pyrotech:rock:5>, null, <pyrotech:rock:5>], [<pyrotech:rock:5>, <pyrotech:rock:5>, <pyrotech:rock:5>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-exploration:stone:5>, [[<projectred-core:resource_item:200>, <projectred-core:resource_item:200>, <projectred-core:resource_item:200>], [<projectred-core:resource_item:200>, <projectred-core:resource_item:200>, <projectred-core:resource_item:200>], [<projectred-core:resource_item:200>, <projectred-core:resource_item:200>, <projectred-core:resource_item:200>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-exploration:stone:7>, [[<projectred-core:resource_item:202>, <projectred-core:resource_item:202>, <projectred-core:resource_item:202>], [<projectred-core:resource_item:202>, <projectred-core:resource_item:202>, <projectred-core:resource_item:202>], [<projectred-core:resource_item:202>, <projectred-core:resource_item:202>, <projectred-core:resource_item:202>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-exploration:stone:6>, [[<projectred-core:resource_item:201>, <projectred-core:resource_item:201>, <projectred-core:resource_item:201>], [<projectred-core:resource_item:201>, <projectred-core:resource_item:201>, <projectred-core:resource_item:201>], [<projectred-core:resource_item:201>, <projectred-core:resource_item:201>, <projectred-core:resource_item:201>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<contenttweaker:rock_netherrack>, [[<ore:dustGlowstone>, <ore:rock>, <ore:dustGlowstone>], [<ore:rock>, <ore:dustGlowstone>, <ore:rock>], [<ore:dustGlowstone>, <ore:rock>, <ore:dustGlowstone>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-illumination:light_button>, [[<ore:projredIllumar>, <minecraft:stone_button>, <ore:projredIllumar>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-illumination:light_button>, [[<ore:dyeWhite>, <projectred-illumination:light_button>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-illumination:light_button:1>, [[<ore:dyeOrange>, <projectred-illumination:light_button>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-illumination:light_button:2>, [[<ore:dyeMagenta>, <projectred-illumination:light_button>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-illumination:light_button:3>, [[<ore:dyeLightBlue>, <projectred-illumination:light_button>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-illumination:light_button:4>, [[<ore:dyeYellow>, <projectred-illumination:light_button>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-illumination:light_button:5>, [[<ore:dyeLime>, <projectred-illumination:light_button>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-illumination:light_button:6>, [[<ore:dyePink>, <projectred-illumination:light_button>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-illumination:light_button:7>, [[<ore:dyeGray>, <projectred-illumination:light_button>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-illumination:light_button:8>, [[<ore:dyeLightGray>, <projectred-illumination:light_button>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-illumination:light_button:9>, [[<ore:dyeCyan>, <projectred-illumination:light_button>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-illumination:light_button:10>, [[<ore:dyePurple>, <projectred-illumination:light_button>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-illumination:light_button:11>, [[<ore:dyeBlue>, <projectred-illumination:light_button>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-illumination:light_button:12>, [[<ore:dyeBrown>, <projectred-illumination:light_button>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-illumination:light_button:13>, [[<ore:dyeGreen>, <projectred-illumination:light_button>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-illumination:light_button:14>, [[<ore:dyeRed>, <projectred-illumination:light_button>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-illumination:light_button:15>, [[<ore:dyeBlack>, <projectred-illumination:light_button>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-illumination:feedback_light_button>, [[<minecraft:redstone_torch>, <projectred-illumination:light_button>, <minecraft:redstone_torch>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-illumination:feedback_light_button>, [[<ore:dyeWhite>, <projectred-illumination:feedback_light_button>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-illumination:feedback_light_button:1>, [[<ore:dyeOrange>, <projectred-illumination:feedback_light_button>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-illumination:feedback_light_button:2>, [[<ore:dyeMagenta>, <projectred-illumination:feedback_light_button>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-illumination:feedback_light_button:3>, [[<ore:dyeLightBlue>, <projectred-illumination:feedback_light_button>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-illumination:feedback_light_button:4>, [[<ore:dyeYellow>, <projectred-illumination:feedback_light_button>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-illumination:feedback_light_button:5>, [[<ore:dyeLime>, <projectred-illumination:feedback_light_button>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-illumination:feedback_light_button:6>, [[<ore:dyePink>, <projectred-illumination:feedback_light_button>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-illumination:feedback_light_button:7>, [[<ore:dyeGray>, <projectred-illumination:feedback_light_button>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-illumination:feedback_light_button:8>, [[<ore:dyeLightGray>, <projectred-illumination:feedback_light_button>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-illumination:feedback_light_button:9>, [[<ore:dyeCyan>, <projectred-illumination:feedback_light_button>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-illumination:feedback_light_button:10>, [[<ore:dyePurple>, <projectred-illumination:feedback_light_button>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-illumination:feedback_light_button:11>, [[<ore:dyeBlue>, <projectred-illumination:feedback_light_button>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-illumination:feedback_light_button:12>, [[<ore:dyeBrown>, <projectred-illumination:feedback_light_button>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-illumination:feedback_light_button:13>, [[<ore:dyeGreen>, <projectred-illumination:feedback_light_button>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-illumination:feedback_light_button:14>, [[<ore:dyeRed>, <projectred-illumination:feedback_light_button>]], <liquid: glass> * 500);
mods.forestry.ThermionicFabricator.addCast(<projectred-illumination:feedback_light_button:15>, [[<ore:dyeBlack>, <projectred-illumination:feedback_light_button>]], <liquid: glass> * 500);

mods.forestry.ThermionicFabricator.removeSmelting(<ore:sand>);
mods.forestry.ThermionicFabricator.removeSmelting(<ore:sandstone>);
mods.forestry.ThermionicFabricator.removeSmelting(<ore:blockGlass>);