#Name: 2RC7modern3.zs
#Author: Austinsupercar

print("Initializing '2RC7modern3'...");

//Carpenter

mods.forestry.Carpenter.addRecipe(<advancedrocketry:bucketrocketfuel>.withTag({Fluid: {FluidName: "rocketfuel", Amount: 1000}}), [[<minecraft:bucket>]], 5, <liquid:rocketfuel> * 1000);
mods.forestry.Carpenter.addRecipe(<advancedrocketry:bucketnitrogen>.withTag({Fluid: {FluidName: "nitrogen", Amount: 1000}}), [[<minecraft:bucket>]], 5, <liquid:nitrogen> * 1000);
mods.forestry.Carpenter.addRecipe(<advancedrocketry:bucketoxygen>.withTag({Fluid: {FluidName: "oxygen", Amount: 1000}}), [[<minecraft:bucket>]], 5, <liquid:oxygen> * 1000);
mods.forestry.Carpenter.addRecipe(<advancedrocketry:bucketenrichedlava>.withTag({Fluid: {FluidName: "enrichedlava", Amount: 1000}}), [[<minecraft:bucket>]], 5, <liquid:enrichedlava> * 1000);
mods.forestry.Carpenter.addRecipe(<advancedrocketry:buckethydrogen>.withTag({Fluid: {FluidName: "hydrogen", Amount: 1000}}), [[<minecraft:bucket>]], 5, <liquid:hydrogen> * 1000);

mods.forestry.Carpenter.addRecipe(<mts:wrench>, [[<immersivepetroleum:material>, <ore:ingotIron>, <immersivepetroleum:material>], [<immersivepetroleum:material>, <ore:ingotIron>, <ore:ingotIron>], [<ore:ingotIron>, <immersivepetroleum:material>, <immersivepetroleum:material>]], 5, <liquid:hydrochloric_acid> * 100);
mods.forestry.Carpenter.addRecipe(<mts:key>, [[<immersivepetroleum:material>, <ore:ingotIron>, <immersivepetroleum:material>], [<immersivepetroleum:material>, <ore:ingotIron>, <immersivepetroleum:material>], [<immersivepetroleum:material>, <ore:string>, <immersivepetroleum:material>]], 5, <liquid:hydrochloric_acid> * 100);
mods.forestry.Carpenter.addRecipe(<mts:jumpercable>, [[<minecraft:shears>, <immersivepetroleum:material>, <minecraft:shears>], [<immersiveengineering:wirecoil>, <opencomputers:material:4>, <immersiveengineering:wirecoil>], [<immersiveengineering:wirecoil>, <immersiveengineering:wirecoil>, <immersiveengineering:wirecoil>]], 5, <liquid:hydrochloric_acid> * 100);
mods.forestry.Carpenter.addRecipe(<mts:jerrycan>, [[<ore:woolRed>, <ore:woolRed>, <ore:woolRed>], [<ore:woolRed>, <immersiveengineering:jerrycan>, <ore:woolRed>], [<ore:woolRed>, <ore:woolRed>, <ore:woolRed>]], 5, <liquid:hydrochloric_acid> * 100);
mods.forestry.Carpenter.addRecipe(<mts:fuelhose>, [[<immersivepetroleum:material>, <immersivepetroleum:material>, <immersivepetroleum:material>], [<immersivepetroleum:material>, <ore:plateIron>, <immersivepetroleum:material>], [<immersivepetroleum:material>, <mts:pole>, <immersivepetroleum:material>]], 5, <liquid:hydrochloric_acid> * 100);
mods.forestry.Carpenter.addRecipe(<mts:pole>, [[<immersivepetroleum:material>, <minecraft:cobblestone_wall>, <immersivepetroleum:material>], [<immersivepetroleum:material>, <minecraft:cobblestone_wall>, <immersivepetroleum:material>], [<immersivepetroleum:material>, <minecraft:cobblestone_wall>, <immersivepetroleum:material>]], 5, <liquid:hydrochloric_acid> * 100);
mods.forestry.Carpenter.addRecipe(<mts:paintgun>, [[<immersivepetroleum:material>, <immersivepetroleum:material>, <immersivepetroleum:material>], [<immersivepetroleum:material>, <mts:pole>, <immersivepetroleum:material>], [<immersivepetroleum:material>, <minecraft:cobblestone_wall>, <immersivepetroleum:material>]], 5, <liquid:hydrochloric_acid> * 100);
mods.forestry.Carpenter.addRecipe(<industrialrenewal:chunk_hematite>, [[<ore:oreIron>]], 5, <liquid:silicone> * 100);
mods.forestry.Carpenter.addRecipe(<industrialrenewal:ingot_steel>, [[<ore:coal>, <industrialrenewal:sponge_iron>, <ore:coal>]], 5, <liquid:silicone> * 100);
mods.forestry.Carpenter.addRecipe(<industrialrenewal:sponge_iron> * 2, [[<ore:coal>, <ore:coal>, <ore:coal>], [<ore:coal>, <industrialrenewal:chunk_hematite>, <ore:coal>], [<ore:coal>, <ore:coal>, <ore:coal>]], 5, <liquid:silicone> * 100);
mods.forestry.Carpenter.addRecipe(<industrialrenewal:screwdrive>, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>], [<opencomputers:material:4>, <minecraft:stone_button>, <minecraft:iron_ingot>], [<opencomputers:material:4>, <opencomputers:material:4>, <ore:blockRedstone>]], 5, <liquid:silicone> * 100);
mods.forestry.Carpenter.addRecipe(<industrialrenewal:steel_saw>, [[<immersivepetroleum:material>, <ore:ingotIron>, <ore:ingotIron>], [<minecraft:iron_ingot>, <ore:ingotSteel>, <immersivepetroleum:material>], [<ore:stickTreatedWood>, <ore:stickTreatedWood>, <immersivepetroleum:material>]], 5, <liquid:silicone> * 100);
mods.forestry.Carpenter.addRecipe(<industrialrenewal:small_slab> * 4, [[<industrialrenewal:steel_saw>, <minecraft:stone_slab>]], 5, <liquid:silicone> * 100);
mods.forestry.Carpenter.addRecipe(<industrialrenewal:stick_iron> * 4, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <industrialrenewal:steel_saw>]], 5, <liquid:silicone> * 100);
mods.forestry.Carpenter.addRecipe(<industrialrenewal:stick_steel> * 4, [[<ore:ingotSteel>, <ore:ingotSteel>, <industrialrenewal:steel_saw>]], 5, <liquid:silicone> * 100);
mods.forestry.Carpenter.addRecipe(<industrialrenewal:medkit>, [[<ore:paper>, <ore:paper>, <ore:paper>], [<ore:string>, <minecraft:ghast_tear>, <ore:string>], [<ore:paper>, <ore:paper>, <ore:paper>]], 5, <liquid:silicone> * 100);
mods.forestry.Carpenter.addRecipe(<industrialrenewal:item_fire_extinguisher>, [[<ore:ingotIron>, <ore:stickIron>, <ore:ingotIron>], [<ore:ingotIron>, <forestry:can:1>.withTag({Fluid: {FluidName: "water", Amount: 1000}}), <ore:ingotIron>], [<ore:ingotIron>, <forestry:can:1>.withTag({Fluid: {FluidName: "water", Amount: 1000}}), <ore:ingotIron>]], 5, <liquid:silicone> * 100);
mods.forestry.Carpenter.addRecipe(<industrialrenewal:safety_helmet>.withTag({ench: [{lvl: 4 as short, id: 0 as short}]}), [[<immersivepetroleum:material>, <ore:dyeYellow>, <immersivepetroleum:material>], [<immersivepetroleum:material>, <ore:minislabStone>, <immersivepetroleum:material>], [<immersivepetroleum:material>, <minecraft:leather_helmet>, <immersivepetroleum:material>]], 5, <liquid:silicone> * 100);
mods.forestry.Carpenter.addRecipe(<industrialrenewal:safety_belt>.withTag({ench: [{lvl: 4 as short, id: 2 as short}]}), [[<ore:leather>, <immersivepetroleum:material>, <ore:leather>], [<ore:leather>, <minecraft:lead>, <ore:leather>], [<ore:leather>, <immersivepetroleum:material>, <ore:leather>]], 5, <liquid:silicone> * 100);
mods.forestry.Carpenter.addRecipe(<industrialrenewal:record_royal_entrance>, [[<projectred-core:resource_item:104>, <alchemistry:compound:53>, <projectred-core:resource_item:104>], [<alchemistry:compound:53>, <ore:record>, <alchemistry:compound:53>], [<projectred-core:resource_item:104>, <alchemistry:compound:53>, <projectred-core:resource_item:104>]], 5, <liquid:silicone> * 100);
mods.forestry.Carpenter.addRecipe(<industrialrenewal:plow_iron>, [[<minecraft:iron_bars>, <ore:stickIron>, <minecraft:iron_bars>]], 5, <liquid:silicone> * 100);
mods.forestry.Carpenter.addRecipe(<industrialrenewal:cartridge_plus>, [[<ore:stickIron>, <opencomputers:material:9>, <ore:stickIron>], [<ore:stickIron>, <ore:blockRedstone>, <ore:stickIron>], [<ore:stickIron>, <opencomputers:material:9>, <ore:stickIron>]], 5, <liquid:silicone> * 100);
mods.forestry.Carpenter.addRecipe(<industrialrenewal:cartridge_minus>, [[<industrialrenewal:cartridge_plus>]], 5, <liquid:silicone> * 100);
mods.forestry.Carpenter.addRecipe(<industrialrenewal:cartridge_half>, [[<industrialrenewal:cartridge_minus>]], 5, <liquid:silicone> * 100);
mods.forestry.Carpenter.addRecipe(<industrialrenewal:cartridge_double>, [[<industrialrenewal:cartridge_half>]], 5, <liquid:silicone> * 100);
mods.forestry.Carpenter.addRecipe(<industrialrenewal:cartridge_inverter>, [[<industrialrenewal:cartridge_double>]], 5, <liquid:silicone> * 100);
mods.forestry.Carpenter.addRecipe(<industrialrenewal:coil_hv>, [[<immersiveengineering:wirecoil:2>, <ore:plankWood>, <immersiveengineering:wirecoil:2>], [<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>], [<immersiveengineering:wirecoil:2>, <ore:plankWood>, <immersiveengineering:wirecoil:2>]], 5, <liquid:silicone> * 100);
mods.forestry.Carpenter.addRecipe(<industrialrenewal:barrel_item>, [[<minecraft:iron_ingot>, <industrialrenewal:small_slab>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <minecraft:cauldron>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <industrialrenewal:small_slab>, <minecraft:iron_ingot>]], 5, <liquid:silicone> * 100);
mods.forestry.Carpenter.addRecipe(<industrialrenewal:firebox_solid>, [[<opencomputers:material:4>, <opencomputers:material:9>, <opencomputers:material:4>], [<minecraft:hopper>, <minecraft:iron_ingot>, <minecraft:furnace>], [<opencomputers:material:4>, <opencomputers:material:9>, <opencomputers:material:4>]], 5, <liquid:silicone> * 100);
mods.forestry.Carpenter.addRecipe(<industrialrenewal:firebox_fluid>, [[<opencomputers:material:4>, <opencomputers:material:9>, <opencomputers:material:4>], [<industrialrenewal:barrel_item>, <industrialrenewal:fluid_pipe>, <minecraft:furnace>], [<opencomputers:material:4>, <opencomputers:material:9>, <opencomputers:material:4>]], 5, <liquid:silicone> * 100);
mods.forestry.Carpenter.addRecipe(<industrialrenewal:battery>, [[<ore:stickIron>, <opencomputers:material:9>, <ore:stickIron>], [<ore:stickIron>, <opencomputers:material:9>, <ore:stickIron>], [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>]], 5, <liquid:silicone> * 100);
mods.forestry.Carpenter.addRecipe(<industrialrenewal:motor>, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>], [<opencomputers:material:9>, <ore:piston>, <ore:stickIron>], [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>]], 5, <liquid:silicone> * 100);
mods.forestry.Carpenter.addRecipe(<industrialrenewal:small_wind_blade>, [[<ore:stickSteel>, <ore:ingotIron>, <ore:stickSteel>], [<minecraft:iron_ingot>, <ore:ingotSteel>, <minecraft:iron_ingot>], [<ore:stickSteel>, <minecraft:iron_ingot>, <ore:stickSteel>]], 5, <liquid:silicone> * 100);
mods.forestry.Carpenter.addRecipe(<industrialrenewal:block_hazard> * 16, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>], [<ore:dyeYellow>, <opencomputers:material:4>, <ore:dyeBlack>], [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>]], 5, <liquid:silicone> * 100);
mods.forestry.Carpenter.addRecipe(<industrialrenewal:energy_cable_lv> * 4, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>], [<opencomputers:material:9>, <opencomputers:material:9>, <opencomputers:material:9>], [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>]], 5, <liquid:silicone> * 100);
mods.forestry.Carpenter.addRecipe(<industrialrenewal:energy_cable>, [[<minecraft:gold_ingot>, <minecraft:gold_ingot>, <minecraft:gold_ingot>], [<industrialrenewal:energy_cable_lv>, <industrialrenewal:energy_cable_lv>, <industrialrenewal:energy_cable_lv>], [<minecraft:gold_ingot>, <minecraft:gold_ingot>, <minecraft:gold_ingot>]], 5, <liquid:silicone> * 100);
mods.forestry.Carpenter.addRecipe(<industrialrenewal:energy_cable_hv>, [[<minecraft:gold_ingot>, <minecraft:diamond>, <minecraft:gold_ingot>], [<industrialrenewal:energy_cable>, <industrialrenewal:energy_cable>, <industrialrenewal:energy_cable>], [<minecraft:gold_ingot>, <minecraft:diamond>, <minecraft:gold_ingot>]], 5, <liquid:silicone> * 100);
mods.forestry.Carpenter.addRecipe(<industrialrenewal:infinity_generator>, [[<immersivepetroleum:material>, <industrialrenewal:solar_panel>, <immersivepetroleum:material>], [<immersivepetroleum:material>, <avaritia:block_resource:1>, <immersivepetroleum:material>], [<immersivepetroleum:material>, <immersivepetroleum:material>, <immersivepetroleum:material>]], 5, <liquid:silicone> * 100);
mods.forestry.Carpenter.addRecipe(<industrialrenewal:solar_panel>, [[<projectred-core:resource_item:342>, <ore:blockLapis>, <projectred-core:resource_item:342>], [<opencomputers:material:9>, <projectred-core:resource_item:342>, <opencomputers:material:9>], [<minecraft:iron_ingot>, <ore:stickIron>, <minecraft:iron_ingot>]], 5, <liquid:silicone> * 100);
mods.forestry.Carpenter.addRecipe(<millenaire:wood_deco>, [[<forestry:oak_stick>, <ore:plankWood>, <forestry:oak_stick>], [<ore:plankWood>, <ore:stickTreatedWood>, <ore:plankWood>], [<forestry:oak_stick>, <ore:plankWood>, <forestry:oak_stick>]], 5, <liquid:sodium_hydroxide> * 100);
mods.forestry.Carpenter.addRecipe(<millenaire:wood_deco:1>, [[<millenaire:wood_deco>, <forestry:oak_stick>, <millenaire:wood_deco>], [<forestry:oak_stick>, <millenaire:wood_deco>, <forestry:oak_stick>], [<millenaire:wood_deco>, <forestry:oak_stick>, <millenaire:wood_deco>]], 5, <liquid:sodium_hydroxide> * 100);
mods.forestry.Carpenter.addRecipe(<millenaire:wood_deco:2>, [[<pyrotech:thatch>, <pyrotech:thatch>, <pyrotech:thatch>], [<pyrotech:thatch>, <rockhounding_chemistry:misc_items:37>, <pyrotech:thatch>], [<pyrotech:thatch>, <pyrotech:thatch>, <pyrotech:thatch>]], 5, <liquid:sodium_hydroxide> * 100);
mods.forestry.Carpenter.addRecipe(<millenaire:stone_deco>, [[<rockhounding_chemistry:misc_items:37>, <tconstruct:materials:1>, <rockhounding_chemistry:misc_items:37>], [<tconstruct:materials:1>, <rockhounding_chemistry:misc_items:37>, <tconstruct:materials:1>], [<rockhounding_chemistry:misc_items:37>, <tconstruct:materials:1>, <rockhounding_chemistry:misc_items:37>]], 5, <liquid:sodium_hydroxide> * 100);
mods.forestry.Carpenter.addRecipe(<millenaire:stone_deco:2>, [[<ore:woolBlue>, <ore:woolBlue>, <ore:woolBlue>], [<rockhounding_chemistry:misc_items:37>, <ore:blockGold>, <rockhounding_chemistry:misc_items:37>], [<ore:woolRed>, <ore:woolRed>, <ore:woolRed>]], 5, <liquid:sodium_hydroxide> * 100);
mods.forestry.Carpenter.addRecipe(<millenaire:stone_deco:3>, [[<rockhounding_chemistry:misc_items:37>, <millenaire:wood_deco:2>, <rockhounding_chemistry:misc_items:37>], [<millenaire:wood_deco:2>, <rockhounding_chemistry:misc_items:37>, <millenaire:wood_deco:2>], [<rockhounding_chemistry:misc_items:37>, <millenaire:wood_deco:2>, <rockhounding_chemistry:misc_items:37>]], 5, <liquid:sodium_hydroxide> * 100);
mods.forestry.Carpenter.addRecipe(<millenaire:stone_deco:4>, [[<rockhounding_chemistry:misc_items:37>, <ore:blockPackedIce>, <rockhounding_chemistry:misc_items:37>], [<ore:blockPackedIce>, <rockhounding_chemistry:misc_items:37>, <ore:blockPackedIce>], [<rockhounding_chemistry:misc_items:37>, <ore:blockPackedIce>, <rockhounding_chemistry:misc_items:37>]], 5, <liquid:sodium_hydroxide> * 100);
mods.forestry.Carpenter.addRecipe(<millenaire:painted_brick_decorated_white>, [[<minecraft:white_glazed_terracotta>]], 5, <liquid:sodium_hydroxide> * 100);
mods.forestry.Carpenter.addRecipe(<millenaire:stained_glass>, [[<ore:paneGlassWhite>, <ore:paneGlassWhite>, <ore:paneGlassWhite>], [<ore:paneGlassWhite>, <ore:paneGlassWhite>, <ore:paneGlassWhite>], [<ore:paneGlassWhite>, <ore:paneGlassWhite>, <ore:paneGlassWhite>]], 5, <liquid:sodium_hydroxide> * 100);
mods.forestry.Carpenter.addRecipe(<millenaire:stained_glass:1>, [[<ore:paneGlassYellow>, <ore:paneGlassYellow>, <ore:paneGlassYellow>], [<ore:paneGlassYellow>, <ore:paneGlassYellow>, <ore:paneGlassYellow>], [<ore:paneGlassYellow>, <ore:paneGlassYellow>, <ore:paneGlassYellow>]], 5, <liquid:sodium_hydroxide> * 100);
mods.forestry.Carpenter.addRecipe(<millenaire:silk_worm>, [[<millenaire:wood_deco>, <millenaire:paper_wall>, <millenaire:wood_deco>], [<millenaire:wood_deco>, <millenaire:paper_wall>, <millenaire:wood_deco>], [<millenaire:wood_deco>, <millenaire:paper_wall>, <millenaire:wood_deco>]], 5, <liquid:sodium_hydroxide> * 100);
mods.forestry.Carpenter.addRecipe(<millenaire:silk_worm:3>, [[<millenaire:wood_deco>, <millenaire:silk_worm>, <millenaire:wood_deco>], [<millenaire:wood_deco>, <millenaire:silk_worm>, <millenaire:wood_deco>], [<millenaire:wood_deco>, <millenaire:silk_worm>, <millenaire:wood_deco>]], 5, <liquid:sodium_hydroxide> * 100);
mods.forestry.Carpenter.addRecipe(<millenaire:snail_soil:3>, [[<millenaire:snail_soil>, <ore:blockNetherWart>, <millenaire:snail_soil>], [<ore:blockNetherWart>, <millenaire:snail_soil>, <ore:blockNetherWart>], [<millenaire:snail_soil>, <minecraft:nether_wart_block>, <millenaire:snail_soil>]], 5, <liquid:sodium_hydroxide> * 100);
mods.forestry.Carpenter.addRecipe(<millenaire:snail_soil>, [[<ore:gravel>, <ore:gravel>, <ore:gravel>], [<ore:gravel>, <rockhounding_chemistry:misc_items:37>, <ore:gravel>], [<ore:gravel>, <ore:gravel>, <ore:gravel>]], 5, <liquid:sodium_hydroxide> * 100);
mods.forestry.Carpenter.addRecipe(<millenaire:summoningwand>, [[<avaritia:block_resource:2>, <rockhounding_chemistry:misc_items:37>, <extendedcrafting:singularity:5>], [<avaritia:block_resource:2>, <extendedcrafting:singularity:3>, <rockhounding_chemistry:misc_items:37>], [<millenaire:negationwand>, <avaritia:block_resource:2>, <avaritia:block_resource:2>]], 5, <liquid:sodium_hydroxide> * 100);
mods.forestry.Carpenter.addRecipe(<millenaire:negationwand>, [[null, null, <extendedcrafting:singularity:3>], [null, <ore:obsidian>, null], [<forestry:oak_stick>, null, null]], 5, <liquid:sodium_hydroxide> * 100);
mods.forestry.Carpenter.addRecipe(<millenaire:paper_wall>, [[<rockhounding_chemistry:misc_items:37>, <rockhounding_chemistry:misc_items:37>, <rockhounding_chemistry:misc_items:37>], [<chisel:paper>, <chisel:paper>, <chisel:paper>], [<chisel:paper>, <chisel:paper>, <chisel:paper>]], 5, <liquid:sodium_hydroxide> * 100);
mods.forestry.Carpenter.addRecipe(<modularmachinery:itemmodularium>, [[<minecraft:glowstone_dust>, <avaritia:resource:1>, <minecraft:glowstone_dust>], [<avaritia:resource:1>, <ore:blockRedstone>, <avaritia:resource:1>], [<minecraft:glowstone_dust>, <avaritia:resource:1>, <minecraft:glowstone_dust>]], 5, <liquid:silicone> * 5000);
mods.forestry.Carpenter.addRecipe(<rockhounding_chemistry:pattern_items>, [[<ore:blockIron>, <ore:blockDiamond>, <ore:blockIron>], [<ore:blockDiamond>, <ore:blockSheetmetalIron>, <ore:blockDiamond>], [<ore:blockIron>, <ore:blockDiamond>, <ore:blockIron>]], 5, <liquid:obsidian> * 100);
mods.forestry.Carpenter.addRecipe(<rockhounding_chemistry:pattern_items:1>, [[<rockhounding_chemistry:pattern_items>]], 5, <liquid:obsidian> * 100);
mods.forestry.Carpenter.addRecipe(<rockhounding_chemistry:pattern_items:2>, [[<rockhounding_chemistry:pattern_items:1>]], 5, <liquid:obsidian> * 100);
mods.forestry.Carpenter.addRecipe(<rockhounding_chemistry:pattern_items:3>, [[<rockhounding_chemistry:pattern_items:2>]], 5, <liquid:obsidian> * 100);
mods.forestry.Carpenter.addRecipe(<rockhounding_chemistry:pattern_items:4>, [[<rockhounding_chemistry:pattern_items:3>]], 5, <liquid:obsidian> * 100);
mods.forestry.Carpenter.addRecipe(<rockhounding_chemistry:pattern_items:5>, [[<rockhounding_chemistry:pattern_items:4>]], 5, <liquid:obsidian> * 100);
mods.forestry.Carpenter.addRecipe(<rockhounding_chemistry:pattern_items:6>, [[<rockhounding_chemistry:pattern_items:5>]], 5, <liquid:obsidian> * 100);
mods.forestry.Carpenter.addRecipe(<rockhounding_chemistry:pattern_items:7>, [[<rockhounding_chemistry:pattern_items:6>]], 5, <liquid:obsidian> * 100);
mods.forestry.Carpenter.addRecipe(<rockhounding_chemistry:pattern_items:8>, [[<rockhounding_chemistry:pattern_items:7>]], 5, <liquid:obsidian> * 100);
mods.forestry.Carpenter.addRecipe(<rockhounding_chemistry:pattern_items:9>, [[<rockhounding_chemistry:pattern_items:8>]], 5, <liquid:obsidian> * 100);
mods.forestry.Carpenter.addRecipe(<rockhounding_chemistry:pattern_items:10>, [[<rockhounding_chemistry:pattern_items:9>]], 5, <liquid:obsidian> * 100);
mods.forestry.Carpenter.addRecipe(<rockhounding_chemistry:chemical_items:19>, [[<ore:dustCoke>, <rockhounding_chemistry:chemical_items:7>, <ore:dustCoke>]], 5, <liquid:obsidian> * 100);
mods.forestry.Carpenter.addRecipe(<rockhounding_chemistry:misc_items:6>, [[null, <rockhounding_chemistry:misc_items:3>, null], [<rockhounding_chemistry:misc_items:3>, <rockhounding_chemistry:crushing_gear>, <rockhounding_chemistry:misc_items:3>], [<rockhounding_chemistry:misc_blocks_a>, <rockhounding_chemistry:misc_items:7>, <rockhounding_chemistry:misc_blocks_a>]], 5, <liquid:obsidian> * 100);
mods.forestry.Carpenter.addRecipe(<rockhounding_chemistry:misc_items:9>, [[<rockhounding_chemistry:misc_items:8>, <ore:blockGlass>, <rockhounding_chemistry:misc_items:8>], [null, <ore:piston>, null], [<rockhounding_chemistry:misc_items:3>, <rockhounding_chemistry:misc_items:1>, <rockhounding_chemistry:misc_items:3>]], 5, <liquid:obsidian> * 100);
mods.forestry.Carpenter.addRecipe(<rockhounding_chemistry:misc_items:11>, [[<minecraft:redstone>, <minecraft:comparator>, <minecraft:redstone>], [<minecraft:repeater>, <rockhounding_chemistry:misc_items:1>, <minecraft:repeater>], [<minecraft:redstone>, <minecraft:comparator>, <minecraft:redstone>]], 5, <liquid:obsidian> * 100);
mods.forestry.Carpenter.addRecipe(<rockhounding_chemistry:misc_items:12>, [[<ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>], [<rockhounding_chemistry:misc_items:3>, <ore:chest>, <rockhounding_chemistry:misc_items:3>], [<ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>]], 5, <liquid:obsidian> * 100);
mods.forestry.Carpenter.addRecipe(<rockhounding_chemistry:misc_items:13>, [[<rockhounding_chemistry:misc_items:14>, <rockhounding_chemistry:misc_items:14>, <rockhounding_chemistry:misc_items:14>], [<rockhounding_chemistry:misc_items:14>, null, <rockhounding_chemistry:misc_items:14>], [<ore:nuggetIron>, null, <ore:nuggetIron>]], 5, <liquid:obsidian> * 100);
mods.forestry.Carpenter.addRecipe(<rockhounding_chemistry:misc_items:15>, [[<rockhounding_chemistry:misc_items:17>, <rockhounding_chemistry:misc_items:4>, <rockhounding_chemistry:misc_items:17>], [<rockhounding_chemistry:misc_items:4>, <rockhounding_chemistry:misc_blocks_a>, <rockhounding_chemistry:misc_items:4>], [<rockhounding_chemistry:misc_items:17>, <rockhounding_chemistry:misc_items:4>, <rockhounding_chemistry:misc_items:17>]], 5, <liquid:obsidian> * 100);
mods.forestry.Carpenter.addRecipe(<rockhounding_chemistry:misc_items:16>, [[<rockhounding_chemistry:misc_items:18>, <rockhounding_chemistry:misc_items:4>, <rockhounding_chemistry:misc_items:18>], [<rockhounding_chemistry:misc_items:4>, <rockhounding_chemistry:misc_blocks_a>, <rockhounding_chemistry:misc_items:4>], [<rockhounding_chemistry:misc_items:18>, <rockhounding_chemistry:misc_items:4>, <rockhounding_chemistry:misc_items:18>]], 5, <liquid:obsidian> * 100);
mods.forestry.Carpenter.addRecipe(<rockhounding_chemistry:misc_items:19>, [[<immersiveengineering:material:20>, <immersiveengineering:wirecoil>, <immersiveengineering:material:20>], [<immersiveengineering:wirecoil>, <immersiveengineering:material:20>, <immersiveengineering:wirecoil>], [<immersiveengineering:material:20>, <immersiveengineering:wirecoil>, <immersiveengineering:material:20>]], 5, <liquid:obsidian> * 100);
mods.forestry.Carpenter.addRecipe(<rockhounding_chemistry:misc_items:20>, [[null, <rockhounding_chemistry:misc_items:3>, null], [<rockhounding_chemistry:misc_items:3>, <rockhounding_chemistry:misc_items:4>, <rockhounding_chemistry:misc_items:3>], [null, <rockhounding_chemistry:misc_items:3>, null]], 5, <liquid:obsidian> * 100);
mods.forestry.Carpenter.addRecipe(<rockhounding_chemistry:misc_items:21>, [[<rockhounding_chemistry:misc_items:9>, <rockhounding_chemistry:misc_items:4>, <rockhounding_chemistry:misc_items:2>]], 5, <liquid:obsidian> * 100);
mods.forestry.Carpenter.addRecipe(<rockhounding_chemistry:misc_items:22>, [[<rockhounding_chemistry:misc_items:3>, <rockhounding_chemistry:misc_items:3>, <rockhounding_chemistry:misc_items:3>], [<rockhounding_chemistry:misc_items:3>, <rockhounding_chemistry:misc_blocks_a>, <rockhounding_chemistry:misc_items:3>], [<rockhounding_chemistry:misc_items:3>, <rockhounding_chemistry:misc_items:3>, <rockhounding_chemistry:misc_items:3>]], 5, <liquid:obsidian> * 100);
mods.forestry.Carpenter.addRecipe(<rockhounding_chemistry:misc_items:30>, [[<rockhounding_chemistry:misc_items:3>, null, <rockhounding_chemistry:misc_items:3>], [null, <rockhounding_chemistry:misc_items:21>, null], [<rockhounding_chemistry:misc_items:3>, null, <rockhounding_chemistry:misc_items:3>]], 5, <liquid:obsidian> * 100);
mods.forestry.Carpenter.addRecipe(<rockhounding_chemistry:misc_items:31>, [[<rockhounding_chemistry:misc_items:33>, null, <rockhounding_chemistry:misc_items:33>], [null, <rockhounding_chemistry:misc_items:21>, null], [<rockhounding_chemistry:misc_items:33>, null, <rockhounding_chemistry:misc_items:33>]], 5, <liquid:obsidian> * 100);
mods.forestry.Carpenter.addRecipe(<rockhounding_chemistry:misc_items:32>, [[<rockhounding_chemistry:misc_items:34>, null, <rockhounding_chemistry:misc_items:34>], [null, <rockhounding_chemistry:misc_items:21>, null], [<rockhounding_chemistry:misc_items:34>, null, <rockhounding_chemistry:misc_items:34>]], 5, <liquid:obsidian> * 100);
mods.forestry.Carpenter.addRecipe(<rockhounding_chemistry:misc_items:35>, [[<rockhounding_chemistry:misc_items:37>, <rockhounding_chemistry:misc_items:37>, <rockhounding_chemistry:misc_items:37>], [<rockhounding_chemistry:misc_items:37>, <rockhounding_chemistry:misc_items:5>, <rockhounding_chemistry:misc_items:37>], [<rockhounding_chemistry:misc_items:37>, <rockhounding_chemistry:misc_items:37>, <rockhounding_chemistry:misc_items:37>]], 5, <liquid:obsidian> * 100);
mods.forestry.Carpenter.addRecipe(<rockhounding_chemistry:silicone_cartridge>, [[null, <forestry:can:1>.withTag({Fluid: {FluidName: "silicone", Amount: 1000}}), null], [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:stick>], [null, <ore:nuggetIron>, <minecraft:iron_ingot>]], 5, <liquid:silicone> * 100);
mods.forestry.Carpenter.addRecipe(<rockhounding_chemistry:slurry_agitator>, [[null, <rockhounding_chemistry:misc_items:2>, null], [<rockhounding_chemistry:misc_items:3>, <rockhounding_chemistry:misc_items:2>, <rockhounding_chemistry:misc_items:3>], [<rockhounding_chemistry:misc_items:3>, <rockhounding_chemistry:misc_items:2>, <rockhounding_chemistry:misc_items:3>]], 5, <liquid:obsidian> * 100);
mods.forestry.Carpenter.addRecipe(<rockhounding_chemistry:test_tube>, [[null, null, <ore:blockGlass>], [null, <ore:blockGlass>, null], [<ore:nuggetIron>, null, null]], 5, <liquid:obsidian> * 100);
mods.forestry.Carpenter.addRecipe(<rockhounding_chemistry:ingot_pattern>, [[null, <minecraft:iron_trapdoor>, null], [<rockhounding_chemistry:misc_items:3>, null, <rockhounding_chemistry:misc_items:3>], [<rockhounding_chemistry:misc_items:3>, <minecraft:heavy_weighted_pressure_plate>, <rockhounding_chemistry:misc_items:3>]], 5, <liquid:obsidian> * 100);
mods.forestry.Carpenter.addRecipe(<rockhounding_chemistry:graduated_cylinder>, [[null, <ore:blockGlass>, null], [null, <ore:blockGlass>, null], [<ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>]], 5, <liquid:obsidian> * 100);
mods.forestry.Carpenter.addRecipe(<rockhounding_chemistry:probe_items>, [[<rockhounding_chemistry:misc_items:2>, null, <rockhounding_chemistry:misc_items:2>], [<rockhounding_chemistry:misc_items:2>, <rockhounding_chemistry:misc_items:8>, <rockhounding_chemistry:misc_items:2>], [null, <minecraft:stick>, null]], 5, <liquid:obsidian> * 100);
mods.forestry.Carpenter.addRecipe(<rockhounding_chemistry:probe_items:1>, [[<rockhounding_chemistry:misc_items:24>, null, <rockhounding_chemistry:misc_items:24>], [<rockhounding_chemistry:misc_items:24>, <rockhounding_chemistry:misc_items:8>, <rockhounding_chemistry:misc_items:24>], [null, <minecraft:stick>, null]], 5, <liquid:obsidian> * 100);
mods.forestry.Carpenter.addRecipe(<rockhounding_chemistry:probe_items:2>, [[<rockhounding_chemistry:misc_items:25>, null, <rockhounding_chemistry:misc_items:25>], [<rockhounding_chemistry:misc_items:25>, <rockhounding_chemistry:misc_items:8>, <rockhounding_chemistry:misc_items:25>], [null, <minecraft:stick>, null]], 5, <liquid:obsidian> * 100);
mods.forestry.Carpenter.addRecipe(<rockhounding_chemistry:probe_items:3>, [[<rockhounding_chemistry:misc_items:26>, null, <rockhounding_chemistry:misc_items:26>], [<rockhounding_chemistry:misc_items:26>, <rockhounding_chemistry:misc_items:8>, <rockhounding_chemistry:misc_items:26>], [null, <minecraft:stick>, null]], 5, <liquid:obsidian> * 100);
mods.forestry.Carpenter.addRecipe(<rockhounding_chemistry:pipeline_duct>, [[<rockhounding_chemistry:misc_items:3>, <ore:blockGlass>, <rockhounding_chemistry:misc_items:3>], [<rockhounding_chemistry:misc_items:3>, <ore:blockGlass>, <rockhounding_chemistry:misc_items:3>], [<rockhounding_chemistry:misc_items:3>, <ore:blockGlass>, <rockhounding_chemistry:misc_items:3>]], 5, <liquid:obsidian> * 100);
mods.forestry.Carpenter.addRecipe(<rockhounding_chemistry:pipeline_pump>, [[<rockhounding_chemistry:misc_items:3>, <ore:blockGlass>, <rockhounding_chemistry:misc_items:3>], [<rockhounding_chemistry:misc_items:3>, <ore:piston>, <rockhounding_chemistry:misc_items:3>], [<rockhounding_chemistry:misc_items:3>, <ore:blockRedstone>, <rockhounding_chemistry:misc_items:3>]], 5, <liquid:obsidian> * 100);
mods.forestry.Carpenter.addRecipe(<rockhounding_chemistry:pipeline_valve>, [[<rockhounding_chemistry:misc_items:3>, <ore:blockGlass>, <rockhounding_chemistry:misc_items:3>], [<rockhounding_chemistry:misc_items:3>, <minecraft:comparator>, <rockhounding_chemistry:misc_items:3>], [<rockhounding_chemistry:misc_items:3>, <ore:blockRedstone>, <rockhounding_chemistry:misc_items:3>]], 5, <liquid:obsidian> * 100);
mods.forestry.Carpenter.addRecipe(<rockhounding_chemistry:gasline_duct>, [[<rockhounding_chemistry:misc_items:3>, <rockhounding_chemistry:misc_items:7>, <rockhounding_chemistry:misc_items:3>], [<rockhounding_chemistry:misc_items:3>, <rockhounding_chemistry:misc_items:7>, <rockhounding_chemistry:misc_items:3>], [<rockhounding_chemistry:misc_items:3>, <rockhounding_chemistry:misc_items:7>, <rockhounding_chemistry:misc_items:3>]], 5, <liquid:obsidian> * 100);
mods.forestry.Carpenter.addRecipe(<rockhounding_chemistry:gasline_pump>, [[<rockhounding_chemistry:misc_items:3>, <rockhounding_chemistry:misc_items:7>, <rockhounding_chemistry:misc_items:3>], [<rockhounding_chemistry:misc_items:3>, <ore:piston>, <rockhounding_chemistry:misc_items:3>], [<rockhounding_chemistry:misc_items:3>, <ore:blockRedstone>, <rockhounding_chemistry:misc_items:3>]], 5, <liquid:obsidian> * 100);
mods.forestry.Carpenter.addRecipe(<rockhounding_chemistry:waterlock>, [[<rockhounding_chemistry:sodium_polyacrylate>, <rockhounding_chemistry:sodium_polyacrylate>, <rockhounding_chemistry:sodium_polyacrylate>], [<rockhounding_chemistry:sodium_polyacrylate>, <rockhounding_chemistry:sodium_polyacrylate>, <rockhounding_chemistry:sodium_polyacrylate>], [<rockhounding_chemistry:sodium_polyacrylate>, <rockhounding_chemistry:sodium_polyacrylate>, <rockhounding_chemistry:sodium_polyacrylate>]], 5, <liquid:obsidian> * 100);
mods.forestry.Carpenter.addRecipe(<rockhounding_chemistry:waterlock:1>, [[<forestry:can:1>.withTag({Fluid: {FluidName: "water", Amount: 1000}})], [<rockhounding_chemistry:waterlock>]], 5, <liquid:obsidian> * 100);
mods.forestry.Carpenter.addRecipe(<rockhounding_chemistry:toxic_cloud>, [[<rockhounding_chemistry:chemical_items:6>, <rockhounding_chemistry:chemical_items:6>, <rockhounding_chemistry:chemical_items:6>], [<rockhounding_chemistry:chemical_items:6>, <rockhounding_chemistry:chemical_items:6>, <rockhounding_chemistry:chemical_items:6>], [<rockhounding_chemistry:chemical_items:6>, <rockhounding_chemistry:chemical_items:6>, <rockhounding_chemistry:chemical_items:6>]], 5, <liquid:obsidian> * 100);
mods.forestry.Carpenter.addRecipe(<rockhounding_chemistry:tile_nullifier>, [[<contenttweaker:glue>, <contenttweaker:glue>, <minecraft:redstone_torch>], [<contenttweaker:glue>, <ore:stickWood>, <contenttweaker:glue>], [<contenttweaker:glue>, <contenttweaker:glue>, <ore:stickWood>]], 5, <liquid:obsidian> * 100);
mods.forestry.Carpenter.addRecipe(<rockhounding_core:mod_wrench>, [[<contenttweaker:glue>, <ore:nuggetIron>, <contenttweaker:glue>], [<contenttweaker:glue>, <minecraft:iron_ingot>, <ore:nuggetIron>], [<ore:stickWood>, <contenttweaker:glue>, <contenttweaker:glue>]], 5, <liquid:obsidian> * 100);
mods.forestry.Carpenter.addRecipe(<rockhounding_chemistry:metal_items:1>, [[<ore:dustZirconium>]], 5, <liquid:obsidian> * 100);
mods.forestry.Carpenter.addRecipe(<rockhounding_chemistry:metal_items:2>, [[<ore:dustOsmium>]], 5, <liquid:obsidian> * 100);
mods.forestry.Carpenter.addRecipe(<rockhounding_chemistry:metal_items:3>, [[<ore:dustAluminum>]], 5, <liquid:obsidian> * 100);
mods.forestry.Carpenter.addRecipe(<rockhounding_chemistry:metal_items:4>, [[<ore:dustTitanium>]], 5, <liquid:obsidian> * 100);
mods.forestry.Carpenter.addRecipe(<rockhounding_chemistry:metal_items:5>, [[<ore:dustLead>]], 5, <liquid:obsidian> * 100);
mods.forestry.Carpenter.addRecipe(<rockhounding_chemistry:metal_items:6>, [[<ore:dustPlatinum>]], 5, <liquid:obsidian> * 100);
mods.forestry.Carpenter.addRecipe(<rockhounding_chemistry:metal_items:7>, [[<ore:dustGraphite>]], 5, <liquid:obsidian> * 100);
mods.forestry.Carpenter.addRecipe(<rockhounding_chemistry:metal_items:8>, [[<ore:dustZeolite>]], 5, <liquid:obsidian> * 100);
mods.forestry.Carpenter.addRecipe(<rockhounding_chemistry:metal_items:9>, [[<ore:dustZinc>]], 5, <liquid:obsidian> * 100);
mods.forestry.Carpenter.addRecipe(<rockhounding_chemistry:metal_items:10>, [[<ore:dustCobalt>]], 5, <liquid:obsidian> * 100);
mods.forestry.Carpenter.addRecipe(<rockhounding_chemistry:metal_items:11>, [[<ore:dustCopper>]], 5, <liquid:obsidian> * 100);
mods.forestry.Carpenter.addRecipe(<rockhounding_chemistry:metal_items:12>, [[<ore:dustMolybdenum>]], 5, <liquid:obsidian> * 100);
mods.forestry.Carpenter.addRecipe(<rockhounding_chemistry:metal_items:13>, [[<ore:dustNickel>]], 5, <liquid:obsidian> * 100);
mods.forestry.Carpenter.addRecipe(<libvulpes:metal0:10>, [[<ore:ingotIridium>, <ore:ingotIridium>, <ore:ingotIridium>], [<ore:ingotIridium>, <ore:ingotIridium>, <ore:ingotIridium>], [<ore:ingotIridium>, <ore:ingotIridium>, <ore:ingotIridium>]], 5, <liquid:ysilicon> * 100);
mods.forestry.Carpenter.addRecipe(<libvulpes:coil0:2>, [[<minecraft:gold_ingot>, <minecraft:gold_ingot>, <minecraft:gold_ingot>], [<minecraft:gold_ingot>, <opencomputers:material:9>, <minecraft:gold_ingot>], [<minecraft:gold_ingot>, <minecraft:gold_ingot>, <minecraft:gold_ingot>]], 5, <liquid:ysilicon> * 100);
mods.forestry.Carpenter.addRecipe(<libvulpes:coil0:4>, [[<ore:ingotCopper>, <ore:ingotCopper>, <ore:ingotCopper>], [<ore:ingotCopper>, <opencomputers:material:9>, <ore:ingotCopper>], [<ore:ingotCopper>, <ore:ingotCopper>, <ore:ingotCopper>]], 5, <liquid:ysilicon> * 100);
mods.forestry.Carpenter.addRecipe(<libvulpes:coil0:7>, [[<ore:ingotTitanium>, <ore:ingotTitanium>, <ore:ingotTitanium>], [<ore:ingotTitanium>, <opencomputers:material:9>, <ore:ingotTitanium>], [<ore:ingotTitanium>, <ore:ingotTitanium>, <ore:ingotTitanium>]], 5, <liquid:ysilicon> * 100);
mods.forestry.Carpenter.addRecipe(<libvulpes:coil0:9>, [[<ore:ingotTitaniumAluminide>, <ore:ingotTitaniumAluminide>, <ore:ingotTitaniumAluminide>], [<ore:ingotTitaniumAluminide>, <opencomputers:material:9>, <ore:ingotTitaniumAluminide>], [<ore:ingotTitaniumAluminide>, <ore:ingotTitaniumAluminide>, <ore:ingotTitaniumAluminide>]], 5, <liquid:ysilicon> * 100);
mods.forestry.Carpenter.addRecipe(<libvulpes:coil0:10>, [[<ore:ingotIridium>, <ore:ingotIridium>, <ore:ingotIridium>], [<ore:ingotIridium>, <opencomputers:material:9>, <ore:ingotIridium>], [<ore:ingotIridium>, <ore:ingotIridium>, <ore:ingotIridium>]], 5, <liquid:ysilicon> * 100);
mods.forestry.Carpenter.addRecipe(<libvulpes:linker>, [[null, <advancedrocketry:ic>, null], [null, <minecraft:gold_ingot>, null], [null, <minecraft:iron_ingot>, null]], 5, <liquid:ysilicon> * 100);
mods.forestry.Carpenter.addRecipe(<libvulpes:battery>, [[null, <ore:stickIron>, null], [<ore:plateTin>, <projectred-core:resource_item:105>, <ore:plateTin>], [<ore:plateTin>, <projectred-core:resource_item:105>, <ore:plateTin>]], 5, <liquid:ysilicon> * 100);
mods.forestry.Carpenter.addRecipe(<libvulpes:battery:1>, [[<libvulpes:battery>, <ore:plateCopper>, <libvulpes:battery>], [<libvulpes:battery>, <ore:plateCopper>, <libvulpes:battery>]], 5, <liquid:ysilicon> * 100);
mods.forestry.Carpenter.addRecipe(<libvulpes:holoprojector>, [[<advancedrocketry:satelliteprimaryfunction>, <projectred-core:resource_item:105>, <advancedrocketry:satelliteprimaryfunction>], [<projectred-core:resource_item:105>, <ore:plateIron>, <projectred-core:resource_item:105>]], 5, <liquid:ysilicon> * 100);
mods.forestry.Carpenter.addRecipe(<libvulpes:productingot:3>, [[<ore:sand>]], 5, <liquid:ysilicon> * 2000);
mods.forestry.Carpenter.addRecipe(<libvulpes:productnugget:3> * 9, [[<libvulpes:productingot:3>]], 5, <liquid:ysilicon> * 100);
mods.forestry.Carpenter.addRecipe(<projectred-core:resource_item:301>, [[<ore:sand>]], 5, <liquid:ydsisiliconehfchime> * 5000);
mods.forestry.Carpenter.addRecipe(<contenttweaker:inner_stomach_wall> * 16, [[<minecraft:diamond>, <rockhounding_chemistry:chemical_items:7>, <minecraft:diamond>], [<rockhounding_chemistry:chemical_items:7>, <minecraft:diamond>, <rockhounding_chemistry:chemical_items:7>], [<minecraft:diamond>, <rockhounding_chemistry:chemical_items:7>, <minecraft:diamond>]], 5, <liquid:chloromethane> * 1000);
mods.forestry.Carpenter.addRecipe(<contenttweaker:outer_stomach_wall> * 16, [[<contenttweaker:inner_stomach_wall>, <rockhounding_chemistry:chemical_items:7>, <contenttweaker:inner_stomach_wall>], [<rockhounding_chemistry:chemical_items:7>, <contenttweaker:inner_stomach_wall>, <rockhounding_chemistry:chemical_items:7>], [<contenttweaker:inner_stomach_wall>, <rockhounding_chemistry:chemical_items:7>, <contenttweaker:inner_stomach_wall>]], 5, <liquid:chloromethane> * 1000);
mods.forestry.Carpenter.addRecipe(<contenttweaker:sinking_stomach_wall> * 16, [[<contenttweaker:outer_stomach_wall>, <rockhounding_chemistry:chemical_items:7>, <contenttweaker:outer_stomach_wall>], [<rockhounding_chemistry:chemical_items:7>, <contenttweaker:outer_stomach_wall>, <rockhounding_chemistry:chemical_items:7>], [<contenttweaker:outer_stomach_wall>, <rockhounding_chemistry:chemical_items:7>, <contenttweaker:outer_stomach_wall>]], 5, <liquid:chloromethane> * 1000);
mods.forestry.Carpenter.addRecipe(<contenttweaker:inner_stomach_wall_sil> * 16, [[<minecraft:diamond>, <rockhounding_chemistry:chemical_items:11>, <minecraft:diamond>], [<rockhounding_chemistry:chemical_items:11>, <minecraft:diamond>, <rockhounding_chemistry:chemical_items:11>], [<minecraft:diamond>, <rockhounding_chemistry:chemical_items:11>, <minecraft:diamond>]], 5, <liquid:chloromethane> * 1000);
mods.forestry.Carpenter.addRecipe(<contenttweaker:outer_stomach_wall_sil> * 16, [[<contenttweaker:inner_stomach_wall_sil>, <rockhounding_chemistry:chemical_items:11>, <contenttweaker:inner_stomach_wall_sil>], [<rockhounding_chemistry:chemical_items:11>, <contenttweaker:inner_stomach_wall_sil>, <rockhounding_chemistry:chemical_items:11>], [<contenttweaker:inner_stomach_wall_sil>, <rockhounding_chemistry:chemical_items:11>, <contenttweaker:inner_stomach_wall_sil>]], 5, <liquid:chloromethane> * 1000);
mods.forestry.Carpenter.addRecipe(<contenttweaker:sinking_stomach_wall_sil> * 16, [[<contenttweaker:outer_stomach_wall_sil>, <rockhounding_chemistry:chemical_items:11>, <contenttweaker:outer_stomach_wall_sil>], [<rockhounding_chemistry:chemical_items:11>, <contenttweaker:outer_stomach_wall_sil>, <rockhounding_chemistry:chemical_items:11>], [<contenttweaker:outer_stomach_wall_sil>, <rockhounding_chemistry:chemical_items:11>, <contenttweaker:outer_stomach_wall_sil>]], 5, <liquid:chloromethane> * 1000);
mods.forestry.Carpenter.addRecipe(<contenttweaker:inner_stomach_wall_su> * 16, [[<ore:compoundYag>, <alchemistry:element:126>, <ore:compoundYag>], [<alchemistry:element:126>, <ore:compoundYag>, <alchemistry:element:126>], [<ore:compoundYag>, <alchemistry:element:126>, <ore:compoundYag>]], 5, <liquid:chloromethane> * 1000);
mods.forestry.Carpenter.addRecipe(<contenttweaker:outer_stomach_wall_su> * 16, [[<contenttweaker:inner_stomach_wall_su>, <alchemistry:element:126>, <contenttweaker:inner_stomach_wall_su>], [<alchemistry:element:126>, <contenttweaker:inner_stomach_wall_su>, <alchemistry:element:126>], [<contenttweaker:inner_stomach_wall_su>, <alchemistry:element:126>, <contenttweaker:inner_stomach_wall_su>]], 5, <liquid:chloromethane> * 1000);
mods.forestry.Carpenter.addRecipe(<contenttweaker:sinking_stomach_wall_su> * 16, [[<contenttweaker:outer_stomach_wall_su>, <alchemistry:element:126>, <contenttweaker:outer_stomach_wall_su>], [<alchemistry:element:126>, <contenttweaker:outer_stomach_wall_su>, <alchemistry:element:126>], [<contenttweaker:outer_stomach_wall_su>, <alchemistry:element:126>, <contenttweaker:outer_stomach_wall_su>]], 5, <liquid:chloromethane> * 1000);
mods.forestry.Carpenter.addRecipe(<contenttweaker:inner_stomach_wall_h> * 16, [[<ore:compoundYag>, <alchemistry:element:999>, <ore:compoundYag>], [<alchemistry:element:999>, <ore:compoundYag>, <alchemistry:element:999>], [<ore:compoundYag>, <alchemistry:element:999>, <ore:compoundYag>]], 5, <liquid:chloromethane> * 1000);
mods.forestry.Carpenter.addRecipe(<contenttweaker:outer_stomach_wall_h> * 16, [[<contenttweaker:inner_stomach_wall_h>, <alchemistry:element:999>, <contenttweaker:inner_stomach_wall_h>], [<alchemistry:element:999>, <contenttweaker:inner_stomach_wall_h>, <alchemistry:element:999>], [<contenttweaker:inner_stomach_wall_h>, <alchemistry:element:999>, <contenttweaker:inner_stomach_wall_h>]], 5, <liquid:chloromethane> * 1000);
mods.forestry.Carpenter.addRecipe(<contenttweaker:sinking_stomach_wall_h> * 16, [[<contenttweaker:outer_stomach_wall_h>, <alchemistry:element:999>, <contenttweaker:outer_stomach_wall_h>], [<alchemistry:element:999>, <contenttweaker:outer_stomach_wall_h>, <alchemistry:element:999>], [<contenttweaker:outer_stomach_wall_h>, <alchemistry:element:999>, <contenttweaker:outer_stomach_wall_h>]], 5, <liquid:chloromethane> * 1000);
mods.forestry.Carpenter.addRecipe(<minecraft:glass_pane> * 16, [[<minecraft:glass>, <minecraft:glass>, <minecraft:glass>], [<minecraft:glass>, <minecraft:glass>, <minecraft:glass>]], 5, <liquid:lubricant> * 100);

//Combination Crafting

mods.extendedcrafting.CombinationCrafting.addRecipe(<advancedrocketry:stationbuilder>, 100, <advancedrocketry:rocketbuilder>, [<advancedrocketry:moonturf>, <advancedrocketry:moonturf>, <advancedrocketry:moonturf>, <advancedrocketry:moonturf>, <advancedrocketry:spacestationchip>, <libvulpes:productdust>, <libvulpes:productdust>, <libvulpes:productdust>, <libvulpes:productdust>, <ore:gearTitanium>, <ore:gearTitanium>, <advancedrocketry:ic:2>, <advancedrocketry:ic:2>, <extendedcrafting:material:37>, <projectred-core:resource_item:105>, <ore:dustCopper>]);
mods.extendedcrafting.CombinationCrafting.addRecipe(<advancedrocketry:electrolyser>, 100, <libvulpes:structuremachine>, [<advancedrocketry:ic:5>, <advancedrocketry:ic:3>, <advancedrocketry:ic>, <advancedrocketry:ic>, <minecraft:redstone_torch>, <advancedrocketry:misc>, <ore:plateSteel>, <ore:plateSteel>, <ore:dustAluminum>, <projectred-core:resource_item:105>, <extendedcrafting:material:37>]);
mods.extendedcrafting.CombinationCrafting.addRecipe(<advancedrocketry:chemicalreactor>, 100, <libvulpes:structuremachine>, [<advancedrocketry:ic:5>, <advancedrocketry:ic:4>, <advancedrocketry:ic:3>, <advancedrocketry:ic>, <advancedrocketry:ic>, <advancedrocketry:misc>, <ore:plateGold>, <ore:plateGold>, <ore:dustLead>, <projectred-core:resource_item:105>, <extendedcrafting:material:37>]);
mods.extendedcrafting.CombinationCrafting.addRecipe(<advancedrocketry:oxygenscrubber>, 100, <libvulpes:structuremachine>, [<minecraft:iron_bars>, <minecraft:iron_bars>, <minecraft:iron_bars>, <minecraft:iron_bars>, <minecraft:iron_bars>, <minecraft:iron_bars>, <advancedrocketry:misc:1>, <libvulpes:motor>, <libvulpes:productfan:6>, <ore:dustSilver>, <projectred-core:resource_item:105>, <extendedcrafting:material:37>]);
mods.extendedcrafting.CombinationCrafting.addRecipe(<advancedrocketry:oxygenvent>, 100, <libvulpes:structuremachine>, [<minecraft:iron_bars>, <minecraft:iron_bars>, <minecraft:iron_bars>, <minecraft:iron_bars>, <minecraft:iron_bars>, <minecraft:iron_bars>, <advancedrocketry:fueltank>, <libvulpes:motor>, <libvulpes:productfan:6>, <ore:dustNickel>, <projectred-core:resource_item:105>, <extendedcrafting:material:37>]);
mods.extendedcrafting.CombinationCrafting.addRecipe(<advancedrocketry:oxygencharger>, 100, <libvulpes:structuremachine>, [<ore:plateSteel>, <ore:plateSteel>, <minecraft:heavy_weighted_pressure_plate>, <advancedrocketry:fueltank>, <advancedrocketry:fueltank>, <libvulpes:productfan:6>, <libvulpes:productfan:6>, <advancedrocketry:misc>, <ore:dustUranium>, <projectred-core:resource_item:105>, <extendedcrafting:material:37>]);
mods.extendedcrafting.CombinationCrafting.addRecipe(<advancedrocketry:landingpad>, 100, <libvulpes:structuremachine>, [<advancedrocketry:concrete>, <advancedrocketry:ic:1>, <ore:dustConstantan>, <projectred-core:resource_item:105>, <extendedcrafting:material:37>]);
mods.extendedcrafting.CombinationCrafting.addRecipe(<advancedrocketry:warpcore>, 100, <libvulpes:structuremachine>, [<ore:plateTitanium>, <ore:plateTitanium>, <ore:plateTitanium>, <ore:plateTitanium>, <advancedrocketry:ic:2>, <advancedrocketry:ic:2>, <ore:plateSteel>, <ore:plateSteel>, <libvulpes:coil0:4>, <avaritia:resource:1>, <ore:dustElectrum>, <projectred-core:resource_item:105>, <extendedcrafting:material:37>]);
mods.extendedcrafting.CombinationCrafting.addRecipe(<advancedrocketry:warpmonitor>, 100, <libvulpes:structuremachine>, [<ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>, <advancedrocketry:ic:3>, <advancedrocketry:ic:3>, <advancedrocketry:misc>, <advancedrocketry:ic:2>, <ore:dustSteel>, <projectred-core:resource_item:105>, <extendedcrafting:material:37>]);
mods.extendedcrafting.CombinationCrafting.addRecipe(<advancedrocketry:launchpad>, 100, <libvulpes:structuremachine>, [<advancedrocketry:concrete>, <ore:dyeBlack>, <ore:dyeYellow>, <ore:dustIron>, <projectred-core:resource_item:105>, <extendedcrafting:material:37>]);
mods.extendedcrafting.CombinationCrafting.addRecipe(<advancedrocketry:rocketbuilder>, 100, <libvulpes:structuremachine>, [<ore:gearTitanium>, <ore:gearTitanium>, <ore:gearTitanium>, <advancedrocketry:ic:3>, <advancedrocketry:ic:3>, <ore:stickTitanium>, <ore:stickTitanium>, <advancedrocketry:concrete>, <advancedrocketry:misc>, <ore:dustGold>, <projectred-core:resource_item:105>, <extendedcrafting:material:37>]);
mods.extendedcrafting.CombinationCrafting.addRecipe(<advancedrocketry:fuelingstation>, 100, <libvulpes:structuremachine>, [<ore:plateTin>, <ore:plateTin>, <ore:plateTin>, <advancedrocketry:ic:5>, <libvulpes:structuremachine>, <libvulpes:structuremachine>, <libvulpes:productfan:6>, <advancedrocketry:misc>, <ore:dustCopper>, <minecraft:glowstone_dust>, <extendedcrafting:material:37>]);
mods.extendedcrafting.CombinationCrafting.addRecipe(<advancedrocketry:monitoringstation>, 100, <libvulpes:structuremachine>, [<ore:stickCopper>, <ore:stickCopper>, <ore:stickCopper>, <ore:stickCopper>, <ore:stickCopper>, <ore:stickCopper>, <libvulpes:battery>, <advancedrocketry:satelliteprimaryfunction>, <ore:dustAluminum>, <minecraft:glowstone_dust>, <extendedcrafting:material:37>]);
mods.extendedcrafting.CombinationCrafting.addRecipe(<advancedrocketry:satellitebuilder>, 100, <libvulpes:structuremachine>, [<libvulpes:motor>, <advancedrocketry:sawblade>, <ore:blockIron>, <ore:blockIron>, <ore:blockIron>, <ore:blockIron>, <ore:blockIron>, <advancedrocketry:ic>, <advancedrocketry:ic>, <minecraft:hopper>, <advancedrocketry:dataunit>, <ore:plateTitanium>, <ore:dustLead>, <minecraft:glowstone_dust>, <extendedcrafting:material:37>]);
mods.extendedcrafting.CombinationCrafting.addRecipe(<advancedrocketry:loader>, 100, <libvulpes:structuremachine>, [<advancedrocketry:dataunit>, <ore:dustSilver>, <minecraft:glowstone_dust>, <extendedcrafting:material:37>]);
mods.extendedcrafting.CombinationCrafting.addRecipe(<advancedrocketry:loader:1>, 100, <libvulpes:structuremachine>, [<ore:stickTitanium>, <ore:stickTitanium>, <ore:stickTitanium>, <ore:stickTitanium>, <ore:dustNickel>, <minecraft:glowstone_dust>, <extendedcrafting:material:37>]);
mods.extendedcrafting.CombinationCrafting.addRecipe(<advancedrocketry:loader:2>, 100, <libvulpes:structuremachine>, [<advancedrocketry:ic:1>, <libvulpes:hatch:1>, <ore:dustUranium>, <minecraft:glowstone_dust>, <extendedcrafting:material:37>]);
mods.extendedcrafting.CombinationCrafting.addRecipe(<advancedrocketry:loader:3>, 100, <libvulpes:structuremachine>, [<libvulpes:hatch>, <advancedrocketry:ic:1>, <ore:dustConstantan>, <minecraft:glowstone_dust>, <extendedcrafting:material:37>]);
mods.extendedcrafting.CombinationCrafting.addRecipe(<advancedrocketry:loader:4>, 100, <libvulpes:structuremachine>, [<libvulpes:hatch:3>, <advancedrocketry:ic:1>, <ore:dustElectrum>, <minecraft:glowstone_dust>, <extendedcrafting:material:37>]);
mods.extendedcrafting.CombinationCrafting.addRecipe(<advancedrocketry:loader:5>, 100, <libvulpes:structuremachine>, [<libvulpes:hatch:2>, <advancedrocketry:ic:1>, <ore:dustSteel>, <minecraft:glowstone_dust>, <extendedcrafting:material:37>]);
mods.extendedcrafting.CombinationCrafting.addRecipe(<advancedrocketry:loader:6>, 100, <libvulpes:structuremachine>, [<advancedrocketry:ic:3>, <advancedrocketry:ic:3>, <ore:stickCopper>, <ore:stickCopper>, <ore:dustIron>, <minecraft:glowstone_dust>, <extendedcrafting:material:37>]);
mods.extendedcrafting.CombinationCrafting.addRecipe(<advancedrocketry:precisionassemblingmachine>, 100, <libvulpes:structuremachine>, [<minecraft:furnace>, <minecraft:dropper>, <ore:gearBam>, <ore:gearBam>, <ore:gearBam>, <opencomputers:component:2>, <opencomputers:component:2>, <ore:blockDiamond>, <contenttweaker:broken_down_organic_matter>, <ore:dustGold>, <minecraft:glowstone_dust>, <extendedcrafting:material:37>]);
mods.extendedcrafting.CombinationCrafting.addRecipe(<advancedrocketry:blastbrick>, 100, <libvulpes:structuremachine>, [<minecraft:brick_block>, <minecraft:magma_cream>, <ore:dustCopper>, <ore:dustSulfur>, <extendedcrafting:material:37>]);
mods.extendedcrafting.CombinationCrafting.addRecipe(<advancedrocketry:arcfurnace>, 100, <advancedrocketry:blastbrick>, [<minecraft:netherbrick>, <minecraft:netherbrick>, <minecraft:netherbrick>, <minecraft:netherbrick>, <ore:ingotCopper>, <advancedrocketry:ic:3>, <advancedrocketry:ic:4>, <advancedrocketry:misc>, <ore:dustAluminum>, <ore:dustSulfur>, <extendedcrafting:material:37>]);
mods.extendedcrafting.CombinationCrafting.addRecipe(<advancedrocketry:crystallizer>, 100, <libvulpes:structuremachine>, [<minecraft:repeater>, <minecraft:repeater>, <advancedrocketry:ic:3>, <advancedrocketry:ic:4>, <ore:gemQuartz>, <ore:gemQuartz>, <ore:plateSteel>, <advancedrocketry:misc>, <ore:dustLead>, <ore:dustSulfur>, <extendedcrafting:material:37>]);
mods.extendedcrafting.CombinationCrafting.addRecipe(<advancedrocketry:cuttingmachine>, 100, <libvulpes:structuremachine>, [<ore:gearSteel>, <ore:gearSteel>, <advancedrocketry:ic:3>, <advancedrocketry:ic:4>, <ore:obsidian>, <ore:obsidian>, <ore:plateSteel>, <advancedrocketry:misc>, <ore:dustSilver>, <ore:dustSulfur>, <extendedcrafting:material:37>]);
mods.extendedcrafting.CombinationCrafting.addRecipe(<advancedrocketry:observatory>, 100, <libvulpes:structuremachine>, [<ore:stickIron>, <ore:stickIron>, <ore:stickIron>, <ore:paneGlass>, <ore:paneGlass>, <advancedrocketry:misc>, <ore:dustNickel>, <ore:dustSulfur>, <extendedcrafting:material:37>]);
mods.extendedcrafting.CombinationCrafting.addRecipe(<advancedrocketry:blackholegenerator>, 100, <libvulpes:advstructuremachine>, [<libvulpes:elitemotor>, <libvulpes:elitemotor>, <ore:plateTitaniumAluminide>, <ore:plateTitaniumAluminide>, <ore:plateTitaniumIridium>, <ore:plateTitaniumIridium>, <libvulpes:battery:1>, <libvulpes:battery:1>, <advancedrocketry:structuretower>, <advancedrocketry:misc>, <ore:dustUranium>, <ore:dustSulfur>, <extendedcrafting:material:37>]);
mods.extendedcrafting.CombinationCrafting.addRecipe(<advancedrocketry:platepress>, 100, <libvulpes:structuremachine>, [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>, <ore:piston>, <ore:dustConstantan>, <ore:dustSulfur>, <extendedcrafting:material:37>]);
mods.extendedcrafting.CombinationCrafting.addRecipe(<advancedrocketry:planetselector>, 100, <libvulpes:structuremachine>, [<advancedrocketry:misc>, <ore:dustElectrum>, <ore:dustSulfur>, <extendedcrafting:material:37>]);
mods.extendedcrafting.CombinationCrafting.addRecipe(<advancedrocketry:satellitecontrolcenter>, 100, <libvulpes:structuremachine>, [<advancedrocketry:satelliteprimaryfunction>, <advancedrocketry:satelliteprimaryfunction>, <libvulpes:battery>, <minecraft:repeater>, <minecraft:repeater>, <ore:stickCopper>, <ore:stickCopper>, <advancedrocketry:misc>, <ore:dustSteel>, <ore:dustSulfur>, <extendedcrafting:material:37>]);
mods.extendedcrafting.CombinationCrafting.addRecipe(<advancedrocketry:planetanalyser>, 100, <libvulpes:structuremachine>, [<advancedrocketry:planetidchip>, <advancedrocketry:planetidchip>, <advancedrocketry:ic:1>, <advancedrocketry:ic:1>, <ore:plateTin>, <ore:plateTin>, <ore:plateTin>, <advancedrocketry:misc>, <ore:dustIron>, <ore:dustSulfur>, <extendedcrafting:material:37>]);
mods.extendedcrafting.CombinationCrafting.addRecipe(<advancedrocketry:guidancecomputer>, 100, <libvulpes:structuremachine>, [<advancedrocketry:ic:1>, <advancedrocketry:ic:1>, <advancedrocketry:ic:1>, <advancedrocketry:ic:1>, <minecraft:redstone>, <minecraft:redstone>, <minecraft:redstone>, <ore:plateTitanium>, <ore:dustGold>, <ore:dustSulfur>, <extendedcrafting:material:37>]);
mods.extendedcrafting.CombinationCrafting.addRecipe(<advancedrocketry:lathe>, 100, <libvulpes:structuremachine>, [<advancedrocketry:ic:3>, <advancedrocketry:ic:4>, <ore:stickIron>, <ore:stickIron>, <ore:plateSteel>, <ore:plateSteel>, <ore:gearSteel>, <advancedrocketry:misc>, <ore:dustCopper>, <minecraft:redstone>, <extendedcrafting:material:37>]);
mods.extendedcrafting.CombinationCrafting.addRecipe(<advancedrocketry:rollingmachine>, 100, <libvulpes:structuremachine>, [<advancedrocketry:ic:3>, <advancedrocketry:ic:4>, <advancedrocketry:ic:5>, <ore:blockIron>, <ore:blockIron>, <ore:gearSteel>, <ore:gearSteel>, <advancedrocketry:misc>, <ore:dustAluminum>, <minecraft:redstone>, <extendedcrafting:material:37>]);
mods.extendedcrafting.CombinationCrafting.addRecipe(<advancedrocketry:iquartzcrucible>, 100, <minecraft:cauldron>, [<ore:gemQuartz>, <ore:gemQuartz>, <ore:gemQuartz>, <ore:gemQuartz>, <ore:dustLead>, <minecraft:redstone>, <extendedcrafting:material:37>]);
mods.extendedcrafting.CombinationCrafting.addRecipe(<advancedrocketry:oxygendetection>, 100, <libvulpes:structuremachine>, [<ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>, <minecraft:iron_bars>, <libvulpes:productfan:6>, <advancedrocketry:ic>, <advancedrocketry:misc>, <ore:dustSilver>, <minecraft:redstone>, <extendedcrafting:material:37>]);
mods.extendedcrafting.CombinationCrafting.addRecipe(<advancedrocketry:orientationcontroller>, 100, <libvulpes:structuremachine>, [<minecraft:compass>, <advancedrocketry:misc>, <ore:dustNickel>, <minecraft:redstone>, <extendedcrafting:material:37>]);
mods.extendedcrafting.CombinationCrafting.addRecipe(<advancedrocketry:gravitycontroller>, 100, <libvulpes:structuremachine>, [<ore:blockRedstone>, <ore:piston>, <ore:dustUranium>, <minecraft:redstone>, <extendedcrafting:material:37>]);
mods.extendedcrafting.CombinationCrafting.addRecipe(<advancedrocketry:drill>, 100, <libvulpes:structuremachine>, [<minecraft:iron_pickaxe>, <ore:dustConstantan>, <minecraft:redstone>, <extendedcrafting:material:37>]);
mods.extendedcrafting.CombinationCrafting.addRecipe(<advancedrocketry:microwavereciever>, 100, <libvulpes:structuremachine>, [<ore:plateGold>, <ore:plateGold>, <ore:plateGold>, <advancedrocketry:ic:1>, <advancedrocketry:ic:3>, <advancedrocketry:ic:2>, <advancedrocketry:ic:2>, <advancedrocketry:satelliteprimaryfunction>, <ore:dustElectrum>, <minecraft:redstone>, <extendedcrafting:material:37>]);
mods.extendedcrafting.CombinationCrafting.addRecipe(<advancedrocketry:solarpanel>, 100, <libvulpes:structuremachine>, [<stevescarts:modulecomponents:44>, <stevescarts:modulecomponents:44>, <stevescarts:modulecomponents:44>, <stevescarts:modulecomponents:44>, <minecraft:glowstone_dust>, <minecraft:glowstone_dust>, <ore:plateGold>, <ore:plateGold>, <ore:plateGold>, <ore:dustSteel>, <minecraft:redstone>, <extendedcrafting:material:37>]);
mods.extendedcrafting.CombinationCrafting.addRecipe(<advancedrocketry:suitworkstation>, 100, <libvulpes:structuremachine>, [<extendedcrafting:crafting_table>, <ore:dustIron>, <minecraft:redstone>, <extendedcrafting:material:37>]);
mods.extendedcrafting.CombinationCrafting.addRecipe(<advancedrocketry:biomescanner>, 100, <libvulpes:structuremachine>, [<ore:plateTin>, <ore:plateTin>, <ore:plateTin>, <ore:plateTin>, <ore:plateTin>, <libvulpes:battery>, <libvulpes:battery>, <advancedrocketry:satelliteprimaryfunction:5>, <ore:dustGold>, <minecraft:redstone>, <extendedcrafting:material:37>]);
mods.extendedcrafting.CombinationCrafting.addRecipe(<advancedrocketry:terraformer>, 100, <libvulpes:advstructuremachine>, [<ore:gearTitaniumAluminide>, <ore:gearTitaniumAluminide>, <ore:gearTitaniumAluminide>, <ore:gearTitaniumAluminide>, <libvulpes:battery>, <advancedrocketry:ic:5>, <advancedrocketry:ic:3>, <ore:gearTitaniumIridium>, <libvulpes:productgem>, <ore:dustCopper>, <ore:dustCoke>, <extendedcrafting:material:37>]);
mods.extendedcrafting.CombinationCrafting.addRecipe(<advancedrocketry:deployablerocketbuilder>, 100, <advancedrocketry:rocketbuilder>, [<ore:stickTitaniumAluminide>, <ore:stickTitaniumAluminide>, <ore:stickTitaniumAluminide>, <ore:dustDilithium>, <ore:dustDilithium>, <ore:dustDilithium>, <ore:dustDilithium>, <ore:gearTitaniumAluminide>, <ore:gearTitaniumAluminide>, <ore:dustAluminum>, <ore:dustCoke>, <extendedcrafting:material:37>]);
mods.extendedcrafting.CombinationCrafting.addRecipe(<advancedrocketry:liquidtank>, 100, <libvulpes:structuremachine>, [<advancedrocketry:pressuretank:3>, <advancedrocketry:pressuretank:3>, <advancedrocketry:pressuretank:3>, <advancedrocketry:pressuretank:3>, <advancedrocketry:pressuretank:3>, <advancedrocketry:pressuretank:3>, <advancedrocketry:pressuretank:3>, <advancedrocketry:pressuretank:3>, <ore:paneGlass>, <ore:paneGlass>, <ore:paneGlass>, <ore:dustLead>, <ore:dustCoke>, <extendedcrafting:material:37>]);
mods.extendedcrafting.CombinationCrafting.addRecipe(<advancedrocketry:intake>, 100, <libvulpes:structuremachine>, [<ore:stickTitanium>, <ore:stickTitanium>, <ore:stickTitanium>, <ore:stickTitanium>, <ore:hopper>, <ore:hopper>, <ore:hopper>, <ore:hopper>, <ore:dustSilver>, <ore:dustCoke>, <extendedcrafting:material:37>]);
mods.extendedcrafting.CombinationCrafting.addRecipe(<advancedrocketry:circlelight>, 100, <libvulpes:structuremachine>, [<ore:blockGlowstone>, <libvulpes:productsheet:1>, <ore:dustNickel>, <ore:dustCoke>, <extendedcrafting:material:37>]);
mods.extendedcrafting.CombinationCrafting.addRecipe(<advancedrocketry:solargenerator>, 100, <advancedrocketry:solarpanel>, [<libvulpes:forgepoweroutput>, <libvulpes:battery>, <ore:dustUranium>, <ore:dustCoke>, <extendedcrafting:material:37>]);
mods.extendedcrafting.CombinationCrafting.addRecipe(<advancedrocketry:stationmarker>, 100, <libvulpes:structuremachine>, [<advancedrocketry:loader:1>, <libvulpes:battery>, <advancedrocketry:ic:1>, <ore:dustConstantan>, <ore:dustCoke>, <extendedcrafting:material:37>]);
mods.extendedcrafting.CombinationCrafting.addRecipe(<advancedrocketry:altitudecontroller>, 100, <libvulpes:structuremachine>, [<advancedrocketry:misc>, <advancedrocketry:ic>, <ore:dustElectrum>, <ore:dustCoke>, <extendedcrafting:material:37>]);
mods.extendedcrafting.CombinationCrafting.addRecipe(<advancedrocketry:railgun>, 100, <libvulpes:structuremachine>, [<libvulpes:productfan:6>, <libvulpes:productfan:6>, <advancedrocketry:ic:3>, <advancedrocketry:ic:4>, <advancedrocketry:ic:1>, <libvulpes:coil0:4>, <ore:dustSteel>, <ore:dustCoke>, <extendedcrafting:material:37>]);
mods.extendedcrafting.CombinationCrafting.addRecipe(<advancedrocketry:planetholoselector>, 100, <advancedrocketry:guidancecomputer>, [<advancedrocketry:ic:1>, <advancedrocketry:ic:1>, <advancedrocketry:ic:1>, <advancedrocketry:ic:1>, <advancedrocketry:satelliteprimaryfunction:1>, <minecraft:lever>, <minecraft:lever>, <minecraft:stone_button>, <ore:dustIron>, <ore:dustCoke>, <extendedcrafting:material:37>]);
mods.extendedcrafting.CombinationCrafting.addRecipe(<advancedrocketry:blocklens>, 100, <libvulpes:structuremachine>, [<ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>, <advancedrocketry:lens>, <advancedrocketry:lens>, <advancedrocketry:lens>, <ore:stickIron>, <ore:dustGold>, <ore:dustCoke>, <extendedcrafting:material:37>]);
mods.extendedcrafting.CombinationCrafting.addRecipe(<advancedrocketry:forcefieldprojector>, 100, <libvulpes:structuremachine>, [<libvulpes:productgem>, <libvulpes:coil0:4>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:dustCopper>, <ore:dustHOPGraphite>, <extendedcrafting:material:37>]);
mods.extendedcrafting.CombinationCrafting.addRecipe(<advancedrocketry:pipesealer>, 100, <libvulpes:structuremachine>, [<ore:stickIron>, <minecraft:clay_ball>, <minecraft:clay_ball>, <minecraft:clay_ball>, <minecraft:clay_ball>, <ore:dustAluminum>, <ore:dustHOPGraphite>, <extendedcrafting:material:37>]);
mods.extendedcrafting.CombinationCrafting.addRecipe(<advancedrocketry:basalt>, 100, <libvulpes:structuremachine>, [<immersivepetroleum:material>, <immersivepetroleum:material>, <immersivepetroleum:material>, <immersivepetroleum:material>, <immersivepetroleum:material>, <immersivepetroleum:material>, <immersivepetroleum:material>, <immersivepetroleum:material>, <projectred-exploration:stone:2>, <ore:dustLead>, <ore:dustHOPGraphite>, <extendedcrafting:material:37>]);
mods.extendedcrafting.CombinationCrafting.addRecipe(<advancedrocketry:spaceelevatorcontroller>, 100, <libvulpes:structuremachine>, [<libvulpes:coil0:9>, <libvulpes:coil0:9>, <libvulpes:coil0:9>, <advancedrocketry:ic:2>, <advancedrocketry:ic:2>, <advancedrocketry:ic:3>, <ore:dustSilver>, <ore:dustHOPGraphite>, <extendedcrafting:material:37>]);
mods.extendedcrafting.CombinationCrafting.addRecipe(<advancedrocketry:beacon>, 100, <libvulpes:structuremachine>, [<libvulpes:productsheet:1>, <libvulpes:productsheet:1>, <libvulpes:coil0:4>, <libvulpes:coil0:4>, <advancedrocketry:ic:1>, <advancedrocketry:ic:3>, <ore:dustNickel>, <ore:dustHOPGraphite>, <extendedcrafting:material:37>]);
mods.extendedcrafting.CombinationCrafting.addRecipe(<advancedrocketry:blockpump>, 100, <libvulpes:structuremachine>, [<ore:plateIron>, <ore:plateIron>, <libvulpes:productfan:6>, <advancedrocketry:ic:5>, <advancedrocketry:ic:5>, <ore:gearSteel>, <ore:gearSteel>, <advancedrocketry:misc>, <ore:dustUranium>, <ore:dustHOPGraphite>, <extendedcrafting:material:37>]);
mods.extendedcrafting.CombinationCrafting.addRecipe(<advancedrocketry:centrifuge>, 100, <libvulpes:structuremachine>, [<ore:plateSteel>, <ore:plateSteel>, <libvulpes:productfan:6>, <advancedrocketry:ic:3>, <advancedrocketry:ic:5>, <ore:stickIron>, <ore:stickIron>, <advancedrocketry:misc>, <ore:dustConstantan>, <ore:dustHOPGraphite>, <extendedcrafting:material:37>]);
mods.extendedcrafting.CombinationCrafting.addRecipe(<advancedrocketry:landingfloat>, 100, <libvulpes:structuremachine>, [<immersiveengineering:wooden_device0>, <ore:dustElectrum>, <ore:dustHOPGraphite>, <extendedcrafting:material:37>]);
mods.extendedcrafting.CombinationCrafting.addRecipe(<advancedrocketry:gravitymachine>, 100, <advancedrocketry:warpcore>, [<libvulpes:productsheet:7>, <libvulpes:productsheet:7>, <libvulpes:productsheet:7>, <libvulpes:productsheet:7>, <advancedrocketry:satelliteprimaryfunction:2>, <libvulpes:productgem>, <libvulpes:productgem>, <libvulpes:productgem>, <libvulpes:productgem>, <libvulpes:productgem>, <advancedrocketry:ic:2>, <ore:dustSteel>, <ore:dustHOPGraphite>, <extendedcrafting:material:37>]);
mods.extendedcrafting.CombinationCrafting.addRecipe(<advancedrocketry:spacelaser>, 100, <libvulpes:structuremachine>, [<ore:gearTitanium>, <ore:gearTitanium>, <advancedrocketry:ic:3>, <libvulpes:battery>, <minecraft:emerald>, <advancedrocketry:ic:2>, <advancedrocketry:ic:2>, <advancedrocketry:ic:1>, <ore:dustIron>, <ore:dustHOPGraphite>, <extendedcrafting:material:37>]);
mods.extendedcrafting.CombinationCrafting.addRecipe(<advancedrocketry:thermitetorch>, 100, <libvulpes:structuremachine>, [<ore:stickWood>, <advancedrocketry:thermite>, <ore:dustGold>, <ore:dustHOPGraphite>, <extendedcrafting:material:37>]);
mods.extendedcrafting.CombinationCrafting.addRecipe(<advancedrocketry:wirelesstransciever>, 100, <libvulpes:structuremachine>, [<ore:paneGlass>, <ore:paneGlass>, <ore:paneGlass>, <ore:paneGlass>, <ore:paneGlass>, <ore:paneGlass>, <advancedrocketry:dataunit>, <ore:dustCopper>, <projectred-core:resource_item:105>, <minecraft:gold_nugget>]);
mods.extendedcrafting.CombinationCrafting.addRecipe(<bionisation3:blockherbalstation>, 100, <teslacorelib:machine_case>, [<ore:stoneDiorite>, <ore:stoneDiorite>, <ore:stoneDiorite>, <ore:stoneDiorite>, <minecraft:redstone>, <minecraft:redstone>, <bionisation3:processor>, <minecraft:furnace>, <minecraft:hopper>, <ore:dustAluminum>, <projectred-core:resource_item:105>, <minecraft:gold_nugget>]);
mods.extendedcrafting.CombinationCrafting.addRecipe(<bionisation3:blockdisinfector>, 100, <teslacorelib:machine_case>, [<ore:stoneDiorite>, <ore:stoneDiorite>, <ore:stoneDiorite>, <ore:stoneDiorite>, <minecraft:chest>, <bionisation3:processor>, <bionisation3:processor>, <minecraft:furnace>, <minecraft:hopper>, <ore:dustLead>, <projectred-core:resource_item:105>, <minecraft:gold_nugget>]);
mods.extendedcrafting.CombinationCrafting.addRecipe(<bionisation3:blockvaccinecreator>, 100, <teslacorelib:machine_case>, [<ore:stoneDiorite>, <ore:stoneDiorite>, <ore:stoneDiorite>, <ore:stoneDiorite>, <bionisation3:dnapattern:*>, <bionisation3:processor>, <bionisation3:processor>, <minecraft:furnace>, <minecraft:hopper>, <ore:dustSilver>, <projectred-core:resource_item:105>, <minecraft:gold_nugget>]);
mods.extendedcrafting.CombinationCrafting.addRecipe(<bionisation3:blockdnaformer>, 100, <teslacorelib:machine_case>, [<ore:stoneDiorite>, <ore:stoneDiorite>, <ore:stoneDiorite>, <ore:stoneDiorite>, <bionisation3:endercore>, <bionisation3:processor>, <minecraft:furnace>, <minecraft:diamond>, <minecraft:diamond>, <ore:dustNickel>, <projectred-core:resource_item:105>, <minecraft:gold_nugget>]);
mods.extendedcrafting.CombinationCrafting.addRecipe(<bionisation3:blockvirusreplicator>, 100, <teslacorelib:machine_case>, [<ore:stoneDiorite>, <ore:stoneDiorite>, <ore:stoneDiorite>, <ore:stoneDiorite>, <minecraft:nether_star>, <bionisation3:processor>, <bionisation3:processor>, <minecraft:furnace>, <minecraft:diamond>, <ore:dustUranium>, <projectred-core:resource_item:105>, <minecraft:gold_nugget>]);
mods.extendedcrafting.CombinationCrafting.addRecipe(<extendedcrafting:table_elite>, 100, <extendedcrafting:table_advanced>, [<ore:blockDiamond>, <extendedcrafting:material:2>, <extendedcrafting:material:10>, <extendedcrafting:material:16>, <extendedcrafting:material:16>, <extendedcrafting:material:16>, <extendedcrafting:material:16>, <contenttweaker:gem_i>, <contenttweaker:gem_i>, <contenttweaker:gem_i>, <contenttweaker:gem_i>, <extendedcrafting:table_advanced>, <ore:dustConstantan>, <projectred-core:resource_item:105>, <ore:nuggetGold>]);
mods.extendedcrafting.CombinationCrafting.addRecipe(<artisanworktables:workshop:9>, 100, <artisanworktables:workshop:12>, [<avaritia:resource:1>, <avaritia:resource:1>, <avaritia:resource:1>, <avaritia:resource:1>, <avaritia:resource:1>, <rockhounding_chemistry:graduated_cylinder>, <rockhounding_chemistry:test_tube>, <ore:dustElectrum>, <projectred-core:resource_item:105>, <ore:nuggetGold>]);
mods.extendedcrafting.CombinationCrafting.addRecipe(<mts:vehiclebench>, 100, <teslacorelib:machine_case>, [<ore:paneGlass>, <ore:paneGlass>, <ore:fenceWood>, <ore:plankWood>, <ore:plankWood>, <ore:plankWood>, <ore:plankWood>, <ore:plankWood>, <ore:dustSteel>, <projectred-core:resource_item:105>, <ore:nuggetGold>]);
mods.extendedcrafting.CombinationCrafting.addRecipe(<mts:propellerbench>, 100, <teslacorelib:machine_case>, [<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>, <minecraft:diamond>, <ore:blockIron>, <ore:blockIron>, <ore:blockIron>, <ore:blockIron>, <ore:blockIron>, <ore:dustIron>, <projectred-core:resource_item:105>, <ore:nuggetGold>]);
mods.extendedcrafting.CombinationCrafting.addRecipe(<mts:enginebench>, 100, <teslacorelib:machine_case>, [<ore:blockIron>, <ore:blockIron>, <minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>, <ore:dyeRed>, <minecraft:iron_bars>, <ore:dustGold>, <projectred-core:resource_item:105>, <ore:nuggetGold>]);
mods.extendedcrafting.CombinationCrafting.addRecipe(<mts:wheelbench>, 100, <teslacorelib:machine_case>, [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>, <ore:plankWood>, <minecraft:iron_ingot>, <minecraft:iron_ingot>, <ore:blockIron>, <ore:blockIron>, <ore:blockIron>, <ore:blockIron>, <ore:blockIron>, <ore:dustCopper>, <minecraft:glowstone_dust>, <ore:nuggetGold>]);
mods.extendedcrafting.CombinationCrafting.addRecipe(<mts:seatbench>, 100, <teslacorelib:machine_case>, [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>, <advancedrocketry:sawblade>, <ore:dustAluminum>, <minecraft:glowstone_dust>, <ore:nuggetGold>]);
mods.extendedcrafting.CombinationCrafting.addRecipe(<mts:gunbench>, 100, <teslacorelib:machine_case>, [<ore:dyeGreen>, <ore:dyeGreen>, <ore:blockIron>, <ore:blockIron>, <ore:dyeRed>, <minecraft:diamond>, <ore:dustLead>, <minecraft:glowstone_dust>, <ore:nuggetGold>]);
mods.extendedcrafting.CombinationCrafting.addRecipe(<mts:custombench>, 100, <teslacorelib:machine_case>, [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>, <extendedcrafting:crafting_table>, <ore:dustSilver>, <ore:dustGlowstone>, <ore:nuggetGold>]);
mods.extendedcrafting.CombinationCrafting.addRecipe(<mts:instrumentbench>, 100, <teslacorelib:machine_case>, [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>, <ore:plankWood>, <ore:blockRedstone>, <ore:blockGlowstone>, <minecraft:iron_ingot>, <minecraft:iron_ingot>, <ore:dustNickel>, <ore:dustGlowstone>, <ore:nuggetGold>]);
mods.extendedcrafting.CombinationCrafting.addRecipe(<mts:itembench>, 100, <teslacorelib:machine_case>, [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>, <ore:paneGlass>, <minecraft:comparator>, <minecraft:comparator>, <ore:gemQuartz>, <ore:dustUranium>, <ore:dustGlowstone>, <ore:nuggetGold>]);
mods.extendedcrafting.CombinationCrafting.addRecipe(<mts:fuelpump>, 100, <teslacorelib:machine_case>, [<ore:slabStone>, <ore:slabStone>, <ore:slabStone>, <ore:dyeBlack>, <ore:dyeBlack>, <ore:dyeRed>, <ore:dyeRed>, <minecraft:iron_ingot>, <ore:paneGlass>, <ore:dustConstantan>, <ore:dustGlowstone>, <ore:nuggetGold>]);
mods.extendedcrafting.CombinationCrafting.addRecipe(<mts:decorbench>, 100, <teslacorelib:machine_case>, [<ore:slabStone>, <ore:slabStone>, <ore:slabStone>, <minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:redstone>, <minecraft:redstone>, <minecraft:comparator>, <ore:dustElectrum>, <ore:dustGlowstone>, <ore:nuggetGold>]);
mods.extendedcrafting.CombinationCrafting.addRecipe(<modularmachinery:blockcasing:3>, 100, <teslacorelib:machine_case>, [<immersiveengineering:metal_decoration0:5>, <minecraft:diamond>, <minecraft:diamond>, <minecraft:diamond>, <minecraft:diamond>, <minecraft:diamond>, <ore:dustSteel>, <ore:dustGlowstone>, <ore:nuggetGold>]);
mods.extendedcrafting.CombinationCrafting.addRecipe(<modularmachinery:blockcasing:5>, 100, <minecraft:iron_block>, [<contenttweaker:super_diamond>, <ore:gearCopper>, <ore:gearCopper>, <ore:gearCopper>, <ore:gearCopper>, <projectred-core:resource_item:301>, <ore:dustIron>, <ore:dustGlowstone>, <ore:nuggetGold>]);
mods.extendedcrafting.CombinationCrafting.addRecipe(<modularmachinery:blockcontroller>, 100, <modularmachinery:blockcasing:5>, [<ore:blockRedstone>, <ore:blockRedstone>, <ore:blockRedstone>, <minecraft:gold_ingot>, <minecraft:gold_ingot>, <minecraft:diamond>, <immersiveengineering:material:27>, <ore:dustGold>, <ore:dustGlowstone>, <ore:nuggetGold>]);
mods.extendedcrafting.CombinationCrafting.addRecipe(<teslacorelib:machine_case>, 100, <rockhounding_chemistry:misc_blocks_a>, [<opencomputers:material:4>, <opencomputers:material:4>, <opencomputers:material:4>, <opencomputers:material:4>, <opencomputers:material:4>, <opencomputers:material:9>, <ore:dustUranium>, <minecraft:redstone>, <extendedcrafting:material:1>]);
mods.extendedcrafting.CombinationCrafting.addRecipe(<libvulpes:structuremachine>, 100, <teslacorelib:machine_case>, [<ore:stickIron>, <ore:stickIron>, <ore:stickIron>, <ore:stickIron>, <ore:plateIron>, <ore:plateIron>, <ore:plateIron>, <ore:plateIron>, <opencomputers:material:9>, <contenttweaker:broken_down_organic_matter>, <contenttweaker:broken_down_organic_matter>, <contenttweaker:broken_down_organic_matter>, <contenttweaker:broken_down_organic_matter>, <contenttweaker:broken_down_organic_matter>, <ore:dustConstantan>, <minecraft:redstone>, <extendedcrafting:material:1>]);
mods.extendedcrafting.CombinationCrafting.addRecipe(<libvulpes:advstructuremachine>, 100, <libvulpes:structuremachine>, [<ore:stickTitanium>, <ore:stickTitanium>, <ore:stickTitanium>, <ore:stickTitanium>, <ore:plateTitanium>, <ore:plateTitanium>, <ore:plateTitanium>, <ore:plateTitanium>, <opencomputers:component:2>, <ore:dustElectrum>, <minecraft:redstone>, <extendedcrafting:material:1>]);
mods.extendedcrafting.CombinationCrafting.addRecipe(<libvulpes:creativepowerbattery>, 100, <libvulpes:advstructuremachine>, [<libvulpes:battery>, <libvulpes:battery>, <libvulpes:battery>, <libvulpes:battery>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <ore:dustSteel>, <minecraft:redstone>, <extendedcrafting:material:1>]);
mods.extendedcrafting.CombinationCrafting.addRecipe(<libvulpes:coalgenerator>, 100, <libvulpes:structuremachine>, [<minecraft:furnace>, <libvulpes:battery>, <ore:dustSilver>, <ore:dustCoke>, <extendedcrafting:material:1>]);
mods.extendedcrafting.CombinationCrafting.addRecipe(<unuparts:unuparts_decor_unu_machine>, 100, <libvulpes:structuremachine>, [<libvulpes:forgepoweroutput>, <libvulpes:forgepowerinput>, <libvulpes:hatch:3>, <libvulpes:hatch:2>, <libvulpes:hatch:1>, <advancedrocketry:sawblade>, <ore:dustNickel>, <ore:dustCoke>, <extendedcrafting:material:1>]);
mods.extendedcrafting.CombinationCrafting.addRecipe(<libvulpes:motor>, 100, <libvulpes:structuremachine>, [<ore:stickSteel>, <ore:stickSteel>, <ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>, <libvulpes:coil0:4>, <libvulpes:coil0:4>, <ore:dustUranium>, <ore:dustCoke>, <extendedcrafting:material:1>]);
mods.extendedcrafting.CombinationCrafting.addRecipe(<libvulpes:advancedmotor>, 100, <libvulpes:structuremachine>, [<ore:stickSteel>, <ore:stickSteel>, <ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>, <libvulpes:coil0:2>, <libvulpes:coil0:2>, <ore:dustConstantan>, <ore:dustCoke>, <extendedcrafting:material:1>]);
mods.extendedcrafting.CombinationCrafting.addRecipe(<libvulpes:enhancedmotor>, 100, <libvulpes:structuremachine>, [<ore:stickTitanium>, <ore:stickTitanium>, <ore:plateTitanium>, <ore:plateTitanium>, <ore:plateTitanium>, <libvulpes:coil0:9>, <libvulpes:coil0:9>, <ore:dustElectrum>, <ore:dustCoke>, <extendedcrafting:material:1>]);
mods.extendedcrafting.CombinationCrafting.addRecipe(<libvulpes:elitemotor>, 100, <libvulpes:structuremachine>, [<ore:stickIridium>, <ore:stickIridium>, <ore:plateIridium>, <ore:plateIridium>, <ore:plateIridium>, <libvulpes:coil0:7>, <libvulpes:coil0:7>, <ore:dustSteel>, <ore:dustCoke>, <extendedcrafting:material:1>]);