#Name: 2RC7modern.zs
#Author: Austinsupercar

print("Initializing '2RC7modern'...");

//In World Crafting

val digestiblemeat = <ore:mulchNitrogen>;
digestiblemeat.add(<alchemistry:condensed_milk>, <minecraft:bone>, <minecraft:wool:*>, <minecraft:cooked_rabbit:*>, <minecraft:cooked_porkchop:*>, <minecraft:cooked_mutton:*>, <minecraft:cooked_fish:*>, <minecraft:cooked_chicken:*>, <minecraft:cooked_beef:*>, <industrialforegoing:pink_slime>, <tconstruct:edible:5>, <tconstruct:edible:4>, <tconstruct:edible:3>, <tconstruct:edible:2>, <tconstruct:edible:1>, <minecraft:slime_ball>, <minecraft:paper>, <minecraft:leather>, <minecraft:ender_pearl>, <minecraft:gunpowder>, <minecraft:feather>, <minecraft:egg>, <minecraft:rabbit_stew>, <minecraft:rabbit_hide>, <minecraft:rabbit_foot>, <minecraft:magma_cream>, <bionisation3:itemblood:*>, <millenaire:seafood_raw>, <millenaire:bearmeat_raw>, <millenaire:wolfmeat_raw>, <minecraft:ghast_tear>, <minecraft:spider_eye>, <minecraft:fermented_spider_eye>);

mods.inworldcrafting.FluidToItem.transform(<contenttweaker:partly_digested_flesh>, <liquid:hydrochloric_acid>, [<ore:mulchNitrogen>], false);

val digestibleplants = <ore:vine>;
digestibleplants.add(<minecraft:potato>, <minecraft:carrot>, <minecraft:beetroot>, <aether_legacy:holiday_leaves:*>, <aether_legacy:crystal_leaves:*>, <aether_legacy:aether_leaves:*>, <tconstruct:slime_leaves:*>, <advancedrocketry:alienleaves>, <forestry:leaves.decorative.2:*>, <forestry:leaves.decorative.1:*>, <forestry:leaves.decorative.0:*>, <forestry:leaves.default.fruit.1:*>, <forestry:leaves.default.fruit.0:*>, <forestry:leaves.default.8:*>, <forestry:leaves.default.7:*>, <forestry:leaves.default.6:*>, <forestry:leaves.default.5:*>, <forestry:leaves.default.4:*>, <forestry:leaves.default.3:*>, <forestry:leaves.default.2:*>, <forestry:leaves.default.1:*>, <forestry:leaves.default.0:*>, <forestry:leaves:*>, <minecraft:leaves2:*>, <minecraft:leaves:*>, <dynamictrees:darkoakseed>, <dynamictrees:acaciaseed>, <dynamictrees:jungleseed>, <dynamictrees:birchseed>, <dynamictrees:spruceseed>, <dynamictrees:oakseed>, <aether_legacy:skyroot_sapling>, <aether_legacy:golden_oak_sapling>, <tconstruct:slime_sapling:*>, <advancedrocketry:aliensapling>, <forestry:sapling_ge:*>, <forestry:sapling:*>, <minecraft:sapling:*>, <minecraft:beetroot_seeds>, <minecraft:melon_seeds>, <minecraft:pumpkin_seeds>, <minecraft:wheat_seeds>, <minecraft:brown_mushroom>, <minecraft:red_mushroom>, <minecraft:cactus:*>, <minecraft:pumpkin>, <minecraft:nether_wart>, <minecraft:speckled_melon>, <minecraft:wheat>, <minecraft:sugar>, <minecraft:reeds>, <pyrotech:material:12>, <minecraft:golden_apple:1>, <minecraft:golden_apple>, <minecraft:golden_carrot>, <minecraft:beetroot_soup>, <minecraft:pumpkin_pie>, <minecraft:poisonous_potato>, <minecraft:baked_potato>, <minecraft:melon>, <minecraft:apple>, <minecraft:bread>, <minecraft:cookie>, <minecraft:cake>);

mods.inworldcrafting.FluidToItem.transform(<contenttweaker:partly_digested_plant>, <liquid:hydrochloric_acid>, [<ore:vine>], false);

val digestibleeverything = <ore:aerometer>;
digestibleeverything.add(<alchemistry:condensed_milk>, <minecraft:potato>, <minecraft:carrot>, <minecraft:beetroot>, <aether_legacy:holiday_leaves:*>, <aether_legacy:crystal_leaves:*>, <aether_legacy:aether_leaves:*>, <tconstruct:slime_leaves:*>, <advancedrocketry:alienleaves>, <forestry:leaves.decorative.2:*>, <forestry:leaves.decorative.1:*>, <forestry:leaves.decorative.0:*>, <forestry:leaves.default.fruit.1:*>, <forestry:leaves.default.fruit.0:*>, <forestry:leaves.default.8:*>, <forestry:leaves.default.7:*>, <forestry:leaves.default.6:*>, <forestry:leaves.default.5:*>, <forestry:leaves.default.4:*>, <forestry:leaves.default.3:*>, <forestry:leaves.default.2:*>, <forestry:leaves.default.1:*>, <forestry:leaves.default.0:*>, <forestry:leaves:*>, <minecraft:leaves2:*>, <minecraft:leaves:*>, <dynamictrees:darkoakseed>, <dynamictrees:acaciaseed>, <dynamictrees:jungleseed>, <dynamictrees:birchseed>, <dynamictrees:spruceseed>, <dynamictrees:oakseed>, <aether_legacy:skyroot_sapling>, <aether_legacy:golden_oak_sapling>, <tconstruct:slime_sapling:*>, <advancedrocketry:aliensapling>, <forestry:sapling_ge:*>, <forestry:sapling:*>, <minecraft:sapling:*>, <minecraft:beetroot_seeds>, <minecraft:melon_seeds>, <minecraft:pumpkin_seeds>, <minecraft:wheat_seeds>, <minecraft:brown_mushroom>, <minecraft:red_mushroom>, <minecraft:cactus:*>, <minecraft:pumpkin>, <minecraft:nether_wart>, <minecraft:speckled_melon>, <minecraft:wheat>, <minecraft:sugar>, <minecraft:reeds>, <pyrotech:material:12>, <minecraft:golden_apple:1>, <minecraft:golden_apple>, <minecraft:golden_carrot>, <minecraft:beetroot_soup>, <minecraft:pumpkin_pie>, <minecraft:poisonous_potato>, <minecraft:baked_potato>, <minecraft:melon>, <minecraft:apple>, <minecraft:bread>, <minecraft:cookie>, <minecraft:cake>, <minecraft:bone>, <minecraft:wool:*>, <minecraft:cooked_rabbit:*>, <minecraft:cooked_porkchop:*>, <minecraft:cooked_mutton:*>, <minecraft:cooked_fish:*>, <minecraft:cooked_chicken:*>, <minecraft:cooked_beef:*>, <industrialforegoing:pink_slime>, <tconstruct:edible:5>, <tconstruct:edible:4>, <tconstruct:edible:3>, <tconstruct:edible:2>, <tconstruct:edible:1>, <minecraft:slime_ball>, <minecraft:paper>, <minecraft:leather>, <minecraft:ender_pearl>, <minecraft:gunpowder>, <minecraft:feather>, <minecraft:egg>, <minecraft:rabbit_stew>, <minecraft:rabbit_hide>, <minecraft:rabbit_foot>, <minecraft:magma_cream>, <bionisation3:itemblood:*>, <millenaire:seafood_raw>, <millenaire:bearmeat_raw>, <millenaire:wolfmeat_raw>, <minecraft:ghast_tear>, <minecraft:spider_eye>, <minecraft:fermented_spider_eye>);

mods.inworldcrafting.FluidToItem.transform(<contenttweaker:lump_of_chime>, <liquid:ydcmeatchime>, [<ore:dustSalt>], true);
mods.inworldcrafting.FluidToItem.transform(<contenttweaker:lump_of_plant_chime>, <liquid:ydcplantchime>, [<ore:dustSalt>], true);
mods.inworldcrafting.FluidToItem.transform(<contenttweaker:lump_of_chime_c>, <liquid:ydcamylase>, [<contenttweaker:lump_of_chime>, <contenttweaker:lump_of_plant_chime>], true);
mods.inworldcrafting.FluidToItem.transform(<contenttweaker:lump_of_chime_d>, <liquid:ydcbile>, [<contenttweaker:lump_of_chime_c>], true);
mods.inworldcrafting.FluidToItem.transform(<contenttweaker:lump_of_chime_b>, <liquid:ydcdeoxyribonuclease>, [<contenttweaker:lump_of_chime_d>], true);
mods.inworldcrafting.FluidToItem.transform(<contenttweaker:lump_of_chime_f>, <liquid:ydcerepsin>, [<contenttweaker:lump_of_chime_b>], true);
mods.inworldcrafting.FluidToItem.transform(<contenttweaker:lump_of_chime_e>, <liquid:ydcmaltase>, [<contenttweaker:lump_of_chime_f>], true);
mods.inworldcrafting.FluidToItem.transform(<contenttweaker:broken_down_organic_matter>, <liquid:ydcsucrase>, [<contenttweaker:lump_of_chime_e>], true);