#Name: zzStagingFluids2.zs
#Author: Austinsupercar

print("Initializing 'zzStagingFluids2'...");

mods.ItemStages.stageLiquid("iron", <liquid:liquidsteel>);
mods.ItemStages.stageLiquid("iron", <liquid:liquidsulfurdioxide>);
mods.ItemStages.stageLiquid("iron", <liquid:liquidsulfurtrioxide>);
mods.ItemStages.stageLiquid("iron", <liquid:liquidtin>);
mods.ItemStages.stageLiquid("iron", <liquid:liquidtritium>);
mods.ItemStages.stageLiquid("iron", <liquid:liquidzinc>);
mods.ItemStages.stageLiquid("iron", <liquid:lithium>);
mods.ItemStages.stageLiquid("iron", <liquid:lithium6>);
mods.ItemStages.stageLiquid("iron", <liquid:lithium7>);
mods.ItemStages.stageLiquid("iron", <liquid:low_pressure_steam>);
mods.ItemStages.stageLiquid("iron", <liquid:low_quality_steam>);
mods.ItemStages.stageLiquid("iron", <liquid:lubricant>);
mods.ItemStages.stageLiquid("iron", <liquid:lumium>);
mods.ItemStages.stageLiquid("iron", <liquid:magnesium>);
mods.ItemStages.stageLiquid("iron", <liquid:magnesium_nak>);
mods.ItemStages.stageLiquid("iron", <liquid:magnesium_nak_hot>);
mods.ItemStages.stageLiquid("iron", <liquid:mana>);
mods.ItemStages.stageLiquid("iron", <liquid:manganese>);
mods.ItemStages.stageLiquid("iron", <liquid:manganese_dioxide>);
mods.ItemStages.stageLiquid("iron", <liquid:manyullyn>);
mods.ItemStages.stageLiquid("iron", <liquid:marshmallow>);
mods.ItemStages.stageLiquid("iron", <liquid:meat>);
mods.ItemStages.stageLiquid("iron", <liquid:methanol>);
mods.ItemStages.stageLiquid("iron", <liquid:milk>);
mods.ItemStages.stageLiquid("iron", <liquid:milk_chocolate>);
mods.ItemStages.stageLiquid("iron", <liquid:molten_bam>);
mods.ItemStages.stageLiquid("iron", <liquid:molten_corten>);
mods.ItemStages.stageLiquid("iron", <liquid:molten_cube>);
mods.ItemStages.stageLiquid("iron", <liquid:molten_cunife>);
mods.ItemStages.stageLiquid("iron", <liquid:molten_cupronickel>);
mods.ItemStages.stageLiquid("iron", <liquid:molten_hastelloy>);
mods.ItemStages.stageLiquid("iron", <liquid:molten_hydronalium>);
mods.ItemStages.stageLiquid("iron", <liquid:molten_inconel>);
mods.ItemStages.stageLiquid("iron", <liquid:molten_nial>);
mods.ItemStages.stageLiquid("iron", <liquid:molten_nichrome>);
mods.ItemStages.stageLiquid("iron", <liquid:molten_nimonic>);
mods.ItemStages.stageLiquid("iron", <liquid:molten_pewter>);
mods.ItemStages.stageLiquid("iron", <liquid:molten_reinforced_pink_slime>);
mods.ItemStages.stageLiquid("iron", <liquid:molten_scal>);
mods.ItemStages.stageLiquid("iron", <liquid:molten_stellite>);
mods.ItemStages.stageLiquid("iron", <liquid:molten_tantaloy>);
mods.ItemStages.stageLiquid("iron", <liquid:molten_titanium>);
mods.ItemStages.stageLiquid("iron", <liquid:molten_vanadium>);
mods.ItemStages.stageLiquid("iron", <liquid:molten_vanasteel>);
mods.ItemStages.stageLiquid("iron", <liquid:molten_zircaloy>);
mods.ItemStages.stageLiquid("iron", <liquid:mother_liquor>);
mods.ItemStages.stageLiquid("iron", <liquid:mushroom_stew>);
mods.ItemStages.stageLiquid("iron", <liquid:nak>);
mods.ItemStages.stageLiquid("iron", <liquid:nak_hot>);
mods.ItemStages.stageLiquid("iron", <liquid:naoh>);
mods.ItemStages.stageLiquid("iron", <liquid:napalm>);
mods.ItemStages.stageLiquid("iron", <liquid:neon>);
mods.ItemStages.stageLiquid("iron", <liquid:neptunium_236>);
mods.ItemStages.stageLiquid("iron", <liquid:neptunium_236_fluoride>);
mods.ItemStages.stageLiquid("iron", <liquid:neptunium_236_fluoride_flibe>);
mods.ItemStages.stageLiquid("iron", <liquid:neptunium_237>);
mods.ItemStages.stageLiquid("iron", <liquid:neptunium_237_fluoride>);
mods.ItemStages.stageLiquid("iron", <liquid:neptunium_237_fluoride_flibe>);
mods.ItemStages.stageLiquid("iron", <liquid:neutron>);
mods.ItemStages.stageLiquid("iron", <liquid:nickel>);
mods.ItemStages.stageLiquid("iron", <liquid:nitric_acid>);
mods.ItemStages.stageLiquid("iron", <liquid:nitrogen>);
mods.ItemStages.stageLiquid("iron", <liquid:obsidian>);
mods.ItemStages.stageLiquid("iron", <liquid:oil>);
mods.ItemStages.stageLiquid("iron", <liquid:organic_slurry>);
mods.ItemStages.stageLiquid("iron", <liquid:oxygen>);
mods.ItemStages.stageLiquid("iron", <liquid:oxygen_difluoride>);
mods.ItemStages.stageLiquid("iron", <liquid:petrotheum>);
mods.ItemStages.stageLiquid("iron", <liquid:pigiron>);
mods.ItemStages.stageLiquid("iron", <liquid:plantoil>);
mods.ItemStages.stageLiquid("iron", <liquid:plasma>);
mods.ItemStages.stageLiquid("iron", <liquid:platinum>);
mods.ItemStages.stageLiquid("iron", <liquid:plutonium>);
mods.ItemStages.stageLiquid("iron", <liquid:plutonium_238>);
mods.ItemStages.stageLiquid("iron", <liquid:plutonium_238_fluoride>);
mods.ItemStages.stageLiquid("iron", <liquid:plutonium_238_fluoride_flibe>);
mods.ItemStages.stageLiquid("iron", <liquid:plutonium_239>);
mods.ItemStages.stageLiquid("iron", <liquid:plutonium_239_fluoride>);
mods.ItemStages.stageLiquid("iron", <liquid:plutonium_239_fluoride_flibe>);
mods.ItemStages.stageLiquid("iron", <liquid:plutonium_241>);
mods.ItemStages.stageLiquid("iron", <liquid:plutonium_241_fluoride>);
mods.ItemStages.stageLiquid("iron", <liquid:plutonium_241_fluoride_flibe>);
mods.ItemStages.stageLiquid("iron", <liquid:plutonium_242>);
mods.ItemStages.stageLiquid("iron", <liquid:plutonium_242_fluoride>);
mods.ItemStages.stageLiquid("iron", <liquid:plutonium_242_fluoride_flibe>);
mods.ItemStages.stageLiquid("iron", <liquid:plutonium_fluoride>);
mods.ItemStages.stageLiquid("iron", <liquid:plutonium_fluoride_flibe>);
mods.ItemStages.stageLiquid("iron", <liquid:polluted_water>);
mods.ItemStages.stageLiquid("iron", <liquid:potassium>);
mods.ItemStages.stageLiquid("iron", <liquid:potassium_fluoride_solution>);
mods.ItemStages.stageLiquid("iron", <liquid:potassium_hydroxide_solution>);
mods.ItemStages.stageLiquid("iron", <liquid:potion>);
mods.ItemStages.stageLiquid("iron", <liquid:potion_lingering>);
mods.ItemStages.stageLiquid("iron", <liquid:potion_splash>);
mods.ItemStages.stageLiquid("iron", <liquid:preheated_water>);
mods.ItemStages.stageLiquid("iron", <liquid:purified_water>);
mods.ItemStages.stageLiquid("iron", <liquid:purpleslime>);
mods.ItemStages.stageLiquid("iron", <liquid:pyrotheum>);
mods.ItemStages.stageLiquid("iron", <liquid:quartz>);
mods.ItemStages.stageLiquid("iron", <liquid:quartz_nak>);
mods.ItemStages.stageLiquid("iron", <liquid:quartz_nak_hot>);
mods.ItemStages.stageLiquid("iron", <liquid:radaway>);
mods.ItemStages.stageLiquid("iron", <liquid:radaway_slow>);
mods.ItemStages.stageLiquid("iron", <liquid:raw_flue_gas>);
mods.ItemStages.stageLiquid("iron", <liquid:raw_syngas>);
mods.ItemStages.stageLiquid("iron", <liquid:redstone>);
mods.ItemStages.stageLiquid("iron", <liquid:redstone_nak>);
mods.ItemStages.stageLiquid("iron", <liquid:redstone_nak_hot>);
mods.ItemStages.stageLiquid("iron", <liquid:refined_air>);
mods.ItemStages.stageLiquid("iron", <liquid:refined_biofuel>);
mods.ItemStages.stageLiquid("iron", <liquid:refined_fuel>);
mods.ItemStages.stageLiquid("iron", <liquid:refined_oil>);
mods.ItemStages.stageLiquid("iron", <liquid:resin>);
mods.ItemStages.stageLiquid("iron", <liquid:salt_brine>);
mods.ItemStages.stageLiquid("iron", <liquid:sap>);
mods.ItemStages.stageLiquid("iron", <liquid:seed.oil>);
mods.ItemStages.stageLiquid("iron", <liquid:seed_oil>);
mods.ItemStages.stageLiquid("iron", <liquid:sewage>);
mods.ItemStages.stageLiquid("iron", <liquid:short.mead>);
mods.ItemStages.stageLiquid("iron", <liquid:sic_vapor>);
mods.ItemStages.stageLiquid("iron", <liquid:signalum>);
mods.ItemStages.stageLiquid("iron", <liquid:silicone>);
mods.ItemStages.stageLiquid("iron", <liquid:silver>);
mods.ItemStages.stageLiquid("iron", <liquid:sludge>);
mods.ItemStages.stageLiquid("iron", <liquid:sodium>);
mods.ItemStages.stageLiquid("iron", <liquid:sodium_cyanide>);
mods.ItemStages.stageLiquid("iron", <liquid:sodium_fluoride_solution>);
mods.ItemStages.stageLiquid("iron", <liquid:sodium_hydroxide>);
mods.ItemStages.stageLiquid("iron", <liquid:sodium_hydroxide_solution>);
mods.ItemStages.stageLiquid("iron", <liquid:steam>);
mods.ItemStages.stageLiquid("iron", <liquid:steel>);
mods.ItemStages.stageLiquid("iron", <liquid:stone>);
mods.ItemStages.stageLiquid("iron", <liquid:sugar>);
mods.ItemStages.stageLiquid("iron", <liquid:sulfur>);
mods.ItemStages.stageLiquid("iron", <liquid:sulfur_dioxide>);
mods.ItemStages.stageLiquid("iron", <liquid:sulfur_trioxide>);
mods.ItemStages.stageLiquid("iron", <liquid:sulfuric_acid>);
mods.ItemStages.stageLiquid("iron", <liquid:sulfuricacid>);
mods.ItemStages.stageLiquid("iron", <liquid:syngas>);
mods.ItemStages.stageLiquid("iron", <liquid:syrup>);
mods.ItemStages.stageLiquid("iron", <liquid:thorium>);
mods.ItemStages.stageLiquid("iron", <liquid:thorium_230>);
mods.ItemStages.stageLiquid("iron", <liquid:thorium_230_fluoride>);
mods.ItemStages.stageLiquid("iron", <liquid:thorium_230_fluoride_flibe>);
mods.ItemStages.stageLiquid("iron", <liquid:thorium_fluoride>);
mods.ItemStages.stageLiquid("iron", <liquid:thorium_fluoride_flibe>);
mods.ItemStages.stageLiquid("iron", <liquid:tin>);
mods.ItemStages.stageLiquid("iron", <liquid:tin_nak>);
mods.ItemStages.stageLiquid("iron", <liquid:tin_nak_hot>);
mods.ItemStages.stageLiquid("iron", <liquid:tough>);
mods.ItemStages.stageLiquid("iron", <liquid:toxic_sludge>);
mods.ItemStages.stageLiquid("iron", <liquid:toxic_waste>);
mods.ItemStages.stageLiquid("iron", <liquid:tree_oil>);
mods.ItemStages.stageLiquid("iron", <liquid:tritium>);
mods.ItemStages.stageLiquid("iron", <liquid:unsweetened_chocolate>);
mods.ItemStages.stageLiquid("iron", <liquid:uranium>);
mods.ItemStages.stageLiquid("iron", <liquid:uranium_233>);
mods.ItemStages.stageLiquid("iron", <liquid:uranium_233_fluoride>);
mods.ItemStages.stageLiquid("iron", <liquid:uranium_233_fluoride_flibe>);
mods.ItemStages.stageLiquid("iron", <liquid:uranium_235>);
mods.ItemStages.stageLiquid("iron", <liquid:uranium_235_fluoride>);
mods.ItemStages.stageLiquid("iron", <liquid:uranium_235_fluoride_flibe>);
mods.ItemStages.stageLiquid("iron", <liquid:uranium_238>);
mods.ItemStages.stageLiquid("iron", <liquid:uranium_238_fluoride>);
mods.ItemStages.stageLiquid("iron", <liquid:uranium_238_fluoride_flibe>);
mods.ItemStages.stageLiquid("iron", <liquid:uranium_fluoride>);
mods.ItemStages.stageLiquid("iron", <liquid:uranium_fluoride_flibe>);
mods.ItemStages.stageLiquid("iron", <liquid:virgin_water>);
mods.ItemStages.stageLiquid("stone", <liquid:water>);
mods.ItemStages.stageLiquid("iron", <liquid:water_vapour>);
mods.ItemStages.stageLiquid("iron", <liquid:wood_tar>);
mods.ItemStages.stageLiquid("iron", <liquid:xenon>);
mods.ItemStages.stageLiquid("iron", <liquid:zinc>);
mods.ItemStages.stageLiquid("iron", <liquid:ydiamondoil>);
mods.ItemStages.stageLiquid("iron", <liquid:yinfinity>);
mods.ItemStages.stageLiquid("iron", <liquid:yiridiumuranium>);
mods.ItemStages.stageLiquid("iron", <liquid:yliquidmos>);
mods.ItemStages.stageLiquid("iron", <liquid:yliquidmosneutronium>);
mods.ItemStages.stageLiquid("iron", <liquid:yliquidneutronium>);
mods.ItemStages.stageLiquid("iron", <liquid:yliquidoganesson>);
mods.ItemStages.stageLiquid("iron", <liquid:yoildeshfluid>);
mods.ItemStages.stageLiquid("iron", <liquid:ypinkiridiumuranium>);
mods.ItemStages.stageLiquid("iron", <liquid:yrefineduranium>);
mods.ItemStages.stageLiquid("iron", <liquid:ysilicon>);
mods.ItemStages.stageLiquid("iron", <liquid:yunobtainium>);
mods.ItemStages.stageLiquid("iron", <liquid:ydcpepsin>);
mods.ItemStages.stageLiquid("iron", <liquid:ydcamylase>);
mods.ItemStages.stageLiquid("iron", <liquid:ydcbile>);
mods.ItemStages.stageLiquid("iron", <liquid:ydcdeoxyribonuclease>);
mods.ItemStages.stageLiquid("iron", <liquid:ydcerepsin>);
mods.ItemStages.stageLiquid("iron", <liquid:ydcmaltase>);
mods.ItemStages.stageLiquid("iron", <liquid:ydcsucrase>);
mods.ItemStages.stageLiquid("iron", <liquid:ydcmeatchime>);
mods.ItemStages.stageLiquid("iron", <liquid:ydcplantchime>);
mods.ItemStages.stageLiquid("iron", <liquid:ydsisilocongoldacid>);
mods.ItemStages.stageLiquid("iron", <liquid:ydsisiliconehfchime>);
mods.ItemStages.stageLiquid("iron", <liquid:ydsisiliconreactant>);
mods.ItemStages.stageLiquid("iron", <liquid:ydsusuivyxiumhfchime>);
mods.ItemStages.stageLiquid("iron", <liquid:ydhherobrineiumhfchime>);