#Name: zzStagingSpecificItems.zs
#Author: Austinsupercar

print("Initializing 'zzStagingSpecificItems'...");

//Stone

mods.ItemStages.addItemStage("draconic", <minecraft:spawn_egg:*>);
mods.ItemStages.addItemStage("atomic", <minecraft:tipped_arrow:*>);
mods.ItemStages.addItemStage("atomic", <minecraft:splash_potion:*>);
mods.ItemStages.addItemStage("atomic", <minecraft:potion:*>);
mods.ItemStages.addItemStage("atomic", <minecraft:lingering_potion:*>);
mods.ItemStages.addItemStage("atomic", <thermalexpansion:morb:*>);
mods.ItemStages.addItemStage("atomic", <thermalexpansion:florb:*>);
mods.ItemStages.addItemStage("infinity", <minecraft:enchanted_book:*>);
mods.ItemStages.addItemStage("electrical", <forestry:sapling:*>); 
mods.ItemStages.addItemStage("electrical", <forestry:pollen_fertile:*>);
mods.ItemStages.addItemStage("electrical", <forestry:can:*>);
mods.ItemStages.addItemStage("electrical", <forestry:capsule:*>);
mods.ItemStages.addItemStage("electrical", <forestry:refractory:*>);
mods.ItemStages.addItemStage("electrical", <forestry:butterfly_ge:*>);
mods.ItemStages.addItemStage("electrical", <forestry:serum_ge:*>);
mods.ItemStages.addItemStage("electrical", <forestry:caterpillar_ge:*>);
mods.ItemStages.addItemStage("electrical", <forestry:cocoon_ge:*>);
mods.ItemStages.addItemStage("electrical", <forestry:bee_queen_ge:*>);
mods.ItemStages.addItemStage("electrical", <forestry:bee_drone_ge:*>);
mods.ItemStages.addItemStage("electrical", <forestry:bee_princess_ge:*>);
mods.ItemStages.addItemStage("electrical", <forestry:bee_larvae_ge:*>);
mods.ItemStages.addItemStage("modern", <opencomputers:storage:*>);
mods.ItemStages.addItemStage("electrical", <architecturecraft:shape:*>); 
mods.ItemStages.addItemStage("electrical", <railcraft:track_outfitted:*>); 

mods.ItemStages.addItemStage("stone", <minecraft:wool:*>); 
mods.ItemStages.addItemStage("stone", <minecraft:stone:*>); 
mods.ItemStages.addItemStage("stone", <minecraft:porkchop:*>); 
mods.ItemStages.addItemStage("stone", <minecraft:cooked_porkchop:*>); 
mods.ItemStages.addItemStage("stone", <minecraft:paper:*>); 
mods.ItemStages.addItemStage("stone", <minecraft:book:*>); 
mods.ItemStages.addItemStage("stone", <minecraft:leather:*>); 
mods.ItemStages.addItemStage("stone", <minecraft:leather_boots:*>); 
mods.ItemStages.addItemStage("stone", <minecraft:leather_leggings:*>); 
mods.ItemStages.addItemStage("stone", <minecraft:leather_chestplate:*>); 
mods.ItemStages.addItemStage("stone", <minecraft:leather_helmet:*>); 
mods.ItemStages.addItemStage("stone", <minecraft:diamond:*>); 
mods.ItemStages.addItemStage("stone", <minecraft:coal:*>); 
mods.ItemStages.addItemStage("stone", <minecraft:feather:*>); 
mods.ItemStages.addItemStage("stone", <minecraft:gunpowder:*>); 
mods.ItemStages.addItemStage("stone", <minecraft:wheat_seeds:*>); 
mods.ItemStages.addItemStage("stone", <minecraft:wheat:*>); 
mods.ItemStages.addItemStage("stone", <minecraft:snowball:*>); 
mods.ItemStages.addItemStage("stone", <minecraft:bread:*>); 
mods.ItemStages.addItemStage("stone", <minecraft:red_flower:*>); 
mods.ItemStages.addItemStage("stone", <minecraft:tallgrass:*>); 
mods.ItemStages.addItemStage("stone", <minecraft:deadbush:*>); 
mods.ItemStages.addItemStage("stone", <minecraft:yellow_flower:*>); 
mods.ItemStages.addItemStage("stone", <minecraft:red_mushroom:*>); 
mods.ItemStages.addItemStage("stone", <minecraft:waterlily:*>); 
mods.ItemStages.addItemStage("stone", <minecraft:vine:*>); 
mods.ItemStages.addItemStage("stone", <minecraft:double_plant:*>); 
mods.ItemStages.addItemStage("stone", <minecraft:brown_mushroom>); 
mods.ItemStages.addItemStage("stone", <minecraft:leaves2:*>); 
mods.ItemStages.addItemStage("stone", <minecraft:cactus:*>); 
mods.ItemStages.addItemStage("stone", <minecraft:snow_layer:*>); 
mods.ItemStages.addItemStage("stone", <minecraft:gold_ingot:*>); 
mods.ItemStages.addItemStage("stone", <minecraft:iron_ingot:*>); 
mods.ItemStages.addItemStage("stone", <minecraft:sapling:*>); 
mods.ItemStages.addItemStage("stone", <minecraft:leaves:*>); 
mods.ItemStages.addItemStage("stone", <minecraft:web:*>); 
mods.ItemStages.addItemStage("stone", <minecraft:coal_block:*>); 
mods.ItemStages.addItemStage("stone", <minecraft:emerald_block:*>); 
mods.ItemStages.addItemStage("stone", <minecraft:diamond_ore:*>); 
mods.ItemStages.addItemStage("stone", <minecraft:diamond_block:*>); 
mods.ItemStages.addItemStage("stone", <minecraft:gold_block:*>); 
mods.ItemStages.addItemStage("stone", <minecraft:hardened_clay:*>); 
mods.ItemStages.addItemStage("stone", <minecraft:sandstone:*>); 
mods.ItemStages.addItemStage("stone", <minecraft:hay_block:*>); 
mods.ItemStages.addItemStage("stone", <minecraft:dirt:*>); 
mods.ItemStages.addItemStage("stone", <minecraft:mycelium:*>); 
mods.ItemStages.addItemStage("stone", <minecraft:emerald_ore:*>); 
mods.ItemStages.addItemStage("stone", <minecraft:melon_block:*>); 
mods.ItemStages.addItemStage("stone", <minecraft:redstone_ore:*>); 
mods.ItemStages.addItemStage("stone", <minecraft:iron_block:*>); 
mods.ItemStages.addItemStage("stone", <minecraft:sand:*>); 
mods.ItemStages.addItemStage("stone", <minecraft:sponge:*>); 
mods.ItemStages.addItemStage("stone", <minecraft:pumpkin:*>); 
mods.ItemStages.addItemStage("stone", <minecraft:coal_ore:*>); 
mods.ItemStages.addItemStage("stone", <minecraft:iron_ore:*>); 
mods.ItemStages.addItemStage("stone", <minecraft:gold_ore:*>); 
mods.ItemStages.addItemStage("stone", <minecraft:lapis_ore:*>); 
mods.ItemStages.addItemStage("stone", <minecraft:lapis_block:*>); 
mods.ItemStages.addItemStage("stone", <minecraft:written_book:*>); 
mods.ItemStages.addItemStage("stone", <minecraft:rabbit_foot:*>); 
mods.ItemStages.addItemStage("stone", <minecraft:rabbit_hide:*>); 
mods.ItemStages.addItemStage("stone", <minecraft:beetroot_seeds:*>); 
mods.ItemStages.addItemStage("stone", <minecraft:beetroot:*>); 
mods.ItemStages.addItemStage("stone", <minecraft:beetroot_soup:*>); 
mods.ItemStages.addItemStage("stone", <minecraft:rabbit:*>); 
mods.ItemStages.addItemStage("stone", <minecraft:rabbit_stew:*>); 
mods.ItemStages.addItemStage("stone", <minecraft:cooked_rabbit:*>); 
mods.ItemStages.addItemStage("stone", <minecraft:carrot:*>); 
mods.ItemStages.addItemStage("stone", <minecraft:poisonous_potato:*>); 
mods.ItemStages.addItemStage("stone", <minecraft:baked_potato:*>); 
mods.ItemStages.addItemStage("stone", <minecraft:potato:*>); 
mods.ItemStages.addItemStage("stone", <minecraft:pumpkin_pie:*>); 
mods.ItemStages.addItemStage("stone", <minecraft:emerald:*>); 
mods.ItemStages.addItemStage("stone", <minecraft:writable_book:*>); 
mods.ItemStages.addItemStage("stone", <minecraft:cooked_mutton:*>); 
mods.ItemStages.addItemStage("stone", <minecraft:mutton:*>); 
mods.ItemStages.addItemStage("stone", <minecraft:rotten_flesh:*>); 
mods.ItemStages.addItemStage("stone", <minecraft:cooked_chicken:*>); 
mods.ItemStages.addItemStage("stone", <minecraft:chicken:*>); 
mods.ItemStages.addItemStage("stone", <minecraft:cooked_beef:*>); 
mods.ItemStages.addItemStage("stone", <minecraft:beef:*>); 
mods.ItemStages.addItemStage("stone", <minecraft:gold_nugget:*>); 
mods.ItemStages.addItemStage("stone", <minecraft:slime_ball:*>); 
mods.ItemStages.addItemStage("stone", <minecraft:egg:*>); 
mods.ItemStages.addItemStage("stone", <minecraft:melon_seeds:*>); 
mods.ItemStages.addItemStage("stone", <minecraft:pumpkin_seeds:*>); 
mods.ItemStages.addItemStage("stone", <minecraft:dye:*>); 
mods.ItemStages.addItemStage("stone", <minecraft:bone:*>); 
mods.ItemStages.addItemStage("stone", <minecraft:melon:*>); 
mods.ItemStages.addItemStage("stone", <minecraft:fish:*>); 
mods.ItemStages.addItemStage("stone", <minecraft:cooked_fish:*>); 
mods.ItemStages.addItemStage("stone", <tconstruct:nuggets:5>); 
mods.ItemStages.addItemStage("stone", <tconstruct:ingots:5>); 
mods.ItemStages.addItemStage("stone", <tconstruct:metal:5>); 
mods.ItemStages.addItemStage("iron", <minecraft:skull:*>);
mods.ItemStages.addItemStage("iron", <minecraft:wooden_axe:*>);
mods.ItemStages.addItemStage("iron", <minecraft:wooden_pickaxe:*>);
mods.ItemStages.addItemStage("iron", <minecraft:wooden_shovel:*>);
mods.ItemStages.addItemStage("iron", <minecraft:stone_axe:*>);
mods.ItemStages.addItemStage("iron", <minecraft:stone_pickaxe:*>);
mods.ItemStages.addItemStage("iron", <minecraft:stone_shovel:*>);
mods.ItemStages.addItemStage("iron", <minecraft:stone_sword:*>);
mods.ItemStages.addItemStage("iron", <minecraft:banner:*>);
mods.ItemStages.addItemStage("iron", <minecraft:sign:*>);
mods.ItemStages.addItemStage("iron", <minecraft:painting:*>);
mods.ItemStages.addItemStage("iron", <minecraft:item_frame:*>);
mods.ItemStages.addItemStage("iron", <minecraft:flower_pot:*>);
mods.ItemStages.addItemStage("iron", <minecraft:dark_oak_fence:*>);
mods.ItemStages.addItemStage("iron", <minecraft:acacia_fence:*>);
mods.ItemStages.addItemStage("iron", <minecraft:jungle_fence:*>);
mods.ItemStages.addItemStage("iron", <minecraft:birch_fence:*>);
mods.ItemStages.addItemStage("iron", <minecraft:fence:*>);
mods.ItemStages.addItemStage("iron", <minecraft:monster_egg:*>);
mods.ItemStages.addItemStage("iron", <minecraft:armor_stand:*>);
mods.ItemStages.addItemStage("iron", <minecraft:glass_pane:*>);
mods.ItemStages.addItemStage("iron", <minecraft:nether_brick_fence:*>);
mods.ItemStages.addItemStage("stone", <minecraft:cobblestone_wall:*>);
mods.ItemStages.addItemStage("iron", <minecraft:slime:*>);
mods.ItemStages.addItemStage("iron", <minecraft:spruce_fence:*>);
mods.ItemStages.addItemStage("iron", <minecraft:carpet:*>);
mods.ItemStages.addItemStage("iron", <minecraft:red_sandstone:*>);
mods.ItemStages.addItemStage("iron", <minecraft:red_sandstone_stairs:*>);
mods.ItemStages.addItemStage("iron", <minecraft:stone_slab2:*>);
mods.ItemStages.addItemStage("iron", <minecraft:packed_ice:*>);
mods.ItemStages.addItemStage("iron", <minecraft:bone_block:*>);
mods.ItemStages.addItemStage("iron", <minecraft:quartz_block:*>);
mods.ItemStages.addItemStage("iron", <minecraft:quartz_ore:*>);
mods.ItemStages.addItemStage("iron", <minecraft:jungle_stairs:*>);
mods.ItemStages.addItemStage("iron", <minecraft:birch_stairs:*>);
mods.ItemStages.addItemStage("iron", <minecraft:spruce_stairs:*>);
mods.ItemStages.addItemStage("iron", <minecraft:dark_oak_stairs:*>);
mods.ItemStages.addItemStage("iron", <minecraft:acacia_stairs:*>);
mods.ItemStages.addItemStage("iron", <minecraft:magma:*>);
mods.ItemStages.addItemStage("iron", <minecraft:nether_wart_block:*>);
mods.ItemStages.addItemStage("iron", <minecraft:stone_slab:*>);
mods.ItemStages.addItemStage("iron", <minecraft:stonebrick:*>);
mods.ItemStages.addItemStage("iron", <minecraft:stone_slab:*>);
mods.ItemStages.addItemStage("iron", <minecraft:nether_brick:*>);
mods.ItemStages.addItemStage("iron", <minecraft:lit_pumpkin:*>);
mods.ItemStages.addItemStage("iron", <minecraft:sandstone_stairs:*>);
mods.ItemStages.addItemStage("stone", <minecraft:wooden_slab:*>);
mods.ItemStages.addItemStage("iron", <minecraft:obsidian:*>);
mods.ItemStages.addItemStage("iron", <minecraft:oak_stairs:*>);
mods.ItemStages.addItemStage("iron", <minecraft:soul_sand:*>);
mods.ItemStages.addItemStage("iron", <minecraft:glowstone:*>);
mods.ItemStages.addItemStage("iron", <minecraft:stone_stairs:*>);
mods.ItemStages.addItemStage("iron", <minecraft:ice:*>);
mods.ItemStages.addItemStage("iron", <minecraft:snow:*>);
mods.ItemStages.addItemStage("iron", <minecraft:nether_brick_stairs:*>);
mods.ItemStages.addItemStage("iron", <minecraft:brick_stairs:*>);
mods.ItemStages.addItemStage("iron", <minecraft:netherrack:*>);
mods.ItemStages.addItemStage("iron", <minecraft:milk_bucket:*>);
mods.ItemStages.addItemStage("iron", <minecraft:spider_eye:*>);
mods.ItemStages.addItemStage("iron", <minecraft:nether_wart:*>);
mods.ItemStages.addItemStage("iron", <minecraft:ghast_tear:*>);
mods.ItemStages.addItemStage("iron", <minecraft:ender_pearl:*>);
mods.ItemStages.addItemStage("iron", <minecraft:blaze_rod:*>);
mods.ItemStages.addItemStage("iron", <minecraft:speckled_melon:*>);
mods.ItemStages.addItemStage("iron", <minecraft:fire_charge:*>);
mods.ItemStages.addItemStage("iron", <minecraft:golden_carrot:*>);
mods.ItemStages.addItemStage("iron", <minecraft:netherbrick:*>);
mods.ItemStages.addItemStage("iron", <minecraft:fermented_spider_eye:*>);
mods.ItemStages.addItemStage("iron", <minecraft:blaze_powder:*>);
mods.ItemStages.addItemStage("iron", <minecraft:grass_path:*>);
mods.ItemStages.addItemStage("iron", <minecraft:farmland:*>);
mods.ItemStages.addItemStage("iron", <minecraft:filled_map:*>);
mods.ItemStages.addItemStage("iron", <minecraft:shield:*>);
mods.ItemStages.addItemStage("iron", <minecraft:compass:*>);
mods.ItemStages.addItemStage("iron", <minecraft:shears:*>);
mods.ItemStages.addItemStage("iron", <minecraft:fishing_rod:*>);
mods.ItemStages.addItemStage("stone", <minecraft:sugar:*>);
mods.ItemStages.addItemStage("iron", <minecraft:glowstone_dust:*>);
mods.ItemStages.addItemStage("iron", <minecraft:cookie:*>);
mods.ItemStages.addItemStage("iron", <minecraft:magma_cream:*>);
mods.ItemStages.addItemStage("iron", <minecraft:chainmail_boots:*>);
mods.ItemStages.addItemStage("iron", <minecraft:chainmail_leggings:*>);
mods.ItemStages.addItemStage("iron", <minecraft:chainmail_chestplate:*>);
mods.ItemStages.addItemStage("iron", <minecraft:chainmail_helmet:*>);
mods.ItemStages.addItemStage("iron", <minecraft:clock:*>);
mods.ItemStages.addItemStage("iron", <minecraft:cake:*>);
mods.ItemStages.addItemStage("iron", <minecraft:iron_nugget:*>);
mods.ItemStages.addItemStage("iron", <minecraft:bow:*>);
mods.ItemStages.addItemStage("iron", <minecraft:bowl:*>);
mods.ItemStages.addItemStage("iron", <minecraft:mushroom_stew:*>);
mods.ItemStages.addItemStage("stone", <minecraft:flint_and_steel:*>);
mods.ItemStages.addItemStage("iron", <minecraft:stone_hoe:*>);
mods.ItemStages.addItemStage("iron", <minecraft:wooden_hoe:*>);
mods.ItemStages.addItemStage("iron", <minecraft:bucket:*>);
mods.ItemStages.addItemStage("iron", <minecraft:water_bucket:*>);
mods.ItemStages.addItemStage("iron", <minecraft:lava_bucket:*>);
mods.ItemStages.addItemStage("iron", <minecraft:arrow:*>);
mods.ItemStages.addItemStage("iron", <minecraft:firework_charge:*>);
mods.ItemStages.addItemStage("iron", <minecraft:map:*>);
mods.ItemStages.addItemStage("iron", <minecraft:diamond_horse_armor:*>);
mods.ItemStages.addItemStage("iron", <minecraft:golden_horse_armor:*>);
mods.ItemStages.addItemStage("iron", <minecraft:iron_horse_armor:*>);
mods.ItemStages.addItemStage("iron", <minecraft:quartz:*>);
mods.ItemStages.addItemStage("iron", <minecraft:name_tag:*>);
mods.ItemStages.addItemStage("iron", <minecraft:lead:*>);
mods.ItemStages.addItemStage("iron", <tconstruct:bolt>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 7.07 as float, FreeModifiers: 3, Durability: 111, HarvestLevel: 4, Attack: 4.2 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 7.07 as float, FreeModifiers: 3, Durability: 111, HarvestLevel: 4, Attack: 4.2 as float}, Special: {Categories: ["projectile", "tool", "no_melee"]}, TinkerData: {Materials: ["wood", "obsidian", "feather"], Modifiers: []}, Modifiers: [{identifier: "ecological", color: -7444965, level: 1}, {identifier: "duritos", color: -10478396, level: 1}], Traits: ["ecological", "duritos"]}));

//Electrical

mods.ItemStages.addItemStage("electrical", <minecraft:concrete:*>);
mods.ItemStages.addItemStage("electrical", <minecraft:sea_lantern:*>);
mods.ItemStages.addItemStage("electrical", <minecraft:prismarine:*>);
mods.ItemStages.addItemStage("electrical", <minecraft:concrete_powder:*>);
mods.ItemStages.addItemStage("electrical", <minecraft:white_glazed_terracotta:*>);
mods.ItemStages.addItemStage("electrical", <minecraft:orange_glazed_terracotta:*>);
mods.ItemStages.addItemStage("electrical", <minecraft:magenta_glazed_terracotta:*>);
mods.ItemStages.addItemStage("electrical", <minecraft:light_blue_glazed_terracotta:*>);
mods.ItemStages.addItemStage("electrical", <minecraft:yellow_glazed_terracotta:*>);
mods.ItemStages.addItemStage("electrical", <minecraft:pink_glazed_terracotta:*>);
mods.ItemStages.addItemStage("electrical", <minecraft:lime_glazed_terracotta:*>);
mods.ItemStages.addItemStage("electrical", <minecraft:gray_glazed_terracotta:*>);
mods.ItemStages.addItemStage("electrical", <minecraft:silver_glazed_terracotta:*>);
mods.ItemStages.addItemStage("electrical", <minecraft:bed:*>);
mods.ItemStages.addItemStage("electrical", <minecraft:black_glazed_terracotta:*>);
mods.ItemStages.addItemStage("electrical", <minecraft:red_glazed_terracotta:*>);
mods.ItemStages.addItemStage("electrical", <minecraft:green_glazed_terracotta:*>);
mods.ItemStages.addItemStage("electrical", <minecraft:brown_glazed_terracotta:*>);
mods.ItemStages.addItemStage("electrical", <minecraft:purple_glazed_terracotta:*>);
mods.ItemStages.addItemStage("electrical", <minecraft:blue_glazed_terracotta:*>);
mods.ItemStages.addItemStage("electrical", <minecraft:cyan_glazed_terracotta:*>);
mods.ItemStages.addItemStage("electrical", <minecraft:piston:*>);
mods.ItemStages.addItemStage("electrical", <minecraft:sticky_piston:*>);
mods.ItemStages.addItemStage("electrical", <minecraft:noteblock:*>);
mods.ItemStages.addItemStage("electrical", <minecraft:jukebox:*>);
mods.ItemStages.addItemStage("electrical", <minecraft:tnt:*>);
mods.ItemStages.addItemStage("electrical", <minecraft:trapdoor:*>);
mods.ItemStages.addItemStage("electrical", <minecraft:tripwire_hook:*>);
mods.ItemStages.addItemStage("electrical", <minecraft:lever:*>);
mods.ItemStages.addItemStage("electrical", <minecraft:stone_pressure_plate:*>);
mods.ItemStages.addItemStage("electrical", <minecraft:wooden_pressure_plate:*>);
mods.ItemStages.addItemStage("electrical", <minecraft:stone_button:*>);
mods.ItemStages.addItemStage("electrical", <minecraft:redstone_lamp:*>);
mods.ItemStages.addItemStage("electrical", <minecraft:dispenser:*>);
mods.ItemStages.addItemStage("electrical", <minecraft:repeater:*>);
mods.ItemStages.addItemStage("electrical", <minecraft:dropper:*>);
mods.ItemStages.addItemStage("electrical", <minecraft:observer:*>);
mods.ItemStages.addItemStage("electrical", <minecraft:acacia_fence_gate:*>);
mods.ItemStages.addItemStage("electrical", <minecraft:dark_oak_fence_gate:*>);
mods.ItemStages.addItemStage("electrical", <minecraft:jungle_fence_gate:*>);
mods.ItemStages.addItemStage("electrical", <minecraft:trapped_chest:*>);
mods.ItemStages.addItemStage("electrical", <minecraft:wooden_button:*>);
mods.ItemStages.addItemStage("electrical", <minecraft:fence_gate:*>);
mods.ItemStages.addItemStage("electrical", <minecraft:wooden_door:*>);
mods.ItemStages.addItemStage("electrical", <minecraft:spruce_fence_gate:*>);
mods.ItemStages.addItemStage("electrical", <minecraft:birch_fence_gate:*>);
mods.ItemStages.addItemStage("electrical", <minecraft:light_weighted_pressure_plate:*>);
mods.ItemStages.addItemStage("electrical", <minecraft:heavy_weighted_pressure_plate:*>);
mods.ItemStages.addItemStage("electrical", <minecraft:daylight_detector:*>);
mods.ItemStages.addItemStage("electrical", <minecraft:redstone:*>);
mods.ItemStages.addItemStage("electrical", <minecraft:redstone_block:*>);
mods.ItemStages.addItemStage("electrical", <minecraft:comparator:*>);
mods.ItemStages.addItemStage("electrical", <minecraft:furnace_minecart:*>);
mods.ItemStages.addItemStage("electrical", <minecraft:chest_minecart:*>);
mods.ItemStages.addItemStage("electrical", <minecraft:minecart:*>);
mods.ItemStages.addItemStage("electrical", <minecraft:spruce_door:*>);
mods.ItemStages.addItemStage("electrical", <minecraft:birch_door:*>);
mods.ItemStages.addItemStage("electrical", <minecraft:jungle_door:*>);
mods.ItemStages.addItemStage("electrical", <minecraft:dark_oak_door:*>);
mods.ItemStages.addItemStage("electrical", <minecraft:acacia_door:*>);
mods.ItemStages.addItemStage("electrical", <minecraft:iron_door:*>);
mods.ItemStages.addItemStage("electrical", <minecraft:iron_leggings:*>);
mods.ItemStages.addItemStage("electrical", <minecraft:iron_chestplate:*>);
mods.ItemStages.addItemStage("electrical", <minecraft:iron_boots:*>);
mods.ItemStages.addItemStage("electrical", <minecraft:golden_apple:*>);
mods.ItemStages.addItemStage("electrical", <minecraft:ender_eye:*>);
mods.ItemStages.addItemStage("electrical", <minecraft:prismarine_crystals:*>);
mods.ItemStages.addItemStage("electrical", <minecraft:prismarine_shard:*>);
mods.ItemStages.addItemStage("electrical", <minecraft:fireworks:*>);
mods.ItemStages.addItemStage("electrical", <minecraft:dark_oak_boat:*>);
mods.ItemStages.addItemStage("electrical", <minecraft:golden_sword:*>);
mods.ItemStages.addItemStage("electrical", <minecraft:golden_shovel:*>);
mods.ItemStages.addItemStage("electrical", <minecraft:golden_pickaxe:*>);
mods.ItemStages.addItemStage("electrical", <minecraft:golden_axe:*>);
mods.ItemStages.addItemStage("electrical", <minecraft:iron_axe:*>);
mods.ItemStages.addItemStage("electrical", <minecraft:golden_leggings:*>);
mods.ItemStages.addItemStage("electrical", <minecraft:golden_boots:*>);
mods.ItemStages.addItemStage("electrical", <minecraft:iron_helmet:*>);
mods.ItemStages.addItemStage("electrical", <minecraft:iron_sword:*>);
mods.ItemStages.addItemStage("electrical", <minecraft:iron_shovel:*>);
mods.ItemStages.addItemStage("electrical", <minecraft:iron_pickaxe:*>);
mods.ItemStages.addItemStage("electrical", <minecraft:golden_helmet:*>);
mods.ItemStages.addItemStage("electrical", <minecraft:golden_chestplate:*>);
mods.ItemStages.addItemStage("electrical", <minecraft:iron_hoe:*>);
mods.ItemStages.addItemStage("electrical", <minecraft:golden_hoe:*>);
mods.ItemStages.addItemStage("electrical", <minecraft:jungle_boat:*>);
mods.ItemStages.addItemStage("electrical", <minecraft:acacia_boat:*>);
mods.ItemStages.addItemStage("electrical", <minecraft:hopper_minecart:*>);
mods.ItemStages.addItemStage("electrical", <minecraft:tnt_minecart:*>);
mods.ItemStages.addItemStage("electrical", <minecraft:boat:*>);
mods.ItemStages.addItemStage("electrical", <minecraft:spruce_boat:*>);
mods.ItemStages.addItemStage("electrical", <minecraft:birch_boat:*>);
mods.ItemStages.addItemStage("electrical", <minecraft:iron_trapdoor:*>);
mods.ItemStages.addItemStage("electrical", <minecraft:hopper:*>);
mods.ItemStages.addItemStage("electrical", <minecraft:saddle:*>);
mods.ItemStages.addItemStage("electrical", <minecraft:carrot_on_a_stick:*>);
mods.ItemStages.addItemStage("electrical", <forestry:thermionic_tubes:*>);
mods.ItemStages.addItemStage("electrical", <microblockcbe:microblock:1>.withTag({mat: "minecraft:stone[variant=stone]"}));
mods.ItemStages.addItemStage("electrical", <microblockcbe:saw_stone:*>);
mods.ItemStages.addItemStage("electrical", <microblockcbe:saw_iron:*>);
mods.ItemStages.addItemStage("electrical", <microblockcbe:saw_diamond:*>);
mods.ItemStages.addItemStage("electrical", <microblockcbe:stone_rod:*>);
mods.ItemStages.addItemStage("electrical", <immersiveengineering:shader_bag>.withTag({rarity: "RARE"}));
mods.ItemStages.addItemStage("electrical", <immersiveengineering:shader_bag>.withTag({rarity: "EPIC"}));
mods.ItemStages.addItemStage("electrical", <immersiveengineering:shader_bag>.withTag({rarity: "IE:MASTERWORK"}));
mods.ItemStages.addItemStage("electrical", <projectred-transportation:pipe:*>);
mods.ItemStages.addItemStage("electrical", <projectred-transportation:routing_chip:*>);
mods.ItemStages.addItemStage("electrical", <projectred-integration:gate:*>);
mods.ItemStages.addItemStage("electrical", <projectred-relocation:frame:*>);
mods.ItemStages.addItemStage("electrical", <projectred-transportation:router_utility:*>);

//industrial
mods.ItemStages.addItemStage("industrial", <minecraft:diamond_boots:*>);
mods.ItemStages.addItemStage("industrial", <minecraft:diamond_helmet:*>);
mods.ItemStages.addItemStage("industrial", <minecraft:diamond_chestplate:*>);
mods.ItemStages.addItemStage("industrial", <minecraft:diamond_leggings:*>);
mods.ItemStages.addItemStage("industrial", <minecraft:diamond_hoe:*>);
mods.ItemStages.addItemStage("industrial", <minecraft:diamond_pickaxe:*>);
mods.ItemStages.addItemStage("industrial", <minecraft:diamond_axe:*>);
mods.ItemStages.addItemStage("industrial", <minecraft:diamond_shovel:*>);
mods.ItemStages.addItemStage("industrial", <minecraft:diamond_sword:*>);
mods.ItemStages.addItemStage("industrial", <minecraft:golden_apple:*>);

mods.ItemStages.addItemStage("industrial", <minecraft:nether_star:*>);
mods.ItemStages.addItemStage("modern", <minecraft:beacon:*>);