#Name: zzStagingFluids.zs
#Author: Austinsupercar

print("Initializing 'zzStagingFluids'...");

mods.ItemStages.stageLiquid("iron", <liquid:acrylic_acid>);
mods.ItemStages.stageLiquid("iron", <liquid:aerotheum>);
mods.ItemStages.stageLiquid("iron", <liquid:alubrass>);
mods.ItemStages.stageLiquid("iron", <liquid:alugentum>);
mods.ItemStages.stageLiquid("iron", <liquid:alumina>);
mods.ItemStages.stageLiquid("iron", <liquid:aluminum>);
mods.ItemStages.stageLiquid("iron", <liquid:americium_241>);
mods.ItemStages.stageLiquid("iron", <liquid:americium_241_fluoride>);
mods.ItemStages.stageLiquid("iron", <liquid:americium_241_fluoride_flibe>);
mods.ItemStages.stageLiquid("iron", <liquid:americium_242>);
mods.ItemStages.stageLiquid("iron", <liquid:americium_242_fluoride>);
mods.ItemStages.stageLiquid("iron", <liquid:americium_242_fluoride_flibe>);
mods.ItemStages.stageLiquid("iron", <liquid:americium_243>);
mods.ItemStages.stageLiquid("iron", <liquid:americium_243_fluoride>);
mods.ItemStages.stageLiquid("iron", <liquid:americium_243_fluoride_flibe>);
mods.ItemStages.stageLiquid("iron", <liquid:ammonia>);
mods.ItemStages.stageLiquid("iron", <liquid:ardite>);
mods.ItemStages.stageLiquid("iron", <liquid:argon>);
mods.ItemStages.stageLiquid("iron", <liquid:arsenic>);
mods.ItemStages.stageLiquid("iron", <liquid:bas>);
mods.ItemStages.stageLiquid("iron", <liquid:bef2>);
mods.ItemStages.stageLiquid("iron", <liquid:berkelium_247>);
mods.ItemStages.stageLiquid("iron", <liquid:berkelium_247_fluoride>);
mods.ItemStages.stageLiquid("iron", <liquid:berkelium_247_fluoride_flibe>);
mods.ItemStages.stageLiquid("iron", <liquid:berkelium_248>);
mods.ItemStages.stageLiquid("iron", <liquid:berkelium_248_fluoride>);
mods.ItemStages.stageLiquid("iron", <liquid:berkelium_248_fluoride_flibe>);
mods.ItemStages.stageLiquid("iron", <liquid:beryllium>);
mods.ItemStages.stageLiquid("iron", <liquid:bio.ethanol>);
mods.ItemStages.stageLiquid("iron", <liquid:biocrude>);
mods.ItemStages.stageLiquid("iron", <liquid:biodiesel>);
mods.ItemStages.stageLiquid("iron", <liquid:biofuel>);
mods.ItemStages.stageLiquid("iron", <liquid:biomass>);
mods.ItemStages.stageLiquid("iron", <liquid:blood>);
mods.ItemStages.stageLiquid("iron", <liquid:blueslime>);
mods.ItemStages.stageLiquid("iron", <liquid:borax_solution>);
mods.ItemStages.stageLiquid("iron", <liquid:boric_acid>);
mods.ItemStages.stageLiquid("iron", <liquid:boron>);
mods.ItemStages.stageLiquid("iron", <liquid:boron10>);
mods.ItemStages.stageLiquid("iron", <liquid:boron11>);
mods.ItemStages.stageLiquid("iron", <liquid:boron_nitride_solution>);
mods.ItemStages.stageLiquid("iron", <liquid:brass>);
mods.ItemStages.stageLiquid("iron", <liquid:brine>);
mods.ItemStages.stageLiquid("iron", <liquid:bronze>);
mods.ItemStages.stageLiquid("iron", <liquid:calcium_sulfate_solution>);
mods.ItemStages.stageLiquid("iron", <liquid:californium_249>);
mods.ItemStages.stageLiquid("iron", <liquid:californium_249_fluoride>);
mods.ItemStages.stageLiquid("iron", <liquid:californium_249_fluoride_flibe>);
mods.ItemStages.stageLiquid("iron", <liquid:californium_250>);
mods.ItemStages.stageLiquid("iron", <liquid:californium_250_fluoride>);
mods.ItemStages.stageLiquid("iron", <liquid:californium_250_fluoride_flibe>);
mods.ItemStages.stageLiquid("iron", <liquid:californium_251>);
mods.ItemStages.stageLiquid("iron", <liquid:californium_251_fluoride>);
mods.ItemStages.stageLiquid("iron", <liquid:californium_251_fluoride_flibe>);
mods.ItemStages.stageLiquid("iron", <liquid:californium_252>);
mods.ItemStages.stageLiquid("iron", <liquid:californium_252_fluoride>);
mods.ItemStages.stageLiquid("iron", <liquid:californium_252_fluoride_flibe>);
mods.ItemStages.stageLiquid("iron", <liquid:carbon_dioxide>);
mods.ItemStages.stageLiquid("iron", <liquid:carbon_monoxide>);
mods.ItemStages.stageLiquid("iron", <liquid:chloromethane>);
mods.ItemStages.stageLiquid("iron", <liquid:chocolate_liquor>);
mods.ItemStages.stageLiquid("iron", <liquid:clay>);
mods.ItemStages.stageLiquid("iron", <liquid:coal>);
mods.ItemStages.stageLiquid("iron", <liquid:coal_slurry>);
mods.ItemStages.stageLiquid("iron", <liquid:coal_tar>);
mods.ItemStages.stageLiquid("iron", <liquid:cobalt>);
mods.ItemStages.stageLiquid("iron", <liquid:cocoa_butter>);
mods.ItemStages.stageLiquid("iron", <liquid:compressed_air>);
mods.ItemStages.stageLiquid("iron", <liquid:concrete>);
mods.ItemStages.stageLiquid("iron", <liquid:condensate_water>);
mods.ItemStages.stageLiquid("iron", <liquid:constantan>);
mods.ItemStages.stageLiquid("iron", <liquid:cooled_air>);
mods.ItemStages.stageLiquid("iron", <liquid:copper>);
mods.ItemStages.stageLiquid("iron", <liquid:copper_nak>);
mods.ItemStages.stageLiquid("iron", <liquid:copper_nak_hot>);
mods.ItemStages.stageLiquid("iron", <liquid:corium>);
mods.ItemStages.stageLiquid("iron", <liquid:creosote>);
mods.ItemStages.stageLiquid("iron", <liquid:crude_oil>);
mods.ItemStages.stageLiquid("iron", <liquid:cryotheum>);
mods.ItemStages.stageLiquid("iron", <liquid:cryotheum_nak>);
mods.ItemStages.stageLiquid("iron", <liquid:cryotheum_nak_hot>);
mods.ItemStages.stageLiquid("iron", <liquid:curium_243>);
mods.ItemStages.stageLiquid("iron", <liquid:curium_243_fluoride>);
mods.ItemStages.stageLiquid("iron", <liquid:curium_243_fluoride_flibe>);
mods.ItemStages.stageLiquid("iron", <liquid:curium_245>);
mods.ItemStages.stageLiquid("iron", <liquid:curium_245_fluoride>);
mods.ItemStages.stageLiquid("iron", <liquid:curium_245_fluoride_flibe>);
mods.ItemStages.stageLiquid("iron", <liquid:curium_246>);
mods.ItemStages.stageLiquid("iron", <liquid:curium_246_fluoride>);
mods.ItemStages.stageLiquid("iron", <liquid:curium_246_fluoride_flibe>);
mods.ItemStages.stageLiquid("iron", <liquid:curium_247>);
mods.ItemStages.stageLiquid("iron", <liquid:curium_247_fluoride>);
mods.ItemStages.stageLiquid("iron", <liquid:curium_247_fluoride_flibe>);
mods.ItemStages.stageLiquid("iron", <liquid:dark_chocolate>);
mods.ItemStages.stageLiquid("iron", <liquid:dense_brine>);
mods.ItemStages.stageLiquid("iron", <liquid:depleted_fuel_hea_242>);
mods.ItemStages.stageLiquid("iron", <liquid:depleted_fuel_hea_242_fluoride>);
mods.ItemStages.stageLiquid("iron", <liquid:depleted_fuel_hea_242_fluoride_flibe>);
mods.ItemStages.stageLiquid("iron", <liquid:depleted_fuel_heb_248>);
mods.ItemStages.stageLiquid("iron", <liquid:depleted_fuel_heb_248_fluoride>);
mods.ItemStages.stageLiquid("iron", <liquid:depleted_fuel_heb_248_fluoride_flibe>);
mods.ItemStages.stageLiquid("iron", <liquid:depleted_fuel_hecf_249>);
mods.ItemStages.stageLiquid("iron", <liquid:depleted_fuel_hecf_249_fluoride>);
mods.ItemStages.stageLiquid("iron", <liquid:depleted_fuel_hecf_249_fluoride_flibe>);
mods.ItemStages.stageLiquid("iron", <liquid:depleted_fuel_hecf_251>);
mods.ItemStages.stageLiquid("iron", <liquid:depleted_fuel_hecf_251_fluoride>);
mods.ItemStages.stageLiquid("iron", <liquid:depleted_fuel_hecf_251_fluoride_flibe>);
mods.ItemStages.stageLiquid("iron", <liquid:depleted_fuel_hecm_243>);
mods.ItemStages.stageLiquid("iron", <liquid:depleted_fuel_hecm_243_fluoride>);
mods.ItemStages.stageLiquid("iron", <liquid:depleted_fuel_hecm_243_fluoride_flibe>);
mods.ItemStages.stageLiquid("iron", <liquid:depleted_fuel_hecm_245>);
mods.ItemStages.stageLiquid("iron", <liquid:depleted_fuel_hecm_245_fluoride>);
mods.ItemStages.stageLiquid("iron", <liquid:depleted_fuel_hecm_245_fluoride_flibe>);
mods.ItemStages.stageLiquid("iron", <liquid:depleted_fuel_hecm_247>);
mods.ItemStages.stageLiquid("iron", <liquid:depleted_fuel_hecm_247_fluoride>);
mods.ItemStages.stageLiquid("iron", <liquid:depleted_fuel_hecm_247_fluoride_flibe>);
mods.ItemStages.stageLiquid("iron", <liquid:depleted_fuel_hen_236>);
mods.ItemStages.stageLiquid("iron", <liquid:depleted_fuel_hen_236_fluoride>);
mods.ItemStages.stageLiquid("iron", <liquid:depleted_fuel_hen_236_fluoride_flibe>);
mods.ItemStages.stageLiquid("iron", <liquid:depleted_fuel_hep_239>);
mods.ItemStages.stageLiquid("iron", <liquid:depleted_fuel_hep_239_fluoride>);
mods.ItemStages.stageLiquid("iron", <liquid:depleted_fuel_hep_239_fluoride_flibe>);
mods.ItemStages.stageLiquid("iron", <liquid:depleted_fuel_hep_241>);
mods.ItemStages.stageLiquid("iron", <liquid:depleted_fuel_hep_241_fluoride>);
mods.ItemStages.stageLiquid("iron", <liquid:depleted_fuel_hep_241_fluoride_flibe>);
mods.ItemStages.stageLiquid("iron", <liquid:depleted_fuel_heu_233>);
mods.ItemStages.stageLiquid("iron", <liquid:depleted_fuel_heu_233_fluoride>);
mods.ItemStages.stageLiquid("iron", <liquid:depleted_fuel_heu_233_fluoride_flibe>);
mods.ItemStages.stageLiquid("iron", <liquid:depleted_fuel_heu_235>);
mods.ItemStages.stageLiquid("iron", <liquid:depleted_fuel_heu_235_fluoride>);
mods.ItemStages.stageLiquid("iron", <liquid:depleted_fuel_heu_235_fluoride_flibe>);
mods.ItemStages.stageLiquid("iron", <liquid:depleted_fuel_lea_242>);
mods.ItemStages.stageLiquid("iron", <liquid:depleted_fuel_lea_242_fluoride>);
mods.ItemStages.stageLiquid("iron", <liquid:depleted_fuel_lea_242_fluoride_flibe>);
mods.ItemStages.stageLiquid("iron", <liquid:depleted_fuel_leb_248>);
mods.ItemStages.stageLiquid("iron", <liquid:depleted_fuel_leb_248_fluoride>);
mods.ItemStages.stageLiquid("iron", <liquid:depleted_fuel_leb_248_fluoride_flibe>);
mods.ItemStages.stageLiquid("iron", <liquid:depleted_fuel_lecf_249>);
mods.ItemStages.stageLiquid("iron", <liquid:depleted_fuel_lecf_249_fluoride>);
mods.ItemStages.stageLiquid("iron", <liquid:depleted_fuel_lecf_249_fluoride_flibe>);
mods.ItemStages.stageLiquid("iron", <liquid:depleted_fuel_lecf_251>);
mods.ItemStages.stageLiquid("iron", <liquid:depleted_fuel_lecf_251_fluoride>);
mods.ItemStages.stageLiquid("iron", <liquid:depleted_fuel_lecf_251_fluoride_flibe>);
mods.ItemStages.stageLiquid("iron", <liquid:depleted_fuel_lecm_243>);
mods.ItemStages.stageLiquid("iron", <liquid:depleted_fuel_lecm_243_fluoride>);
mods.ItemStages.stageLiquid("iron", <liquid:depleted_fuel_lecm_243_fluoride_flibe>);
mods.ItemStages.stageLiquid("iron", <liquid:depleted_fuel_lecm_245>);
mods.ItemStages.stageLiquid("iron", <liquid:depleted_fuel_lecm_245_fluoride>);
mods.ItemStages.stageLiquid("iron", <liquid:depleted_fuel_lecm_245_fluoride_flibe>);
mods.ItemStages.stageLiquid("iron", <liquid:depleted_fuel_lecm_247>);
mods.ItemStages.stageLiquid("iron", <liquid:depleted_fuel_lecm_247_fluoride>);
mods.ItemStages.stageLiquid("iron", <liquid:depleted_fuel_lecm_247_fluoride_flibe>);
mods.ItemStages.stageLiquid("iron", <liquid:depleted_fuel_len_236>);
mods.ItemStages.stageLiquid("iron", <liquid:depleted_fuel_len_236_fluoride>);
mods.ItemStages.stageLiquid("iron", <liquid:depleted_fuel_len_236_fluoride_flibe>);
mods.ItemStages.stageLiquid("iron", <liquid:depleted_fuel_lep_239>);
mods.ItemStages.stageLiquid("iron", <liquid:depleted_fuel_lep_239_fluoride>);
mods.ItemStages.stageLiquid("iron", <liquid:depleted_fuel_lep_239_fluoride_flibe>);
mods.ItemStages.stageLiquid("iron", <liquid:depleted_fuel_lep_241>);
mods.ItemStages.stageLiquid("iron", <liquid:depleted_fuel_lep_241_fluoride>);
mods.ItemStages.stageLiquid("iron", <liquid:depleted_fuel_lep_241_fluoride_flibe>);
mods.ItemStages.stageLiquid("iron", <liquid:depleted_fuel_leu_233>);
mods.ItemStages.stageLiquid("iron", <liquid:depleted_fuel_leu_233_fluoride>);
mods.ItemStages.stageLiquid("iron", <liquid:depleted_fuel_leu_233_fluoride_flibe>);
mods.ItemStages.stageLiquid("iron", <liquid:depleted_fuel_leu_235>);
mods.ItemStages.stageLiquid("iron", <liquid:depleted_fuel_leu_235_fluoride>);
mods.ItemStages.stageLiquid("iron", <liquid:depleted_fuel_leu_235_fluoride_flibe>);
mods.ItemStages.stageLiquid("iron", <liquid:depleted_fuel_tbu>);
mods.ItemStages.stageLiquid("iron", <liquid:depleted_fuel_tbu_fluoride>);
mods.ItemStages.stageLiquid("iron", <liquid:depleted_fuel_tbu_fluoride_flibe>);
mods.ItemStages.stageLiquid("iron", <liquid:deuterium>);
mods.ItemStages.stageLiquid("iron", <liquid:diamond>);
mods.ItemStages.stageLiquid("iron", <liquid:diamond_nak>);
mods.ItemStages.stageLiquid("iron", <liquid:diamond_nak_hot>);
mods.ItemStages.stageLiquid("iron", <liquid:diborane>);
mods.ItemStages.stageLiquid("iron", <liquid:diesel>);
mods.ItemStages.stageLiquid("iron", <liquid:dirt>);
mods.ItemStages.stageLiquid("iron", <liquid:electrum>);
mods.ItemStages.stageLiquid("iron", <liquid:emerald>);
mods.ItemStages.stageLiquid("iron", <liquid:emerald_nak>);
mods.ItemStages.stageLiquid("iron", <liquid:emerald_nak_hot>);
mods.ItemStages.stageLiquid("iron", <liquid:ender>);
mods.ItemStages.stageLiquid("iron", <liquid:ender_nak>);
mods.ItemStages.stageLiquid("iron", <liquid:ender_nak_hot>);
mods.ItemStages.stageLiquid("iron", <liquid:enderium>);
mods.ItemStages.stageLiquid("iron", <liquid:essence>);
mods.ItemStages.stageLiquid("iron", <liquid:ethanol>);
mods.ItemStages.stageLiquid("iron", <liquid:ethene>);
mods.ItemStages.stageLiquid("iron", <liquid:exhaust_steam>);
mods.ItemStages.stageLiquid("iron", <liquid:experience>);
mods.ItemStages.stageLiquid("iron", <liquid:ferroboron>);
mods.ItemStages.stageLiquid("iron", <liquid:flibe>);
mods.ItemStages.stageLiquid("iron", <liquid:flue_gas>);
mods.ItemStages.stageLiquid("iron", <liquid:fluorine>);
mods.ItemStages.stageLiquid("iron", <liquid:fluorite_water>);
mods.ItemStages.stageLiquid("iron", <liquid:fluoromethane>);
mods.ItemStages.stageLiquid("iron", <liquid:for.honey>);
mods.ItemStages.stageLiquid("iron", <liquid:fuel_hea_242>);
mods.ItemStages.stageLiquid("iron", <liquid:fuel_hea_242_fluoride>);
mods.ItemStages.stageLiquid("iron", <liquid:fuel_hea_242_fluoride_flibe>);
mods.ItemStages.stageLiquid("iron", <liquid:fuel_heb_248>);
mods.ItemStages.stageLiquid("iron", <liquid:fuel_heb_248_fluoride>);
mods.ItemStages.stageLiquid("iron", <liquid:fuel_heb_248_fluoride_flibe>);
mods.ItemStages.stageLiquid("iron", <liquid:fuel_hecf_249>);
mods.ItemStages.stageLiquid("iron", <liquid:fuel_hecf_249_fluoride>);
mods.ItemStages.stageLiquid("iron", <liquid:fuel_hecf_249_fluoride_flibe>);
mods.ItemStages.stageLiquid("iron", <liquid:fuel_hecf_251>);
mods.ItemStages.stageLiquid("iron", <liquid:fuel_hecf_251_fluoride>);
mods.ItemStages.stageLiquid("iron", <liquid:fuel_hecf_251_fluoride_flibe>);
mods.ItemStages.stageLiquid("iron", <liquid:fuel_hecm_243>);
mods.ItemStages.stageLiquid("iron", <liquid:fuel_hecm_243_fluoride>);
mods.ItemStages.stageLiquid("iron", <liquid:fuel_hecm_243_fluoride_flibe>);
mods.ItemStages.stageLiquid("iron", <liquid:fuel_hecm_245>);
mods.ItemStages.stageLiquid("iron", <liquid:fuel_hecm_245_fluoride>);
mods.ItemStages.stageLiquid("iron", <liquid:fuel_hecm_245_fluoride_flibe>);
mods.ItemStages.stageLiquid("iron", <liquid:fuel_hecm_247>);
mods.ItemStages.stageLiquid("iron", <liquid:fuel_hecm_247_fluoride>);
mods.ItemStages.stageLiquid("iron", <liquid:fuel_hecm_247_fluoride_flibe>);
mods.ItemStages.stageLiquid("iron", <liquid:fuel_hen_236>);
mods.ItemStages.stageLiquid("iron", <liquid:fuel_hen_236_fluoride>);
mods.ItemStages.stageLiquid("iron", <liquid:fuel_hen_236_fluoride_flibe>);
mods.ItemStages.stageLiquid("iron", <liquid:fuel_hep_239>);
mods.ItemStages.stageLiquid("iron", <liquid:fuel_hep_239_fluoride>);
mods.ItemStages.stageLiquid("iron", <liquid:fuel_hep_239_fluoride_flibe>);
mods.ItemStages.stageLiquid("iron", <liquid:fuel_hep_241>);
mods.ItemStages.stageLiquid("iron", <liquid:fuel_hep_241_fluoride>);
mods.ItemStages.stageLiquid("iron", <liquid:fuel_hep_241_fluoride_flibe>);
mods.ItemStages.stageLiquid("iron", <liquid:fuel_heu_233>);
mods.ItemStages.stageLiquid("iron", <liquid:fuel_heu_233_fluoride>);
mods.ItemStages.stageLiquid("iron", <liquid:fuel_heu_233_fluoride_flibe>);
mods.ItemStages.stageLiquid("iron", <liquid:fuel_heu_235>);
mods.ItemStages.stageLiquid("iron", <liquid:fuel_heu_235_fluoride>);
mods.ItemStages.stageLiquid("iron", <liquid:fuel_heu_235_fluoride_flibe>);
mods.ItemStages.stageLiquid("iron", <liquid:fuel_lea_242>);
mods.ItemStages.stageLiquid("iron", <liquid:fuel_lea_242_fluoride>);
mods.ItemStages.stageLiquid("iron", <liquid:fuel_lea_242_fluoride_flibe>);
mods.ItemStages.stageLiquid("iron", <liquid:fuel_leb_248>);
mods.ItemStages.stageLiquid("iron", <liquid:fuel_leb_248_fluoride>);
mods.ItemStages.stageLiquid("iron", <liquid:fuel_leb_248_fluoride_flibe>);
mods.ItemStages.stageLiquid("iron", <liquid:fuel_lecf_249>);
mods.ItemStages.stageLiquid("iron", <liquid:fuel_lecf_249_fluoride>);
mods.ItemStages.stageLiquid("iron", <liquid:fuel_lecf_249_fluoride_flibe>);
mods.ItemStages.stageLiquid("iron", <liquid:fuel_lecf_251>);
mods.ItemStages.stageLiquid("iron", <liquid:fuel_lecf_251_fluoride>);
mods.ItemStages.stageLiquid("iron", <liquid:fuel_lecf_251_fluoride_flibe>);
mods.ItemStages.stageLiquid("iron", <liquid:fuel_lecm_243>);
mods.ItemStages.stageLiquid("iron", <liquid:fuel_lecm_243_fluoride>);
mods.ItemStages.stageLiquid("iron", <liquid:fuel_lecm_243_fluoride_flibe>);
mods.ItemStages.stageLiquid("iron", <liquid:fuel_lecm_245>);
mods.ItemStages.stageLiquid("iron", <liquid:fuel_lecm_245_fluoride>);
mods.ItemStages.stageLiquid("iron", <liquid:fuel_lecm_245_fluoride_flibe>);
mods.ItemStages.stageLiquid("iron", <liquid:fuel_lecm_247>);
mods.ItemStages.stageLiquid("iron", <liquid:fuel_lecm_247_fluoride>);
mods.ItemStages.stageLiquid("iron", <liquid:fuel_lecm_247_fluoride_flibe>);
mods.ItemStages.stageLiquid("iron", <liquid:fuel_len_236>);
mods.ItemStages.stageLiquid("iron", <liquid:fuel_len_236_fluoride>);
mods.ItemStages.stageLiquid("iron", <liquid:fuel_len_236_fluoride_flibe>);
mods.ItemStages.stageLiquid("iron", <liquid:fuel_lep_239>);
mods.ItemStages.stageLiquid("iron", <liquid:fuel_lep_239_fluoride>);
mods.ItemStages.stageLiquid("iron", <liquid:fuel_lep_239_fluoride_flibe>);
mods.ItemStages.stageLiquid("iron", <liquid:fuel_lep_241>);
mods.ItemStages.stageLiquid("iron", <liquid:fuel_lep_241_fluoride>);
mods.ItemStages.stageLiquid("iron", <liquid:fuel_lep_241_fluoride_flibe>);
mods.ItemStages.stageLiquid("iron", <liquid:fuel_leu_233>);
mods.ItemStages.stageLiquid("iron", <liquid:fuel_leu_233_fluoride>);
mods.ItemStages.stageLiquid("iron", <liquid:fuel_leu_233_fluoride_flibe>);
mods.ItemStages.stageLiquid("iron", <liquid:fuel_leu_235>);
mods.ItemStages.stageLiquid("iron", <liquid:fuel_leu_235_fluoride>);
mods.ItemStages.stageLiquid("iron", <liquid:fuel_leu_235_fluoride_flibe>);
mods.ItemStages.stageLiquid("iron", <liquid:fuel_tbu>);
mods.ItemStages.stageLiquid("iron", <liquid:fuel_tbu_fluoride>);
mods.ItemStages.stageLiquid("iron", <liquid:fuel_tbu_fluoride_flibe>);
mods.ItemStages.stageLiquid("iron", <liquid:gasoline>);
mods.ItemStages.stageLiquid("iron", <liquid:gelatin>);
mods.ItemStages.stageLiquid("iron", <liquid:glass>);
mods.ItemStages.stageLiquid("iron", <liquid:glowstone>);
mods.ItemStages.stageLiquid("iron", <liquid:glowstone_nak>);
mods.ItemStages.stageLiquid("iron", <liquid:glowstone_nak_hot>);
mods.ItemStages.stageLiquid("iron", <liquid:gold>);
mods.ItemStages.stageLiquid("iron", <liquid:gold_nak>);
mods.ItemStages.stageLiquid("iron", <liquid:gold_nak_hot>);
mods.ItemStages.stageLiquid("iron", <liquid:hard_carbon>);
mods.ItemStages.stageLiquid("iron", <liquid:heavywater>);
mods.ItemStages.stageLiquid("iron", <liquid:helium>);
mods.ItemStages.stageLiquid("iron", <liquid:helium3>);
mods.ItemStages.stageLiquid("iron", <liquid:high_pressure_steam>);
mods.ItemStages.stageLiquid("iron", <liquid:hydrated_gelatin>);
mods.ItemStages.stageLiquid("iron", <liquid:hydrochloric_acid>);
mods.ItemStages.stageLiquid("iron", <liquid:hydrofluoric_acid>);
mods.ItemStages.stageLiquid("iron", <liquid:hydrogen>);
mods.ItemStages.stageLiquid("iron", <liquid:ice>);
mods.ItemStages.stageLiquid("iron", <liquid:if.ore_fluid_fermented>);
mods.ItemStages.stageLiquid("iron", <liquid:if.ore_fluid_raw>);
mods.ItemStages.stageLiquid("iron", <liquid:if.pink_slime>);
mods.ItemStages.stageLiquid("iron", <liquid:if.protein>);
mods.ItemStages.stageLiquid("iron", <liquid:invar>);
mods.ItemStages.stageLiquid("iron", <liquid:iridium>);
mods.ItemStages.stageLiquid("iron", <liquid:iron>);
mods.ItemStages.stageLiquid("iron", <liquid:iron_nak>);
mods.ItemStages.stageLiquid("iron", <liquid:iron_nak_hot>);
mods.ItemStages.stageLiquid("iron", <liquid:juice>);
mods.ItemStages.stageLiquid("iron", <liquid:knightslime>);
mods.ItemStages.stageLiquid("iron", <liquid:koh>);
mods.ItemStages.stageLiquid("iron", <liquid:krypton>);
mods.ItemStages.stageLiquid("iron", <liquid:lapis>);
mods.ItemStages.stageLiquid("iron", <liquid:lapis_nak>);
mods.ItemStages.stageLiquid("iron", <liquid:lapis_nak_hot>);
mods.ItemStages.stageLiquid("iron", <liquid:latex>);
mods.ItemStages.stageLiquid("iron", <liquid:lava>);
mods.ItemStages.stageLiquid("iron", <liquid:leachate>);
mods.ItemStages.stageLiquid("iron", <liquid:lead>);
mods.ItemStages.stageLiquid("iron", <liquid:lif>);
mods.ItemStages.stageLiquid("iron", <liquid:liquid_ammonia>);
mods.ItemStages.stageLiquid("iron", <liquid:liquid_clay>);
mods.ItemStages.stageLiquid("iron", <liquid:liquid_nitrogen>);
mods.ItemStages.stageLiquid("iron", <liquid:liquid_oxygen>);
mods.ItemStages.stageLiquid("iron", <liquid:liquidalumina>);
mods.ItemStages.stageLiquid("iron", <liquid:liquidaluminium>);
mods.ItemStages.stageLiquid("iron", <liquid:liquidbrass>);
mods.ItemStages.stageLiquid("iron", <liquid:liquidbronze>);
mods.ItemStages.stageLiquid("iron", <liquid:liquidchlorine>);
mods.ItemStages.stageLiquid("iron", <liquid:liquidcopper>);
mods.ItemStages.stageLiquid("iron", <liquid:liquidcupronickel>);
mods.ItemStages.stageLiquid("iron", <liquid:liquiddeuterium>);
mods.ItemStages.stageLiquid("iron", <liquid:liquidelectrum>);
mods.ItemStages.stageLiquid("iron", <liquid:liquidenderium>);
mods.ItemStages.stageLiquid("iron", <liquid:liquidethene>);
mods.ItemStages.stageLiquid("iron", <liquid:liquidfusionfuel>);
mods.ItemStages.stageLiquid("iron", <liquid:liquidglass>);
mods.ItemStages.stageLiquid("iron", <liquid:liquidglassblack>);
mods.ItemStages.stageLiquid("iron", <liquid:liquidglassblue>);
mods.ItemStages.stageLiquid("iron", <liquid:liquidglassbrown>);
mods.ItemStages.stageLiquid("iron", <liquid:liquidglasscyan>);
mods.ItemStages.stageLiquid("iron", <liquid:liquidglassgray>);
mods.ItemStages.stageLiquid("iron", <liquid:liquidglassgreen>);
mods.ItemStages.stageLiquid("iron", <liquid:liquidglasslight_blue>);
mods.ItemStages.stageLiquid("iron", <liquid:liquidglasslime>);
mods.ItemStages.stageLiquid("iron", <liquid:liquidglassmagenta>);
mods.ItemStages.stageLiquid("iron", <liquid:liquidglassorange>);
mods.ItemStages.stageLiquid("iron", <liquid:liquidglasspink>);
mods.ItemStages.stageLiquid("iron", <liquid:liquidglasspurple>);
mods.ItemStages.stageLiquid("iron", <liquid:liquidglassred>);
mods.ItemStages.stageLiquid("iron", <liquid:liquidglasssilver>);
mods.ItemStages.stageLiquid("iron", <liquid:liquidglasswhite>);
mods.ItemStages.stageLiquid("iron", <liquid:liquidglassyellow>);
mods.ItemStages.stageLiquid("iron", <liquid:liquidgold>);
mods.ItemStages.stageLiquid("iron", <liquid:liquidhelium>);
mods.ItemStages.stageLiquid("iron", <liquid:liquidhelium_nak>);
mods.ItemStages.stageLiquid("iron", <liquid:liquidhelium_nak_hot>);
mods.ItemStages.stageLiquid("iron", <liquid:liquidhydrogen>);
mods.ItemStages.stageLiquid("iron", <liquid:liquidhydrogenchloride>);
mods.ItemStages.stageLiquid("iron", <liquid:liquidinvar>);
mods.ItemStages.stageLiquid("iron", <liquid:liquidiron>);
mods.ItemStages.stageLiquid("iron", <liquid:liquidlead>);
mods.ItemStages.stageLiquid("iron", <liquid:liquidlithium>);
mods.ItemStages.stageLiquid("iron", <liquid:liquidlumium>);
mods.ItemStages.stageLiquid("iron", <liquid:liquidnickel>);
mods.ItemStages.stageLiquid("iron", <liquid:liquidosmium>);
mods.ItemStages.stageLiquid("iron", <liquid:liquidoxygen>);
mods.ItemStages.stageLiquid("iron", <liquid:liquidplatinum>);
mods.ItemStages.stageLiquid("iron", <liquid:liquidsignalum>);
mods.ItemStages.stageLiquid("iron", <liquid:liquidsilver>);
mods.ItemStages.stageLiquid("iron", <liquid:liquidsodium>);