{
	x: 25.0d,
	y: 1.0d,
	shape: "rsquare",
	dependencies: [
		"9ed90457"
	],
	size: 3.0d,
	tasks: [{
		uid: "5fbb8799",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "contenttweaker:red_compound_ingot"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "608562cb",
		type: "ftbmoney:money",
		ftb_money: 10000L
	},
	{
		uid: "c8dae98b",
		type: "gamestage",
		icon: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "nuclearcraft:nuclear_furnace_idle"
		},
		auto: "enabled",
		stage: "Atomic"
	},
	{
		uid: "bd391063",
		type: "item",
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "nolives:heart"
		}
	}]
}
