{
	x: -1.0d,
	y: 1.0d,
	shape: "diamond",
	description: "If you fall out of your spacestation and into the void just re-log and you will be teleported back into your station after falling for a little bit longer :) (I'd recommend starting off with a large spacestation platform.)",
	dependencies: [
		"a098a370"
	],
	tasks: [{
		uid: "1350c977",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "advancedrocketry:stationbuilder"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "35612b1b",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "8798a2d8",
		type: "random",
		table: 6
	}]
}
