item.contenttweaker.mos_ingot.name=Mos Ingot
item.contenttweaker.breaking_stick.name=Compressed Stick
item.contenttweaker.tool_stick_a.name=Tool Stick Tier 1
item.contenttweaker.tool_stick_b.name=Tool Stick Tier 2
item.contenttweaker.iridium_infused_uranium_ingot.name=Iridium Infused Uranium
item.contenttweaker.mos_neutronium_compound_ingot.name=Mos Neutronium compound
item.contenttweaker.oil_ingot.name=Petroleum Infused Ingot
item.contenttweaker.red_compound_ingot.name=Petroleum Desh Compound Ingot
item.contenttweaker.strong_iridium_infused_uranium_ingot.name=Unobtainium Iridium Infused Uranium
item.contenttweaker.unobtainium.name=Unobtainium
tile.contenttweaker.inner_stomach_wall.name=Inner Stomach Wall
tile.contenttweaker.outer_stomach_wall.name=Outer Stomach Wall
tile.contenttweaker.sinking_stomach_wall.name=Sinking Stomach Wall
tile.contenttweaker.void_block.name=Void Block
tile.contenttweaker.diamond_grass.name=Diamond Grass
tile.contenttweaker.gold_grass.name=Gold Grass
tile.contenttweaker.iron_grass.name=Iron Grass
tile.contenttweaker.diamond_dirt.name=Diamond Dirt
tile.contenttweaker.gold_dirt.name=Gold Dirt
tile.contenttweaker.iron_dirt.name=Iron Dirt
tile.contenttweaker.diamond_stone.name=Diamond Stone
tile.contenttweaker.gold_stone.name=Gold Stone
tile.contenttweaker.iron_stone.name=Iron Stone
tile.contenttweaker.blue_obsidian.name=Blue Obsidian
tile.contenttweaker.broken_bedrock.name=Broken Bedrock
tile.contenttweaker.broken_cobblestone.name=Broken Cobblestone
tile.contenttweaker.compressed_coal.name=Compressed Coal
tile.contenttweaker.compressed_diamond.name=Compressed Diamond
tile.contenttweaker.compressed_emerald.name=Compressed Emerald
tile.contenttweaker.compressed_gold.name=Compressed Gold
tile.contenttweaker.compressed_iron.name=Compressed Iron
tile.contenttweaker.compressed_lapis.name=Compressed Lapis
tile.contenttweaker.compressed_redstone.name=Compressed Redstone
tile.contenttweaker.compressed_cobalt.name=Compressed Cobalt
tile.contenttweaker.compressed_copper.name=Compressed Copper
tile.contenttweaker.compressed_tin.name=Compressed Tin
tile.contenttweaker.corrupted_soul_stone.name=Soul Stone
tile.contenttweaker.deep_cobalt.name=Deep Cobalt
tile.contenttweaker.deep_diamond.name=Deep Diamond
tile.contenttweaker.deep_ore.name=Deep ore
tile.contenttweaker.deep_stone.name=Deep Stone Tier 1
tile.contenttweaker.deeper_stone.name=Deep Stone Tier 2
tile.contenttweaker.deeperer_stone.name=Deep Stone Tier 3
tile.contenttweaker.deepest_ore.name=Deep blue ore
tile.contenttweaker.deepest_stone.name=Deep Stone Tier 4
tile.contenttweaker.mos_ore.name=Mos Ore
tile.contenttweaker.green_ore.name=Green Ore
tile.contenttweaker.red_obsidian.name=Red Obsidian
tile.contenttweaker.unobtainium_ore.name=Unobtainium Ore
item.contenttweaker.glue.name=Glue
item.contenttweaker.charging_gem.name=Charging Gem
item.contenttweaker.deepest_ingot.name=Deepest Ingot
item.contenttweaker.gem_a.name=Dark Gem
item.contenttweaker.gem_b.name=Diamond Gem
item.contenttweaker.gem_c.name=Ender Gem
item.contenttweaker.gem_d.name=Light Gem
item.contenttweaker.gem_e.name=Unobtainium Gem
item.contenttweaker.gem_f.name=Lava Gem
item.contenttweaker.gem_g.name=Nether Gem
item.contenttweaker.gem_h.name=Refined Diamond Tier 1
item.contenttweaker.gem_i.name=Refined Diamond Tier 2
item.contenttweaker.gem_j.name=Refined Diamond Tier 3
item.contenttweaker.raw_unobtainium_gem.name=Raw Unobtainium Gem
item.contenttweaker.super_diamond.name=Super Diamond
item.contenttweaker.super_flint.name=Infinity Fuel
item.contenttweaker.sign_a.name=Rail Road Crossing Icon
item.contenttweaker.sign_b.name=Flashlight
item.contenttweaker.sign_c.name=cosmic_ingot
item.contenttweaker.sign_d.name=Unfinished Petroleum Desh Compound Ingot
item.contenttweaker.sign_e.name=Red Compound Ingot
item.contenttweaker.sign_f.name=Ultra Refined Uranium Ingot
item.contenttweaker.sign_g.name=Wood Coin
item.contenttweaker.sign_h.name=Stone Coin
item.contenttweaker.sign_i.name=Iron Coin
item.contenttweaker.sign_j.name=Bronze Coin
item.contenttweaker.sign_k.name=Gold Coin
item.contenttweaker.sign_l.name=Diamond Coin
item.contenttweaker.sign_m.name=Emerald Coin
item.contenttweaker.sign_n.name=Scroll
item.contenttweaker.sign_o.name=Small Money Bag
item.contenttweaker.sign_p.name=Large Money Bag
item.contenttweaker.sign_q.name=Iron Shard Pile
item.contenttweaker.sign_r.name=Skull
item.contenttweaker.sign_s.name=Strange Gem
item.contenttweaker.gem_diamond.name=Raw Diamond
item.contenttweaker.gem_emerald.name=Raw Emerald
item.contenttweaker.rock_andesite.name=Raw Andesite Chunk
item.contenttweaker.rock_diorite.name=Raw Diorite Chunk
item.contenttweaker.rock_endstone.name=Raw Endstone Chunk
item.contenttweaker.rock_granite.name=Raw Granite Chunk
item.contenttweaker.rock_netherrack.name=Raw Netherrack Chunk
item.contenttweaker.rock_red_sandstone.name=Raw Red Sandstone Chunk
item.contenttweaker.rock_sandstone.name=Raw Sandstone Chunk
item.contenttweaker.rock_stone.name=Raw Stone Chunk
item.contenttweaker.andesite_rock.name=Raw Andesite Chunk
item.contenttweaker.basalt_rock.name=Raw Basalt Chunk
item.contenttweaker.black_granite_rock.name=Raw Black Granite Chunk
item.contenttweaker.blueschist_rock.name=Raw Blueschist Chunk
item.contenttweaker.chalk_rock.name=Raw Chalk Chunk
item.contenttweaker.chert_rock.name=Raw Chert Chunk
item.contenttweaker.dacite_rock.name=Raw Dacite Chunk
item.contenttweaker.dolomite_rock.name=Raw Dolomite Chunk
item.contenttweaker.eclogite_rock.name=Raw Eclogite Chunk
item.contenttweaker.gabbro_rock.name=Raw Gabbro Chunk
item.contenttweaker.gneiss_rock.name=Raw Gneiss Chunk
item.contenttweaker.greenschist_rock.name=Raw Greenschist Chunk
item.contenttweaker.greywacke_rock.name=Raw Greywacke Chunk
item.contenttweaker.komatiite_rock.name=Raw Komatiite Chunk
item.contenttweaker.lignite_rock.name=Raw Lignite Chunk
item.contenttweaker.limestone_rock.name=Raw Limestone Chunk
item.contenttweaker.marble_rock.name=Raw Marble Chunk
item.contenttweaker.migmatite_rock.name=Raw Mingmatite Chunk
item.contenttweaker.quartzite_rock.name=Raw Quartzite Chunk
item.contenttweaker.red_granite_rock.name=Raw Red Granite Chunk
item.contenttweaker.rhyolite_rock.name=Raw Rhyolite Chunk
item.contenttweaker.shale_rock.name=Raw Shale Chunk
item.contenttweaker.siltstone_rock.name=Raw Siltstone Chunk
item.contenttweaker.soapstone_rock.name=Raw Soapstone Chunk
tile.contenttweaker.crate_a.name=Loot Crate 1
tile.contenttweaker.crate_b.name=Loot Crate 2
tile.contenttweaker.crate_c.name=Loot Crate 3
tile.contenttweaker.inner_stomach_wall_sil.name=Silicon Based Inner Stomach Wall
tile.contenttweaker.outer_stomach_wall_sil.name=Silicon Based Outer Stomach Wall
tile.contenttweaker.sinking_stomach_wall_sil.name=Silicon Based Sinking Stomach Wall
tile.contenttweaker.inner_stomach_wall_su.name=Suivyxium Based Inner Stomach Wall
tile.contenttweaker.outer_stomach_wall_su.name=Suivyxium Based Outer Stomach Wall
tile.contenttweaker.sinking_stomach_wall_su.name=Suivyxium Based Sinking Stomach Wall
tile.contenttweaker.inner_stomach_wall_h.name=Herobrine Inner Stomach Wall
tile.contenttweaker.outer_stomach_wall_h.name=Herobrine Outer Stomach Wall
tile.contenttweaker.sinking_stomach_wall_h.name=Herobrine Sinking Stomach Wall
item.contenttweaker.partly_digested_flesh.name=Partly Digested Flesh
item.contenttweaker.partly_digested_plant.name=Partly Digested Plant
item.contenttweaker.partly_digested_matter_silicon_infused.name=Silicon Infused Partly Digested Matter
item.contenttweaker.partly_digested_matter_herobrine_infused.name=Herobrine Infused Partly Digested Matter
item.contenttweaker.partly_digested_matter_suivyxium_infused.name=Suivyxium Infused Partly Digested Matter
item.contenttweaker.lump_of_chime.name=Lump of Chime
item.contenttweaker.lump_of_plant_chime.name=Lump of Plant Chime
item.contenttweaker.lump_of_chime_c.name=Lump of Chime
item.contenttweaker.lump_of_chime_b.name=Lump of Chime
item.contenttweaker.lump_of_chime_e.name=Lump of Chime
item.contenttweaker.lump_of_chime_f.name=Lump of Chime
item.contenttweaker.lump_of_chime_d.name=Lump of Chime
item.contenttweaker.broken_down_organic_matter.name=Usable Digested Organic Matter
fluid.ydiamondoil=Enriched Petroleum
fluid.yinfinity=Infinity Fluid
fluid.yiridiumuranium=Liquid Iridium Infused Uranium
fluid.yliquidmos=Liquid Mos
fluid.yliquidmosneutronium=Liquid Mos Neutronium Compond
fluid.yliquidneutronium=Liquid Neutronium
fluid.yliquidoganesson=Liquid Oganesson
fluid.yoildeshfluid=Liquid Petroleum Desh Compond
fluid.ypinkiridiumuranium=Liquid Unobtainium Iridium Infused Uranium
fluid.yrefineduranium=Refined Uranium Compond
fluid.ysilicon=Liquid Silicon Mix
fluid.yunobtainium=Liquid Unobtainium
fluid.ydcpepsin=Pepsin
fluid.ydcamylase=Amylase
fluid.ydcbile=Bile
fluid.ydcdeoxyribonuclease=Deoxyribonuclease
fluid.ydcerepsin=Erepsin
fluid.ydcmaltase=Maltase
fluid.ydcsucrase=Sucrase
fluid.ydcmeatchime=Meat Chime
fluid.ydcplantchime=Plant Chime
fluid.ydsisilocongoldacid=Siloconic Acid
fluid.ydsisiliconehfchime=Silicone Hydrofluoric Chime
fluid.ydsisiliconreactant=Silicon Reactant
fluid.ydsusuivyxiumhfchime=Suivyxium Hydrofluoric Chime
fluid.ydhherobrineiumhfchime=Herobrineium Hydrofluoric Chime
tile.contenttweaker.organica.name=Organic Block
tile.contenttweaker.organicb.name=Organic Block
tile.contenttweaker.organicc.name=Organic Block
tile.contenttweaker.organicd.name=Organic Block
tile.contenttweaker.organice.name=Organic Block
tile.contenttweaker.organicf.name=Organic Block
tile.contenttweaker.organicg.name=Organic Block
fluid.yzbolus=Bolus
fluid.yzstomachacid=Stomach Acid
fluid.yzupperintestinejuice=Upper Intestine Juice
fluid.yzlowerintestinejuice=Lower Intestine Juice
fluid.yzconsentratedwater=Consentrated Organic
fluid.yzchymea=chyme
fluid.yzchymeb=chyme
fluid.yzchymec=chyme