
# Created by Ruins mod version 17.1 Ingame Parser
# authoring Player: austinsupercar

weight=20
embed_into_distance=2
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=5,3,10
allowable_overhang=0
max_leveling=2
leveling_buffer=0
preserve_water=0
preserve_lava=0
preventRotation=1

rule1=0,100,minecraft:sand-0
rule2=0,100,minecraft:stonebrick-2
rule3=0,100,minecraft:stonebrick-0
rule4=0,100,minecraft:web-0

layer
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,2,1,1,1,1
1,1,1,1,1,1,1,1,1,1
endlayer

layer
0,0,0,0,0,0,0,0,0,0
3,3,3,3,2,2,2,2,3,3
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,3,2,2,3,2,0,3,3,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,3,3,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,4,4,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

