{
	title: "Copper Age Rewards",
	loot_size: 1,
	rewards: [{
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "pyrotech:material",
			Damage: 2s
		},
		count: 32
	},
	{
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "minecraft:flint"
		},
		count: 4,
		weight: 8
	},
	{
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "pyrotech:material",
			Damage: 3s
		},
		count: 16
	},
	{
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "pyrotech:material",
			Damage: 9s
		},
		count: 8
	},
	{
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "pyrotech:material",
			Damage: 25s
		},
		count: 18,
		weight: 10
	},
	{
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "pyrotech:kiln_pit"
		},
		count: 4
	},
	{
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "pyrotech:bucket_clay"
		}
	},
	{
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "pyrotech:bucket_wood"
		},
		weight: 3
	},
	{
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "pyrotech:material",
			Damage: 10s
		},
		count: 8,
		weight: 7
	},
	{
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "pyrotech:iron_hammer"
		}
	},
	{
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "pyrotech:matchstick"
		}
	},
	{
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "pyrotech:bow_drill"
		}
	},
	{
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "pyrotech:torch_fiber"
		},
		count: 16,
		weight: 15
	},
	{
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "pyrotech:shelf_stone"
		}
	},
	{
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "pyrotech:stash_stone"
		}
	},
	{
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "pyrotech:crate_stone"
		}
	},
	{
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "pyrotech:wood_rack"
		}
	},
	{
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "pyrotech:torch_stone"
		},
		count: 16,
		weight: 5
	},
	{
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "pyrotech:material",
			Damage: 24s
		},
		count: 64
	},
	{
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "pyrotech:material",
			Damage: 16s
		},
		count: 32,
		weight: 7
	},
	{
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "pyrotech:material",
			Damage: 4s
		},
		count: 16
	},
	{
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "pyrotech:material",
			Damage: 8s
		},
		count: 16
	},
	{
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "pyrotech:shelf"
		}
	},
	{
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "pyrotech:stash"
		}
	},
	{
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "pyrotech:crate"
		}
	},
	{
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "toughasnails:campfire"
		}
	},
	{
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "pyrotech:material",
			Damage: 5s
		},
		count: 8,
		weight: 5
	},
	{
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "pyrotech:material",
			Damage: 14s
		},
		count: 16,
		weight: 15
	},
	{
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "pyrotech:material",
			Damage: 13s
		},
		count: 64,
		weight: 10
	},
	{
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "pyrotech:stone_door"
		},
		count: 2
	},
	{
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "pyrotech:material",
			Damage: 29s
		},
		count: 8,
		weight: 10
	},
	{
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "pyrotech:material",
			Damage: 27s
		},
		count: 16
	},
	{
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "pyrotech:rock",
			Damage: 7s
		},
		count: 16,
		weight: 9
	},
	{
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "pyrotech:flint_sword"
		}
	},
	{
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "pyrotech:flint_pickaxe"
		}
	},
	{
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "pyrotech:flint_shears"
		}
	}],
	loot_crate: {
		string_id: "copper_age_rewards",
		color: 16160785,
		drops: {
			boss: 0,
			passive: 0,
			monster: 0
		}
	}
}
