{
	title: "Exploration Age Rewards",
	loot_size: 1,
	rewards: [{
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "opencomputers:material",
			Damage: 4s
		},
		count: 4,
		weight: 10
	},
	{
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "opencomputers:component"
		},
		count: 4,
		weight: 8
	},
	{
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "opencomputers:component",
			Damage: 1s
		},
		count: 4,
		weight: 4
	},
	{
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "opencomputers:component",
			Damage: 2s
		},
		count: 4
	},
	{
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "contenttweaker:broken_down_organic_matter"
		},
		count: 8,
		weight: 10
	},
	{
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "rockhounding_chemistry:uninspected_mineral"
		},
		count: 16,
		weight: 10
	},
	{
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "ftbquests:lootcrate",
			tag: {
				type: "modern_age_rewards"
			}
		},
		weight: 10
	},
	{
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "ftbquests:lootcrate",
			tag: {
				type: "modern_age_rewards"
			}
		},
		count: 2,
		weight: 5
	},
	{
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "ftbquests:lootcrate",
			tag: {
				type: "modern_age_rewards"
			}
		},
		count: 3,
		weight: 2
	}],
	loot_crate: {
		string_id: "exploration_age_rewards",
		color: 343292,
		drops: {
			boss: 0,
			passive: 0,
			monster: 0
		}
	}
}
