{
	title: "EMC Age Rewards",
	loot_size: 1,
	rewards: [{
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "mekanism:enrichedalloy"
		},
		count: 4,
		weight: 10
	},
	{
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "mekanism:reinforcedalloy"
		},
		count: 4,
		weight: 10
	},
	{
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "mekanism:atomicalloy"
		},
		count: 4,
		weight: 10
	},
	{
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "avaritia:resource",
			Damage: 4s
		},
		count: 4,
		weight: 3
	},
	{
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "contenttweaker:iridium_infused_uranium_ingot"
		},
		count: 4,
		weight: 2
	},
	{
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "contenttweaker:strong_iridium_infused_uranium_ingot"
		},
		count: 4
	},
	{
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "mekanism:ingot"
		},
		count: 4,
		weight: 10
	},
	{
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "mekanism:ingot",
			Damage: 3s
		},
		count: 4,
		weight: 10
	},
	{
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "contenttweaker:gem_e"
		},
		count: 4,
		weight: 5
	},
	{
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "ftbquests:lootcrate",
			tag: {
				type: "fusion_age_rewards"
			}
		},
		weight: 10
	},
	{
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "ftbquests:lootcrate",
			tag: {
				type: "fusion_age_rewards"
			}
		},
		count: 2,
		weight: 5
	},
	{
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "ftbquests:lootcrate",
			tag: {
				type: "fusion_age_rewards"
			}
		},
		count: 3
	}],
	loot_crate: {
		string_id: "emc_age_rewards",
		color: 14933782,
		drops: {
			boss: 0,
			passive: 0,
			monster: 0
		}
	}
}
