{
	title: "Metal Press",
	x: 11.5d,
	y: -8.5d,
	text: [
		"I should make a Metal Press to mass automate resource production!"
	],
	dependencies: [
		"f465c960"
	],
	tasks: [{
		uid: "30537958",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "immersiveengineering:metal_decoration1",
			Damage: 1s
		}],
		count: 2L,
		ignore_nbt: 1b
	},
	{
		uid: "a05b82cd",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "immersiveengineering:metal_decoration0",
			Damage: 3s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "57045880",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "minecraft:piston"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "8db595bf",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "immersiveengineering:conveyor",
			tag: {
				conveyorType: "immersiveengineering:conveyor"
			}
		}],
		count: 2L,
		ignore_nbt: 1b
	},
	{
		uid: "903e1759",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "immersiveengineering:metal_decoration0",
			Damage: 5s
		}],
		ignore_nbt: 1b
	}]
}
