{
	title: "Pumpjack",
	x: 13.5d,
	y: -8.5d,
	text: [
		"I should make a Pumpjack to mass automate resource production!"
	],
	dependencies: [
		"f465c960"
	],
	tasks: [{
		uid: "b3396768",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "immersiveengineering:metal_decoration1",
			Damage: 1s
		}],
		count: 11L,
		ignore_nbt: 1b
	},
	{
		uid: "f1e70e1e",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "immersiveengineering:wooden_decoration"
		}],
		count: 6L,
		ignore_nbt: 1b
	},
	{
		uid: "912c66b9",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "immersiveengineering:metal_device1",
			Damage: 6s
		}],
		count: 4L,
		ignore_nbt: 1b
	},
	{
		uid: "960a792b",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "immersiveengineering:metal_decoration0",
			Damage: 3s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "cadf9e11",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "immersiveengineering:metal_decoration0",
			Damage: 4s
		}],
		count: 2L,
		ignore_nbt: 1b
	},
	{
		uid: "ef6b7dc9",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "immersiveengineering:metal_decoration0",
			Damage: 5s
		}],
		count: 2L,
		ignore_nbt: 1b
	},
	{
		uid: "482404ae",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "immersiveengineering:storage",
			Damage: 8s
		}],
		count: 2L,
		ignore_nbt: 1b
	},
	{
		uid: "c89e7503",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "immersiveengineering:sheetmetal",
			Damage: 8s
		}],
		count: 4L,
		ignore_nbt: 1b
	}]
}
