{
	title: "Excavator",
	x: 10.5d,
	y: -8.5d,
	text: [
		"I should make an Excavator to mass automate resource production!"
	],
	dependencies: [
		"f465c960"
	],
	tasks: [{
		uid: "87391b8c",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "immersiveengineering:metal_decoration1",
			Damage: 1s
		}],
		count: 26L,
		ignore_nbt: 1b
	},
	{
		uid: "64c63330",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "immersiveengineering:sheetmetal",
			Damage: 8s
		}],
		count: 15L,
		ignore_nbt: 1b
	},
	{
		uid: "a192c7d3",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "immersiveengineering:storage",
			Damage: 8s
		}],
		count: 9L,
		ignore_nbt: 1b
	},
	{
		uid: "59764ab8",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "immersiveengineering:metal_decoration0",
			Damage: 3s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "37450f4f",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "immersiveengineering:metal_decoration0",
			Damage: 4s
		}],
		count: 9L,
		ignore_nbt: 1b
	},
	{
		uid: "c6b708b4",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "immersiveengineering:metal_decoration0",
			Damage: 5s
		}],
		count: 5L,
		ignore_nbt: 1b
	},
	{
		uid: "8446a1d8",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "immersiveengineering:metal_decoration0",
			Damage: 7s
		}],
		count: 3L,
		ignore_nbt: 1b
	}]
}
