{
	title: "Crusher",
	x: 9.5d,
	y: -8.5d,
	text: [
		"I should make a Crusher to mass automate resource production!"
	],
	dependencies: [
		"f465c960"
	],
	tasks: [{
		uid: "1541b6bf",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "immersiveengineering:metal_decoration1",
			Damage: 1s
		}],
		count: 10L,
		ignore_nbt: 1b
	},
	{
		uid: "fa6ef5c7",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "immersiveengineering:metal_decoration0",
			Damage: 3s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "e4bd5dc9",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "immersiveengineering:metal_decoration0",
			Damage: 4s
		}],
		count: 10L,
		ignore_nbt: 1b
	},
	{
		uid: "1ec52760",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "immersiveengineering:metal_decoration1"
		}],
		count: 8L,
		ignore_nbt: 1b
	},
	{
		uid: "2a857b09",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "minecraft:hopper"
		}],
		count: 9L,
		ignore_nbt: 1b
	}]
}
