{
	x: -2.5d,
	y: -1.0d,
	shape: "gear",
	text: [
		"To craft the more complex materials, I need a stronger anvil."
	],
	dependencies: [
		"5cf2f3f6",
		"6b27a947",
		"68b7911c"
	],
	tasks: [{
		uid: "5f1dc64f",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "tinkersforging:tinkers_anvil/steel"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "0ef22b82",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "74944000",
		type: "random",
		table: 3
	}]
}
