{
	title: "Distillation Tower",
	x: 12.5d,
	y: -8.5d,
	text: [
		"I should make a Distillation Tower to mass automate resource production!"
	],
	dependencies: [
		"f465c960"
	],
	tasks: [{
		uid: "75255897",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "immersiveengineering:metal_decoration1",
			Damage: 1s
		}],
		count: 25L,
		ignore_nbt: 1b
	},
	{
		uid: "9a84ce30",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "immersiveengineering:metal_decoration1_slab",
			Damage: 1s
		}],
		count: 33L,
		ignore_nbt: 1b
	},
	{
		uid: "8ab16031",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "immersiveengineering:metal_device1",
			Damage: 6s
		}],
		count: 17L,
		ignore_nbt: 1b
	},
	{
		uid: "fb8daf48",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "immersiveengineering:metal_decoration0",
			Damage: 3s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "8a4d119a",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "immersiveengineering:metal_decoration0",
			Damage: 5s
		}],
		count: 4L,
		ignore_nbt: 1b
	},
	{
		uid: "5cf3d4a7",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "immersiveengineering:sheetmetal",
			Damage: 9s
		}],
		count: 60L,
		ignore_nbt: 1b
	}]
}
