{
	x: 3.5d,
	y: -1.0d,
	text: [
		"Using the Redstone Engineering block, I can transform it into a light Engineering Block. This should be useful for crafting simple machines or creating large complex ones. I should prepare for making more in the future."
	],
	dependencies: [
		"fb8349ba",
		"2095fe83"
	],
	tasks: [{
		uid: "11b90798",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "immersiveengineering:metal_decoration0",
			Damage: 4s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "38e55c27",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "c86d76fa",
		type: "random",
		table: 3
	}]
}
