{
	x: -4.5d,
	y: 0.5d,
	text: [
		"Coal works well, but I want something that can last for twice as long! Perhaps the residue left behind from making this new fuel can prove to be useful."
	],
	dependencies: [
		"a8d4d1b1"
	],
	tasks: [{
		uid: "463353c8",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "immersiveengineering:stone_decoration"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "dc5fa15e",
		type: "ftbmoney:money",
		ftb_money: 20L
	},
	{
		uid: "f33535a5",
		type: "random",
		table: 3
	}]
}
