{
	title: "Diesel Generator",
	x: 8.5d,
	y: -8.5d,
	text: [
		"I should make a Diesel Generator to mass automate resource production!"
	],
	dependencies: [
		"f465c960"
	],
	tasks: [{
		uid: "09ed4fce",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "immersiveengineering:metal_decoration1",
			Damage: 1s
		}],
		count: 6L,
		ignore_nbt: 1b
	},
	{
		uid: "af531181",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "immersiveengineering:metal_device1",
			Damage: 6s
		}],
		count: 5L,
		ignore_nbt: 1b
	},
	{
		uid: "2b1061c8",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "immersiveengineering:metal_decoration0",
			Damage: 3s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "28d5a1d3",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "immersiveengineering:metal_decoration0",
			Damage: 5s
		}],
		count: 13L,
		ignore_nbt: 1b
	},
	{
		uid: "1351dd42",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "immersiveengineering:metal_decoration0",
			Damage: 6s
		}],
		count: 4L,
		ignore_nbt: 1b
	},
	{
		uid: "fdea5779",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "immersiveengineering:metal_decoration0",
			Damage: 7s
		}],
		count: 9L,
		ignore_nbt: 1b
	}]
}
