{
	x: 7.5d,
	y: -3.0d,
	text: [
		"Unfortunately, treated wood is not as breakable as what used to make it. I need to combine some planks with pulp to make sticks."
	],
	dependencies: [
		"baf21466",
		"6d54bd79",
		"73ed3833"
	],
	tasks: [{
		uid: "e8db48a4",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "immersiveengineering:material"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "a03e0990",
		type: "ftbmoney:money",
		ftb_money: 20L
	},
	{
		uid: "468c3875",
		type: "random",
		table: 3
	}]
}
