{
	x: 3.5d,
	y: -3.0d,
	text: [
		"Upon mixing silver and gold, it yields a surprisingly conductive and strong metal. I have called it electrum!"
	],
	dependencies: [
		"5d54b760",
		"dd5bb554"
	],
	tasks: [{
		uid: "f4f47d73",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {},
				"tinkersforging:forge_item": {
					temp: 0.0f,
					work: 75,
					tick: -1L,
					steps: {
						last: -1,
						third: -1,
						second: -1
					}
				}
			},
			id: "immersiveengineering:metal",
			Damage: 7s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "30c72843",
		type: "ftbmoney:money",
		ftb_money: 20L
	},
	{
		uid: "861cddea",
		type: "random",
		table: 3
	}]
}
