{
	x: -2.5d,
	y: 0.0d,
	text: [
		"This drying rack is most definitely an improvement to the old one. Now I don’t have to wait 3 hours for my plant fibers to dry."
	],
	dependencies: [
		"0bdd5513"
	],
	tasks: [{
		uid: "3c283674",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "pyrotech:drying_rack",
			Damage: 1s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "8e824468",
		type: "ftbmoney:money",
		ftb_money: 5L
	},
	{
		uid: "6429402b",
		type: "random",
		table: 0
	}]
}
