{
	x: 0.5d,
	y: 1.0d,
	shape: "wood_b",
	text: [
		"Looking through gravel, I have found various kinds of rocks; combining similar types yields a new stone altogether."
	],
	dependencies: [
		"07e9305e",
		"3d0a4a3d"
	],
	tasks: [{
		uid: "368fa204",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "minecraft:stone",
			Damage: 1s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "b6ca452f",
		type: "ftbmoney:money",
		ftb_money: 5L
	},
	{
		uid: "fe8b6330",
		type: "random",
		table: 0
	}]
}
