{
	x: 7.5d,
	y: 2.0d,
	text: [
		"Limestone is great and all, but it is not too useful as of now. Maybe crushing it and cooking it will give me something better?"
	],
	dependencies: [
		"1988743b",
		"d7b7b904"
	],
	tasks: [{
		uid: "d1302524",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "pyrotech:material",
			Damage: 28s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "f901720f",
		type: "ftbmoney:money",
		ftb_money: 5L
	},
	{
		uid: "6d070add",
		type: "random",
		table: 0
	}]
}
