{
	x: 2.5d,
	y: 3.0d,
	text: [
		"Water is great but cupping it with my hands is far too slow. I need something that can hold a lot more for a lot longer. Using wooden buckets does the deed, but I do want to invest in better ones as they become available."
	],
	dependencies: [
		"09a6072e"
	],
	tasks: [{
		uid: "02e2b9d0",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "pyrotech:bucket_wood"
		},
		{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "pyrotech:bucket_clay"
		},
		{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "pyrotech:bucket_stone"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "91bfa6b5",
		type: "ftbmoney:money",
		ftb_money: 5L
	},
	{
		uid: "65a663af",
		type: "random",
		table: 0
	}]
}
