{
	x: 15.0d,
	y: 2.0d,
	dependencies: [
		"e0791f19"
	],
	tasks: [{
		uid: "89080f10",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "thermalexpansion:machine",
			tag: {
				RSControl: 0b,
				Facing: 4b,
				Creative: 0b,
				Energy: 20000,
				Level: 0b,
				SideCache: [B;
					5b,
					5b,
					5b,
					0b,
					0b,
					5b
				]
			},
			Damage: 1s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "de8c143b",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "b8887519",
		type: "random",
		table: 7
	}]
}
