{
	x: 15.0d,
	y: 0.0d,
	dependencies: [
		"e0791f19"
	],
	tasks: [{
		uid: "aaafdd78",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "thermalexpansion:machine",
			tag: {
				RSControl: 0b,
				Facing: 3b,
				Energy: 0,
				SideCache: [B;
					3b,
					1b,
					2b,
					2b,
					2b,
					2b
				],
				Level: 0b
			},
			Damage: 3s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "abf97e69",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "8439ff46",
		type: "random",
		table: 7
	}]
}
