{
	x: 15.0d,
	y: 1.0d,
	dependencies: [
		"e0791f19"
	],
	tasks: [{
		uid: "802f2020",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "thermalexpansion:device",
			tag: {
				RSControl: 0b,
				Facing: 3b,
				Energy: 0,
				SideCache: [B;
					2b,
					1b,
					1b,
					1b,
					1b,
					1b
				]
			},
			Damage: 10s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "0c76a75f",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "199f36cc",
		type: "random",
		table: 7
	}]
}
