{
	x: 27.5d,
	y: 2.5d,
	shape: "square",
	dependencies: [
		"71c6ec14"
	],
	size: 2.0d,
	tasks: [{
		uid: "b9d71b48",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "artisanworktables:workshop",
			Damage: 7s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "05bc6d98",
		type: "ftbmoney:money",
		ftb_money: 10000L
	},
	{
		uid: "bca2c931",
		type: "gamestage",
		icon: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "nuclearcraft:fusion_core"
		},
		auto: "enabled",
		stage: "fusion"
	},
	{
		uid: "7df9bf14",
		type: "item",
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "nolives:heart"
		}
	}]
}
