{
	x: 0.0d,
	y: 1.0d,
	shape: "rsquare",
	text: [
		"This server should help me run my machines more effectivly. I will probably need it for more advanced machines."
	],
	dependencies: [
		"17b8e95c",
		"8329fec5",
		"1ff538f2"
	],
	tasks: [{
		uid: "28935091",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "rockhounding_chemistry:machines_a",
			tag: {
				Energy: 0,
				Fuel: 0
			},
			Damage: 14s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "f8202767",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "217e11de",
		type: "random",
		table: 5
	}]
}
