{
	x: 14.0d,
	y: 1.0d,
	text: [
		"It looks like I am going to need that crystal matrix reactor now :'(",
		"I wonder what chemicals I need to make better circuits, let's find out."
	],
	dependencies: [
		"159d877c",
		"217fbcd6",
		"681413cd",
		"54e1341c",
		"0236fc01",
		"e9575c78"
	],
	tasks: [{
		uid: "8a0c91ec",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "rockhounding_chemistry:gr_catalyst"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "c3b0fa69",
		type: "ftbmoney:money",
		ftb_money: 20L
	},
	{
		uid: "af9cd7cb",
		type: "random",
		table: 5
	}]
}
