{
	x: 0.0d,
	y: -1.0d,
	shape: "rsquare",
	text: [
		"Time for me to put my circuit fabricator to good use, I got the feeling that I will also use the crystal matrix reactor soon."
	],
	dependencies: [
		"fd5743e8"
	],
	tasks: [{
		uid: "031b0bac",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "rockhounding_chemistry:misc_items",
			Damage: 1s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "9b47d9f8",
		type: "ftbmoney:money",
		ftb_money: 20L
	},
	{
		uid: "3d0c230d",
		type: "random",
		table: 5
	}]
}
