{
	x: -3.0d,
	y: 2.0d,
	shape: "rsquare",
	text: [
		"I need a table to begin getting into chemicals with all these materials within my grasp. To both further my understanding of this world and create complex formulas and tables. "
	],
	dependencies: [
		"6453d1a5",
		"12aa9755"
	],
	tasks: [{
		uid: "04959134",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "artisanworktables:workshop",
			Damage: 9s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "d34b379d",
		type: "ftbmoney:money",
		ftb_money: 20L
	},
	{
		uid: "b4fb46ed",
		type: "random",
		table: 5
	}]
}
