{
	x: 3.0d,
	y: 5.0d,
	shape: "factory",
	description: "YOU HAVE TO HIT ACTIVATE BEFORE INSERTING SOLID INPUTS!",
	dependencies: [
		"6ca97d72"
	],
	tasks: [{
		uid: "049dbab2",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "rockhounding_chemistry:machines_a",
			tag: {
				Energy: 0,
				Fuel: 0
			},
			Damage: 6s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "a8632869",
		type: "ftbmoney:money",
		ftb_money: 20L
	},
	{
		uid: "40a75de2",
		type: "random",
		table: 5
	}]
}
