{
	x: 35.0d,
	y: 1.0d,
	dependencies: [
		"4c8d27be",
		"1e272c72",
		"c8c652a3",
		"4d1c5c1b",
		"b044b9bd",
		"b798e192",
		"e24f2be3",
		"5b9d62a2",
		"f064364b"
	],
	tasks: [{
		uid: "005d0a1f",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "modularmachinery:itemblueprint",
			tag: {
				dynamicmachine: "modularmachinery:stomach"
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "7fd1149c",
		type: "ftbmoney:money",
		ftb_money: 20L
	},
	{
		uid: "2ab0e167",
		type: "random",
		table: 5
	}]
}
