{
	x: 40.0d,
	y: -2.0d,
	text: [
		"If I am to go to space I need to make even better circuits, this machine shoud do the job well."
	],
	dependencies: [
		"5defcf3e"
	],
	tasks: [{
		uid: "b108d600",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "advancedrocketry:precisionassemblingmachine"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "95f71df2",
		type: "item",
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "libvulpes:holoprojector",
			tag: {
				yOffset: 2,
				machineId: 3,
				machineIdPrev: 3,
				x: 93,
				y: 88,
				z: 127,
				dir: 2
			}
		}
	},
	{
		uid: "0c996700",
		type: "ftbmoney:money",
		ftb_money: 20L
	},
	{
		uid: "2001df6d",
		type: "random",
		table: 5
	}]
}
