{
	x: 19.0d,
	y: 1.0d,
	text: [
		"After playing around with chemicals it looks like I need to make a crystal to produce upgraded circuits.",
		"Perhaps this machine will help me produce the crystals I need."
	],
	dependencies: [
		"5ff5b8d5",
		"59796158",
		"23dc211e",
		"0be11feb",
		"a4a35788",
		"c80f60e1",
		"f44110be"
	],
	tasks: [{
		uid: "46bed36a",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "rockhounding_chemistry:machines_d",
			tag: {
				Energy: 0,
				Fuel: 0
			},
			Damage: 4s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "6a9fb57e",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "b572d6ca",
		type: "random",
		table: 5
	}]
}
