{
	x: 28.0d,
	y: 1.0d,
	text: [
		"Now this is more like it, I have the feeling that I will do great things with this new and improved circuit."
	],
	dependencies: [
		"c9c223bc"
	],
	tasks: [{
		uid: "2b6b30ae",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "opencomputers:material",
			Damage: 9s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "68846300",
		type: "ftbmoney:money",
		ftb_money: 200L
	},
	{
		uid: "d5f899dc",
		type: "random",
		table: 5
	}]
}
