{
	x: 12.0d,
	y: 1.0d,
	shape: "rsquare",
	text: [
		"That took a while but now I have what I need to process uninspected minirals."
	],
	dependencies: [
		"ce062584",
		"4430deb2",
		"2089234e",
		"c433a6bb",
		"dc6c9e64",
		"708b12c2",
		"31345124",
		"56217ef0",
		"cda809fb",
		"6c4817de",
		"f7aaa97c",
		"0aad21f5",
		"66480751",
		"8365ddbf",
		"71a7af7c",
		"6ca97d72",
		"587b4aa7",
		"7f61e07c",
		"19baa327",
		"d6b5c32b",
		"48ac5bcc",
		"7c34f914",
		"7c5c417d",
		"70ab7c88",
		"23c1d3e7",
		"8d7f4419",
		"cdfc3f95",
		"79dbc8f0",
		"f43d2bd2",
		"056e8d9e",
		"e3b224c2",
		"1dbe2706",
		"0700ecb8",
		"f3318748",
		"7cbb68c0",
		"d9b14c0d",
		"a833d7cc"
	],
	tasks: [{
		uid: "6894aa70",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "rockhounding_chemistry:au_catalyst"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "3538928f",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "e35a6288",
		type: "random",
		table: 5
	}]
}
