{
	x: 27.0d,
	y: 1.0d,
	text: [
		"Finally! After all this time I have made a printer circuit board, now I can make a computer, I wonder if I can go even further with my design?"
	],
	dependencies: [
		"d5199550"
	],
	tasks: [{
		uid: "9050d892",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "opencomputers:material",
			Damage: 4s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "f20495bf",
		type: "ftbmoney:money",
		ftb_money: 20L
	},
	{
		uid: "d942d595",
		type: "random",
		table: 5
	}]
}
