{
	x: 26.0d,
	y: 1.0d,
	text: [
		"I got the feeling that all I need now to complete my better circuit design is carbon dust."
	],
	dependencies: [
		"8d6e779e",
		"6f781bfe",
		"9508b9af",
		"0fe427fc",
		"203fd716",
		"2557f5ba",
		"a73727d9"
	],
	tasks: [{
		uid: "1bcfcdb9",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "rockhounding_chemistry:chemical_dusts",
			Damage: 24s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "2fe809f3",
		type: "ftbmoney:money",
		ftb_money: 20L
	},
	{
		uid: "dc0ca208",
		type: "random",
		table: 5
	}]
}
