{
	x: 47.0d,
	y: -2.0d,
	description: "The oxygen charging pad has been disabled you need to use this to install filled oxygen tanks into the space suit!",
	text: [
		"Hold on, I can't go to space without a space suit, I also need something to fill my space suit with oxygen tanks."
	],
	dependencies: [
		"c89e29ff",
		"18a9eaea",
		"8b1afb6e",
		"e0839e27",
		"bb77bc82",
		"3dfe4616",
		"294bfcb3"
	],
	tasks: [{
		uid: "190994e9",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "advancedrocketry:suitworkstation"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "2c8fdd96",
		type: "ftbmoney:money",
		ftb_money: 20L
	},
	{
		uid: "838b91ee",
		type: "random",
		table: 5
	}]
}
