{
	x: 1.0d,
	y: 1.0d,
	text: [
		"Crafting this will allow me to shape wood better than anything I could do with my hands"
	],
	dependencies: [
		"2fc92f09",
		"8d96fa81"
	],
	tasks: [{
		uid: "c15665e8",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "artisanworktables:artisans_needle_copper"
		},
		{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "artisanworktables:artisans_needle_diamond"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "be4cdd3f",
		type: "ftbmoney:money",
		ftb_money: 10L
	},
	{
		uid: "e2a0c7ce",
		type: "random",
		table: 2
	},
	{
		uid: "4505e577",
		type: "random",
		table: 1
	}]
}
