{
	x: -5.0d,
	y: 0.5d,
	text: [
		"While my kilns still hold use, making a furnace that can smelt almost anything would prove to be far more useful."
	],
	dependencies: [
		"3a53a5bb"
	],
	tasks: [{
		uid: "03b112bd",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "minecraft:furnace"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "ff1ecf85",
		type: "ftbmoney:money",
		ftb_money: 10L
	},
	{
		uid: "fdf02b0d",
		type: "random",
		table: 2
	},
	{
		uid: "fd208bcb",
		type: "random",
		table: 1
	}]
}
