{
	x: 9.0d,
	y: -4.0d,
	shape: "square",
	text: [
		"Time to take the first steps in getting power. First things first, I need an Engineer’s workshop."
	],
	dependencies: [
		"c5af62e0"
	],
	size: 3.0d,
	tasks: [{
		uid: "b3b56aa4",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "artisanworktables:workshop",
			Damage: 6s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "e5bc9405",
		type: "ftbmoney:money",
		ftb_money: 200L
	},
	{
		uid: "870fbc30",
		type: "gamestage",
		icon: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "immersiveengineering:metal_decoration0",
			Damage: 4s
		},
		auto: "enabled",
		stage: "electrical"
	},
	{
		uid: "195a1654",
		type: "item",
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "nolives:heart"
		}
	}]
}
