{
	x: 1.0d,
	y: 0.0d,
	text: [
		"Crafting this will allow me to shape wood better than anything I could do with my hands"
	],
	dependencies: [
		"8d96fa81"
	],
	tasks: [{
		uid: "ef275510",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "artisanworktables:artisans_punch_copper"
		},
		{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "artisanworktables:artisans_punch_diamond"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "deae5d4a",
		type: "ftbmoney:money",
		ftb_money: 10L
	},
	{
		uid: "a90acdc9",
		type: "random",
		table: 2
	},
	{
		uid: "99c8ba6d",
		type: "random",
		table: 1
	}]
}
