{
	x: -3.0d,
	y: 1.0d,
	text: [
		"Glue is so useful; I do not even know where to start! I should make a lot of it."
	],
	dependencies: [
		"a51eaa07"
	],
	tasks: [{
		uid: "ebbf6559",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "contenttweaker:glue"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "736cebca",
		type: "ftbmoney:money",
		ftb_money: 10L
	},
	{
		uid: "a569a16c",
		type: "random",
		table: 2
	},
	{
		uid: "82b3c34b",
		type: "random",
		table: 1
	}]
}
