{
	x: 7.5d,
	y: 0.0d,
	shape: "octagon",
	text: [
		"Putting clay on my new drying racks gives me some dried bricks. I can use these for future workshops."
	],
	dependencies: [
		"53f861ed",
		"7b003035",
		"5a88f4ad",
		"47b04d07",
		"d72356bb",
		"dc7c54d7",
		"74190eb7"
	],
	tasks: [{
		uid: "772483e6",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "tconstruct:materials",
			Damage: 2s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "685a294c",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "26f5b441",
		type: "random",
		table: 2
	},
	{
		uid: "636237fb",
		type: "random",
		table: 1
	}]
}
