{
	x: 8.5d,
	y: -0.5d,
	text: [
		"Another workbench is required if I am going to progress further. I should make sure I have all the tools to work it as well."
	],
	dependencies: [
		"22fc0fd7"
	],
	tasks: [{
		uid: "796f7039",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "artisanworktables:workshop",
			Damage: 14s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "80df890a",
		type: "ftbmoney:money",
		ftb_money: 10L
	},
	{
		uid: "83dcbdc8",
		type: "random",
		table: 2
	},
	{
		uid: "e2968007",
		type: "random",
		table: 1
	}]
}
