{
	x: 8.5d,
	y: 0.5d,
	text: [
		"Another workbench is required if I am going to progress further. I should make sure I have all the tools to work it as well."
	],
	dependencies: [
		"22fc0fd7"
	],
	tasks: [{
		uid: "6f43070b",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "artisanworktables:workshop",
			Damage: 2s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "d0aa6d7b",
		type: "ftbmoney:money",
		ftb_money: 10L
	},
	{
		uid: "c7df9b6e",
		type: "random",
		table: 2
	},
	{
		uid: "4fbe9133",
		type: "random",
		table: 1
	}]
}
