{
	x: 12.0d,
	y: -5.0d,
	text: [
		"The hardest part about this was the diorite and bones. I should find a way to get some, and maybe a mob farm would not hurt."
	],
	dependencies: [
		"0ee6c55c"
	],
	tasks: [{
		uid: "d481f579",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "pyrotech:cog_obsidian"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "050eec05",
		type: "ftbmoney:money",
		ftb_money: 10L
	},
	{
		uid: "7df50e2b",
		type: "random",
		table: 2
	},
	{
		uid: "bcc5ed6a",
		type: "random",
		table: 1
	}]
}
