{
	x: 5.5d,
	y: 3.0d,
	text: [
		"Sometimes I get extra parts, so I might as well store them somewhere that is not cluttering everything else."
	],
	dependencies: [
		"b4f2f1b6"
	],
	tasks: [{
		uid: "285e0671",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "tconstruct:tooltables",
			Damage: 5s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "549a67dd",
		type: "ftbmoney:money",
		ftb_money: 10L
	},
	{
		uid: "d924b1d0",
		type: "random",
		table: 2
	},
	{
		uid: "9e9916bb",
		type: "random",
		table: 1
	}]
}
