{
	x: 17.0d,
	y: -4.0d,
	shape: "octagon",
	text: [
		"Hey, wasn’t the Abyss full of this stuff? I should make a hammer and upgrade a diamond and some Redstone! That would certainly make it far less of a pain to get."
	],
	dependencies: [
		"363aa8dd"
	],
	tasks: [{
		uid: "31bbdd9b",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "minecraft:obsidian"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "062ebd8b",
		type: "ftbmoney:money",
		ftb_money: 10L
	},
	{
		uid: "bd3c27fe",
		type: "random",
		table: 2
	},
	{
		uid: "faa6e612",
		type: "random",
		table: 1
	}]
}
