{
	x: 2.0d,
	y: 0.0d,
	shape: "octagon",
	text: [
		"Finally, I can make patterns! These patterns can help me make reliable tools, but I still need something more. Perhaps I should investigate Monument X."
	],
	dependencies: [
		"012cb7ec",
		"0bb9ddd5",
		"e13ea677"
	],
	tasks: [{
		uid: "5c51fd64",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "tconstruct:pattern"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "30757907",
		type: "ftbmoney:money",
		ftb_money: 10L
	},
	{
		uid: "024ef49b",
		type: "random",
		table: 2
	},
	{
		uid: "f51ab820",
		type: "random",
		table: 1
	}]
}
