{
	x: 15.5d,
	y: 0.0d,
	shape: "octagon",
	text: [
		"Gold is a vital resource in making tons of casts. I should get a lot."
	],
	dependencies: [
		"33f49b9c"
	],
	tasks: [{
		uid: "88bf1c03",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {},
				"tinkersforging:forge_item": {
					temp: 0.0f,
					work: 75,
					tick: -1L,
					steps: {
						last: -1,
						third: -1,
						second: -1
					}
				}
			},
			id: "minecraft:gold_ingot"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "71f8e09b",
		type: "ftbmoney:money",
		ftb_money: 10L
	},
	{
		uid: "f5e21f0a",
		type: "random",
		table: 2
	},
	{
		uid: "ea73944c",
		type: "random",
		table: 1
	}]
}
