{
	x: -3.0d,
	y: -1.0d,
	text: [
		"With access to iron, I need a new tool rod to make stronger tools! I can also use this for other things as well."
	],
	dependencies: [
		"a51eaa07"
	],
	tasks: [{
		uid: "adacbb9d",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "contenttweaker:tool_stick_b"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "bcc01196",
		type: "ftbmoney:money",
		ftb_money: 10L
	},
	{
		uid: "7f9a0674",
		type: "random",
		table: 2
	},
	{
		uid: "e4f5a0ab",
		type: "random",
		table: 1
	}]
}
