{
	x: -4.0d,
	y: 0.0d,
	shape: "octagon",
	text: [
		"Combining my crafting table and furnace will yield a basic workshop. This workshop will allow me to craft much more advanced items!"
	],
	dependencies: [
		"028cfe10",
		"a35f2aa3"
	],
	tasks: [{
		uid: "0e620ea9",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "artisanworktables:workshop",
			Damage: 5s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "1489de12",
		type: "ftbmoney:money",
		ftb_money: 10L
	},
	{
		uid: "ed6ccfc5",
		type: "random",
		table: 2
	},
	{
		uid: "4834ccff",
		type: "random",
		table: 1
	}]
}
