{
	x: 15.0d,
	y: -4.5d,
	shape: "octagon",
	text: [
		"Mixing some clay, blood, and iron yields an interesting ingot. Using rotten flesh gets me the blood I need."
	],
	dependencies: [
		"89d13305"
	],
	tasks: [{
		uid: "19252744",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {},
				"tinkersforging:forge_item": {
					temp: 0.0f,
					work: 75,
					tick: -1L,
					steps: {
						last: -1,
						third: -1,
						second: -1
					}
				}
			},
			id: "tconstruct:ingots",
			Damage: 4s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "5954851a",
		type: "ftbmoney:money",
		ftb_money: 10L
	},
	{
		uid: "cf5d0d88",
		type: "random",
		table: 2
	},
	{
		uid: "1a7a8f40",
		type: "random",
		table: 1
	}]
}
