{
	x: 3.0d,
	y: 0.0d,
	shape: "octagon",
	text: [
		"This is a much better version of the crafting table! Unlike before, I can leave items inside it even if I am gone."
	],
	dependencies: [
		"92eddb90"
	],
	tasks: [{
		uid: "e71d0417",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "tconstruct:tooltables"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "f420e20c",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "82c3df93",
		type: "random",
		table: 2
	},
	{
		uid: "a0ef7cc8",
		type: "random",
		table: 1
	}]
}
