{
	x: 17.5d,
	y: -1.0d,
	shape: "octagon",
	text: [
		"While this has no use for holding liquid, I can use this to make a cast!"
	],
	dependencies: [
		"4700053c"
	],
	tasks: [{
		uid: "c1ecaf3d",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "tcomplement:materials"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "eb6b1da3",
		type: "ftbmoney:money",
		ftb_money: 10L
	},
	{
		uid: "64ffbf5c",
		type: "random",
		table: 2
	},
	{
		uid: "d74c0740",
		type: "random",
		table: 1
	}]
}
