{
	x: -1.0d,
	y: 0.0d,
	text: [
		"Crafting this will allow me to shape wood better than anything I could do with my hands"
	],
	dependencies: [
		"070e0f2c"
	],
	tasks: [{
		uid: "75f5e6fa",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "artisanworktables:artisans_handsaw_copper"
		},
		{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "artisanworktables:artisans_handsaw_diamond"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "a67d5308",
		type: "ftbmoney:money",
		ftb_money: 10L
	},
	{
		uid: "f4300035",
		type: "random",
		table: 2
	},
	{
		uid: "b0ae3e57",
		type: "random",
		table: 1
	}]
}
