{
	x: 11.0d,
	y: -4.0d,
	text: [
		"After collecting resources for who knows how long, I can start getting mechanical! I can craft a load of useful machines with this."
	],
	dependencies: [
		"568c9988",
		"c2c843cd",
		"14fe82e1"
	],
	tasks: [{
		uid: "a1993fb9",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "progressiontweaks:machine_frame"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "26d1b0dc",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "72a784d6",
		type: "random",
		table: 2
	},
	{
		uid: "13f62e0b",
		type: "random",
		table: 1
	}]
}
