{
	x: 16.5d,
	y: -0.5d,
	text: [
		"Putting dirt in the smeltery gives me some potentially useful cast mud bricks."
	],
	dependencies: [
		"a2a14212"
	],
	tasks: [{
		uid: "cd95c427",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "tconstruct:materials",
			Damage: 1s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "b7c34108",
		type: "ftbmoney:money",
		ftb_money: 10L
	},
	{
		uid: "385d4a72",
		type: "random",
		table: 2
	},
	{
		uid: "3d488f64",
		type: "random",
		table: 1
	}]
}
