{
	x: 5.5d,
	y: 0.0d,
	text: [
		"This is pretty much an upgraded version of the crude drying rack. I should make some!"
	],
	dependencies: [
		"b4f2f1b6"
	],
	tasks: [{
		uid: "6250ed05",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "tconstruct:rack",
			tag: {
				textureBlock: {
					ForgeCaps: {
						"customnpcs:itemscripteddata": {}
					},
					id: "minecraft:wooden_slab",
					Count: 1b,
					Damage: 0s
				}
			},
			Damage: 1s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "e93d43b2",
		type: "ftbmoney:money",
		ftb_money: 10L
	},
	{
		uid: "c5eb73e1",
		type: "random",
		table: 2
	},
	{
		uid: "5847c070",
		type: "random",
		table: 1
	}]
}
