{
	x: 1.0d,
	y: -1.0d,
	text: [
		"Crafting this will allow me to shape wood better than anything I could do with my hands"
	],
	dependencies: [
		"8d96fa81"
	],
	tasks: [{
		uid: "044723ef",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "artisanworktables:artisans_shears_copper"
		},
		{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "artisanworktables:artisans_shears_diamond"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "bd406477",
		type: "ftbmoney:money",
		ftb_money: 10L
	},
	{
		uid: "76469971",
		type: "random",
		table: 2
	},
	{
		uid: "cd75f0ce",
		type: "random",
		table: 1
	}]
}
