{
	x: -1.0d,
	y: 1.0d,
	text: [
		"Crafting this will allow me to shape wood better than anything I could do with my hands"
	],
	dependencies: [
		"070e0f2c"
	],
	tasks: [{
		uid: "25f817f8",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "artisanworktables:artisans_driver_copper"
		},
		{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "artisanworktables:artisans_driver_diamond"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "b3902693",
		type: "ftbmoney:money",
		ftb_money: 10L
	},
	{
		uid: "857e5458",
		type: "random",
		table: 2
	},
	{
		uid: "d8bd72ce",
		type: "random",
		table: 1
	}]
}
