{
	x: 15.0d,
	y: -3.5d,
	text: [
		"Combining charcoal and iron in my smeltery gives me a significantly stronger alloy!"
	],
	dependencies: [
		"e38ce314"
	],
	tasks: [{
		uid: "20b74b99",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {},
				"tinkersforging:forge_item": {
					temp: 0.0f,
					work: 75,
					tick: -1L,
					steps: {
						last: -1,
						third: -1,
						second: -1
					}
				}
			},
			id: "immersiveengineering:metal",
			Damage: 8s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "4014d2f1",
		type: "ftbmoney:money",
		ftb_money: 10L
	},
	{
		uid: "683b8aec",
		type: "random",
		table: 2
	},
	{
		uid: "cf639562",
		type: "random",
		table: 1
	}]
}
