{
	x: 6.5d,
	y: 0.0d,
	shape: "square",
	dependencies: [
		"35b19d8a"
	],
	tasks: [{
		uid: "0116ba8e",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "contenttweaker:sign_c"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "ab802d88",
		type: "ftbmoney:money",
		ftb_money: 10000L
	},
	{
		uid: "359eb4c3",
		type: "gamestage",
		auto: "enabled",
		stage: "Draconic"
	},
	{
		uid: "e8db372f",
		type: "item",
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "nolives:heart"
		}
	}]
}
